
Item Process Initiated at 5/7/2018 6:39:40 PM 
Item Tabs are Created at 5/7/2018 6:39:40 PM 
Item GridView For Qty_OnHand Data Initiated at 5/7/2018 6:39:40 PM 
Item GridView For Qty_OnHand Data Completed at 5/7/2018 6:39:40 PM 
Item GridView For Qty_OnOrder Data Initiated at 5/7/2018 6:39:40 PM 
Item GridView For Qty_OnOrder Data Completed at 5/7/2018 6:39:40 PM 
Item GridView For Qty_Committed Data Initiated at 5/7/2018 6:39:40 PM 
Item GridView For Qty_Committed Data Completed at 5/7/2018 6:39:40 PM 
Item GridView For Qty_Available Data Initiated at 5/7/2018 6:39:40 PM 
Item GridView For Qty_Available Data Completed at 5/7/2018 6:39:40 PM 
Item Control Value For Price_ Type Data Initiated at 5/7/2018 6:39:40 PM 
Item Control Value For Price_ Type Data Completed at 5/7/2018 6:39:40 PM 
Item Master Value For Refered_Form Data Initiated at 5/7/2018 6:39:40 PM 
Item Master Value For Refered_Form Data Completed at 5/7/2018 6:39:40 PM 
Item Master Value For Type Data Initiated at 5/7/2018 6:39:40 PM 
Item Master Value For Type Data Completed at 5/7/2018 6:39:40 PM 
Item Master Value For Brand/Company Data Initiated at 5/7/2018 6:39:40 PM 
Item Master Value For Brand/Company Data Completed at 5/7/2018 6:39:40 PM 
Item Master Value For Vendor# Data Initiated at 5/7/2018 6:39:40 PM 
Item Master Value For Vendor# Data Completed at 5/7/2018 6:39:40 PM 
Item Control Value For Units Data Initiated at 5/7/2018 6:39:40 PM 
Item Control Value For Units Data Completed at 5/7/2018 6:39:40 PM 
Item Master Value For Family Data Initiated at 5/7/2018 6:39:40 PM 
Item Master Value For Family Data Completed at 5/7/2018 6:39:40 PM 
Item Master Value For Group Data Initiated at 5/7/2018 6:39:40 PM 
Item Master Value For Group Data Completed at 5/7/2018 6:39:40 PM 
Item Control Value For Color Data Initiated at 5/7/2018 6:39:40 PM 
Item Control Value For Color Data Completed at 5/7/2018 6:39:40 PM 
Item Control Value For Style Data Initiated at 5/7/2018 6:39:40 PM 
Item Control Value For Style Data Completed at 5/7/2018 6:39:40 PM 
Item Master Value For Operating_Unit Data Initiated at 5/7/2018 6:39:40 PM 
Item Master Value For Operating_Unit Data Completed at 5/7/2018 6:39:40 PM 
Item Master Value For Subsidary Data Initiated at 5/7/2018 6:39:40 PM 
Item Master Value For Subsidary Data Completed at 5/7/2018 6:39:40 PM 
Item Control Value For Classification Data Initiated at 5/7/2018 6:39:40 PM 
Item Control Value For Classification Data Completed at 5/7/2018 6:39:40 PM 
Item Control Value For Department Data Initiated at 5/7/2018 6:39:40 PM 
Item Control Value For Department Data Completed at 5/7/2018 6:39:40 PM 
Item Master Value For Purchase_Account Data Initiated at 5/7/2018 6:39:40 PM 
Item Master Value For Purchase_Account Data Completed at 5/7/2018 6:39:40 PM 
Item Master Value For Expense_Account Data Initiated at 5/7/2018 6:39:40 PM 
Item Master Value For Expense_Account Data Completed at 5/7/2018 6:39:40 PM 
Item Master Value For Purchase_Tax Data Initiated at 5/7/2018 6:39:40 PM 
Item Master Value For Purchase_Tax Data Completed at 5/7/2018 6:39:40 PM 
Item Control Value For UOM Data Initiated at 5/7/2018 6:39:40 PM 
Item Control Value For UOM Data Completed at 5/7/2018 6:39:40 PM 
Item Control Value For Sales_Unit Data Initiated at 5/7/2018 6:39:40 PM 
Item Control Value For Sales_Unit Data Completed at 5/7/2018 6:39:40 PM 
Item Control Value For Purchase_Unit Data Initiated at 5/7/2018 6:39:40 PM 
Item Control Value For Purchase_Unit Data Completed at 5/7/2018 6:39:40 PM 
Item Master Value For Income_Account Data Initiated at 5/7/2018 6:39:40 PM 
Item Master Value For Income_Account Data Completed at 5/7/2018 6:39:40 PM 
Item Master Value For Tax Data Initiated at 5/7/2018 6:39:40 PM 
Item Master Value For Tax Data Completed at 5/7/2018 6:39:40 PM 
Item Master Value For Jobber_Tax Data Initiated at 5/7/2018 6:39:40 PM 
Item Master Value For Jobber_Tax Data Completed at 5/7/2018 6:39:40 PM 
Item Master Value For Raw_Material Data Initiated at 5/7/2018 6:39:40 PM 
Item Master Value For Raw_Material Data Completed at 5/7/2018 6:39:40 PM 
Item Control Value For Transaction_Type Data Initiated at 5/7/2018 6:39:40 PM 
Item Control Value For Transaction_Type Data Completed at 5/7/2018 6:39:40 PM 
Item GridView For Item_Desc Data Initiated at 5/7/2018 6:39:40 PM 
Item GridView For Item_Desc Data Completed at 5/7/2018 6:39:40 PM 
Item Master Value For OperatingUnit Data Initiated at 5/7/2018 6:39:40 PM 
Item Master Value For OperatingUnit Data Completed at 5/7/2018 6:39:40 PM 
Item Master Value For HSN/SAC_Code Data Initiated at 5/7/2018 6:39:40 PM 
Item Master Value For HSN/SAC_Code Data Completed at 5/7/2018 6:39:40 PM 
Item Master Value For SAC_Code Data Initiated at 5/7/2018 6:39:40 PM 
Item Master Value For SAC_Code Data Completed at 5/7/2018 6:39:40 PM 
Item Feilds are Created at 5/7/2018 6:39:40 PM 
Item Feilds Creation Completed For MATABLE007 at 5/7/2018 6:39:40 PM 
Item Feilds are Created at 5/7/2018 6:39:41 PM 
Item Feilds Creation Completed For FITABLE013 at 5/7/2018 6:39:41 PM 
Item Total Fields Creation Completed at 5/7/2018 6:39:41 PM 
Item Process Completed at 5/7/2018 6:39:41 PM 
 5/7/2018 6:39:41 PMItem Process Initiated at 5/7/2018 6:41:26 PM 
Item Tabs are Created at 5/7/2018 6:41:26 PM 
Item GridView For Qty_OnHand Data Initiated at 5/7/2018 6:41:26 PM 
Item GridView For Qty_OnHand Data Completed at 5/7/2018 6:41:26 PM 
Item GridView For Qty_OnOrder Data Initiated at 5/7/2018 6:41:26 PM 
Item GridView For Qty_OnOrder Data Completed at 5/7/2018 6:41:26 PM 
Item GridView For Qty_Committed Data Initiated at 5/7/2018 6:41:26 PM 
Item GridView For Qty_Committed Data Completed at 5/7/2018 6:41:26 PM 
Item GridView For Qty_Available Data Initiated at 5/7/2018 6:41:26 PM 
Item GridView For Qty_Available Data Completed at 5/7/2018 6:41:26 PM 
Item Control Value For Price_ Type Data Initiated at 5/7/2018 6:41:26 PM 
Item Control Value For Price_ Type Data Completed at 5/7/2018 6:41:26 PM 
Item Master Value For Refered_Form Data Initiated at 5/7/2018 6:41:26 PM 
Item Master Value For Refered_Form Data Completed at 5/7/2018 6:41:26 PM 
Item Master Value For Type Data Initiated at 5/7/2018 6:41:26 PM 
Item Master Value For Type Data Completed at 5/7/2018 6:41:26 PM 
Item Master Value For Brand/Company Data Initiated at 5/7/2018 6:41:26 PM 
Item Master Value For Brand/Company Data Completed at 5/7/2018 6:41:26 PM 
Item Master Value For Vendor# Data Initiated at 5/7/2018 6:41:26 PM 
Item Master Value For Vendor# Data Completed at 5/7/2018 6:41:26 PM 
Item Control Value For Units Data Initiated at 5/7/2018 6:41:26 PM 
Item Control Value For Units Data Completed at 5/7/2018 6:41:26 PM 
Item Master Value For Family Data Initiated at 5/7/2018 6:41:26 PM 
Item Master Value For Family Data Completed at 5/7/2018 6:41:26 PM 
Item Master Value For Group Data Initiated at 5/7/2018 6:41:26 PM 
Item Master Value For Group Data Completed at 5/7/2018 6:41:26 PM 
Item Control Value For Color Data Initiated at 5/7/2018 6:41:26 PM 
Item Control Value For Color Data Completed at 5/7/2018 6:41:26 PM 
Item Control Value For Style Data Initiated at 5/7/2018 6:41:26 PM 
Item Control Value For Style Data Completed at 5/7/2018 6:41:26 PM 
Item Master Value For Operating_Unit Data Initiated at 5/7/2018 6:41:26 PM 
Item Master Value For Operating_Unit Data Completed at 5/7/2018 6:41:26 PM 
Item Master Value For Subsidary Data Initiated at 5/7/2018 6:41:26 PM 
Item Master Value For Subsidary Data Completed at 5/7/2018 6:41:26 PM 
Item Control Value For Classification Data Initiated at 5/7/2018 6:41:26 PM 
Item Control Value For Classification Data Completed at 5/7/2018 6:41:26 PM 
Item Control Value For Department Data Initiated at 5/7/2018 6:41:26 PM 
Item Control Value For Department Data Completed at 5/7/2018 6:41:26 PM 
Item Master Value For Purchase_Account Data Initiated at 5/7/2018 6:41:26 PM 
Item Master Value For Purchase_Account Data Completed at 5/7/2018 6:41:26 PM 
Item Master Value For Expense_Account Data Initiated at 5/7/2018 6:41:26 PM 
Item Master Value For Expense_Account Data Completed at 5/7/2018 6:41:26 PM 
Item Master Value For Purchase_Tax Data Initiated at 5/7/2018 6:41:26 PM 
Item Master Value For Purchase_Tax Data Completed at 5/7/2018 6:41:26 PM 
Item Control Value For UOM Data Initiated at 5/7/2018 6:41:26 PM 
Item Control Value For UOM Data Completed at 5/7/2018 6:41:26 PM 
Item Control Value For Sales_Unit Data Initiated at 5/7/2018 6:41:26 PM 
Item Control Value For Sales_Unit Data Completed at 5/7/2018 6:41:26 PM 
Item Control Value For Purchase_Unit Data Initiated at 5/7/2018 6:41:26 PM 
Item Control Value For Purchase_Unit Data Completed at 5/7/2018 6:41:26 PM 
Item Master Value For Income_Account Data Initiated at 5/7/2018 6:41:26 PM 
Item Master Value For Income_Account Data Completed at 5/7/2018 6:41:26 PM 
Item Master Value For Tax Data Initiated at 5/7/2018 6:41:26 PM 
Item Master Value For Tax Data Completed at 5/7/2018 6:41:26 PM 
Item Master Value For Jobber_Tax Data Initiated at 5/7/2018 6:41:26 PM 
Item Master Value For Jobber_Tax Data Completed at 5/7/2018 6:41:26 PM 
Item Master Value For Raw_Material Data Initiated at 5/7/2018 6:41:26 PM 
Item Master Value For Raw_Material Data Completed at 5/7/2018 6:41:26 PM 
Item Control Value For Transaction_Type Data Initiated at 5/7/2018 6:41:26 PM 
Item Control Value For Transaction_Type Data Completed at 5/7/2018 6:41:26 PM 
Item GridView For Item_Desc Data Initiated at 5/7/2018 6:41:26 PM 
Item GridView For Item_Desc Data Completed at 5/7/2018 6:41:26 PM 
Item Master Value For OperatingUnit Data Initiated at 5/7/2018 6:41:26 PM 
Item Master Value For OperatingUnit Data Completed at 5/7/2018 6:41:26 PM 
Item Master Value For HSN/SAC_Code Data Initiated at 5/7/2018 6:41:26 PM 
Item Master Value For HSN/SAC_Code Data Completed at 5/7/2018 6:41:26 PM 
Item Master Value For SAC_Code Data Initiated at 5/7/2018 6:41:26 PM 
Item Master Value For SAC_Code Data Completed at 5/7/2018 6:41:26 PM 
Item Feilds are Created at 5/7/2018 6:41:27 PM 
Item Feilds Creation Completed For MATABLE007 at 5/7/2018 6:41:27 PM 
Item Feilds are Created at 5/7/2018 6:41:27 PM 
Item Feilds Creation Completed For FITABLE013 at 5/7/2018 6:41:27 PM 
Item Total Fields Creation Completed at 5/7/2018 6:41:27 PM 
Item Process Completed at 5/7/2018 6:41:27 PM 
 5/7/2018 6:41:27 PM
