
Stock Transfer Process Initiated at 4/12/2019 4:28:03 PM 
Stock Transfer Tabs are Created at 4/12/2019 4:28:03 PM 
Stock Transfer Master Value For Item Data Initiated at 4/12/2019 4:28:03 PM 
Stock Transfer Master Value For Item Data Completed at 4/12/2019 4:28:03 PM 
Stock Transfer Control Value For UOM Data Initiated at 4/12/2019 4:28:03 PM 
Stock Transfer Control Value For UOM Data Completed at 4/12/2019 4:28:03 PM 
Stock Transfer Master Value For LOT Data Initiated at 4/12/2019 4:28:03 PM 
Stock Transfer Master Value For LOT Data Completed at 4/12/2019 4:28:03 PM 
Stock Transfer Master Value For Project Data Initiated at 4/12/2019 4:28:03 PM 
Stock Transfer Master Value For Project Data Completed at 4/12/2019 4:28:03 PM 
Stock Transfer Master Value For Source_Operating_Unit Data Initiated at 4/12/2019 4:28:03 PM 
Stock Transfer Master Value For Source_Operating_Unit Data Completed at 4/12/2019 4:28:03 PM 
Stock Transfer Master Value For Source_Location Data Initiated at 4/12/2019 4:28:03 PM 
Stock Transfer Master Value For Source_Location Data Completed at 4/12/2019 4:28:03 PM 
Stock Transfer Master Value For Source_Project Data Initiated at 4/12/2019 4:28:03 PM 
Stock Transfer Master Value For Source_Project Data Completed at 4/12/2019 4:28:03 PM 
Stock Transfer Master Value For Destination_Operating_Unit Data Initiated at 4/12/2019 4:28:03 PM 
Stock Transfer Master Value For Destination_Operating_Unit Data Completed at 4/12/2019 4:28:03 PM 
Stock Transfer Master Value For Destination_Location Data Initiated at 4/12/2019 4:28:03 PM 
Stock Transfer Master Value For Destination_Location Data Completed at 4/12/2019 4:28:03 PM 
Stock Transfer Master Value For Destination_Project Data Initiated at 4/12/2019 4:28:03 PM 
Stock Transfer Master Value For Destination_Project Data Completed at 4/12/2019 4:28:03 PM 
Stock Transfer Feilds are Created at 4/12/2019 4:28:03 PM 
Stock Transfer Feilds Creation Completed For PRTABLE003 at 4/12/2019 4:28:03 PM 
Stock Transfer Feilds are Created at 4/12/2019 4:28:04 PM 
Stock Transfer Feilds Creation Completed For PRTABLE004 at 4/12/2019 4:28:04 PM 
Stock Transfer Total Fields Creation Completed at 4/12/2019 4:28:04 PM 
Stock Transfer Process Completed at 4/12/2019 4:28:04 PM 
 4/12/2019 4:28:04 PMStock Transfer Process Initiated at 4/12/2019 4:28:43 PM 
Stock Transfer Tabs are Created at 4/12/2019 4:28:44 PM 
Stock Transfer Master Value For Item Data Initiated at 4/12/2019 4:28:44 PM 
Stock Transfer Master Value For Item Data Completed at 4/12/2019 4:28:44 PM 
Stock Transfer Control Value For UOM Data Initiated at 4/12/2019 4:28:44 PM 
Stock Transfer Control Value For UOM Data Completed at 4/12/2019 4:28:44 PM 
Stock Transfer Master Value For LOT Data Initiated at 4/12/2019 4:28:44 PM 
Stock Transfer Master Value For LOT Data Completed at 4/12/2019 4:28:44 PM 
Stock Transfer Master Value For Project Data Initiated at 4/12/2019 4:28:44 PM 
Stock Transfer Master Value For Project Data Completed at 4/12/2019 4:28:44 PM 
Stock Transfer Master Value For Source_Operating_Unit Data Initiated at 4/12/2019 4:28:44 PM 
Stock Transfer Master Value For Source_Operating_Unit Data Completed at 4/12/2019 4:28:44 PM 
Stock Transfer Master Value For Source_Location Data Initiated at 4/12/2019 4:28:44 PM 
Stock Transfer Master Value For Source_Location Data Completed at 4/12/2019 4:28:44 PM 
Stock Transfer Master Value For Source_Project Data Initiated at 4/12/2019 4:28:44 PM 
Stock Transfer Master Value For Source_Project Data Completed at 4/12/2019 4:28:44 PM 
Stock Transfer Master Value For Destination_Operating_Unit Data Initiated at 4/12/2019 4:28:44 PM 
Stock Transfer Master Value For Destination_Operating_Unit Data Completed at 4/12/2019 4:28:44 PM 
Stock Transfer Master Value For Destination_Location Data Initiated at 4/12/2019 4:28:44 PM 
Stock Transfer Master Value For Destination_Location Data Completed at 4/12/2019 4:28:44 PM 
Stock Transfer Master Value For Destination_Project Data Initiated at 4/12/2019 4:28:44 PM 
Stock Transfer Master Value For Destination_Project Data Completed at 4/12/2019 4:28:44 PM 
Stock Transfer Feilds are Created at 4/12/2019 4:28:44 PM 
Stock Transfer Feilds Creation Completed For PRTABLE003 at 4/12/2019 4:28:44 PM 
Stock Transfer Feilds are Created at 4/12/2019 4:28:44 PM 
Stock Transfer Feilds Creation Completed For PRTABLE004 at 4/12/2019 4:28:44 PM 
Stock Transfer Total Fields Creation Completed at 4/12/2019 4:28:44 PM 
Stock Transfer Process Completed at 4/12/2019 4:28:44 PM 
 4/12/2019 4:28:44 PM
Stock Transfer Process Initiated at 4/12/2019 4:43:58 PM 
Stock Transfer Tabs are Created at 4/12/2019 4:44:09 PM 
Stock Transfer Master Value For Item Data Initiated at 4/12/2019 4:44:09 PM 
Stock Transfer Master Value For Item Data Completed at 4/12/2019 4:44:26 PM 
Stock Transfer Control Value For UOM Data Initiated at 4/12/2019 4:44:26 PM 
Stock Transfer Control Value For UOM Data Completed at 4/12/2019 4:44:29 PM 
Stock Transfer Master Value For LOT Data Initiated at 4/12/2019 4:44:29 PM 
Stock Transfer Master Value For LOT Data Completed at 4/12/2019 4:44:33 PM 
Stock Transfer Master Value For Project Data Initiated at 4/12/2019 4:44:33 PM 
Stock Transfer Master Value For Project Data Completed at 4/12/2019 4:44:33 PM 
Stock Transfer Master Value For Source_Operating_Unit Data Initiated at 4/12/2019 4:44:33 PM 
Stock Transfer Master Value For Source_Operating_Unit Data Completed at 4/12/2019 4:44:35 PM 
Stock Transfer Master Value For Source_Location Data Initiated at 4/12/2019 4:44:35 PM 
Stock Transfer Master Value For Source_Location Data Completed at 4/12/2019 4:44:35 PM 
Stock Transfer Master Value For Source_Project Data Initiated at 4/12/2019 4:44:35 PM 
Stock Transfer Master Value For Source_Project Data Completed at 4/12/2019 4:44:35 PM 
Stock Transfer Master Value For Destination_Operating_Unit Data Initiated at 4/12/2019 4:44:35 PM 
Stock Transfer Master Value For Destination_Operating_Unit Data Completed at 4/12/2019 4:44:35 PM 
Stock Transfer Master Value For Destination_Location Data Initiated at 4/12/2019 4:44:35 PM 
Stock Transfer Master Value For Destination_Location Data Completed at 4/12/2019 4:44:35 PM 
Stock Transfer Master Value For Destination_Project Data Initiated at 4/12/2019 4:44:35 PM 
Stock Transfer Master Value For Destination_Project Data Completed at 4/12/2019 4:44:35 PM 
Stock Transfer Feilds are Created at 4/12/2019 4:44:53 PM 
Stock Transfer Feilds Creation Completed For PRTABLE003 at 4/12/2019 4:44:53 PM 
Stock Transfer Feilds are Created at 4/12/2019 4:44:56 PM 
Stock Transfer Feilds Creation Completed For PRTABLE004 at 4/12/2019 4:44:56 PM 
Stock Transfer Total Fields Creation Completed at 4/12/2019 4:44:56 PM 
Stock Transfer Process Completed at 4/12/2019 4:44:56 PM 
 4/12/2019 4:44:56 PM
Stock Transfer Process Initiated at 4/12/2019 4:58:00 PM 
Stock Transfer Tabs are Created at 4/12/2019 4:58:00 PM 
Stock Transfer Master Value For Item Data Initiated at 4/12/2019 4:58:00 PM 
Stock Transfer Master Value For Item Data Completed at 4/12/2019 4:58:05 PM 
Stock Transfer Control Value For UOM Data Initiated at 4/12/2019 4:58:05 PM 
Stock Transfer Control Value For UOM Data Completed at 4/12/2019 4:58:05 PM 
Stock Transfer Master Value For LOT Data Initiated at 4/12/2019 4:58:05 PM 
Stock Transfer Master Value For LOT Data Completed at 4/12/2019 4:58:05 PM 
Stock Transfer Master Value For Project Data Initiated at 4/12/2019 4:58:05 PM 
Stock Transfer Master Value For Project Data Completed at 4/12/2019 4:58:06 PM 
Stock Transfer Master Value For Source_Operating_Unit Data Initiated at 4/12/2019 4:58:06 PM 
Stock Transfer Master Value For Source_Operating_Unit Data Completed at 4/12/2019 4:58:06 PM 
Stock Transfer Master Value For Source_Location Data Initiated at 4/12/2019 4:58:06 PM 
Stock Transfer Master Value For Source_Location Data Completed at 4/12/2019 4:58:06 PM 
Stock Transfer Master Value For Source_Project Data Initiated at 4/12/2019 4:58:06 PM 
Stock Transfer Master Value For Source_Project Data Completed at 4/12/2019 4:58:06 PM 
Stock Transfer Master Value For Destination_Operating_Unit Data Initiated at 4/12/2019 4:58:06 PM 
Stock Transfer Master Value For Destination_Operating_Unit Data Completed at 4/12/2019 4:58:06 PM 
Stock Transfer Master Value For Destination_Location Data Initiated at 4/12/2019 4:58:06 PM 
Stock Transfer Master Value For Destination_Location Data Completed at 4/12/2019 4:58:06 PM 
Stock Transfer Master Value For Destination_Project Data Initiated at 4/12/2019 4:58:06 PM 
Stock Transfer Master Value For Destination_Project Data Completed at 4/12/2019 4:58:06 PM 
Stock Transfer Feilds are Created at 4/12/2019 4:58:09 PM 
Stock Transfer Feilds Creation Completed For PRTABLE003 at 4/12/2019 4:58:09 PM 
Stock Transfer Feilds are Created at 4/12/2019 4:58:10 PM 
Stock Transfer Feilds Creation Completed For PRTABLE004 at 4/12/2019 4:58:10 PM 
Stock Transfer Total Fields Creation Completed at 4/12/2019 4:58:10 PM 
Stock Transfer Process Completed at 4/12/2019 4:58:10 PM 
 4/12/2019 4:58:10 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 4/12/2019 5:00:04 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Stock Transfer . 
 
 4/12/2019 5:00:08 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Stock Transfer . 
 
 4/12/2019 5:00:09 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 4/12/2019 5:06:18 PM
 
***********************TARGET4*********************** 
 
 Header Data Updated for Stock Transfer . 
 
 4/12/2019 5:06:20 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Updated For Stock Transfer . 
 
 4/12/2019 5:06:20 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 4/12/2019 5:07:07 PM
 
***********************TARGET4*********************** 
 
 Header Data Updated for Stock Transfer . 
 
 4/12/2019 5:07:07 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Updated For Stock Transfer . 
 
 4/12/2019 5:07:07 PM
Stock Transfer Process Initiated at 4/12/2019 5:15:08 PM 
Stock Transfer Tabs are Created at 4/12/2019 5:15:08 PM 
Stock Transfer Master Value For Item Data Initiated at 4/12/2019 5:15:08 PM 
Stock Transfer Master Value For Item Data Completed at 4/12/2019 5:15:08 PM 
Stock Transfer Control Value For UOM Data Initiated at 4/12/2019 5:15:08 PM 
Stock Transfer Control Value For UOM Data Completed at 4/12/2019 5:15:08 PM 
Stock Transfer Master Value For LOT Data Initiated at 4/12/2019 5:15:08 PM 
Stock Transfer Master Value For LOT Data Completed at 4/12/2019 5:15:08 PM 
Stock Transfer Master Value For Project Data Initiated at 4/12/2019 5:15:08 PM 
Stock Transfer Master Value For Project Data Completed at 4/12/2019 5:15:08 PM 
Stock Transfer Master Value For Source_Operating_Unit Data Initiated at 4/12/2019 5:15:08 PM 
Stock Transfer Master Value For Source_Operating_Unit Data Completed at 4/12/2019 5:15:08 PM 
Stock Transfer Master Value For Source_Location Data Initiated at 4/12/2019 5:15:08 PM 
Stock Transfer Master Value For Source_Location Data Completed at 4/12/2019 5:15:08 PM 
Stock Transfer Master Value For Source_Project Data Initiated at 4/12/2019 5:15:08 PM 
Stock Transfer Master Value For Source_Project Data Completed at 4/12/2019 5:15:08 PM 
Stock Transfer Master Value For Destination_Operating_Unit Data Initiated at 4/12/2019 5:15:08 PM 
Stock Transfer Master Value For Destination_Operating_Unit Data Completed at 4/12/2019 5:15:08 PM 
Stock Transfer Master Value For Destination_Location Data Initiated at 4/12/2019 5:15:08 PM 
Stock Transfer Master Value For Destination_Location Data Completed at 4/12/2019 5:15:08 PM 
Stock Transfer Master Value For Destination_Project Data Initiated at 4/12/2019 5:15:08 PM 
Stock Transfer Master Value For Destination_Project Data Completed at 4/12/2019 5:15:08 PM 
Stock Transfer Feilds are Created at 4/12/2019 5:15:08 PM 
Stock Transfer Feilds Creation Completed For PRTABLE003 at 4/12/2019 5:15:08 PM 
Stock Transfer Feilds are Created at 4/12/2019 5:15:08 PM 
Stock Transfer Feilds Creation Completed For PRTABLE004 at 4/12/2019 5:15:08 PM 
Stock Transfer Total Fields Creation Completed at 4/12/2019 5:15:08 PM 
Stock Transfer Process Completed at 4/12/2019 5:15:08 PM 
 4/12/2019 5:15:08 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 4/12/2019 5:15:34 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Stock Transfer . 
 
 4/12/2019 5:15:34 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Stock Transfer . 
 
 4/12/2019 5:15:34 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 4/12/2019 5:16:22 PM
 
***********************TARGET4*********************** 
 
 Header Data Updated for Stock Transfer . 
 
 4/12/2019 5:16:23 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Updated For Stock Transfer . 
 
 4/12/2019 5:16:23 PM
