
Item Receipt Process Initiated at 04/10/2020 8:08:44 PM 
Item Receipt Tabs are Created at 04/10/2020 8:08:44 PM 
Item Receipt Master Value For Item Data Initiated at 04/10/2020 8:08:44 PM 
Item Receipt Master Value For Item Data Completed at 04/10/2020 8:08:44 PM 
Item Receipt Control Value For Units Data Initiated at 04/10/2020 8:08:44 PM 
Item Receipt Control Value For Units Data Completed at 04/10/2020 8:08:44 PM 
Item Receipt Master Value For Lot# Data Initiated at 04/10/2020 8:08:44 PM 
Item Receipt Master Value For Lot# Data Completed at 04/10/2020 8:08:44 PM 
Item Receipt Master Value For Location Data Initiated at 04/10/2020 8:08:44 PM 
Item Receipt Master Value For Location Data Completed at 04/10/2020 8:08:44 PM 
Item Receipt Master Value For OperatingUnit Data Initiated at 04/10/2020 8:08:44 PM 
Item Receipt Master Value For OperatingUnit Data Completed at 04/10/2020 8:08:44 PM 
Item Receipt Master Value For Subsidary Data Initiated at 04/10/2020 8:08:44 PM 
Item Receipt Master Value For Subsidary Data Completed at 04/10/2020 8:08:44 PM 
Item Receipt Control Value For Classification Data Initiated at 04/10/2020 8:08:44 PM 
Item Receipt Control Value For Classification Data Completed at 04/10/2020 8:08:44 PM 
Item Receipt Control Value For Department Data Initiated at 04/10/2020 8:08:44 PM 
Item Receipt Control Value For Department Data Completed at 04/10/2020 8:08:44 PM 
Item Receipt Master Value For Refered_Form Data Initiated at 04/10/2020 8:08:44 PM 
Item Receipt Master Value For Refered_Form Data Completed at 04/10/2020 8:08:44 PM 
Item Receipt Master Value For Vendor Data Initiated at 04/10/2020 8:08:44 PM 
Item Receipt Master Value For Vendor Data Completed at 04/10/2020 8:08:44 PM 
Item Receipt Master Value For Receipt_Type Data Initiated at 04/10/2020 8:08:44 PM 
Item Receipt Master Value For Receipt_Type Data Completed at 04/10/2020 8:08:44 PM 
Item Receipt Master Value For Purchase_Order# Data Initiated at 04/10/2020 8:08:44 PM 
Item Receipt Master Value For Purchase_Order# Data Completed at 04/10/2020 8:08:44 PM 
Item Receipt Control Value For GST_Category Data Initiated at 04/10/2020 8:08:44 PM 
Item Receipt Control Value For GST_Category Data Completed at 04/10/2020 8:08:44 PM 
Item Receipt Master Value For Place_Of_Supply Data Initiated at 04/10/2020 8:08:44 PM 
Item Receipt Master Value For Place_Of_Supply Data Completed at 04/10/2020 8:08:44 PM 
Item Receipt Control Value For Payment_Terms Data Initiated at 04/10/2020 8:08:44 PM 
Item Receipt Control Value For Payment_Terms Data Completed at 04/10/2020 8:08:44 PM 
Item Receipt Control Value For Payment_Mode Data Initiated at 04/10/2020 8:08:44 PM 
Item Receipt Control Value For Payment_Mode Data Completed at 04/10/2020 8:08:44 PM 
Item Receipt Master Value For Project# Data Initiated at 04/10/2020 8:08:44 PM 
Item Receipt Master Value For Project# Data Completed at 04/10/2020 8:08:44 PM 
Item Receipt Master Value For Operating_Unit Data Initiated at 04/10/2020 8:08:44 PM 
Item Receipt Master Value For Operating_Unit Data Completed at 04/10/2020 8:08:44 PM 
Item Receipt Master Value For Subsidary Data Initiated at 04/10/2020 8:08:44 PM 
Item Receipt Master Value For Subsidary Data Completed at 04/10/2020 8:08:44 PM 
Item Receipt Control Value For Class Data Initiated at 04/10/2020 8:08:44 PM 
Item Receipt Control Value For Class Data Completed at 04/10/2020 8:08:44 PM 
Item Receipt Control Value For Department Data Initiated at 04/10/2020 8:08:44 PM 
Item Receipt Control Value For Department Data Completed at 04/10/2020 8:08:44 PM 
Item Receipt Master Value For Location_ Data Initiated at 04/10/2020 8:08:44 PM 
Item Receipt Master Value For Location_ Data Completed at 04/10/2020 8:08:44 PM 
Item Receipt Feilds are Created at 04/10/2020 8:08:44 PM 
Item Receipt Feilds Creation Completed For PUTABLE003 at 04/10/2020 8:08:44 PM 
Item Receipt Feilds are Created at 04/10/2020 8:08:45 PM 
Item Receipt Feilds Creation Completed For PUTABLE004 at 04/10/2020 8:08:45 PM 
Item Receipt Total Fields Creation Completed at 04/10/2020 8:08:45 PM 
Item Receipt Process Completed at 04/10/2020 8:08:45 PM 
 04/10/2020 8:08:45 PM