
Bill Process Initiated at 11/3/2018 1:46:39 PM 
Bill Tabs are Created at 11/3/2018 1:46:39 PM 
Bill Master Value For Item_Receipt# Data Initiated at 11/3/2018 1:46:39 PM 
Bill Master Value For Item_Receipt# Data Completed at 11/3/2018 1:46:39 PM 
Bill Master Value For Item Data Initiated at 11/3/2018 1:46:39 PM 
Bill Master Value For Item Data Completed at 11/3/2018 1:46:39 PM 
Bill Control Value For Units Data Initiated at 11/3/2018 1:46:39 PM 
Bill Control Value For Units Data Completed at 11/3/2018 1:46:39 PM 
Bill Master Value For Lot# Data Initiated at 11/3/2018 1:46:39 PM 
Bill Master Value For Lot# Data Completed at 11/3/2018 1:46:39 PM 
Bill Master Value For Location Data Initiated at 11/3/2018 1:46:39 PM 
Bill Master Value For Location Data Completed at 11/3/2018 1:46:39 PM 
Bill Master Value For Tax_Type Data Initiated at 11/3/2018 1:46:39 PM 
Bill Master Value For Tax_Type Data Completed at 11/3/2018 1:46:39 PM 
Bill Control Value For Mode_Of_Discount Data Initiated at 11/3/2018 1:46:39 PM 
Bill Control Value For Mode_Of_Discount Data Completed at 11/3/2018 1:46:39 PM 
Bill Master Value For OperatingUnit Data Initiated at 11/3/2018 1:46:39 PM 
Bill Master Value For OperatingUnit Data Completed at 11/3/2018 1:46:39 PM 
Bill Master Value For Subsidary Data Initiated at 11/3/2018 1:46:39 PM 
Bill Master Value For Subsidary Data Completed at 11/3/2018 1:46:39 PM 
Bill Control Value For Classification Data Initiated at 11/3/2018 1:46:39 PM 
Bill Control Value For Classification Data Completed at 11/3/2018 1:46:39 PM 
Bill Control Value For Department Data Initiated at 11/3/2018 1:46:39 PM 
Bill Control Value For Department Data Completed at 11/3/2018 1:46:39 PM 
Bill Master Value For Refered_Form Data Initiated at 11/3/2018 1:46:39 PM 
Bill Master Value For Refered_Form Data Completed at 11/3/2018 1:46:39 PM 
Bill Control Value For Payee_Type Data Initiated at 11/3/2018 1:46:39 PM 
Bill Control Value For Payee_Type Data Completed at 11/3/2018 1:46:39 PM 
Bill Master Value For Vendor Data Initiated at 11/3/2018 1:46:39 PM 
Bill Master Value For Vendor Data Completed at 11/3/2018 1:46:39 PM 
Bill Master Value For Receipt_Type Data Initiated at 11/3/2018 1:46:39 PM 
Bill Master Value For Receipt_Type Data Completed at 11/3/2018 1:46:40 PM 
Bill Master Value For Payment_Terms Data Initiated at 11/3/2018 1:46:40 PM 
Bill Master Value For Payment_Terms Data Completed at 11/3/2018 1:46:40 PM 
Bill Master Value For Purchase_Order# Data Initiated at 11/3/2018 1:46:40 PM 
Bill Master Value For Purchase_Order# Data Completed at 11/3/2018 1:46:42 PM 
Bill Master Value For Quotation# Data Initiated at 11/3/2018 1:46:42 PM 
Bill Master Value For Quotation# Data Completed at 11/3/2018 1:46:42 PM 
Bill Control Value For GST_Category Data Initiated at 11/3/2018 1:46:42 PM 
Bill Control Value For GST_Category Data Completed at 11/3/2018 1:46:42 PM 
Bill Master Value For Place_Of_Supply Data Initiated at 11/3/2018 1:46:42 PM 
Bill Master Value For Place_Of_Supply Data Completed at 11/3/2018 1:46:42 PM 
Bill Control Value For Payment_Mode Data Initiated at 11/3/2018 1:46:42 PM 
Bill Control Value For Payment_Mode Data Completed at 11/3/2018 1:46:42 PM 
Bill Master Value For Project# Data Initiated at 11/3/2018 1:46:42 PM 
Bill Master Value For Project# Data Completed at 11/3/2018 1:46:42 PM 
Bill Master Value For Operating_Unit Data Initiated at 11/3/2018 1:46:42 PM 
Bill Master Value For Operating_Unit Data Completed at 11/3/2018 1:46:42 PM 
Bill Master Value For Location_ Data Initiated at 11/3/2018 1:46:42 PM 
Bill Master Value For Location_ Data Completed at 11/3/2018 1:46:42 PM 
Bill Control Value For Department Data Initiated at 11/3/2018 1:46:42 PM 
Bill Control Value For Department Data Completed at 11/3/2018 1:46:42 PM 
Bill Master Value For Subsidary Data Initiated at 11/3/2018 1:46:42 PM 
Bill Master Value For Subsidary Data Completed at 11/3/2018 1:46:42 PM 
Bill Control Value For Exclusive Data Initiated at 11/3/2018 1:46:42 PM 
Bill Control Value For Exclusive Data Completed at 11/3/2018 1:46:42 PM 
Bill Master Value For Tax Data Initiated at 11/3/2018 1:46:42 PM 
Bill Master Value For Tax Data Completed at 11/3/2018 1:46:42 PM 
Bill Control Value For TDSType Data Initiated at 11/3/2018 1:46:42 PM 
Bill Control Value For TDSType Data Completed at 11/3/2018 1:46:42 PM 
Bill GridView For Class Data Initiated at 11/3/2018 1:46:42 PM 
Bill GridView For Class Data Completed at 11/3/2018 1:46:42 PM 
Bill Control Value For Shipping_Carrier Data Initiated at 11/3/2018 1:46:42 PM 
Bill Control Value For Shipping_Carrier Data Completed at 11/3/2018 1:46:42 PM 
Bill Control Value For Mode_Of_Transportation Data Initiated at 11/3/2018 1:46:42 PM 
Bill Control Value For Mode_Of_Transportation Data Completed at 11/3/2018 1:46:42 PM 
Bill Master Value For Packing_Tax Data Initiated at 11/3/2018 1:46:42 PM 
Bill Master Value For Packing_Tax Data Completed at 11/3/2018 1:46:42 PM 
Bill Master Value For Shipping_Tax Data Initiated at 11/3/2018 1:46:42 PM 
Bill Master Value For Shipping_Tax Data Completed at 11/3/2018 1:46:42 PM 
Bill Master Value For Other_Tax Data Initiated at 11/3/2018 1:46:42 PM 
Bill Master Value For Other_Tax Data Completed at 11/3/2018 1:46:42 PM 
Bill Feilds are Created at 11/3/2018 1:46:42 PM 
Bill Feilds Creation Completed For PUTABLE005 at 11/3/2018 1:46:43 PM 
Bill Feilds are Created at 11/3/2018 1:46:44 PM 
Bill Feilds Creation Completed For PUTABLE006 at 11/3/2018 1:46:44 PM 
Bill Total Fields Creation Completed at 11/3/2018 1:46:45 PM 
Bill Process Completed at 11/3/2018 1:46:45 PM 
 11/3/2018 1:46:45 PMBill Process Initiated at 11/3/2018 2:14:32 PM 
Bill Tabs are Created at 11/3/2018 2:14:32 PM 
Bill Master Value For Item_Receipt# Data Initiated at 11/3/2018 2:14:32 PM 
Bill Master Value For Item_Receipt# Data Completed at 11/3/2018 2:14:32 PM 
Bill Master Value For Item Data Initiated at 11/3/2018 2:14:32 PM 
Bill Master Value For Item Data Completed at 11/3/2018 2:14:32 PM 
Bill Control Value For Units Data Initiated at 11/3/2018 2:14:32 PM 
Bill Control Value For Units Data Completed at 11/3/2018 2:14:32 PM 
Bill Master Value For Lot# Data Initiated at 11/3/2018 2:14:32 PM 
Bill Master Value For Lot# Data Completed at 11/3/2018 2:14:32 PM 
Bill Master Value For Location Data Initiated at 11/3/2018 2:14:32 PM 
Bill Master Value For Location Data Completed at 11/3/2018 2:14:32 PM 
Bill Master Value For Tax_Type Data Initiated at 11/3/2018 2:14:32 PM 
Bill Master Value For Tax_Type Data Completed at 11/3/2018 2:14:32 PM 
Bill Control Value For Mode_Of_Discount Data Initiated at 11/3/2018 2:14:32 PM 
Bill Control Value For Mode_Of_Discount Data Completed at 11/3/2018 2:14:32 PM 
Bill Master Value For OperatingUnit Data Initiated at 11/3/2018 2:14:32 PM 
Bill Master Value For OperatingUnit Data Completed at 11/3/2018 2:14:32 PM 
Bill Master Value For Subsidary Data Initiated at 11/3/2018 2:14:32 PM 
Bill Master Value For Subsidary Data Completed at 11/3/2018 2:14:32 PM 
Bill Control Value For Classification Data Initiated at 11/3/2018 2:14:32 PM 
Bill Control Value For Classification Data Completed at 11/3/2018 2:14:32 PM 
Bill Control Value For Department Data Initiated at 11/3/2018 2:14:32 PM 
Bill Control Value For Department Data Completed at 11/3/2018 2:14:32 PM 
Bill Master Value For Refered_Form Data Initiated at 11/3/2018 2:14:32 PM 
Bill Master Value For Refered_Form Data Completed at 11/3/2018 2:14:32 PM 
Bill Control Value For Payee_Type Data Initiated at 11/3/2018 2:14:32 PM 
Bill Control Value For Payee_Type Data Completed at 11/3/2018 2:14:32 PM 
Bill Master Value For Vendor Data Initiated at 11/3/2018 2:14:32 PM 
Bill Master Value For Vendor Data Completed at 11/3/2018 2:14:32 PM 
Bill Master Value For Receipt_Type Data Initiated at 11/3/2018 2:14:32 PM 
Bill Master Value For Receipt_Type Data Completed at 11/3/2018 2:14:32 PM 
Bill Master Value For Payment_Terms Data Initiated at 11/3/2018 2:14:32 PM 
Bill Master Value For Payment_Terms Data Completed at 11/3/2018 2:14:32 PM 
Bill Master Value For Purchase_Order# Data Initiated at 11/3/2018 2:14:32 PM 
Bill Master Value For Purchase_Order# Data Completed at 11/3/2018 2:14:32 PM 
Bill Master Value For Quotation# Data Initiated at 11/3/2018 2:14:32 PM 
Bill Master Value For Quotation# Data Completed at 11/3/2018 2:14:32 PM 
Bill Control Value For GST_Category Data Initiated at 11/3/2018 2:14:32 PM 
Bill Control Value For GST_Category Data Completed at 11/3/2018 2:14:32 PM 
Bill Master Value For Place_Of_Supply Data Initiated at 11/3/2018 2:14:32 PM 
Bill Master Value For Place_Of_Supply Data Completed at 11/3/2018 2:14:32 PM 
Bill Control Value For Payment_Mode Data Initiated at 11/3/2018 2:14:32 PM 
Bill Control Value For Payment_Mode Data Completed at 11/3/2018 2:14:32 PM 
Bill Master Value For Project# Data Initiated at 11/3/2018 2:14:32 PM 
Bill Master Value For Project# Data Completed at 11/3/2018 2:14:32 PM 
Bill Master Value For Operating_Unit Data Initiated at 11/3/2018 2:14:32 PM 
Bill Master Value For Operating_Unit Data Completed at 11/3/2018 2:14:32 PM 
Bill Master Value For Location_ Data Initiated at 11/3/2018 2:14:32 PM 
Bill Master Value For Location_ Data Completed at 11/3/2018 2:14:32 PM 
Bill Control Value For Department Data Initiated at 11/3/2018 2:14:32 PM 
Bill Control Value For Department Data Completed at 11/3/2018 2:14:32 PM 
Bill Master Value For Subsidary Data Initiated at 11/3/2018 2:14:32 PM 
Bill Master Value For Subsidary Data Completed at 11/3/2018 2:14:32 PM 
Bill Control Value For Exclusive Data Initiated at 11/3/2018 2:14:32 PM 
Bill Control Value For Exclusive Data Completed at 11/3/2018 2:14:32 PM 
Bill Master Value For Tax Data Initiated at 11/3/2018 2:14:32 PM 
Bill Master Value For Tax Data Completed at 11/3/2018 2:14:32 PM 
Bill Control Value For TDSType Data Initiated at 11/3/2018 2:14:32 PM 
Bill Control Value For TDSType Data Completed at 11/3/2018 2:14:32 PM 
Bill GridView For Class Data Initiated at 11/3/2018 2:14:32 PM 
Bill GridView For Class Data Completed at 11/3/2018 2:14:33 PM 
Bill Control Value For Shipping_Carrier Data Initiated at 11/3/2018 2:14:33 PM 
Bill Control Value For Shipping_Carrier Data Completed at 11/3/2018 2:14:33 PM 
Bill Control Value For Mode_Of_Transportation Data Initiated at 11/3/2018 2:14:33 PM 
Bill Control Value For Mode_Of_Transportation Data Completed at 11/3/2018 2:14:33 PM 
Bill Master Value For Packing_Tax Data Initiated at 11/3/2018 2:14:33 PM 
Bill Master Value For Packing_Tax Data Completed at 11/3/2018 2:14:33 PM 
Bill Master Value For Shipping_Tax Data Initiated at 11/3/2018 2:14:33 PM 
Bill Master Value For Shipping_Tax Data Completed at 11/3/2018 2:14:33 PM 
Bill Master Value For Other_Tax Data Initiated at 11/3/2018 2:14:33 PM 
Bill Master Value For Other_Tax Data Completed at 11/3/2018 2:14:33 PM 
Bill Feilds are Created at 11/3/2018 2:14:33 PM 
Bill Feilds Creation Completed For PUTABLE005 at 11/3/2018 2:14:33 PM 
Bill Feilds are Created at 11/3/2018 2:14:33 PM 
Bill Feilds Creation Completed For PUTABLE006 at 11/3/2018 2:14:33 PM 
Bill Total Fields Creation Completed at 11/3/2018 2:14:33 PM 
Bill Process Completed at 11/3/2018 2:14:33 PM 
 11/3/2018 2:14:33 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 11/3/2018 2:16:56 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Bill . 
 
 11/3/2018 2:17:24 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Bill . 
 
 11/3/2018 2:17:33 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Bill . 
 
 11/3/2018 2:17:34 PM
Bill Process Initiated at 11/3/2018 3:53:14 PM 
Bill Tabs are Created at 11/3/2018 3:53:14 PM 
Bill Master Value For Item_Receipt# Data Initiated at 11/3/2018 3:53:14 PM 
Bill Master Value For Item_Receipt# Data Completed at 11/3/2018 3:53:14 PM 
Bill Master Value For Item Data Initiated at 11/3/2018 3:53:14 PM 
Bill Master Value For Item Data Completed at 11/3/2018 3:53:14 PM 
Bill Control Value For Units Data Initiated at 11/3/2018 3:53:14 PM 
Bill Control Value For Units Data Completed at 11/3/2018 3:53:14 PM 
Bill Master Value For Lot# Data Initiated at 11/3/2018 3:53:14 PM 
Bill Master Value For Lot# Data Completed at 11/3/2018 3:53:14 PM 
Bill Master Value For Location Data Initiated at 11/3/2018 3:53:14 PM 
Bill Master Value For Location Data Completed at 11/3/2018 3:53:14 PM 
Bill Master Value For Tax_Type Data Initiated at 11/3/2018 3:53:14 PM 
Bill Master Value For Tax_Type Data Completed at 11/3/2018 3:53:14 PM 
Bill Control Value For Mode_Of_Discount Data Initiated at 11/3/2018 3:53:14 PM 
Bill Control Value For Mode_Of_Discount Data Completed at 11/3/2018 3:53:14 PM 
Bill Master Value For OperatingUnit Data Initiated at 11/3/2018 3:53:14 PM 
Bill Master Value For OperatingUnit Data Completed at 11/3/2018 3:53:14 PM 
Bill Master Value For Subsidary Data Initiated at 11/3/2018 3:53:14 PM 
Bill Master Value For Subsidary Data Completed at 11/3/2018 3:53:14 PM 
Bill Control Value For Classification Data Initiated at 11/3/2018 3:53:14 PM 
Bill Control Value For Classification Data Completed at 11/3/2018 3:53:14 PM 
Bill Control Value For Department Data Initiated at 11/3/2018 3:53:14 PM 
Bill Control Value For Department Data Completed at 11/3/2018 3:53:14 PM 
Bill Master Value For Refered_Form Data Initiated at 11/3/2018 3:53:14 PM 
Bill Master Value For Refered_Form Data Completed at 11/3/2018 3:53:14 PM 
Bill Control Value For Payee_Type Data Initiated at 11/3/2018 3:53:14 PM 
Bill Control Value For Payee_Type Data Completed at 11/3/2018 3:53:14 PM 
Bill Master Value For Vendor Data Initiated at 11/3/2018 3:53:14 PM 
Bill Master Value For Vendor Data Completed at 11/3/2018 3:53:14 PM 
Bill Master Value For Receipt_Type Data Initiated at 11/3/2018 3:53:14 PM 
Bill Master Value For Receipt_Type Data Completed at 11/3/2018 3:53:14 PM 
Bill Master Value For Payment_Terms Data Initiated at 11/3/2018 3:53:14 PM 
Bill Master Value For Payment_Terms Data Completed at 11/3/2018 3:53:14 PM 
Bill Master Value For Purchase_Order# Data Initiated at 11/3/2018 3:53:14 PM 
Bill Master Value For Purchase_Order# Data Completed at 11/3/2018 3:53:14 PM 
Bill Master Value For Quotation# Data Initiated at 11/3/2018 3:53:14 PM 
Bill Master Value For Quotation# Data Completed at 11/3/2018 3:53:14 PM 
Bill Control Value For GST_Category Data Initiated at 11/3/2018 3:53:14 PM 
Bill Control Value For GST_Category Data Completed at 11/3/2018 3:53:14 PM 
Bill Master Value For Place_Of_Supply Data Initiated at 11/3/2018 3:53:14 PM 
Bill Master Value For Place_Of_Supply Data Completed at 11/3/2018 3:53:14 PM 
Bill Control Value For Payment_Mode Data Initiated at 11/3/2018 3:53:14 PM 
Bill Control Value For Payment_Mode Data Completed at 11/3/2018 3:53:14 PM 
Bill Master Value For Project# Data Initiated at 11/3/2018 3:53:14 PM 
Bill Master Value For Project# Data Completed at 11/3/2018 3:53:14 PM 
Bill Master Value For Operating_Unit Data Initiated at 11/3/2018 3:53:14 PM 
Bill Master Value For Operating_Unit Data Completed at 11/3/2018 3:53:14 PM 
Bill Master Value For Location_ Data Initiated at 11/3/2018 3:53:14 PM 
Bill Master Value For Location_ Data Completed at 11/3/2018 3:53:14 PM 
Bill Control Value For Department Data Initiated at 11/3/2018 3:53:14 PM 
Bill Control Value For Department Data Completed at 11/3/2018 3:53:14 PM 
Bill Master Value For Subsidary Data Initiated at 11/3/2018 3:53:14 PM 
Bill Master Value For Subsidary Data Completed at 11/3/2018 3:53:14 PM 
Bill Control Value For Exclusive Data Initiated at 11/3/2018 3:53:14 PM 
Bill Control Value For Exclusive Data Completed at 11/3/2018 3:53:14 PM 
Bill Master Value For Tax Data Initiated at 11/3/2018 3:53:14 PM 
Bill Master Value For Tax Data Completed at 11/3/2018 3:53:14 PM 
Bill Control Value For TDSType Data Initiated at 11/3/2018 3:53:14 PM 
Bill Control Value For TDSType Data Completed at 11/3/2018 3:53:14 PM 
Bill GridView For Class Data Initiated at 11/3/2018 3:53:14 PM 
Bill GridView For Class Data Completed at 11/3/2018 3:53:14 PM 
Bill Control Value For Shipping_Carrier Data Initiated at 11/3/2018 3:53:14 PM 
Bill Control Value For Shipping_Carrier Data Completed at 11/3/2018 3:53:14 PM 
Bill Control Value For Mode_Of_Transportation Data Initiated at 11/3/2018 3:53:14 PM 
Bill Control Value For Mode_Of_Transportation Data Completed at 11/3/2018 3:53:14 PM 
Bill Master Value For Packing_Tax Data Initiated at 11/3/2018 3:53:14 PM 
Bill Master Value For Packing_Tax Data Completed at 11/3/2018 3:53:14 PM 
Bill Master Value For Shipping_Tax Data Initiated at 11/3/2018 3:53:14 PM 
Bill Master Value For Shipping_Tax Data Completed at 11/3/2018 3:53:14 PM 
Bill Master Value For Other_Tax Data Initiated at 11/3/2018 3:53:14 PM 
Bill Master Value For Other_Tax Data Completed at 11/3/2018 3:53:14 PM 
Bill Feilds are Created at 11/3/2018 3:53:15 PM 
Bill Feilds Creation Completed For PUTABLE005 at 11/3/2018 3:53:15 PM 
Bill Feilds are Created at 11/3/2018 3:53:15 PM 
Bill Feilds Creation Completed For PUTABLE006 at 11/3/2018 3:53:15 PM 
Bill Total Fields Creation Completed at 11/3/2018 3:53:15 PM 
Bill Process Completed at 11/3/2018 3:53:15 PM 
 11/3/2018 3:53:15 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 11/3/2018 3:54:31 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Bill . 
 
 11/3/2018 3:54:36 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Bill . 
 
 11/3/2018 3:54:41 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Bill . 
 
 11/3/2018 3:54:42 PM
