
Debit Memo Process Initiated at 11/3/2018 3:53:30 PM 
Debit Memo Tabs are Created at 11/3/2018 3:53:30 PM 
Debit Memo Master Value For Item Data Initiated at 11/3/2018 3:53:30 PM 
Debit Memo Master Value For Item Data Completed at 11/3/2018 3:53:31 PM 
Debit Memo Control Value For Units Data Initiated at 11/3/2018 3:53:31 PM 
Debit Memo Control Value For Units Data Completed at 11/3/2018 3:53:31 PM 
Debit Memo Master Value For Lot Data Initiated at 11/3/2018 3:53:31 PM 
Debit Memo Master Value For Lot Data Completed at 11/3/2018 3:53:31 PM 
Debit Memo Master Value For Location Data Initiated at 11/3/2018 3:53:31 PM 
Debit Memo Master Value For Location Data Completed at 11/3/2018 3:53:31 PM 
Debit Memo Master Value For Tax Data Initiated at 11/3/2018 3:53:31 PM 
Debit Memo Master Value For Tax Data Completed at 11/3/2018 3:53:31 PM 
Debit Memo Master Value For Issue# Data Initiated at 11/3/2018 3:53:31 PM 
Debit Memo Master Value For Issue# Data Completed at 11/3/2018 3:53:31 PM 
Debit Memo Master Value For Refered_Form Data Initiated at 11/3/2018 3:53:31 PM 
Debit Memo Master Value For Refered_Form Data Completed at 11/3/2018 3:53:31 PM 
Debit Memo Control Value For Payee_Type Data Initiated at 11/3/2018 3:53:31 PM 
Debit Memo Control Value For Payee_Type Data Completed at 11/3/2018 3:53:31 PM 
Debit Memo Master Value For Vendor Data Initiated at 11/3/2018 3:53:31 PM 
Debit Memo Master Value For Vendor Data Completed at 11/3/2018 3:53:32 PM 
Debit Memo Master Value For Payment_Terms Data Initiated at 11/3/2018 3:53:32 PM 
Debit Memo Master Value For Payment_Terms Data Completed at 11/3/2018 3:53:32 PM 
Debit Memo Control Value For GST_Category Data Initiated at 11/3/2018 3:53:32 PM 
Debit Memo Control Value For GST_Category Data Completed at 11/3/2018 3:53:32 PM 
Debit Memo Master Value For Place_Of_Supply Data Initiated at 11/3/2018 3:53:32 PM 
Debit Memo Master Value For Place_Of_Supply Data Completed at 11/3/2018 3:53:32 PM 
Debit Memo Master Value For Project# Data Initiated at 11/3/2018 3:53:32 PM 
Debit Memo Master Value For Project# Data Completed at 11/3/2018 3:53:32 PM 
Debit Memo Master Value For Order_Type Data Initiated at 11/3/2018 3:53:32 PM 
Debit Memo Master Value For Order_Type Data Completed at 11/3/2018 3:53:32 PM 
Debit Memo Control Value For Payment_Mode Data Initiated at 11/3/2018 3:53:32 PM 
Debit Memo Control Value For Payment_Mode Data Completed at 11/3/2018 3:53:32 PM 
Debit Memo Control Value For Exclusive Data Initiated at 11/3/2018 3:53:32 PM 
Debit Memo Control Value For Exclusive Data Completed at 11/3/2018 3:53:32 PM 
Debit Memo Master Value For Tax_Type Data Initiated at 11/3/2018 3:53:32 PM 
Debit Memo Master Value For Tax_Type Data Completed at 11/3/2018 3:53:33 PM 
Debit Memo Master Value For Operating_Unit Data Initiated at 11/3/2018 3:53:33 PM 
Debit Memo Master Value For Operating_Unit Data Completed at 11/3/2018 3:53:33 PM 
Debit Memo Master Value For Location_ Data Initiated at 11/3/2018 3:53:33 PM 
Debit Memo Master Value For Location_ Data Completed at 11/3/2018 3:53:33 PM 
Debit Memo Master Value For Subsidary Data Initiated at 11/3/2018 3:53:33 PM 
Debit Memo Master Value For Subsidary Data Completed at 11/3/2018 3:53:33 PM 
Debit Memo Control Value For Class Data Initiated at 11/3/2018 3:53:33 PM 
Debit Memo Control Value For Class Data Completed at 11/3/2018 3:53:33 PM 
Debit Memo Control Value For Department Data Initiated at 11/3/2018 3:53:33 PM 
Debit Memo Control Value For Department Data Completed at 11/3/2018 3:53:33 PM 
Debit Memo Master Value For Bill# Data Initiated at 11/3/2018 3:53:33 PM 
Debit Memo Master Value For Bill# Data Completed at 11/3/2018 3:53:33 PM 
Debit Memo Master Value For Country Data Initiated at 11/3/2018 3:53:33 PM 
Debit Memo Master Value For Country Data Completed at 11/3/2018 3:53:33 PM 
Debit Memo Master Value For State Data Initiated at 11/3/2018 3:53:33 PM 
Debit Memo Master Value For State Data Completed at 11/3/2018 3:53:33 PM 
Debit Memo Feilds are Created at 11/3/2018 3:53:33 PM 
Debit Memo Feilds Creation Completed For PUTABLE001 at 11/3/2018 3:53:33 PM 
Debit Memo Feilds are Created at 11/3/2018 3:53:34 PM 
Debit Memo Feilds Creation Completed For PUTABLE002 at 11/3/2018 3:53:34 PM 
Debit Memo Feilds are Created at 11/3/2018 3:53:34 PM 
Debit Memo Feilds Creation Completed For PUTABLE009 at 11/3/2018 3:53:34 PM 
Debit Memo Total Fields Creation Completed at 11/3/2018 3:53:34 PM 
Debit Memo Process Completed at 11/3/2018 3:53:34 PM 
 11/3/2018 3:53:34 PMDebit Memo Process Initiated at 11/3/2018 3:54:00 PM 
Debit Memo Tabs are Created at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Item Data Initiated at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Item Data Completed at 11/3/2018 3:54:00 PM 
Debit Memo Control Value For Units Data Initiated at 11/3/2018 3:54:00 PM 
Debit Memo Control Value For Units Data Completed at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Lot Data Initiated at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Lot Data Completed at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Location Data Initiated at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Location Data Completed at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Tax Data Initiated at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Tax Data Completed at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Issue# Data Initiated at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Issue# Data Completed at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Refered_Form Data Initiated at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Refered_Form Data Completed at 11/3/2018 3:54:00 PM 
Debit Memo Control Value For Payee_Type Data Initiated at 11/3/2018 3:54:00 PM 
Debit Memo Control Value For Payee_Type Data Completed at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Vendor Data Initiated at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Vendor Data Completed at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Payment_Terms Data Initiated at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Payment_Terms Data Completed at 11/3/2018 3:54:00 PM 
Debit Memo Control Value For GST_Category Data Initiated at 11/3/2018 3:54:00 PM 
Debit Memo Control Value For GST_Category Data Completed at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Place_Of_Supply Data Initiated at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Place_Of_Supply Data Completed at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Project# Data Initiated at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Project# Data Completed at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Order_Type Data Initiated at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Order_Type Data Completed at 11/3/2018 3:54:00 PM 
Debit Memo Control Value For Payment_Mode Data Initiated at 11/3/2018 3:54:00 PM 
Debit Memo Control Value For Payment_Mode Data Completed at 11/3/2018 3:54:00 PM 
Debit Memo Control Value For Exclusive Data Initiated at 11/3/2018 3:54:00 PM 
Debit Memo Control Value For Exclusive Data Completed at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Tax_Type Data Initiated at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Tax_Type Data Completed at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Operating_Unit Data Initiated at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Operating_Unit Data Completed at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Location_ Data Initiated at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Location_ Data Completed at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Subsidary Data Initiated at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Subsidary Data Completed at 11/3/2018 3:54:00 PM 
Debit Memo Control Value For Class Data Initiated at 11/3/2018 3:54:00 PM 
Debit Memo Control Value For Class Data Completed at 11/3/2018 3:54:00 PM 
Debit Memo Control Value For Department Data Initiated at 11/3/2018 3:54:00 PM 
Debit Memo Control Value For Department Data Completed at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Bill# Data Initiated at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Bill# Data Completed at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Country Data Initiated at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For Country Data Completed at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For State Data Initiated at 11/3/2018 3:54:00 PM 
Debit Memo Master Value For State Data Completed at 11/3/2018 3:54:00 PM 
Debit Memo Feilds are Created at 11/3/2018 3:54:01 PM 
Debit Memo Feilds Creation Completed For PUTABLE001 at 11/3/2018 3:54:01 PM 
Debit Memo Feilds are Created at 11/3/2018 3:54:01 PM 
Debit Memo Feilds Creation Completed For PUTABLE002 at 11/3/2018 3:54:01 PM 
Debit Memo Feilds are Created at 11/3/2018 3:54:01 PM 
Debit Memo Feilds Creation Completed For PUTABLE009 at 11/3/2018 3:54:01 PM 
Debit Memo Total Fields Creation Completed at 11/3/2018 3:54:01 PM 
Debit Memo Process Completed at 11/3/2018 3:54:01 PM 
 11/3/2018 3:54:01 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 11/3/2018 3:59:58 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Debit Memo . 
 
 11/3/2018 4:00:00 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Debit Memo . 
 
 11/3/2018 4:00:07 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Debit Memo . 
 
 11/3/2018 4:00:08 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Debit Memo . 
 
 11/3/2018 4:00:08 PM
Debit Memo Process Initiated at 11/3/2018 4:18:52 PM 
Debit Memo Tabs are Created at 11/3/2018 4:18:52 PM 
Debit Memo Master Value For Item Data Initiated at 11/3/2018 4:18:52 PM 
Debit Memo Master Value For Item Data Completed at 11/3/2018 4:18:52 PM 
Debit Memo Control Value For Units Data Initiated at 11/3/2018 4:18:52 PM 
Debit Memo Control Value For Units Data Completed at 11/3/2018 4:18:52 PM 
Debit Memo Master Value For Lot Data Initiated at 11/3/2018 4:18:52 PM 
Debit Memo Master Value For Lot Data Completed at 11/3/2018 4:18:52 PM 
Debit Memo Master Value For Location Data Initiated at 11/3/2018 4:18:52 PM 
Debit Memo Master Value For Location Data Completed at 11/3/2018 4:18:52 PM 
Debit Memo Master Value For Tax Data Initiated at 11/3/2018 4:18:52 PM 
Debit Memo Master Value For Tax Data Completed at 11/3/2018 4:18:52 PM 
Debit Memo Master Value For Issue# Data Initiated at 11/3/2018 4:18:52 PM 
Debit Memo Master Value For Issue# Data Completed at 11/3/2018 4:18:52 PM 
Debit Memo Master Value For Refered_Form Data Initiated at 11/3/2018 4:18:52 PM 
Debit Memo Master Value For Refered_Form Data Completed at 11/3/2018 4:18:52 PM 
Debit Memo Control Value For Payee_Type Data Initiated at 11/3/2018 4:18:52 PM 
Debit Memo Control Value For Payee_Type Data Completed at 11/3/2018 4:18:52 PM 
Debit Memo Master Value For Vendor Data Initiated at 11/3/2018 4:18:52 PM 
Debit Memo Master Value For Vendor Data Completed at 11/3/2018 4:18:52 PM 
Debit Memo Master Value For Payment_Terms Data Initiated at 11/3/2018 4:18:52 PM 
Debit Memo Master Value For Payment_Terms Data Completed at 11/3/2018 4:18:52 PM 
Debit Memo Control Value For GST_Category Data Initiated at 11/3/2018 4:18:52 PM 
Debit Memo Control Value For GST_Category Data Completed at 11/3/2018 4:18:52 PM 
Debit Memo Master Value For Place_Of_Supply Data Initiated at 11/3/2018 4:18:52 PM 
Debit Memo Master Value For Place_Of_Supply Data Completed at 11/3/2018 4:18:52 PM 
Debit Memo Master Value For Project# Data Initiated at 11/3/2018 4:18:52 PM 
Debit Memo Master Value For Project# Data Completed at 11/3/2018 4:18:52 PM 
Debit Memo Master Value For Order_Type Data Initiated at 11/3/2018 4:18:52 PM 
Debit Memo Master Value For Order_Type Data Completed at 11/3/2018 4:18:52 PM 
Debit Memo Control Value For Payment_Mode Data Initiated at 11/3/2018 4:18:52 PM 
Debit Memo Control Value For Payment_Mode Data Completed at 11/3/2018 4:18:52 PM 
Debit Memo Control Value For Exclusive Data Initiated at 11/3/2018 4:18:52 PM 
Debit Memo Control Value For Exclusive Data Completed at 11/3/2018 4:18:53 PM 
Debit Memo Master Value For Tax_Type Data Initiated at 11/3/2018 4:18:53 PM 
Debit Memo Master Value For Tax_Type Data Completed at 11/3/2018 4:18:53 PM 
Debit Memo Master Value For Operating_Unit Data Initiated at 11/3/2018 4:18:53 PM 
Debit Memo Master Value For Operating_Unit Data Completed at 11/3/2018 4:18:53 PM 
Debit Memo Master Value For Location_ Data Initiated at 11/3/2018 4:18:53 PM 
Debit Memo Master Value For Location_ Data Completed at 11/3/2018 4:18:53 PM 
Debit Memo Master Value For Subsidary Data Initiated at 11/3/2018 4:18:53 PM 
Debit Memo Master Value For Subsidary Data Completed at 11/3/2018 4:18:53 PM 
Debit Memo Control Value For Class Data Initiated at 11/3/2018 4:18:53 PM 
Debit Memo Control Value For Class Data Completed at 11/3/2018 4:18:53 PM 
Debit Memo Control Value For Department Data Initiated at 11/3/2018 4:18:53 PM 
Debit Memo Control Value For Department Data Completed at 11/3/2018 4:18:53 PM 
Debit Memo Master Value For Bill# Data Initiated at 11/3/2018 4:18:53 PM 
Debit Memo Master Value For Bill# Data Completed at 11/3/2018 4:18:53 PM 
Debit Memo Master Value For Country Data Initiated at 11/3/2018 4:18:53 PM 
Debit Memo Master Value For Country Data Completed at 11/3/2018 4:18:53 PM 
Debit Memo Master Value For State Data Initiated at 11/3/2018 4:18:53 PM 
Debit Memo Master Value For State Data Completed at 11/3/2018 4:18:53 PM 
Debit Memo Feilds are Created at 11/3/2018 4:18:53 PM 
Debit Memo Feilds Creation Completed For PUTABLE001 at 11/3/2018 4:18:53 PM 
Debit Memo Feilds are Created at 11/3/2018 4:18:53 PM 
Debit Memo Feilds Creation Completed For PUTABLE002 at 11/3/2018 4:18:53 PM 
Debit Memo Feilds are Created at 11/3/2018 4:18:53 PM 
Debit Memo Feilds Creation Completed For PUTABLE009 at 11/3/2018 4:18:53 PM 
Debit Memo Total Fields Creation Completed at 11/3/2018 4:18:53 PM 
Debit Memo Process Completed at 11/3/2018 4:18:54 PM 
 11/3/2018 4:18:54 PM
Debit Memo Process Initiated at 11/3/2018 4:20:11 PM 
Debit Memo Tabs are Created at 11/3/2018 4:20:11 PM 
Debit Memo Master Value For Item Data Initiated at 11/3/2018 4:20:11 PM 
Debit Memo Master Value For Item Data Completed at 11/3/2018 4:20:11 PM 
Debit Memo Control Value For Units Data Initiated at 11/3/2018 4:20:11 PM 
Debit Memo Control Value For Units Data Completed at 11/3/2018 4:20:11 PM 
Debit Memo Master Value For Lot Data Initiated at 11/3/2018 4:20:11 PM 
Debit Memo Master Value For Lot Data Completed at 11/3/2018 4:20:11 PM 
Debit Memo Master Value For Location Data Initiated at 11/3/2018 4:20:11 PM 
Debit Memo Master Value For Location Data Completed at 11/3/2018 4:20:12 PM 
Debit Memo Master Value For Tax Data Initiated at 11/3/2018 4:20:12 PM 
Debit Memo Master Value For Tax Data Completed at 11/3/2018 4:20:12 PM 
Debit Memo Master Value For Issue# Data Initiated at 11/3/2018 4:20:12 PM 
Debit Memo Master Value For Issue# Data Completed at 11/3/2018 4:20:12 PM 
Debit Memo Master Value For Refered_Form Data Initiated at 11/3/2018 4:20:12 PM 
Debit Memo Master Value For Refered_Form Data Completed at 11/3/2018 4:20:12 PM 
Debit Memo Control Value For Payee_Type Data Initiated at 11/3/2018 4:20:12 PM 
Debit Memo Control Value For Payee_Type Data Completed at 11/3/2018 4:20:12 PM 
Debit Memo Master Value For Vendor Data Initiated at 11/3/2018 4:20:12 PM 
Debit Memo Master Value For Vendor Data Completed at 11/3/2018 4:20:12 PM 
Debit Memo Master Value For Payment_Terms Data Initiated at 11/3/2018 4:20:12 PM 
Debit Memo Master Value For Payment_Terms Data Completed at 11/3/2018 4:20:12 PM 
Debit Memo Control Value For GST_Category Data Initiated at 11/3/2018 4:20:12 PM 
Debit Memo Control Value For GST_Category Data Completed at 11/3/2018 4:20:12 PM 
Debit Memo Master Value For Place_Of_Supply Data Initiated at 11/3/2018 4:20:12 PM 
Debit Memo Master Value For Place_Of_Supply Data Completed at 11/3/2018 4:20:12 PM 
Debit Memo Master Value For Project# Data Initiated at 11/3/2018 4:20:12 PM 
Debit Memo Master Value For Project# Data Completed at 11/3/2018 4:20:12 PM 
Debit Memo Master Value For Order_Type Data Initiated at 11/3/2018 4:20:12 PM 
Debit Memo Master Value For Order_Type Data Completed at 11/3/2018 4:20:12 PM 
Debit Memo Control Value For Payment_Mode Data Initiated at 11/3/2018 4:20:12 PM 
Debit Memo Control Value For Payment_Mode Data Completed at 11/3/2018 4:20:12 PM 
Debit Memo Control Value For Exclusive Data Initiated at 11/3/2018 4:20:12 PM 
Debit Memo Control Value For Exclusive Data Completed at 11/3/2018 4:20:12 PM 
Debit Memo Master Value For Tax_Type Data Initiated at 11/3/2018 4:20:12 PM 
Debit Memo Master Value For Tax_Type Data Completed at 11/3/2018 4:20:13 PM 
Debit Memo Master Value For Operating_Unit Data Initiated at 11/3/2018 4:20:13 PM 
Debit Memo Master Value For Operating_Unit Data Completed at 11/3/2018 4:20:13 PM 
Debit Memo Master Value For Location_ Data Initiated at 11/3/2018 4:20:13 PM 
Debit Memo Master Value For Location_ Data Completed at 11/3/2018 4:20:13 PM 
Debit Memo Master Value For Subsidary Data Initiated at 11/3/2018 4:20:13 PM 
Debit Memo Master Value For Subsidary Data Completed at 11/3/2018 4:20:13 PM 
Debit Memo Control Value For Class Data Initiated at 11/3/2018 4:20:13 PM 
Debit Memo Control Value For Class Data Completed at 11/3/2018 4:20:13 PM 
Debit Memo Control Value For Department Data Initiated at 11/3/2018 4:20:13 PM 
Debit Memo Control Value For Department Data Completed at 11/3/2018 4:20:13 PM 
Debit Memo Master Value For Bill# Data Initiated at 11/3/2018 4:20:13 PM 
Debit Memo Master Value For Bill# Data Completed at 11/3/2018 4:20:13 PM 
Debit Memo Master Value For Country Data Initiated at 11/3/2018 4:20:13 PM 
Debit Memo Master Value For Country Data Completed at 11/3/2018 4:20:13 PM 
Debit Memo Master Value For State Data Initiated at 11/3/2018 4:20:13 PM 
Debit Memo Master Value For State Data Completed at 11/3/2018 4:20:13 PM 
Debit Memo Feilds are Created at 11/3/2018 4:20:14 PM 
Debit Memo Feilds Creation Completed For PUTABLE001 at 11/3/2018 4:20:15 PM 
Debit Memo Feilds are Created at 11/3/2018 4:20:15 PM 
Debit Memo Feilds Creation Completed For PUTABLE002 at 11/3/2018 4:20:16 PM 
Debit Memo Feilds are Created at 11/3/2018 4:20:16 PM 
Debit Memo Feilds Creation Completed For PUTABLE009 at 11/3/2018 4:20:16 PM 
Debit Memo Total Fields Creation Completed at 11/3/2018 4:20:16 PM 
Debit Memo Process Completed at 11/3/2018 4:20:16 PM 
 11/3/2018 4:20:16 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 11/3/2018 4:20:58 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Debit Memo . 
 
 11/3/2018 4:20:58 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Debit Memo . 
 
 11/3/2018 4:20:59 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Debit Memo . 
 
 11/3/2018 4:20:59 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Debit Memo . 
 
 11/3/2018 4:20:59 PM
