
Invoice Process Initiated at 11/3/2018 2:21:50 PM 
Invoice Tabs are Created at 11/3/2018 2:21:50 PM 
Invoice Master Value For Sales_Order# Data Initiated at 11/3/2018 2:21:50 PM 
Invoice Master Value For Sales_Order# Data Completed at 11/3/2018 2:21:51 PM 
Invoice Master Value For Quotation# Data Initiated at 11/3/2018 2:21:51 PM 
Invoice Master Value For Quotation# Data Completed at 11/3/2018 2:21:52 PM 
Invoice Master Value For Project# Data Initiated at 11/3/2018 2:21:52 PM 
Invoice Master Value For Project# Data Completed at 11/3/2018 2:21:52 PM 
Invoice Master Value For Order_Type Data Initiated at 11/3/2018 2:21:52 PM 
Invoice Master Value For Order_Type Data Completed at 11/3/2018 2:21:52 PM 
Invoice Master Value For Customer Data Initiated at 11/3/2018 2:21:52 PM 
Invoice Master Value For Customer Data Completed at 11/3/2018 2:21:52 PM 
Invoice Master Value For Item_Issue# Data Initiated at 11/3/2018 2:21:52 PM 
Invoice Master Value For Item_Issue# Data Completed at 11/3/2018 2:21:52 PM 
Invoice Master Value For Item Data Initiated at 11/3/2018 2:21:52 PM 
Invoice Master Value For Item Data Completed at 11/3/2018 2:21:52 PM 
Invoice Control Value For Units Data Initiated at 11/3/2018 2:21:52 PM 
Invoice Control Value For Units Data Completed at 11/3/2018 2:21:52 PM 
Invoice Master Value For Lot# Data Initiated at 11/3/2018 2:21:52 PM 
Invoice Master Value For Lot# Data Completed at 11/3/2018 2:21:52 PM 
Invoice Master Value For Location Data Initiated at 11/3/2018 2:21:52 PM 
Invoice Master Value For Location Data Completed at 11/3/2018 2:21:53 PM 
Invoice Master Value For Tax_Type Data Initiated at 11/3/2018 2:21:53 PM 
Invoice Master Value For Tax_Type Data Completed at 11/3/2018 2:21:53 PM 
Invoice Control Value For Type_Of_Price Data Initiated at 11/3/2018 2:21:53 PM 
Invoice Control Value For Type_Of_Price Data Completed at 11/3/2018 2:21:53 PM 
Invoice Master Value For Price_Level Data Initiated at 11/3/2018 2:21:53 PM 
Invoice Master Value For Price_Level Data Completed at 11/3/2018 2:21:53 PM 
Invoice Control Value For Mode_Of_Discount Data Initiated at 11/3/2018 2:21:53 PM 
Invoice Control Value For Mode_Of_Discount Data Completed at 11/3/2018 2:21:53 PM 
Invoice Master Value For Payment_Terms Data Initiated at 11/3/2018 2:21:53 PM 
Invoice Master Value For Payment_Terms Data Completed at 11/3/2018 2:21:53 PM 
Invoice Master Value For Subsidary Data Initiated at 11/3/2018 2:21:53 PM 
Invoice Master Value For Subsidary Data Completed at 11/3/2018 2:21:53 PM 
Invoice Control Value For GST_Category Data Initiated at 11/3/2018 2:21:53 PM 
Invoice Control Value For GST_Category Data Completed at 11/3/2018 2:21:53 PM 
Invoice Master Value For Place_Of_Supply Data Initiated at 11/3/2018 2:21:53 PM 
Invoice Master Value For Place_Of_Supply Data Completed at 11/3/2018 2:21:53 PM 
Invoice Control Value For Payment_Mode Data Initiated at 11/3/2018 2:21:53 PM 
Invoice Control Value For Payment_Mode Data Completed at 11/3/2018 2:21:53 PM 
Invoice Master Value For Operating_Unit Data Initiated at 11/3/2018 2:21:53 PM 
Invoice Master Value For Operating_Unit Data Completed at 11/3/2018 2:21:53 PM 
Invoice Master Value For Location_ Data Initiated at 11/3/2018 2:21:53 PM 
Invoice Master Value For Location_ Data Completed at 11/3/2018 2:21:53 PM 
Invoice Control Value For Department Data Initiated at 11/3/2018 2:21:53 PM 
Invoice Control Value For Department Data Completed at 11/3/2018 2:21:53 PM 
Invoice Control Value For Exclusive Data Initiated at 11/3/2018 2:21:53 PM 
Invoice Control Value For Exclusive Data Completed at 11/3/2018 2:21:54 PM 
Invoice Master Value For Tax Data Initiated at 11/3/2018 2:21:54 PM 
Invoice Master Value For Tax Data Completed at 11/3/2018 2:21:54 PM 
Invoice Master Value For Discount_on_Total Data Initiated at 11/3/2018 2:21:54 PM 
Invoice Master Value For Discount_on_Total Data Completed at 11/3/2018 2:21:54 PM 
Invoice Control Value For TDSType Data Initiated at 11/3/2018 2:21:54 PM 
Invoice Control Value For TDSType Data Completed at 11/3/2018 2:21:54 PM 
Invoice GridView For Classification Data Initiated at 11/3/2018 2:21:54 PM 
Invoice GridView For Classification Data Completed at 11/3/2018 2:21:54 PM 
Invoice Control Value For Shipping_Carrier Data Initiated at 11/3/2018 2:21:54 PM 
Invoice Control Value For Shipping_Carrier Data Completed at 11/3/2018 2:21:54 PM 
Invoice Control Value For Mode_Of_Transportation Data Initiated at 11/3/2018 2:21:54 PM 
Invoice Control Value For Mode_Of_Transportation Data Completed at 11/3/2018 2:21:54 PM 
Invoice Master Value For Packing_Tax Data Initiated at 11/3/2018 2:21:54 PM 
Invoice Master Value For Packing_Tax Data Completed at 11/3/2018 2:21:55 PM 
Invoice Master Value For Shipping_Tax Data Initiated at 11/3/2018 2:21:55 PM 
Invoice Master Value For Shipping_Tax Data Completed at 11/3/2018 2:21:55 PM 
Invoice Master Value For Other_Tax Data Initiated at 11/3/2018 2:21:55 PM 
Invoice Master Value For Other_Tax Data Completed at 11/3/2018 2:21:55 PM 
Invoice Control Value For Freight_Term Data Initiated at 11/3/2018 2:21:55 PM 
Invoice Control Value For Freight_Term Data Completed at 11/3/2018 2:21:55 PM 
Invoice Control Value For Form Data Initiated at 11/3/2018 2:21:55 PM 
Invoice Control Value For Form Data Completed at 11/3/2018 2:21:55 PM 
Invoice Feilds are Created at 11/3/2018 2:21:56 PM 
Invoice Feilds Creation Completed For SATABLE009 at 11/3/2018 2:21:56 PM 
Invoice Feilds are Created at 11/3/2018 2:21:58 PM 
Invoice Feilds Creation Completed For SATABLE010 at 11/3/2018 2:21:58 PM 
Invoice Total Fields Creation Completed at 11/3/2018 2:21:59 PM 
Invoice Process Completed at 11/3/2018 2:21:59 PM 
 11/3/2018 2:21:59 PM 
***********************TARGET1*********************** 
 
 Line Data Received . 11/3/2018 2:26:25 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Invoice . 
 
 11/3/2018 2:26:44 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Invoice . 
 
 11/3/2018 2:26:51 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Invoice . 
 
 11/3/2018 2:26:51 PM
Invoice Process Initiated at 11/3/2018 2:50:04 PM 
Invoice Tabs are Created at 11/3/2018 2:50:04 PM 
Invoice Master Value For Sales_Order# Data Initiated at 11/3/2018 2:50:04 PM 
Invoice Master Value For Sales_Order# Data Completed at 11/3/2018 2:50:04 PM 
Invoice Master Value For Quotation# Data Initiated at 11/3/2018 2:50:04 PM 
Invoice Master Value For Quotation# Data Completed at 11/3/2018 2:50:04 PM 
Invoice Master Value For Project# Data Initiated at 11/3/2018 2:50:04 PM 
Invoice Master Value For Project# Data Completed at 11/3/2018 2:50:04 PM 
Invoice Master Value For Order_Type Data Initiated at 11/3/2018 2:50:04 PM 
Invoice Master Value For Order_Type Data Completed at 11/3/2018 2:50:04 PM 
Invoice Master Value For Customer Data Initiated at 11/3/2018 2:50:04 PM 
Invoice Master Value For Customer Data Completed at 11/3/2018 2:50:04 PM 
Invoice Master Value For Item_Issue# Data Initiated at 11/3/2018 2:50:04 PM 
Invoice Master Value For Item_Issue# Data Completed at 11/3/2018 2:50:04 PM 
Invoice Master Value For Item Data Initiated at 11/3/2018 2:50:04 PM 
Invoice Master Value For Item Data Completed at 11/3/2018 2:50:04 PM 
Invoice Control Value For Units Data Initiated at 11/3/2018 2:50:04 PM 
Invoice Control Value For Units Data Completed at 11/3/2018 2:50:04 PM 
Invoice Master Value For Lot# Data Initiated at 11/3/2018 2:50:04 PM 
Invoice Master Value For Lot# Data Completed at 11/3/2018 2:50:04 PM 
Invoice Master Value For Location Data Initiated at 11/3/2018 2:50:04 PM 
Invoice Master Value For Location Data Completed at 11/3/2018 2:50:05 PM 
Invoice Master Value For Tax_Type Data Initiated at 11/3/2018 2:50:05 PM 
Invoice Master Value For Tax_Type Data Completed at 11/3/2018 2:50:05 PM 
Invoice Control Value For Type_Of_Price Data Initiated at 11/3/2018 2:50:05 PM 
Invoice Control Value For Type_Of_Price Data Completed at 11/3/2018 2:50:05 PM 
Invoice Master Value For Price_Level Data Initiated at 11/3/2018 2:50:05 PM 
Invoice Master Value For Price_Level Data Completed at 11/3/2018 2:50:05 PM 
Invoice Control Value For Mode_Of_Discount Data Initiated at 11/3/2018 2:50:05 PM 
Invoice Control Value For Mode_Of_Discount Data Completed at 11/3/2018 2:50:05 PM 
Invoice Master Value For Payment_Terms Data Initiated at 11/3/2018 2:50:05 PM 
Invoice Master Value For Payment_Terms Data Completed at 11/3/2018 2:50:05 PM 
Invoice Master Value For Subsidary Data Initiated at 11/3/2018 2:50:05 PM 
Invoice Master Value For Subsidary Data Completed at 11/3/2018 2:50:05 PM 
Invoice Control Value For GST_Category Data Initiated at 11/3/2018 2:50:05 PM 
Invoice Control Value For GST_Category Data Completed at 11/3/2018 2:50:05 PM 
Invoice Master Value For Place_Of_Supply Data Initiated at 11/3/2018 2:50:05 PM 
Invoice Master Value For Place_Of_Supply Data Completed at 11/3/2018 2:50:05 PM 
Invoice Control Value For Payment_Mode Data Initiated at 11/3/2018 2:50:05 PM 
Invoice Control Value For Payment_Mode Data Completed at 11/3/2018 2:50:05 PM 
Invoice Master Value For Operating_Unit Data Initiated at 11/3/2018 2:50:05 PM 
Invoice Master Value For Operating_Unit Data Completed at 11/3/2018 2:50:05 PM 
Invoice Master Value For Location_ Data Initiated at 11/3/2018 2:50:05 PM 
Invoice Master Value For Location_ Data Completed at 11/3/2018 2:50:05 PM 
Invoice Control Value For Department Data Initiated at 11/3/2018 2:50:05 PM 
Invoice Control Value For Department Data Completed at 11/3/2018 2:50:05 PM 
Invoice Control Value For Exclusive Data Initiated at 11/3/2018 2:50:05 PM 
Invoice Control Value For Exclusive Data Completed at 11/3/2018 2:50:05 PM 
Invoice Master Value For Tax Data Initiated at 11/3/2018 2:50:05 PM 
Invoice Master Value For Tax Data Completed at 11/3/2018 2:50:05 PM 
Invoice Master Value For Discount_on_Total Data Initiated at 11/3/2018 2:50:05 PM 
Invoice Master Value For Discount_on_Total Data Completed at 11/3/2018 2:50:05 PM 
Invoice Control Value For TDSType Data Initiated at 11/3/2018 2:50:05 PM 
Invoice Control Value For TDSType Data Completed at 11/3/2018 2:50:05 PM 
Invoice GridView For Classification Data Initiated at 11/3/2018 2:50:05 PM 
Invoice GridView For Classification Data Completed at 11/3/2018 2:50:05 PM 
Invoice Control Value For Shipping_Carrier Data Initiated at 11/3/2018 2:50:05 PM 
Invoice Control Value For Shipping_Carrier Data Completed at 11/3/2018 2:50:05 PM 
Invoice Control Value For Mode_Of_Transportation Data Initiated at 11/3/2018 2:50:05 PM 
Invoice Control Value For Mode_Of_Transportation Data Completed at 11/3/2018 2:50:05 PM 
Invoice Master Value For Packing_Tax Data Initiated at 11/3/2018 2:50:05 PM 
Invoice Master Value For Packing_Tax Data Completed at 11/3/2018 2:50:05 PM 
Invoice Master Value For Shipping_Tax Data Initiated at 11/3/2018 2:50:05 PM 
Invoice Master Value For Shipping_Tax Data Completed at 11/3/2018 2:50:05 PM 
Invoice Master Value For Other_Tax Data Initiated at 11/3/2018 2:50:05 PM 
Invoice Master Value For Other_Tax Data Completed at 11/3/2018 2:50:05 PM 
Invoice Control Value For Freight_Term Data Initiated at 11/3/2018 2:50:05 PM 
Invoice Control Value For Freight_Term Data Completed at 11/3/2018 2:50:05 PM 
Invoice Control Value For Form Data Initiated at 11/3/2018 2:50:05 PM 
Invoice Control Value For Form Data Completed at 11/3/2018 2:50:05 PM 
Invoice Feilds are Created at 11/3/2018 2:50:05 PM 
Invoice Feilds Creation Completed For SATABLE009 at 11/3/2018 2:50:05 PM 
Invoice Feilds are Created at 11/3/2018 2:50:05 PM 
Invoice Feilds Creation Completed For SATABLE010 at 11/3/2018 2:50:05 PM 
Invoice Total Fields Creation Completed at 11/3/2018 2:50:05 PM 
Invoice Process Completed at 11/3/2018 2:50:06 PM 
 11/3/2018 2:50:06 PM
Invoice Process Initiated at 11/3/2018 3:42:58 PM 
Invoice Tabs are Created at 11/3/2018 3:42:58 PM 
Invoice Master Value For Sales_Order# Data Initiated at 11/3/2018 3:42:58 PM 
Invoice Master Value For Sales_Order# Data Completed at 11/3/2018 3:42:59 PM 
Invoice Master Value For Quotation# Data Initiated at 11/3/2018 3:42:59 PM 
Invoice Master Value For Quotation# Data Completed at 11/3/2018 3:42:59 PM 
Invoice Master Value For Project# Data Initiated at 11/3/2018 3:42:59 PM 
Invoice Master Value For Project# Data Completed at 11/3/2018 3:42:59 PM 
Invoice Master Value For Order_Type Data Initiated at 11/3/2018 3:42:59 PM 
Invoice Master Value For Order_Type Data Completed at 11/3/2018 3:42:59 PM 
Invoice Master Value For Customer Data Initiated at 11/3/2018 3:42:59 PM 
Invoice Master Value For Customer Data Completed at 11/3/2018 3:42:59 PM 
Invoice Master Value For Item_Issue# Data Initiated at 11/3/2018 3:42:59 PM 
Invoice Master Value For Item_Issue# Data Completed at 11/3/2018 3:42:59 PM 
Invoice Master Value For Item Data Initiated at 11/3/2018 3:42:59 PM 
Invoice Master Value For Item Data Completed at 11/3/2018 3:42:59 PM 
Invoice Control Value For Units Data Initiated at 11/3/2018 3:42:59 PM 
Invoice Control Value For Units Data Completed at 11/3/2018 3:42:59 PM 
Invoice Master Value For Lot# Data Initiated at 11/3/2018 3:42:59 PM 
Invoice Master Value For Lot# Data Completed at 11/3/2018 3:42:59 PM 
Invoice Master Value For Location Data Initiated at 11/3/2018 3:42:59 PM 
Invoice Master Value For Location Data Completed at 11/3/2018 3:42:59 PM 
Invoice Master Value For Tax_Type Data Initiated at 11/3/2018 3:42:59 PM 
Invoice Master Value For Tax_Type Data Completed at 11/3/2018 3:42:59 PM 
Invoice Control Value For Type_Of_Price Data Initiated at 11/3/2018 3:42:59 PM 
Invoice Control Value For Type_Of_Price Data Completed at 11/3/2018 3:42:59 PM 
Invoice Master Value For Price_Level Data Initiated at 11/3/2018 3:42:59 PM 
Invoice Master Value For Price_Level Data Completed at 11/3/2018 3:42:59 PM 
Invoice Control Value For Mode_Of_Discount Data Initiated at 11/3/2018 3:42:59 PM 
Invoice Control Value For Mode_Of_Discount Data Completed at 11/3/2018 3:42:59 PM 
Invoice Master Value For Payment_Terms Data Initiated at 11/3/2018 3:42:59 PM 
Invoice Master Value For Payment_Terms Data Completed at 11/3/2018 3:42:59 PM 
Invoice Master Value For Subsidary Data Initiated at 11/3/2018 3:42:59 PM 
Invoice Master Value For Subsidary Data Completed at 11/3/2018 3:42:59 PM 
Invoice Control Value For GST_Category Data Initiated at 11/3/2018 3:42:59 PM 
Invoice Control Value For GST_Category Data Completed at 11/3/2018 3:42:59 PM 
Invoice Master Value For Place_Of_Supply Data Initiated at 11/3/2018 3:42:59 PM 
Invoice Master Value For Place_Of_Supply Data Completed at 11/3/2018 3:42:59 PM 
Invoice Control Value For Payment_Mode Data Initiated at 11/3/2018 3:42:59 PM 
Invoice Control Value For Payment_Mode Data Completed at 11/3/2018 3:42:59 PM 
Invoice Master Value For Operating_Unit Data Initiated at 11/3/2018 3:42:59 PM 
Invoice Master Value For Operating_Unit Data Completed at 11/3/2018 3:42:59 PM 
Invoice Master Value For Location_ Data Initiated at 11/3/2018 3:42:59 PM 
Invoice Master Value For Location_ Data Completed at 11/3/2018 3:42:59 PM 
Invoice Control Value For Department Data Initiated at 11/3/2018 3:42:59 PM 
Invoice Control Value For Department Data Completed at 11/3/2018 3:42:59 PM 
Invoice Control Value For Exclusive Data Initiated at 11/3/2018 3:42:59 PM 
Invoice Control Value For Exclusive Data Completed at 11/3/2018 3:42:59 PM 
Invoice Master Value For Tax Data Initiated at 11/3/2018 3:42:59 PM 
Invoice Master Value For Tax Data Completed at 11/3/2018 3:43:00 PM 
Invoice Master Value For Discount_on_Total Data Initiated at 11/3/2018 3:43:00 PM 
Invoice Master Value For Discount_on_Total Data Completed at 11/3/2018 3:43:00 PM 
Invoice Control Value For TDSType Data Initiated at 11/3/2018 3:43:00 PM 
Invoice Control Value For TDSType Data Completed at 11/3/2018 3:43:00 PM 
Invoice GridView For Classification Data Initiated at 11/3/2018 3:43:00 PM 
Invoice GridView For Classification Data Completed at 11/3/2018 3:43:00 PM 
Invoice Control Value For Shipping_Carrier Data Initiated at 11/3/2018 3:43:00 PM 
Invoice Control Value For Shipping_Carrier Data Completed at 11/3/2018 3:43:00 PM 
Invoice Control Value For Mode_Of_Transportation Data Initiated at 11/3/2018 3:43:00 PM 
Invoice Control Value For Mode_Of_Transportation Data Completed at 11/3/2018 3:43:00 PM 
Invoice Master Value For Packing_Tax Data Initiated at 11/3/2018 3:43:00 PM 
Invoice Master Value For Packing_Tax Data Completed at 11/3/2018 3:43:00 PM 
Invoice Master Value For Shipping_Tax Data Initiated at 11/3/2018 3:43:00 PM 
Invoice Master Value For Shipping_Tax Data Completed at 11/3/2018 3:43:00 PM 
Invoice Master Value For Other_Tax Data Initiated at 11/3/2018 3:43:00 PM 
Invoice Master Value For Other_Tax Data Completed at 11/3/2018 3:43:00 PM 
Invoice Control Value For Freight_Term Data Initiated at 11/3/2018 3:43:00 PM 
Invoice Control Value For Freight_Term Data Completed at 11/3/2018 3:43:00 PM 
Invoice Control Value For Form Data Initiated at 11/3/2018 3:43:00 PM 
Invoice Control Value For Form Data Completed at 11/3/2018 3:43:00 PM 
Invoice Feilds are Created at 11/3/2018 3:43:00 PM 
Invoice Feilds Creation Completed For SATABLE009 at 11/3/2018 3:43:00 PM 
Invoice Feilds are Created at 11/3/2018 3:43:00 PM 
Invoice Feilds Creation Completed For SATABLE010 at 11/3/2018 3:43:00 PM 
Invoice Total Fields Creation Completed at 11/3/2018 3:43:00 PM 
Invoice Process Completed at 11/3/2018 3:43:01 PM 
 11/3/2018 3:43:01 PM
Invoice Process Initiated at 11/3/2018 3:59:28 PM 
Invoice Tabs are Created at 11/3/2018 3:59:28 PM 
Invoice Master Value For Sales_Order# Data Initiated at 11/3/2018 3:59:28 PM 
Invoice Master Value For Sales_Order# Data Completed at 11/3/2018 3:59:28 PM 
Invoice Master Value For Quotation# Data Initiated at 11/3/2018 3:59:28 PM 
Invoice Master Value For Quotation# Data Completed at 11/3/2018 3:59:28 PM 
Invoice Master Value For Project# Data Initiated at 11/3/2018 3:59:28 PM 
Invoice Master Value For Project# Data Completed at 11/3/2018 3:59:28 PM 
Invoice Master Value For Order_Type Data Initiated at 11/3/2018 3:59:28 PM 
Invoice Master Value For Order_Type Data Completed at 11/3/2018 3:59:28 PM 
Invoice Master Value For Customer Data Initiated at 11/3/2018 3:59:28 PM 
Invoice Master Value For Customer Data Completed at 11/3/2018 3:59:28 PM 
Invoice Master Value For Item_Issue# Data Initiated at 11/3/2018 3:59:28 PM 
Invoice Master Value For Item_Issue# Data Completed at 11/3/2018 3:59:28 PM 
Invoice Master Value For Item Data Initiated at 11/3/2018 3:59:28 PM 
Invoice Master Value For Item Data Completed at 11/3/2018 3:59:28 PM 
Invoice Control Value For Units Data Initiated at 11/3/2018 3:59:28 PM 
Invoice Control Value For Units Data Completed at 11/3/2018 3:59:28 PM 
Invoice Master Value For Lot# Data Initiated at 11/3/2018 3:59:28 PM 
Invoice Master Value For Lot# Data Completed at 11/3/2018 3:59:28 PM 
Invoice Master Value For Location Data Initiated at 11/3/2018 3:59:28 PM 
Invoice Master Value For Location Data Completed at 11/3/2018 3:59:29 PM 
Invoice Master Value For Tax_Type Data Initiated at 11/3/2018 3:59:29 PM 
Invoice Master Value For Tax_Type Data Completed at 11/3/2018 3:59:29 PM 
Invoice Control Value For Type_Of_Price Data Initiated at 11/3/2018 3:59:29 PM 
Invoice Control Value For Type_Of_Price Data Completed at 11/3/2018 3:59:29 PM 
Invoice Master Value For Price_Level Data Initiated at 11/3/2018 3:59:29 PM 
Invoice Master Value For Price_Level Data Completed at 11/3/2018 3:59:29 PM 
Invoice Control Value For Mode_Of_Discount Data Initiated at 11/3/2018 3:59:29 PM 
Invoice Control Value For Mode_Of_Discount Data Completed at 11/3/2018 3:59:29 PM 
Invoice Master Value For Payment_Terms Data Initiated at 11/3/2018 3:59:29 PM 
Invoice Master Value For Payment_Terms Data Completed at 11/3/2018 3:59:29 PM 
Invoice Master Value For Subsidary Data Initiated at 11/3/2018 3:59:29 PM 
Invoice Master Value For Subsidary Data Completed at 11/3/2018 3:59:29 PM 
Invoice Control Value For GST_Category Data Initiated at 11/3/2018 3:59:29 PM 
Invoice Control Value For GST_Category Data Completed at 11/3/2018 3:59:29 PM 
Invoice Master Value For Place_Of_Supply Data Initiated at 11/3/2018 3:59:29 PM 
Invoice Master Value For Place_Of_Supply Data Completed at 11/3/2018 3:59:29 PM 
Invoice Control Value For Payment_Mode Data Initiated at 11/3/2018 3:59:29 PM 
Invoice Control Value For Payment_Mode Data Completed at 11/3/2018 3:59:29 PM 
Invoice Master Value For Operating_Unit Data Initiated at 11/3/2018 3:59:29 PM 
Invoice Master Value For Operating_Unit Data Completed at 11/3/2018 3:59:29 PM 
Invoice Master Value For Location_ Data Initiated at 11/3/2018 3:59:29 PM 
Invoice Master Value For Location_ Data Completed at 11/3/2018 3:59:29 PM 
Invoice Control Value For Department Data Initiated at 11/3/2018 3:59:29 PM 
Invoice Control Value For Department Data Completed at 11/3/2018 3:59:29 PM 
Invoice Control Value For Exclusive Data Initiated at 11/3/2018 3:59:29 PM 
Invoice Control Value For Exclusive Data Completed at 11/3/2018 3:59:29 PM 
Invoice Master Value For Tax Data Initiated at 11/3/2018 3:59:29 PM 
Invoice Master Value For Tax Data Completed at 11/3/2018 3:59:29 PM 
Invoice Master Value For Discount_on_Total Data Initiated at 11/3/2018 3:59:29 PM 
Invoice Master Value For Discount_on_Total Data Completed at 11/3/2018 3:59:29 PM 
Invoice Control Value For TDSType Data Initiated at 11/3/2018 3:59:29 PM 
Invoice Control Value For TDSType Data Completed at 11/3/2018 3:59:29 PM 
Invoice GridView For Classification Data Initiated at 11/3/2018 3:59:29 PM 
Invoice GridView For Classification Data Completed at 11/3/2018 3:59:29 PM 
Invoice Control Value For Shipping_Carrier Data Initiated at 11/3/2018 3:59:29 PM 
Invoice Control Value For Shipping_Carrier Data Completed at 11/3/2018 3:59:29 PM 
Invoice Control Value For Mode_Of_Transportation Data Initiated at 11/3/2018 3:59:29 PM 
Invoice Control Value For Mode_Of_Transportation Data Completed at 11/3/2018 3:59:29 PM 
Invoice Master Value For Packing_Tax Data Initiated at 11/3/2018 3:59:29 PM 
Invoice Master Value For Packing_Tax Data Completed at 11/3/2018 3:59:29 PM 
Invoice Master Value For Shipping_Tax Data Initiated at 11/3/2018 3:59:29 PM 
Invoice Master Value For Shipping_Tax Data Completed at 11/3/2018 3:59:29 PM 
Invoice Master Value For Other_Tax Data Initiated at 11/3/2018 3:59:29 PM 
Invoice Master Value For Other_Tax Data Completed at 11/3/2018 3:59:29 PM 
Invoice Control Value For Freight_Term Data Initiated at 11/3/2018 3:59:29 PM 
Invoice Control Value For Freight_Term Data Completed at 11/3/2018 3:59:29 PM 
Invoice Control Value For Form Data Initiated at 11/3/2018 3:59:29 PM 
Invoice Control Value For Form Data Completed at 11/3/2018 3:59:29 PM 
Invoice Feilds are Created at 11/3/2018 3:59:29 PM 
Invoice Feilds Creation Completed For SATABLE009 at 11/3/2018 3:59:29 PM 
Invoice Feilds are Created at 11/3/2018 3:59:29 PM 
Invoice Feilds Creation Completed For SATABLE010 at 11/3/2018 3:59:29 PM 
Invoice Total Fields Creation Completed at 11/3/2018 3:59:29 PM 
Invoice Process Completed at 11/3/2018 3:59:29 PM 
 11/3/2018 3:59:29 PM
Invoice Process Initiated at 11/3/2018 4:00:05 PM 
Invoice Tabs are Created at 11/3/2018 4:00:06 PM 
Invoice Master Value For Sales_Order# Data Initiated at 11/3/2018 4:00:06 PM 
Invoice Master Value For Sales_Order# Data Completed at 11/3/2018 4:00:06 PM 
Invoice Master Value For Quotation# Data Initiated at 11/3/2018 4:00:06 PM 
Invoice Master Value For Quotation# Data Completed at 11/3/2018 4:00:06 PM 
Invoice Master Value For Project# Data Initiated at 11/3/2018 4:00:06 PM 
Invoice Master Value For Project# Data Completed at 11/3/2018 4:00:06 PM 
Invoice Master Value For Order_Type Data Initiated at 11/3/2018 4:00:06 PM 
Invoice Master Value For Order_Type Data Completed at 11/3/2018 4:00:06 PM 
Invoice Master Value For Customer Data Initiated at 11/3/2018 4:00:06 PM 
Invoice Master Value For Customer Data Completed at 11/3/2018 4:00:06 PM 
Invoice Master Value For Item_Issue# Data Initiated at 11/3/2018 4:00:06 PM 
Invoice Master Value For Item_Issue# Data Completed at 11/3/2018 4:00:06 PM 
Invoice Master Value For Item Data Initiated at 11/3/2018 4:00:06 PM 
Invoice Master Value For Item Data Completed at 11/3/2018 4:00:06 PM 
Invoice Control Value For Units Data Initiated at 11/3/2018 4:00:06 PM 
Invoice Control Value For Units Data Completed at 11/3/2018 4:00:06 PM 
Invoice Master Value For Lot# Data Initiated at 11/3/2018 4:00:06 PM 
Invoice Master Value For Lot# Data Completed at 11/3/2018 4:00:06 PM 
Invoice Master Value For Location Data Initiated at 11/3/2018 4:00:06 PM 
Invoice Master Value For Location Data Completed at 11/3/2018 4:00:06 PM 
Invoice Master Value For Tax_Type Data Initiated at 11/3/2018 4:00:06 PM 
Invoice Master Value For Tax_Type Data Completed at 11/3/2018 4:00:06 PM 
Invoice Control Value For Type_Of_Price Data Initiated at 11/3/2018 4:00:06 PM 
Invoice Control Value For Type_Of_Price Data Completed at 11/3/2018 4:00:06 PM 
Invoice Master Value For Price_Level Data Initiated at 11/3/2018 4:00:06 PM 
Invoice Master Value For Price_Level Data Completed at 11/3/2018 4:00:06 PM 
Invoice Control Value For Mode_Of_Discount Data Initiated at 11/3/2018 4:00:06 PM 
Invoice Control Value For Mode_Of_Discount Data Completed at 11/3/2018 4:00:06 PM 
Invoice Master Value For Payment_Terms Data Initiated at 11/3/2018 4:00:06 PM 
Invoice Master Value For Payment_Terms Data Completed at 11/3/2018 4:00:06 PM 
Invoice Master Value For Subsidary Data Initiated at 11/3/2018 4:00:06 PM 
Invoice Master Value For Subsidary Data Completed at 11/3/2018 4:00:06 PM 
Invoice Control Value For GST_Category Data Initiated at 11/3/2018 4:00:06 PM 
Invoice Control Value For GST_Category Data Completed at 11/3/2018 4:00:06 PM 
Invoice Master Value For Place_Of_Supply Data Initiated at 11/3/2018 4:00:06 PM 
Invoice Master Value For Place_Of_Supply Data Completed at 11/3/2018 4:00:07 PM 
Invoice Control Value For Payment_Mode Data Initiated at 11/3/2018 4:00:07 PM 
Invoice Control Value For Payment_Mode Data Completed at 11/3/2018 4:00:07 PM 
Invoice Master Value For Operating_Unit Data Initiated at 11/3/2018 4:00:07 PM 
Invoice Master Value For Operating_Unit Data Completed at 11/3/2018 4:00:07 PM 
Invoice Master Value For Location_ Data Initiated at 11/3/2018 4:00:07 PM 
Invoice Master Value For Location_ Data Completed at 11/3/2018 4:00:07 PM 
Invoice Control Value For Department Data Initiated at 11/3/2018 4:00:07 PM 
Invoice Control Value For Department Data Completed at 11/3/2018 4:00:07 PM 
Invoice Control Value For Exclusive Data Initiated at 11/3/2018 4:00:07 PM 
Invoice Control Value For Exclusive Data Completed at 11/3/2018 4:00:07 PM 
Invoice Master Value For Tax Data Initiated at 11/3/2018 4:00:07 PM 
Invoice Master Value For Tax Data Completed at 11/3/2018 4:00:07 PM 
Invoice Master Value For Discount_on_Total Data Initiated at 11/3/2018 4:00:07 PM 
Invoice Master Value For Discount_on_Total Data Completed at 11/3/2018 4:00:07 PM 
Invoice Control Value For TDSType Data Initiated at 11/3/2018 4:00:07 PM 
Invoice Control Value For TDSType Data Completed at 11/3/2018 4:00:07 PM 
Invoice GridView For Classification Data Initiated at 11/3/2018 4:00:07 PM 
Invoice GridView For Classification Data Completed at 11/3/2018 4:00:07 PM 
Invoice Control Value For Shipping_Carrier Data Initiated at 11/3/2018 4:00:07 PM 
Invoice Control Value For Shipping_Carrier Data Completed at 11/3/2018 4:00:07 PM 
Invoice Control Value For Mode_Of_Transportation Data Initiated at 11/3/2018 4:00:07 PM 
Invoice Control Value For Mode_Of_Transportation Data Completed at 11/3/2018 4:00:07 PM 
Invoice Master Value For Packing_Tax Data Initiated at 11/3/2018 4:00:07 PM 
Invoice Master Value For Packing_Tax Data Completed at 11/3/2018 4:00:07 PM 
Invoice Master Value For Shipping_Tax Data Initiated at 11/3/2018 4:00:07 PM 
Invoice Master Value For Shipping_Tax Data Completed at 11/3/2018 4:00:07 PM 
Invoice Master Value For Other_Tax Data Initiated at 11/3/2018 4:00:07 PM 
Invoice Master Value For Other_Tax Data Completed at 11/3/2018 4:00:07 PM 
Invoice Control Value For Freight_Term Data Initiated at 11/3/2018 4:00:07 PM 
Invoice Control Value For Freight_Term Data Completed at 11/3/2018 4:00:07 PM 
Invoice Control Value For Form Data Initiated at 11/3/2018 4:00:07 PM 
Invoice Control Value For Form Data Completed at 11/3/2018 4:00:07 PM 
Invoice Feilds are Created at 11/3/2018 4:00:07 PM 
Invoice Feilds Creation Completed For SATABLE009 at 11/3/2018 4:00:07 PM 
Invoice Feilds are Created at 11/3/2018 4:00:08 PM 
Invoice Feilds Creation Completed For SATABLE010 at 11/3/2018 4:00:08 PM 
Invoice Total Fields Creation Completed at 11/3/2018 4:00:08 PM 
Invoice Process Completed at 11/3/2018 4:00:08 PM 
 11/3/2018 4:00:08 PM
Invoice Process Initiated at 11/3/2018 4:01:06 PM 
Invoice Tabs are Created at 11/3/2018 4:01:06 PM 
Invoice Master Value For Sales_Order# Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Master Value For Sales_Order# Data Completed at 11/3/2018 4:01:06 PM 
Invoice Master Value For Quotation# Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Master Value For Quotation# Data Completed at 11/3/2018 4:01:06 PM 
Invoice Master Value For Project# Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Master Value For Project# Data Completed at 11/3/2018 4:01:06 PM 
Invoice Master Value For Order_Type Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Master Value For Order_Type Data Completed at 11/3/2018 4:01:06 PM 
Invoice Master Value For Customer Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Master Value For Customer Data Completed at 11/3/2018 4:01:06 PM 
Invoice Master Value For Item_Issue# Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Master Value For Item_Issue# Data Completed at 11/3/2018 4:01:06 PM 
Invoice Master Value For Item Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Master Value For Item Data Completed at 11/3/2018 4:01:06 PM 
Invoice Control Value For Units Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Control Value For Units Data Completed at 11/3/2018 4:01:06 PM 
Invoice Master Value For Lot# Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Master Value For Lot# Data Completed at 11/3/2018 4:01:06 PM 
Invoice Master Value For Location Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Master Value For Location Data Completed at 11/3/2018 4:01:06 PM 
Invoice Master Value For Tax_Type Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Master Value For Tax_Type Data Completed at 11/3/2018 4:01:06 PM 
Invoice Control Value For Type_Of_Price Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Control Value For Type_Of_Price Data Completed at 11/3/2018 4:01:06 PM 
Invoice Master Value For Price_Level Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Master Value For Price_Level Data Completed at 11/3/2018 4:01:06 PM 
Invoice Control Value For Mode_Of_Discount Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Control Value For Mode_Of_Discount Data Completed at 11/3/2018 4:01:06 PM 
Invoice Master Value For Payment_Terms Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Master Value For Payment_Terms Data Completed at 11/3/2018 4:01:06 PM 
Invoice Master Value For Subsidary Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Master Value For Subsidary Data Completed at 11/3/2018 4:01:06 PM 
Invoice Control Value For GST_Category Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Control Value For GST_Category Data Completed at 11/3/2018 4:01:06 PM 
Invoice Master Value For Place_Of_Supply Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Master Value For Place_Of_Supply Data Completed at 11/3/2018 4:01:06 PM 
Invoice Control Value For Payment_Mode Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Control Value For Payment_Mode Data Completed at 11/3/2018 4:01:06 PM 
Invoice Master Value For Operating_Unit Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Master Value For Operating_Unit Data Completed at 11/3/2018 4:01:06 PM 
Invoice Master Value For Location_ Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Master Value For Location_ Data Completed at 11/3/2018 4:01:06 PM 
Invoice Control Value For Department Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Control Value For Department Data Completed at 11/3/2018 4:01:06 PM 
Invoice Control Value For Exclusive Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Control Value For Exclusive Data Completed at 11/3/2018 4:01:06 PM 
Invoice Master Value For Tax Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Master Value For Tax Data Completed at 11/3/2018 4:01:06 PM 
Invoice Master Value For Discount_on_Total Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Master Value For Discount_on_Total Data Completed at 11/3/2018 4:01:06 PM 
Invoice Control Value For TDSType Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Control Value For TDSType Data Completed at 11/3/2018 4:01:06 PM 
Invoice GridView For Classification Data Initiated at 11/3/2018 4:01:06 PM 
Invoice GridView For Classification Data Completed at 11/3/2018 4:01:06 PM 
Invoice Control Value For Shipping_Carrier Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Control Value For Shipping_Carrier Data Completed at 11/3/2018 4:01:06 PM 
Invoice Control Value For Mode_Of_Transportation Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Control Value For Mode_Of_Transportation Data Completed at 11/3/2018 4:01:06 PM 
Invoice Master Value For Packing_Tax Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Master Value For Packing_Tax Data Completed at 11/3/2018 4:01:06 PM 
Invoice Master Value For Shipping_Tax Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Master Value For Shipping_Tax Data Completed at 11/3/2018 4:01:06 PM 
Invoice Master Value For Other_Tax Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Master Value For Other_Tax Data Completed at 11/3/2018 4:01:06 PM 
Invoice Control Value For Freight_Term Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Control Value For Freight_Term Data Completed at 11/3/2018 4:01:06 PM 
Invoice Control Value For Form Data Initiated at 11/3/2018 4:01:06 PM 
Invoice Control Value For Form Data Completed at 11/3/2018 4:01:06 PM 
Invoice Feilds are Created at 11/3/2018 4:01:06 PM 
Invoice Feilds Creation Completed For SATABLE009 at 11/3/2018 4:01:07 PM 
Invoice Feilds are Created at 11/3/2018 4:01:07 PM 
Invoice Feilds Creation Completed For SATABLE010 at 11/3/2018 4:01:07 PM 
Invoice Total Fields Creation Completed at 11/3/2018 4:01:07 PM 
Invoice Process Completed at 11/3/2018 4:01:07 PM 
 11/3/2018 4:01:07 PM
Invoice Process Initiated at 11/3/2018 4:01:31 PM 
Invoice Tabs are Created at 11/3/2018 4:01:31 PM 
Invoice Master Value For Sales_Order# Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Master Value For Sales_Order# Data Completed at 11/3/2018 4:01:31 PM 
Invoice Master Value For Quotation# Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Master Value For Quotation# Data Completed at 11/3/2018 4:01:31 PM 
Invoice Master Value For Project# Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Master Value For Project# Data Completed at 11/3/2018 4:01:31 PM 
Invoice Master Value For Order_Type Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Master Value For Order_Type Data Completed at 11/3/2018 4:01:31 PM 
Invoice Master Value For Customer Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Master Value For Customer Data Completed at 11/3/2018 4:01:31 PM 
Invoice Master Value For Item_Issue# Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Master Value For Item_Issue# Data Completed at 11/3/2018 4:01:31 PM 
Invoice Master Value For Item Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Master Value For Item Data Completed at 11/3/2018 4:01:31 PM 
Invoice Control Value For Units Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Control Value For Units Data Completed at 11/3/2018 4:01:31 PM 
Invoice Master Value For Lot# Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Master Value For Lot# Data Completed at 11/3/2018 4:01:31 PM 
Invoice Master Value For Location Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Master Value For Location Data Completed at 11/3/2018 4:01:31 PM 
Invoice Master Value For Tax_Type Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Master Value For Tax_Type Data Completed at 11/3/2018 4:01:31 PM 
Invoice Control Value For Type_Of_Price Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Control Value For Type_Of_Price Data Completed at 11/3/2018 4:01:31 PM 
Invoice Master Value For Price_Level Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Master Value For Price_Level Data Completed at 11/3/2018 4:01:31 PM 
Invoice Control Value For Mode_Of_Discount Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Control Value For Mode_Of_Discount Data Completed at 11/3/2018 4:01:31 PM 
Invoice Master Value For Payment_Terms Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Master Value For Payment_Terms Data Completed at 11/3/2018 4:01:31 PM 
Invoice Master Value For Subsidary Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Master Value For Subsidary Data Completed at 11/3/2018 4:01:31 PM 
Invoice Control Value For GST_Category Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Control Value For GST_Category Data Completed at 11/3/2018 4:01:31 PM 
Invoice Master Value For Place_Of_Supply Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Master Value For Place_Of_Supply Data Completed at 11/3/2018 4:01:31 PM 
Invoice Control Value For Payment_Mode Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Control Value For Payment_Mode Data Completed at 11/3/2018 4:01:31 PM 
Invoice Master Value For Operating_Unit Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Master Value For Operating_Unit Data Completed at 11/3/2018 4:01:31 PM 
Invoice Master Value For Location_ Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Master Value For Location_ Data Completed at 11/3/2018 4:01:31 PM 
Invoice Control Value For Department Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Control Value For Department Data Completed at 11/3/2018 4:01:31 PM 
Invoice Control Value For Exclusive Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Control Value For Exclusive Data Completed at 11/3/2018 4:01:31 PM 
Invoice Master Value For Tax Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Master Value For Tax Data Completed at 11/3/2018 4:01:31 PM 
Invoice Master Value For Discount_on_Total Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Master Value For Discount_on_Total Data Completed at 11/3/2018 4:01:31 PM 
Invoice Control Value For TDSType Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Control Value For TDSType Data Completed at 11/3/2018 4:01:31 PM 
Invoice GridView For Classification Data Initiated at 11/3/2018 4:01:31 PM 
Invoice GridView For Classification Data Completed at 11/3/2018 4:01:31 PM 
Invoice Control Value For Shipping_Carrier Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Control Value For Shipping_Carrier Data Completed at 11/3/2018 4:01:31 PM 
Invoice Control Value For Mode_Of_Transportation Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Control Value For Mode_Of_Transportation Data Completed at 11/3/2018 4:01:31 PM 
Invoice Master Value For Packing_Tax Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Master Value For Packing_Tax Data Completed at 11/3/2018 4:01:31 PM 
Invoice Master Value For Shipping_Tax Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Master Value For Shipping_Tax Data Completed at 11/3/2018 4:01:31 PM 
Invoice Master Value For Other_Tax Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Master Value For Other_Tax Data Completed at 11/3/2018 4:01:31 PM 
Invoice Control Value For Freight_Term Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Control Value For Freight_Term Data Completed at 11/3/2018 4:01:31 PM 
Invoice Control Value For Form Data Initiated at 11/3/2018 4:01:31 PM 
Invoice Control Value For Form Data Completed at 11/3/2018 4:01:31 PM 
Invoice Feilds are Created at 11/3/2018 4:01:32 PM 
Invoice Feilds Creation Completed For SATABLE009 at 11/3/2018 4:01:33 PM 
Invoice Feilds are Created at 11/3/2018 4:01:33 PM 
Invoice Feilds Creation Completed For SATABLE010 at 11/3/2018 4:01:33 PM 
Invoice Total Fields Creation Completed at 11/3/2018 4:01:33 PM 
Invoice Process Completed at 11/3/2018 4:01:33 PM 
 11/3/2018 4:01:33 PM
Invoice Process Initiated at 11/3/2018 4:01:41 PM 
Invoice Tabs are Created at 11/3/2018 4:01:41 PM 
Invoice Master Value For Sales_Order# Data Initiated at 11/3/2018 4:01:41 PM 
Invoice Master Value For Sales_Order# Data Completed at 11/3/2018 4:01:41 PM 
Invoice Master Value For Quotation# Data Initiated at 11/3/2018 4:01:41 PM 
Invoice Master Value For Quotation# Data Completed at 11/3/2018 4:01:41 PM 
Invoice Master Value For Project# Data Initiated at 11/3/2018 4:01:41 PM 
Invoice Master Value For Project# Data Completed at 11/3/2018 4:01:41 PM 
Invoice Master Value For Order_Type Data Initiated at 11/3/2018 4:01:41 PM 
Invoice Master Value For Order_Type Data Completed at 11/3/2018 4:01:41 PM 
Invoice Master Value For Customer Data Initiated at 11/3/2018 4:01:41 PM 
Invoice Master Value For Customer Data Completed at 11/3/2018 4:01:41 PM 
Invoice Master Value For Item_Issue# Data Initiated at 11/3/2018 4:01:41 PM 
Invoice Master Value For Item_Issue# Data Completed at 11/3/2018 4:01:41 PM 
Invoice Master Value For Item Data Initiated at 11/3/2018 4:01:41 PM 
Invoice Master Value For Item Data Completed at 11/3/2018 4:01:41 PM 
Invoice Control Value For Units Data Initiated at 11/3/2018 4:01:41 PM 
Invoice Control Value For Units Data Completed at 11/3/2018 4:01:41 PM 
Invoice Master Value For Lot# Data Initiated at 11/3/2018 4:01:41 PM 
Invoice Master Value For Lot# Data Completed at 11/3/2018 4:01:41 PM 
Invoice Master Value For Location Data Initiated at 11/3/2018 4:01:41 PM 
Invoice Master Value For Location Data Completed at 11/3/2018 4:01:42 PM 
Invoice Master Value For Tax_Type Data Initiated at 11/3/2018 4:01:42 PM 
Invoice Master Value For Tax_Type Data Completed at 11/3/2018 4:01:42 PM 
Invoice Control Value For Type_Of_Price Data Initiated at 11/3/2018 4:01:42 PM 
Invoice Control Value For Type_Of_Price Data Completed at 11/3/2018 4:01:42 PM 
Invoice Master Value For Price_Level Data Initiated at 11/3/2018 4:01:42 PM 
Invoice Master Value For Price_Level Data Completed at 11/3/2018 4:01:42 PM 
Invoice Control Value For Mode_Of_Discount Data Initiated at 11/3/2018 4:01:42 PM 
Invoice Control Value For Mode_Of_Discount Data Completed at 11/3/2018 4:01:42 PM 
Invoice Master Value For Payment_Terms Data Initiated at 11/3/2018 4:01:42 PM 
Invoice Master Value For Payment_Terms Data Completed at 11/3/2018 4:01:42 PM 
Invoice Master Value For Subsidary Data Initiated at 11/3/2018 4:01:42 PM 
Invoice Master Value For Subsidary Data Completed at 11/3/2018 4:01:42 PM 
Invoice Control Value For GST_Category Data Initiated at 11/3/2018 4:01:42 PM 
Invoice Control Value For GST_Category Data Completed at 11/3/2018 4:01:42 PM 
Invoice Master Value For Place_Of_Supply Data Initiated at 11/3/2018 4:01:42 PM 
Invoice Master Value For Place_Of_Supply Data Completed at 11/3/2018 4:01:42 PM 
Invoice Control Value For Payment_Mode Data Initiated at 11/3/2018 4:01:42 PM 
Invoice Control Value For Payment_Mode Data Completed at 11/3/2018 4:01:42 PM 
Invoice Master Value For Operating_Unit Data Initiated at 11/3/2018 4:01:42 PM 
Invoice Master Value For Operating_Unit Data Completed at 11/3/2018 4:01:42 PM 
Invoice Master Value For Location_ Data Initiated at 11/3/2018 4:01:42 PM 
Invoice Master Value For Location_ Data Completed at 11/3/2018 4:01:42 PM 
Invoice Control Value For Department Data Initiated at 11/3/2018 4:01:42 PM 
Invoice Control Value For Department Data Completed at 11/3/2018 4:01:42 PM 
Invoice Control Value For Exclusive Data Initiated at 11/3/2018 4:01:42 PM 
Invoice Control Value For Exclusive Data Completed at 11/3/2018 4:01:42 PM 
Invoice Master Value For Tax Data Initiated at 11/3/2018 4:01:42 PM 
Invoice Master Value For Tax Data Completed at 11/3/2018 4:01:42 PM 
Invoice Master Value For Discount_on_Total Data Initiated at 11/3/2018 4:01:42 PM 
Invoice Master Value For Discount_on_Total Data Completed at 11/3/2018 4:01:42 PM 
Invoice Control Value For TDSType Data Initiated at 11/3/2018 4:01:42 PM 
Invoice Control Value For TDSType Data Completed at 11/3/2018 4:01:42 PM 
Invoice GridView For Classification Data Initiated at 11/3/2018 4:01:42 PM 
Invoice GridView For Classification Data Completed at 11/3/2018 4:01:43 PM 
Invoice Control Value For Shipping_Carrier Data Initiated at 11/3/2018 4:01:43 PM 
Invoice Control Value For Shipping_Carrier Data Completed at 11/3/2018 4:01:43 PM 
Invoice Control Value For Mode_Of_Transportation Data Initiated at 11/3/2018 4:01:43 PM 
Invoice Control Value For Mode_Of_Transportation Data Completed at 11/3/2018 4:01:43 PM 
Invoice Master Value For Packing_Tax Data Initiated at 11/3/2018 4:01:43 PM 
Invoice Master Value For Packing_Tax Data Completed at 11/3/2018 4:01:43 PM 
Invoice Master Value For Shipping_Tax Data Initiated at 11/3/2018 4:01:43 PM 
Invoice Master Value For Shipping_Tax Data Completed at 11/3/2018 4:01:43 PM 
Invoice Master Value For Other_Tax Data Initiated at 11/3/2018 4:01:43 PM 
Invoice Master Value For Other_Tax Data Completed at 11/3/2018 4:01:43 PM 
Invoice Control Value For Freight_Term Data Initiated at 11/3/2018 4:01:43 PM 
Invoice Control Value For Freight_Term Data Completed at 11/3/2018 4:01:43 PM 
Invoice Control Value For Form Data Initiated at 11/3/2018 4:01:43 PM 
Invoice Control Value For Form Data Completed at 11/3/2018 4:01:43 PM 
Invoice Feilds are Created at 11/3/2018 4:01:43 PM 
Invoice Feilds Creation Completed For SATABLE009 at 11/3/2018 4:01:43 PM 
Invoice Feilds are Created at 11/3/2018 4:01:43 PM 
Invoice Feilds Creation Completed For SATABLE010 at 11/3/2018 4:01:43 PM 
Invoice Total Fields Creation Completed at 11/3/2018 4:01:43 PM 
Invoice Process Completed at 11/3/2018 4:01:44 PM 
 11/3/2018 4:01:44 PM
Invoice Process Initiated at 11/3/2018 4:02:17 PM 
Invoice Tabs are Created at 11/3/2018 4:02:17 PM 
Invoice Master Value For Sales_Order# Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Master Value For Sales_Order# Data Completed at 11/3/2018 4:02:17 PM 
Invoice Master Value For Quotation# Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Master Value For Quotation# Data Completed at 11/3/2018 4:02:17 PM 
Invoice Master Value For Project# Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Master Value For Project# Data Completed at 11/3/2018 4:02:17 PM 
Invoice Master Value For Order_Type Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Master Value For Order_Type Data Completed at 11/3/2018 4:02:17 PM 
Invoice Master Value For Customer Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Master Value For Customer Data Completed at 11/3/2018 4:02:17 PM 
Invoice Master Value For Item_Issue# Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Master Value For Item_Issue# Data Completed at 11/3/2018 4:02:17 PM 
Invoice Master Value For Item Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Master Value For Item Data Completed at 11/3/2018 4:02:17 PM 
Invoice Control Value For Units Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Control Value For Units Data Completed at 11/3/2018 4:02:17 PM 
Invoice Master Value For Lot# Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Master Value For Lot# Data Completed at 11/3/2018 4:02:17 PM 
Invoice Master Value For Location Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Master Value For Location Data Completed at 11/3/2018 4:02:17 PM 
Invoice Master Value For Tax_Type Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Master Value For Tax_Type Data Completed at 11/3/2018 4:02:17 PM 
Invoice Control Value For Type_Of_Price Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Control Value For Type_Of_Price Data Completed at 11/3/2018 4:02:17 PM 
Invoice Master Value For Price_Level Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Master Value For Price_Level Data Completed at 11/3/2018 4:02:17 PM 
Invoice Control Value For Mode_Of_Discount Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Control Value For Mode_Of_Discount Data Completed at 11/3/2018 4:02:17 PM 
Invoice Master Value For Payment_Terms Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Master Value For Payment_Terms Data Completed at 11/3/2018 4:02:17 PM 
Invoice Master Value For Subsidary Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Master Value For Subsidary Data Completed at 11/3/2018 4:02:17 PM 
Invoice Control Value For GST_Category Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Control Value For GST_Category Data Completed at 11/3/2018 4:02:17 PM 
Invoice Master Value For Place_Of_Supply Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Master Value For Place_Of_Supply Data Completed at 11/3/2018 4:02:17 PM 
Invoice Control Value For Payment_Mode Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Control Value For Payment_Mode Data Completed at 11/3/2018 4:02:17 PM 
Invoice Master Value For Operating_Unit Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Master Value For Operating_Unit Data Completed at 11/3/2018 4:02:17 PM 
Invoice Master Value For Location_ Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Master Value For Location_ Data Completed at 11/3/2018 4:02:17 PM 
Invoice Control Value For Department Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Control Value For Department Data Completed at 11/3/2018 4:02:17 PM 
Invoice Control Value For Exclusive Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Control Value For Exclusive Data Completed at 11/3/2018 4:02:17 PM 
Invoice Master Value For Tax Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Master Value For Tax Data Completed at 11/3/2018 4:02:17 PM 
Invoice Master Value For Discount_on_Total Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Master Value For Discount_on_Total Data Completed at 11/3/2018 4:02:17 PM 
Invoice Control Value For TDSType Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Control Value For TDSType Data Completed at 11/3/2018 4:02:17 PM 
Invoice GridView For Classification Data Initiated at 11/3/2018 4:02:17 PM 
Invoice GridView For Classification Data Completed at 11/3/2018 4:02:17 PM 
Invoice Control Value For Shipping_Carrier Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Control Value For Shipping_Carrier Data Completed at 11/3/2018 4:02:17 PM 
Invoice Control Value For Mode_Of_Transportation Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Control Value For Mode_Of_Transportation Data Completed at 11/3/2018 4:02:17 PM 
Invoice Master Value For Packing_Tax Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Master Value For Packing_Tax Data Completed at 11/3/2018 4:02:17 PM 
Invoice Master Value For Shipping_Tax Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Master Value For Shipping_Tax Data Completed at 11/3/2018 4:02:17 PM 
Invoice Master Value For Other_Tax Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Master Value For Other_Tax Data Completed at 11/3/2018 4:02:17 PM 
Invoice Control Value For Freight_Term Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Control Value For Freight_Term Data Completed at 11/3/2018 4:02:17 PM 
Invoice Control Value For Form Data Initiated at 11/3/2018 4:02:17 PM 
Invoice Control Value For Form Data Completed at 11/3/2018 4:02:17 PM 
Invoice Feilds are Created at 11/3/2018 4:02:17 PM 
Invoice Feilds Creation Completed For SATABLE009 at 11/3/2018 4:02:18 PM 
Invoice Feilds are Created at 11/3/2018 4:02:19 PM 
Invoice Feilds Creation Completed For SATABLE010 at 11/3/2018 4:02:19 PM 
Invoice Total Fields Creation Completed at 11/3/2018 4:02:19 PM 
Invoice Process Completed at 11/3/2018 4:02:19 PM 
 11/3/2018 4:02:19 PM
Invoice Process Initiated at 11/3/2018 4:03:16 PM 
Invoice Tabs are Created at 11/3/2018 4:03:16 PM 
Invoice Master Value For Sales_Order# Data Initiated at 11/3/2018 4:03:16 PM 
Invoice Master Value For Sales_Order# Data Completed at 11/3/2018 4:03:16 PM 
Invoice Master Value For Quotation# Data Initiated at 11/3/2018 4:03:16 PM 
Invoice Master Value For Quotation# Data Completed at 11/3/2018 4:03:16 PM 
Invoice Master Value For Project# Data Initiated at 11/3/2018 4:03:16 PM 
Invoice Master Value For Project# Data Completed at 11/3/2018 4:03:16 PM 
Invoice Master Value For Order_Type Data Initiated at 11/3/2018 4:03:16 PM 
Invoice Master Value For Order_Type Data Completed at 11/3/2018 4:03:16 PM 
Invoice Master Value For Customer Data Initiated at 11/3/2018 4:03:16 PM 
Invoice Master Value For Customer Data Completed at 11/3/2018 4:03:16 PM 
Invoice Master Value For Item_Issue# Data Initiated at 11/3/2018 4:03:16 PM 
Invoice Master Value For Item_Issue# Data Completed at 11/3/2018 4:03:17 PM 
Invoice Master Value For Item Data Initiated at 11/3/2018 4:03:17 PM 
Invoice Master Value For Item Data Completed at 11/3/2018 4:03:17 PM 
Invoice Control Value For Units Data Initiated at 11/3/2018 4:03:17 PM 
Invoice Control Value For Units Data Completed at 11/3/2018 4:03:17 PM 
Invoice Master Value For Lot# Data Initiated at 11/3/2018 4:03:17 PM 
Invoice Master Value For Lot# Data Completed at 11/3/2018 4:03:17 PM 
Invoice Master Value For Location Data Initiated at 11/3/2018 4:03:17 PM 
Invoice Master Value For Location Data Completed at 11/3/2018 4:03:17 PM 
Invoice Master Value For Tax_Type Data Initiated at 11/3/2018 4:03:17 PM 
Invoice Master Value For Tax_Type Data Completed at 11/3/2018 4:03:17 PM 
Invoice Control Value For Type_Of_Price Data Initiated at 11/3/2018 4:03:17 PM 
Invoice Control Value For Type_Of_Price Data Completed at 11/3/2018 4:03:17 PM 
Invoice Master Value For Price_Level Data Initiated at 11/3/2018 4:03:17 PM 
Invoice Master Value For Price_Level Data Completed at 11/3/2018 4:03:17 PM 
Invoice Control Value For Mode_Of_Discount Data Initiated at 11/3/2018 4:03:17 PM 
Invoice Control Value For Mode_Of_Discount Data Completed at 11/3/2018 4:03:17 PM 
Invoice Master Value For Payment_Terms Data Initiated at 11/3/2018 4:03:17 PM 
Invoice Master Value For Payment_Terms Data Completed at 11/3/2018 4:03:17 PM 
Invoice Master Value For Subsidary Data Initiated at 11/3/2018 4:03:17 PM 
Invoice Master Value For Subsidary Data Completed at 11/3/2018 4:03:17 PM 
Invoice Control Value For GST_Category Data Initiated at 11/3/2018 4:03:17 PM 
Invoice Control Value For GST_Category Data Completed at 11/3/2018 4:03:17 PM 
Invoice Master Value For Place_Of_Supply Data Initiated at 11/3/2018 4:03:17 PM 
Invoice Master Value For Place_Of_Supply Data Completed at 11/3/2018 4:03:17 PM 
Invoice Control Value For Payment_Mode Data Initiated at 11/3/2018 4:03:17 PM 
Invoice Control Value For Payment_Mode Data Completed at 11/3/2018 4:03:17 PM 
Invoice Master Value For Operating_Unit Data Initiated at 11/3/2018 4:03:17 PM 
Invoice Master Value For Operating_Unit Data Completed at 11/3/2018 4:03:17 PM 
Invoice Master Value For Location_ Data Initiated at 11/3/2018 4:03:17 PM 
Invoice Master Value For Location_ Data Completed at 11/3/2018 4:03:17 PM 
Invoice Control Value For Department Data Initiated at 11/3/2018 4:03:17 PM 
Invoice Control Value For Department Data Completed at 11/3/2018 4:03:17 PM 
Invoice Control Value For Exclusive Data Initiated at 11/3/2018 4:03:17 PM 
Invoice Control Value For Exclusive Data Completed at 11/3/2018 4:03:17 PM 
Invoice Master Value For Tax Data Initiated at 11/3/2018 4:03:17 PM 
Invoice Master Value For Tax Data Completed at 11/3/2018 4:03:17 PM 
Invoice Master Value For Discount_on_Total Data Initiated at 11/3/2018 4:03:17 PM 
Invoice Master Value For Discount_on_Total Data Completed at 11/3/2018 4:03:17 PM 
Invoice Control Value For TDSType Data Initiated at 11/3/2018 4:03:17 PM 
Invoice Control Value For TDSType Data Completed at 11/3/2018 4:03:17 PM 
Invoice GridView For Classification Data Initiated at 11/3/2018 4:03:17 PM 
Invoice GridView For Classification Data Completed at 11/3/2018 4:03:17 PM 
Invoice Control Value For Shipping_Carrier Data Initiated at 11/3/2018 4:03:17 PM 
Invoice Control Value For Shipping_Carrier Data Completed at 11/3/2018 4:03:17 PM 
Invoice Control Value For Mode_Of_Transportation Data Initiated at 11/3/2018 4:03:17 PM 
Invoice Control Value For Mode_Of_Transportation Data Completed at 11/3/2018 4:03:17 PM 
Invoice Master Value For Packing_Tax Data Initiated at 11/3/2018 4:03:17 PM 
Invoice Master Value For Packing_Tax Data Completed at 11/3/2018 4:03:17 PM 
Invoice Master Value For Shipping_Tax Data Initiated at 11/3/2018 4:03:17 PM 
Invoice Master Value For Shipping_Tax Data Completed at 11/3/2018 4:03:17 PM 
Invoice Master Value For Other_Tax Data Initiated at 11/3/2018 4:03:17 PM 
Invoice Master Value For Other_Tax Data Completed at 11/3/2018 4:03:17 PM 
Invoice Control Value For Freight_Term Data Initiated at 11/3/2018 4:03:17 PM 
Invoice Control Value For Freight_Term Data Completed at 11/3/2018 4:03:17 PM 
Invoice Control Value For Form Data Initiated at 11/3/2018 4:03:17 PM 
Invoice Control Value For Form Data Completed at 11/3/2018 4:03:17 PM 
Invoice Feilds are Created at 11/3/2018 4:03:17 PM 
Invoice Feilds Creation Completed For SATABLE009 at 11/3/2018 4:03:17 PM 
Invoice Feilds are Created at 11/3/2018 4:03:17 PM 
Invoice Feilds Creation Completed For SATABLE010 at 11/3/2018 4:03:18 PM 
Invoice Total Fields Creation Completed at 11/3/2018 4:03:18 PM 
Invoice Process Completed at 11/3/2018 4:03:18 PM 
 11/3/2018 4:03:18 PM
Invoice Process Initiated at 11/3/2018 4:04:25 PM 
Invoice Tabs are Created at 11/3/2018 4:04:25 PM 
Invoice Master Value For Sales_Order# Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Master Value For Sales_Order# Data Completed at 11/3/2018 4:04:25 PM 
Invoice Master Value For Quotation# Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Master Value For Quotation# Data Completed at 11/3/2018 4:04:25 PM 
Invoice Master Value For Project# Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Master Value For Project# Data Completed at 11/3/2018 4:04:25 PM 
Invoice Master Value For Order_Type Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Master Value For Order_Type Data Completed at 11/3/2018 4:04:25 PM 
Invoice Master Value For Customer Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Master Value For Customer Data Completed at 11/3/2018 4:04:25 PM 
Invoice Master Value For Item_Issue# Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Master Value For Item_Issue# Data Completed at 11/3/2018 4:04:25 PM 
Invoice Master Value For Item Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Master Value For Item Data Completed at 11/3/2018 4:04:25 PM 
Invoice Control Value For Units Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Control Value For Units Data Completed at 11/3/2018 4:04:25 PM 
Invoice Master Value For Lot# Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Master Value For Lot# Data Completed at 11/3/2018 4:04:25 PM 
Invoice Master Value For Location Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Master Value For Location Data Completed at 11/3/2018 4:04:25 PM 
Invoice Master Value For Tax_Type Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Master Value For Tax_Type Data Completed at 11/3/2018 4:04:25 PM 
Invoice Control Value For Type_Of_Price Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Control Value For Type_Of_Price Data Completed at 11/3/2018 4:04:25 PM 
Invoice Master Value For Price_Level Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Master Value For Price_Level Data Completed at 11/3/2018 4:04:25 PM 
Invoice Control Value For Mode_Of_Discount Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Control Value For Mode_Of_Discount Data Completed at 11/3/2018 4:04:25 PM 
Invoice Master Value For Payment_Terms Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Master Value For Payment_Terms Data Completed at 11/3/2018 4:04:25 PM 
Invoice Master Value For Subsidary Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Master Value For Subsidary Data Completed at 11/3/2018 4:04:25 PM 
Invoice Control Value For GST_Category Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Control Value For GST_Category Data Completed at 11/3/2018 4:04:25 PM 
Invoice Master Value For Place_Of_Supply Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Master Value For Place_Of_Supply Data Completed at 11/3/2018 4:04:25 PM 
Invoice Control Value For Payment_Mode Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Control Value For Payment_Mode Data Completed at 11/3/2018 4:04:25 PM 
Invoice Master Value For Operating_Unit Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Master Value For Operating_Unit Data Completed at 11/3/2018 4:04:25 PM 
Invoice Master Value For Location_ Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Master Value For Location_ Data Completed at 11/3/2018 4:04:25 PM 
Invoice Control Value For Department Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Control Value For Department Data Completed at 11/3/2018 4:04:25 PM 
Invoice Control Value For Exclusive Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Control Value For Exclusive Data Completed at 11/3/2018 4:04:25 PM 
Invoice Master Value For Tax Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Master Value For Tax Data Completed at 11/3/2018 4:04:25 PM 
Invoice Master Value For Discount_on_Total Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Master Value For Discount_on_Total Data Completed at 11/3/2018 4:04:25 PM 
Invoice Control Value For TDSType Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Control Value For TDSType Data Completed at 11/3/2018 4:04:25 PM 
Invoice GridView For Classification Data Initiated at 11/3/2018 4:04:25 PM 
Invoice GridView For Classification Data Completed at 11/3/2018 4:04:25 PM 
Invoice Control Value For Shipping_Carrier Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Control Value For Shipping_Carrier Data Completed at 11/3/2018 4:04:25 PM 
Invoice Control Value For Mode_Of_Transportation Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Control Value For Mode_Of_Transportation Data Completed at 11/3/2018 4:04:25 PM 
Invoice Master Value For Packing_Tax Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Master Value For Packing_Tax Data Completed at 11/3/2018 4:04:25 PM 
Invoice Master Value For Shipping_Tax Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Master Value For Shipping_Tax Data Completed at 11/3/2018 4:04:25 PM 
Invoice Master Value For Other_Tax Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Master Value For Other_Tax Data Completed at 11/3/2018 4:04:25 PM 
Invoice Control Value For Freight_Term Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Control Value For Freight_Term Data Completed at 11/3/2018 4:04:25 PM 
Invoice Control Value For Form Data Initiated at 11/3/2018 4:04:25 PM 
Invoice Control Value For Form Data Completed at 11/3/2018 4:04:25 PM 
Invoice Feilds are Created at 11/3/2018 4:04:25 PM 
Invoice Feilds Creation Completed For SATABLE009 at 11/3/2018 4:04:25 PM 
Invoice Feilds are Created at 11/3/2018 4:04:25 PM 
Invoice Feilds Creation Completed For SATABLE010 at 11/3/2018 4:04:25 PM 
Invoice Total Fields Creation Completed at 11/3/2018 4:04:25 PM 
Invoice Process Completed at 11/3/2018 4:04:25 PM 
 11/3/2018 4:04:26 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 11/3/2018 4:05:38 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Invoice . 
 
 11/3/2018 4:05:50 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Invoice . 
 
 11/3/2018 4:05:55 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Invoice . 
 
 11/3/2018 4:05:55 PM
Invoice Process Initiated at 11/3/2018 4:23:36 PM 
Invoice Tabs are Created at 11/3/2018 4:23:36 PM 
Invoice Master Value For Sales_Order# Data Initiated at 11/3/2018 4:23:36 PM 
Invoice Master Value For Sales_Order# Data Completed at 11/3/2018 4:23:36 PM 
Invoice Master Value For Quotation# Data Initiated at 11/3/2018 4:23:36 PM 
Invoice Master Value For Quotation# Data Completed at 11/3/2018 4:23:36 PM 
Invoice Master Value For Project# Data Initiated at 11/3/2018 4:23:36 PM 
Invoice Master Value For Project# Data Completed at 11/3/2018 4:23:36 PM 
Invoice Master Value For Order_Type Data Initiated at 11/3/2018 4:23:36 PM 
Invoice Master Value For Order_Type Data Completed at 11/3/2018 4:23:37 PM 
Invoice Master Value For Customer Data Initiated at 11/3/2018 4:23:37 PM 
Invoice Master Value For Customer Data Completed at 11/3/2018 4:23:37 PM 
Invoice Master Value For Item_Issue# Data Initiated at 11/3/2018 4:23:37 PM 
Invoice Master Value For Item_Issue# Data Completed at 11/3/2018 4:23:37 PM 
Invoice Master Value For Item Data Initiated at 11/3/2018 4:23:37 PM 
Invoice Master Value For Item Data Completed at 11/3/2018 4:23:37 PM 
Invoice Control Value For Units Data Initiated at 11/3/2018 4:23:37 PM 
Invoice Control Value For Units Data Completed at 11/3/2018 4:23:37 PM 
Invoice Master Value For Lot# Data Initiated at 11/3/2018 4:23:37 PM 
Invoice Master Value For Lot# Data Completed at 11/3/2018 4:23:37 PM 
Invoice Master Value For Location Data Initiated at 11/3/2018 4:23:37 PM 
Invoice Master Value For Location Data Completed at 11/3/2018 4:23:37 PM 
Invoice Master Value For Tax_Type Data Initiated at 11/3/2018 4:23:37 PM 
Invoice Master Value For Tax_Type Data Completed at 11/3/2018 4:23:37 PM 
Invoice Control Value For Type_Of_Price Data Initiated at 11/3/2018 4:23:37 PM 
Invoice Control Value For Type_Of_Price Data Completed at 11/3/2018 4:23:37 PM 
Invoice Master Value For Price_Level Data Initiated at 11/3/2018 4:23:37 PM 
Invoice Master Value For Price_Level Data Completed at 11/3/2018 4:23:37 PM 
Invoice Control Value For Mode_Of_Discount Data Initiated at 11/3/2018 4:23:37 PM 
Invoice Control Value For Mode_Of_Discount Data Completed at 11/3/2018 4:23:37 PM 
Invoice Master Value For Payment_Terms Data Initiated at 11/3/2018 4:23:37 PM 
Invoice Master Value For Payment_Terms Data Completed at 11/3/2018 4:23:37 PM 
Invoice Master Value For Subsidary Data Initiated at 11/3/2018 4:23:37 PM 
Invoice Master Value For Subsidary Data Completed at 11/3/2018 4:23:37 PM 
Invoice Control Value For GST_Category Data Initiated at 11/3/2018 4:23:37 PM 
Invoice Control Value For GST_Category Data Completed at 11/3/2018 4:23:37 PM 
Invoice Master Value For Place_Of_Supply Data Initiated at 11/3/2018 4:23:37 PM 
Invoice Master Value For Place_Of_Supply Data Completed at 11/3/2018 4:23:37 PM 
Invoice Control Value For Payment_Mode Data Initiated at 11/3/2018 4:23:37 PM 
Invoice Control Value For Payment_Mode Data Completed at 11/3/2018 4:23:37 PM 
Invoice Master Value For Operating_Unit Data Initiated at 11/3/2018 4:23:37 PM 
Invoice Master Value For Operating_Unit Data Completed at 11/3/2018 4:23:37 PM 
Invoice Master Value For Location_ Data Initiated at 11/3/2018 4:23:37 PM 
Invoice Master Value For Location_ Data Completed at 11/3/2018 4:23:37 PM 
Invoice Control Value For Department Data Initiated at 11/3/2018 4:23:37 PM 
Invoice Control Value For Department Data Completed at 11/3/2018 4:23:37 PM 
Invoice Control Value For Exclusive Data Initiated at 11/3/2018 4:23:37 PM 
Invoice Control Value For Exclusive Data Completed at 11/3/2018 4:23:37 PM 
Invoice Master Value For Tax Data Initiated at 11/3/2018 4:23:37 PM 
Invoice Master Value For Tax Data Completed at 11/3/2018 4:23:37 PM 
Invoice Master Value For Discount_on_Total Data Initiated at 11/3/2018 4:23:37 PM 
Invoice Master Value For Discount_on_Total Data Completed at 11/3/2018 4:23:37 PM 
Invoice Control Value For TDSType Data Initiated at 11/3/2018 4:23:37 PM 
Invoice Control Value For TDSType Data Completed at 11/3/2018 4:23:37 PM 
Invoice GridView For Classification Data Initiated at 11/3/2018 4:23:37 PM 
Invoice GridView For Classification Data Completed at 11/3/2018 4:23:37 PM 
Invoice Control Value For Shipping_Carrier Data Initiated at 11/3/2018 4:23:37 PM 
Invoice Control Value For Shipping_Carrier Data Completed at 11/3/2018 4:23:37 PM 
Invoice Control Value For Mode_Of_Transportation Data Initiated at 11/3/2018 4:23:37 PM 
Invoice Control Value For Mode_Of_Transportation Data Completed at 11/3/2018 4:23:37 PM 
Invoice Master Value For Packing_Tax Data Initiated at 11/3/2018 4:23:37 PM 
Invoice Master Value For Packing_Tax Data Completed at 11/3/2018 4:23:37 PM 
Invoice Master Value For Shipping_Tax Data Initiated at 11/3/2018 4:23:37 PM 
Invoice Master Value For Shipping_Tax Data Completed at 11/3/2018 4:23:37 PM 
Invoice Master Value For Other_Tax Data Initiated at 11/3/2018 4:23:37 PM 
Invoice Master Value For Other_Tax Data Completed at 11/3/2018 4:23:37 PM 
Invoice Control Value For Freight_Term Data Initiated at 11/3/2018 4:23:37 PM 
Invoice Control Value For Freight_Term Data Completed at 11/3/2018 4:23:37 PM 
Invoice Control Value For Form Data Initiated at 11/3/2018 4:23:37 PM 
Invoice Control Value For Form Data Completed at 11/3/2018 4:23:37 PM 
Invoice Feilds are Created at 11/3/2018 4:23:37 PM 
Invoice Feilds Creation Completed For SATABLE009 at 11/3/2018 4:23:37 PM 
Invoice Feilds are Created at 11/3/2018 4:23:37 PM 
Invoice Feilds Creation Completed For SATABLE010 at 11/3/2018 4:23:37 PM 
Invoice Total Fields Creation Completed at 11/3/2018 4:23:37 PM 
Invoice Process Completed at 11/3/2018 4:23:37 PM 
 11/3/2018 4:23:37 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 11/3/2018 4:23:53 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Invoice . 
 
 11/3/2018 4:23:55 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Invoice . 
 
 11/3/2018 4:23:57 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Invoice . 
 
 11/3/2018 4:23:58 PM
Invoice Process Initiated at 11/3/2018 6:47:31 PM 
Invoice Process Initiated at 11/3/2018 6:47:31 PM 
Invoice Tabs are Created at 11/3/2018 6:47:32 PM 
Invoice Master Value For Sales_Order# Data Initiated at 11/3/2018 6:47:32 PM 
Invoice Master Value For Sales_Order# Data Completed at 11/3/2018 6:47:35 PM 
Invoice Master Value For Quotation# Data Initiated at 11/3/2018 6:47:35 PM 
Invoice Master Value For Quotation# Data Completed at 11/3/2018 6:47:35 PM 
Invoice Master Value For Project# Data Initiated at 11/3/2018 6:47:35 PM 
Invoice Master Value For Project# Data Completed at 11/3/2018 6:47:35 PM 
Invoice Master Value For Order_Type Data Initiated at 11/3/2018 6:47:35 PM 
Invoice Master Value For Order_Type Data Completed at 11/3/2018 6:47:35 PM 
Invoice Master Value For Customer Data Initiated at 11/3/2018 6:47:35 PM 
Invoice Master Value For Customer Data Completed at 11/3/2018 6:47:35 PM 
Invoice Master Value For Item_Issue# Data Initiated at 11/3/2018 6:47:35 PM 
Invoice Master Value For Item_Issue# Data Completed at 11/3/2018 6:47:36 PM 
Invoice Master Value For Item Data Initiated at 11/3/2018 6:47:36 PM 
Invoice Master Value For Item Data Completed at 11/3/2018 6:47:36 PM 
Invoice Control Value For Units Data Initiated at 11/3/2018 6:47:36 PM 
Invoice Control Value For Units Data Completed at 11/3/2018 6:47:36 PM 
Invoice Master Value For Lot# Data Initiated at 11/3/2018 6:47:36 PM 
Invoice Master Value For Lot# Data Completed at 11/3/2018 6:47:37 PM 
Invoice Master Value For Location Data Initiated at 11/3/2018 6:47:37 PM 
Invoice Master Value For Location Data Completed at 11/3/2018 6:47:37 PM 
Invoice Master Value For Tax_Type Data Initiated at 11/3/2018 6:47:37 PM 
Invoice Master Value For Tax_Type Data Completed at 11/3/2018 6:47:37 PM 
Invoice Control Value For Type_Of_Price Data Initiated at 11/3/2018 6:47:37 PM 
Invoice Control Value For Type_Of_Price Data Completed at 11/3/2018 6:47:37 PM 
Invoice Master Value For Price_Level Data Initiated at 11/3/2018 6:47:37 PM 
Invoice Master Value For Price_Level Data Completed at 11/3/2018 6:47:37 PM 
Invoice Control Value For Mode_Of_Discount Data Initiated at 11/3/2018 6:47:37 PM 
Invoice Control Value For Mode_Of_Discount Data Completed at 11/3/2018 6:47:37 PM 
Invoice Master Value For Payment_Terms Data Initiated at 11/3/2018 6:47:37 PM 
Invoice Master Value For Payment_Terms Data Completed at 11/3/2018 6:47:37 PM 
Invoice Master Value For Subsidary Data Initiated at 11/3/2018 6:47:37 PM 
Invoice Master Value For Subsidary Data Completed at 11/3/2018 6:47:37 PM 
Invoice Control Value For GST_Category Data Initiated at 11/3/2018 6:47:37 PM 
Invoice Control Value For GST_Category Data Completed at 11/3/2018 6:47:37 PM 
Invoice Master Value For Place_Of_Supply Data Initiated at 11/3/2018 6:47:37 PM 
Invoice Master Value For Place_Of_Supply Data Completed at 11/3/2018 6:47:37 PM 
Invoice Control Value For Payment_Mode Data Initiated at 11/3/2018 6:47:37 PM 
Invoice Control Value For Payment_Mode Data Completed at 11/3/2018 6:47:37 PM 
Invoice Master Value For Operating_Unit Data Initiated at 11/3/2018 6:47:37 PM 
Invoice Master Value For Operating_Unit Data Completed at 11/3/2018 6:47:37 PM 
Invoice Master Value For Location_ Data Initiated at 11/3/2018 6:47:37 PM 
Invoice Master Value For Location_ Data Completed at 11/3/2018 6:47:37 PM 
Invoice Control Value For Department Data Initiated at 11/3/2018 6:47:37 PM 
Invoice Control Value For Department Data Completed at 11/3/2018 6:47:37 PM 
Invoice Control Value For Exclusive Data Initiated at 11/3/2018 6:47:37 PM 
Invoice Control Value For Exclusive Data Completed at 11/3/2018 6:47:37 PM 
Invoice Master Value For Tax Data Initiated at 11/3/2018 6:47:37 PM 
Invoice Master Value For Tax Data Completed at 11/3/2018 6:47:37 PM 
Invoice Master Value For Discount_on_Total Data Initiated at 11/3/2018 6:47:37 PM 
Invoice Master Value For Discount_on_Total Data Completed at 11/3/2018 6:47:37 PM 
Invoice Control Value For TDSType Data Initiated at 11/3/2018 6:47:37 PM 
Invoice Control Value For TDSType Data Completed at 11/3/2018 6:47:37 PM 
Invoice GridView For Classification Data Initiated at 11/3/2018 6:47:37 PM 
Invoice GridView For Classification Data Completed at 11/3/2018 6:47:38 PM 
Invoice Control Value For Shipping_Carrier Data Initiated at 11/3/2018 6:47:38 PM 
Invoice Control Value For Shipping_Carrier Data Completed at 11/3/2018 6:47:38 PM 
Invoice Control Value For Mode_Of_Transportation Data Initiated at 11/3/2018 6:47:38 PM 
Invoice Control Value For Mode_Of_Transportation Data Completed at 11/3/2018 6:47:38 PM 
Invoice Master Value For Packing_Tax Data Initiated at 11/3/2018 6:47:38 PM 
Invoice Master Value For Packing_Tax Data Completed at 11/3/2018 6:47:38 PM 
Invoice Master Value For Shipping_Tax Data Initiated at 11/3/2018 6:47:38 PM 
Invoice Master Value For Shipping_Tax Data Completed at 11/3/2018 6:47:38 PM 
Invoice Master Value For Other_Tax Data Initiated at 11/3/2018 6:47:38 PM 
Invoice Master Value For Other_Tax Data Completed at 11/3/2018 6:47:38 PM 
Invoice Control Value For Freight_Term Data Initiated at 11/3/2018 6:47:38 PM 
Invoice Control Value For Freight_Term Data Completed at 11/3/2018 6:47:38 PM 
Invoice Control Value For Form Data Initiated at 11/3/2018 6:47:38 PM 
Invoice Control Value For Form Data Completed at 11/3/2018 6:47:38 PM 
Invoice Feilds are Created at 11/3/2018 6:47:39 PM 
Invoice Feilds Creation Completed For SATABLE009 at 11/3/2018 6:47:39 PM 
Invoice Feilds are Created at 11/3/2018 6:47:39 PM 
Invoice Feilds Creation Completed For SATABLE010 at 11/3/2018 6:47:40 PM 
Invoice Total Fields Creation Completed at 11/3/2018 6:47:40 PM 
Invoice Process Completed at 11/3/2018 6:47:41 PM 
 11/3/2018 6:47:41 PM
Invoice Process Initiated at 11/3/2018 6:48:27 PM 
Invoice Process Initiated at 11/3/2018 6:48:27 PM 
Invoice Tabs are Created at 11/3/2018 6:48:27 PM 
Invoice Master Value For Sales_Order# Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Master Value For Sales_Order# Data Completed at 11/3/2018 6:48:27 PM 
Invoice Master Value For Quotation# Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Master Value For Quotation# Data Completed at 11/3/2018 6:48:27 PM 
Invoice Master Value For Project# Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Master Value For Project# Data Completed at 11/3/2018 6:48:27 PM 
Invoice Master Value For Order_Type Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Master Value For Order_Type Data Completed at 11/3/2018 6:48:27 PM 
Invoice Master Value For Customer Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Master Value For Customer Data Completed at 11/3/2018 6:48:27 PM 
Invoice Master Value For Item_Issue# Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Master Value For Item_Issue# Data Completed at 11/3/2018 6:48:27 PM 
Invoice Master Value For Item Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Master Value For Item Data Completed at 11/3/2018 6:48:27 PM 
Invoice Control Value For Units Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Control Value For Units Data Completed at 11/3/2018 6:48:27 PM 
Invoice Master Value For Lot# Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Master Value For Lot# Data Completed at 11/3/2018 6:48:27 PM 
Invoice Master Value For Location Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Master Value For Location Data Completed at 11/3/2018 6:48:27 PM 
Invoice Master Value For Tax_Type Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Master Value For Tax_Type Data Completed at 11/3/2018 6:48:27 PM 
Invoice Control Value For Type_Of_Price Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Control Value For Type_Of_Price Data Completed at 11/3/2018 6:48:27 PM 
Invoice Master Value For Price_Level Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Master Value For Price_Level Data Completed at 11/3/2018 6:48:27 PM 
Invoice Control Value For Mode_Of_Discount Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Control Value For Mode_Of_Discount Data Completed at 11/3/2018 6:48:27 PM 
Invoice Master Value For Payment_Terms Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Master Value For Payment_Terms Data Completed at 11/3/2018 6:48:27 PM 
Invoice Master Value For Subsidary Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Master Value For Subsidary Data Completed at 11/3/2018 6:48:27 PM 
Invoice Control Value For GST_Category Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Control Value For GST_Category Data Completed at 11/3/2018 6:48:27 PM 
Invoice Master Value For Place_Of_Supply Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Master Value For Place_Of_Supply Data Completed at 11/3/2018 6:48:27 PM 
Invoice Control Value For Payment_Mode Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Control Value For Payment_Mode Data Completed at 11/3/2018 6:48:27 PM 
Invoice Master Value For Operating_Unit Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Master Value For Operating_Unit Data Completed at 11/3/2018 6:48:27 PM 
Invoice Master Value For Location_ Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Master Value For Location_ Data Completed at 11/3/2018 6:48:27 PM 
Invoice Control Value For Department Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Control Value For Department Data Completed at 11/3/2018 6:48:27 PM 
Invoice Control Value For Exclusive Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Control Value For Exclusive Data Completed at 11/3/2018 6:48:27 PM 
Invoice Master Value For Tax Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Master Value For Tax Data Completed at 11/3/2018 6:48:27 PM 
Invoice Master Value For Discount_on_Total Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Master Value For Discount_on_Total Data Completed at 11/3/2018 6:48:27 PM 
Invoice Control Value For TDSType Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Control Value For TDSType Data Completed at 11/3/2018 6:48:27 PM 
Invoice GridView For Classification Data Initiated at 11/3/2018 6:48:27 PM 
Invoice GridView For Classification Data Completed at 11/3/2018 6:48:27 PM 
Invoice Control Value For Shipping_Carrier Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Control Value For Shipping_Carrier Data Completed at 11/3/2018 6:48:27 PM 
Invoice Control Value For Mode_Of_Transportation Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Control Value For Mode_Of_Transportation Data Completed at 11/3/2018 6:48:27 PM 
Invoice Master Value For Packing_Tax Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Master Value For Packing_Tax Data Completed at 11/3/2018 6:48:27 PM 
Invoice Master Value For Shipping_Tax Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Master Value For Shipping_Tax Data Completed at 11/3/2018 6:48:27 PM 
Invoice Master Value For Other_Tax Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Master Value For Other_Tax Data Completed at 11/3/2018 6:48:27 PM 
Invoice Control Value For Freight_Term Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Control Value For Freight_Term Data Completed at 11/3/2018 6:48:27 PM 
Invoice Control Value For Form Data Initiated at 11/3/2018 6:48:27 PM 
Invoice Control Value For Form Data Completed at 11/3/2018 6:48:27 PM 
Invoice Feilds are Created at 11/3/2018 6:48:28 PM 
Invoice Feilds Creation Completed For SATABLE009 at 11/3/2018 6:48:28 PM 
Invoice Feilds are Created at 11/3/2018 6:48:28 PM 
Invoice Feilds Creation Completed For SATABLE010 at 11/3/2018 6:48:28 PM 
Invoice Total Fields Creation Completed at 11/3/2018 6:48:28 PM 
Invoice Process Completed at 11/3/2018 6:48:28 PM 
 11/3/2018 6:48:28 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 11/3/2018 6:50:32 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Invoice . 
 
 11/3/2018 6:50:51 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Invoice . 
 
 11/3/2018 6:51:01 PM
Invoice Process Initiated at 11/3/2018 6:51:47 PM 
Invoice Process Completed at 11/3/2018 6:51:47 PM 
 11/3/2018 6:51:47 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 11/3/2018 6:53:40 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Invoice . 
 
 11/3/2018 6:53:41 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Invoice . 
 
 11/3/2018 6:53:42 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 11/3/2018 6:54:05 PM
 
***********************TARGET4*********************** 
 
 Header Data Updated for Invoice . 
 
 11/3/2018 6:54:25 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Updated For Invoice . 
 
 11/3/2018 6:54:26 PM
Invoice Process Initiated at 11/3/2018 7:00:26 PM 
Invoice Process Completed at 11/3/2018 7:00:26 PM 
 11/3/2018 7:00:26 PM
Invoice Process Initiated at 11/3/2018 7:02:42 PM 
Invoice Process Completed at 11/3/2018 7:02:42 PM 
 11/3/2018 7:02:42 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 11/3/2018 7:03:17 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Invoice . 
 
 11/3/2018 7:03:19 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Invoice . 
 
 11/3/2018 7:03:19 PM
