
Sales Order Process Initiated at 11/3/2018 4:16:56 PM 
Sales Order Tabs are Created at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Item Data Initiated at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Item Data Completed at 11/3/2018 4:16:56 PM 
Sales Order Control Value For Units Data Initiated at 11/3/2018 4:16:56 PM 
Sales Order Control Value For Units Data Completed at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Lot Data Initiated at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Lot Data Completed at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Location Data Initiated at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Location Data Completed at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Tax Data Initiated at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Tax Data Completed at 11/3/2018 4:16:56 PM 
Sales Order Control Value For Type_Of_Price Data Initiated at 11/3/2018 4:16:56 PM 
Sales Order Control Value For Type_Of_Price Data Completed at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Price_level Data Initiated at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Price_level Data Completed at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Customer Data Initiated at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Customer Data Completed at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Order_Type Data Initiated at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Order_Type Data Completed at 11/3/2018 4:16:56 PM 
Sales Order Control Value For GST_Category Data Initiated at 11/3/2018 4:16:56 PM 
Sales Order Control Value For GST_Category Data Completed at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Place_Of_Supply Data Initiated at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Place_Of_Supply Data Completed at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Opportunity# Data Initiated at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Opportunity# Data Completed at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Payment_Terms Data Initiated at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Payment_Terms Data Completed at 11/3/2018 4:16:56 PM 
Sales Order Control Value For Payment_Mode Data Initiated at 11/3/2018 4:16:56 PM 
Sales Order Control Value For Payment_Mode Data Completed at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Project# Data Initiated at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Project# Data Completed at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Operating_Unit Data Initiated at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Operating_Unit Data Completed at 11/3/2018 4:16:56 PM 
Sales Order Control Value For Department Data Initiated at 11/3/2018 4:16:56 PM 
Sales Order Control Value For Department Data Completed at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Location_ Data Initiated at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Location_ Data Completed at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Quotation# Data Initiated at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Quotation# Data Completed at 11/3/2018 4:16:56 PM 
Sales Order Control Value For Exclusive Data Initiated at 11/3/2018 4:16:56 PM 
Sales Order Control Value For Exclusive Data Completed at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Tax_Type Data Initiated at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Tax_Type Data Completed at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Discount_on_Total Data Initiated at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Discount_on_Total Data Completed at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Subsidary Data Initiated at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Subsidary Data Completed at 11/3/2018 4:16:56 PM 
Sales Order Control Value For Classification Data Initiated at 11/3/2018 4:16:56 PM 
Sales Order Control Value For Classification Data Completed at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Country Data Initiated at 11/3/2018 4:16:56 PM 
Sales Order Master Value For Country Data Completed at 11/3/2018 4:16:56 PM 
Sales Order Master Value For State Data Initiated at 11/3/2018 4:16:56 PM 
Sales Order Master Value For State Data Completed at 11/3/2018 4:16:56 PM 
Sales Order Control Value For Shipping_Carrier Data Initiated at 11/3/2018 4:16:56 PM 
Sales Order Control Value For Shipping_Carrier Data Completed at 11/3/2018 4:16:56 PM 
Sales Order Control Value For Mode_Of_Transportation Data Initiated at 11/3/2018 4:16:56 PM 
Sales Order Control Value For Mode_Of_Transportation Data Completed at 11/3/2018 4:16:56 PM 
Sales Order Control Value For Freight_Term Data Initiated at 11/3/2018 4:16:56 PM 
Sales Order Control Value For Freight_Term Data Completed at 11/3/2018 4:16:56 PM 
Sales Order Control Value For Form Data Initiated at 11/3/2018 4:16:56 PM 
Sales Order Control Value For Form Data Completed at 11/3/2018 4:16:56 PM 
Sales Order Feilds are Created at 11/3/2018 4:16:56 PM 
Sales Order Feilds Creation Completed For SATABLE003 at 11/3/2018 4:16:56 PM 
Sales Order Feilds are Created at 11/3/2018 4:16:57 PM 
Sales Order Feilds Creation Completed For SATABLE005 at 11/3/2018 4:16:57 PM 
Sales Order Feilds are Created at 11/3/2018 4:16:57 PM 
Sales Order Feilds Creation Completed For SATABLE006 at 11/3/2018 4:16:57 PM 
Sales Order Total Fields Creation Completed at 11/3/2018 4:16:57 PM 
Sales Order Process Completed at 11/3/2018 4:16:57 PM 
 11/3/2018 4:16:57 PM 
***********************TARGET1*********************** 
 
 Line Data Received . 11/3/2018 4:19:11 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Sales Order . 
 
 11/3/2018 4:19:15 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Sales Order . 
 
 11/3/2018 4:19:16 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Sales Order . 
 
 11/3/2018 4:19:16 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Sales Order . 
 
 11/3/2018 4:19:17 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 11/3/2018 4:21:56 PM
 
***********************TARGET4*********************** 
 
 Header Data Updated for Sales Order . 
 
 11/3/2018 4:21:56 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Updated For Sales Order . 
 
 11/3/2018 4:21:56 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Updated For Sales Order . 
 
 11/3/2018 4:21:57 PM
 
***********************TARGET4*********************** 
 
 Header Data Updated for Sales Order . 
 
 11/3/2018 4:21:57 PM
Sales Order Process Initiated at 11/3/2018 4:25:13 PM 
Sales Order Tabs are Created at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Item Data Initiated at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Item Data Completed at 11/3/2018 4:25:14 PM 
Sales Order Control Value For Units Data Initiated at 11/3/2018 4:25:14 PM 
Sales Order Control Value For Units Data Completed at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Lot Data Initiated at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Lot Data Completed at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Location Data Initiated at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Location Data Completed at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Tax Data Initiated at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Tax Data Completed at 11/3/2018 4:25:14 PM 
Sales Order Control Value For Type_Of_Price Data Initiated at 11/3/2018 4:25:14 PM 
Sales Order Control Value For Type_Of_Price Data Completed at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Price_level Data Initiated at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Price_level Data Completed at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Customer Data Initiated at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Customer Data Completed at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Order_Type Data Initiated at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Order_Type Data Completed at 11/3/2018 4:25:14 PM 
Sales Order Control Value For GST_Category Data Initiated at 11/3/2018 4:25:14 PM 
Sales Order Control Value For GST_Category Data Completed at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Place_Of_Supply Data Initiated at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Place_Of_Supply Data Completed at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Opportunity# Data Initiated at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Opportunity# Data Completed at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Payment_Terms Data Initiated at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Payment_Terms Data Completed at 11/3/2018 4:25:14 PM 
Sales Order Control Value For Payment_Mode Data Initiated at 11/3/2018 4:25:14 PM 
Sales Order Control Value For Payment_Mode Data Completed at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Project# Data Initiated at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Project# Data Completed at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Operating_Unit Data Initiated at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Operating_Unit Data Completed at 11/3/2018 4:25:14 PM 
Sales Order Control Value For Department Data Initiated at 11/3/2018 4:25:14 PM 
Sales Order Control Value For Department Data Completed at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Location_ Data Initiated at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Location_ Data Completed at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Quotation# Data Initiated at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Quotation# Data Completed at 11/3/2018 4:25:14 PM 
Sales Order Control Value For Exclusive Data Initiated at 11/3/2018 4:25:14 PM 
Sales Order Control Value For Exclusive Data Completed at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Tax_Type Data Initiated at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Tax_Type Data Completed at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Discount_on_Total Data Initiated at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Discount_on_Total Data Completed at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Subsidary Data Initiated at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Subsidary Data Completed at 11/3/2018 4:25:14 PM 
Sales Order Control Value For Classification Data Initiated at 11/3/2018 4:25:14 PM 
Sales Order Control Value For Classification Data Completed at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Country Data Initiated at 11/3/2018 4:25:14 PM 
Sales Order Master Value For Country Data Completed at 11/3/2018 4:25:14 PM 
Sales Order Master Value For State Data Initiated at 11/3/2018 4:25:14 PM 
Sales Order Master Value For State Data Completed at 11/3/2018 4:25:14 PM 
Sales Order Control Value For Shipping_Carrier Data Initiated at 11/3/2018 4:25:14 PM 
Sales Order Control Value For Shipping_Carrier Data Completed at 11/3/2018 4:25:14 PM 
Sales Order Control Value For Mode_Of_Transportation Data Initiated at 11/3/2018 4:25:14 PM 
Sales Order Control Value For Mode_Of_Transportation Data Completed at 11/3/2018 4:25:14 PM 
Sales Order Control Value For Freight_Term Data Initiated at 11/3/2018 4:25:14 PM 
Sales Order Control Value For Freight_Term Data Completed at 11/3/2018 4:25:14 PM 
Sales Order Control Value For Form Data Initiated at 11/3/2018 4:25:14 PM 
Sales Order Control Value For Form Data Completed at 11/3/2018 4:25:14 PM 
Sales Order Feilds are Created at 11/3/2018 4:25:14 PM 
Sales Order Feilds Creation Completed For SATABLE003 at 11/3/2018 4:25:14 PM 
Sales Order Feilds are Created at 11/3/2018 4:25:14 PM 
Sales Order Feilds Creation Completed For SATABLE005 at 11/3/2018 4:25:14 PM 
Sales Order Feilds are Created at 11/3/2018 4:25:14 PM 
Sales Order Feilds Creation Completed For SATABLE006 at 11/3/2018 4:25:14 PM 
Sales Order Total Fields Creation Completed at 11/3/2018 4:25:14 PM 
Sales Order Process Completed at 11/3/2018 4:25:14 PM 
 11/3/2018 4:25:14 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 11/3/2018 4:26:38 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Sales Order . 
 
 11/3/2018 4:26:41 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Sales Order . 
 
 11/3/2018 4:26:41 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Sales Order . 
 
 11/3/2018 4:26:42 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Sales Order . 
 
 11/3/2018 4:26:43 PM
