
Chart Of Accounts Process Initiated at 8/24/2018 12:53:25 PM 
Chart Of Accounts Tabs are Created at 8/24/2018 12:53:25 PM 
Chart Of Accounts Master Value For Sub_Account_Of Data Initiated at 8/24/2018 12:53:25 PM 
Chart Of Accounts Master Value For Sub_Account_Of Data Completed at 8/24/2018 12:53:25 PM 
Chart Of Accounts Control Value For Type Data Initiated at 8/24/2018 12:53:25 PM 
Chart Of Accounts Control Value For Type Data Completed at 8/24/2018 12:53:25 PM 
Chart Of Accounts Control Value For Accounting_Group Data Initiated at 8/24/2018 12:53:25 PM 
Chart Of Accounts Control Value For Accounting_Group Data Completed at 8/24/2018 12:53:25 PM 
Chart Of Accounts Control Value For Department Data Initiated at 8/24/2018 12:53:25 PM 
Chart Of Accounts Control Value For Department Data Completed at 8/24/2018 12:53:25 PM 
Chart Of Accounts Master Value For Operating_Unit Data Initiated at 8/24/2018 12:53:25 PM 
Chart Of Accounts Master Value For Operating_Unit Data Completed at 8/24/2018 12:53:25 PM 
Chart Of Accounts Feilds are Created at 8/24/2018 12:53:25 PM 
Chart Of Accounts Feilds Creation Completed For FITABLE001 at 8/24/2018 12:53:25 PM 
Chart Of Accounts Total Fields Creation Completed at 8/24/2018 12:53:25 PM 
Chart Of Accounts Process Completed at 8/24/2018 12:53:25 PM 
 8/24/2018 12:53:25 PM