
Invoice Process Initiated at 8/24/2018 2:30:10 PM 
Invoice Tabs are Created at 8/24/2018 2:30:10 PM 
Invoice Master Value For Sales_Order# Data Initiated at 8/24/2018 2:30:10 PM 
Invoice Master Value For Sales_Order# Data Completed at 8/24/2018 2:30:11 PM 
Invoice Master Value For Quotation# Data Initiated at 8/24/2018 2:30:11 PM 
Invoice Master Value For Quotation# Data Completed at 8/24/2018 2:30:12 PM 
Invoice Master Value For Project# Data Initiated at 8/24/2018 2:30:12 PM 
Invoice Master Value For Project# Data Completed at 8/24/2018 2:30:12 PM 
Invoice Master Value For Order_Type Data Initiated at 8/24/2018 2:30:12 PM 
Invoice Master Value For Order_Type Data Completed at 8/24/2018 2:30:12 PM 
Invoice Master Value For Customer Data Initiated at 8/24/2018 2:30:12 PM 
Invoice Master Value For Customer Data Completed at 8/24/2018 2:30:12 PM 
Invoice Master Value For Item_Issue# Data Initiated at 8/24/2018 2:30:12 PM 
Invoice Master Value For Item_Issue# Data Completed at 8/24/2018 2:30:12 PM 
Invoice Master Value For Item Data Initiated at 8/24/2018 2:30:12 PM 
Invoice Master Value For Item Data Completed at 8/24/2018 2:30:13 PM 
Invoice Control Value For Units Data Initiated at 8/24/2018 2:30:13 PM 
Invoice Control Value For Units Data Completed at 8/24/2018 2:30:13 PM 
Invoice Master Value For Lot# Data Initiated at 8/24/2018 2:30:13 PM 
Invoice Master Value For Lot# Data Completed at 8/24/2018 2:30:13 PM 
Invoice Master Value For Location Data Initiated at 8/24/2018 2:30:13 PM 
Invoice Master Value For Location Data Completed at 8/24/2018 2:30:13 PM 
Invoice Master Value For Tax_Type Data Initiated at 8/24/2018 2:30:13 PM 
Invoice Master Value For Tax_Type Data Completed at 8/24/2018 2:30:14 PM 
Invoice Control Value For Type_Of_Price Data Initiated at 8/24/2018 2:30:14 PM 
Invoice Control Value For Type_Of_Price Data Completed at 8/24/2018 2:30:14 PM 
Invoice Master Value For Price_Level Data Initiated at 8/24/2018 2:30:14 PM 
Invoice Master Value For Price_Level Data Completed at 8/24/2018 2:30:14 PM 
Invoice Control Value For Mode_Of_Discount Data Initiated at 8/24/2018 2:30:14 PM 
Invoice Control Value For Mode_Of_Discount Data Completed at 8/24/2018 2:30:14 PM 
Invoice Master Value For Payment_Terms Data Initiated at 8/24/2018 2:30:14 PM 
Invoice Master Value For Payment_Terms Data Completed at 8/24/2018 2:30:14 PM 
Invoice Master Value For Subsidary Data Initiated at 8/24/2018 2:30:14 PM 
Invoice Master Value For Subsidary Data Completed at 8/24/2018 2:30:14 PM 
Invoice Control Value For GST_Category Data Initiated at 8/24/2018 2:30:14 PM 
Invoice Control Value For GST_Category Data Completed at 8/24/2018 2:30:14 PM 
Invoice Master Value For Place_Of_Supply Data Initiated at 8/24/2018 2:30:14 PM 
Invoice Master Value For Place_Of_Supply Data Completed at 8/24/2018 2:30:14 PM 
Invoice Control Value For Payment_Mode Data Initiated at 8/24/2018 2:30:14 PM 
Invoice Control Value For Payment_Mode Data Completed at 8/24/2018 2:30:14 PM 
Invoice Master Value For Operating_Unit Data Initiated at 8/24/2018 2:30:14 PM 
Invoice Master Value For Operating_Unit Data Completed at 8/24/2018 2:30:14 PM 
Invoice Master Value For Location_ Data Initiated at 8/24/2018 2:30:14 PM 
Invoice Master Value For Location_ Data Completed at 8/24/2018 2:30:14 PM 
Invoice Control Value For Department Data Initiated at 8/24/2018 2:30:14 PM 
Invoice Control Value For Department Data Completed at 8/24/2018 2:30:14 PM 
Invoice Control Value For Exclusive Data Initiated at 8/24/2018 2:30:14 PM 
Invoice Control Value For Exclusive Data Completed at 8/24/2018 2:30:14 PM 
Invoice Master Value For Tax Data Initiated at 8/24/2018 2:30:14 PM 
Invoice Master Value For Tax Data Completed at 8/24/2018 2:30:14 PM 
Invoice Master Value For Discount_on_Total Data Initiated at 8/24/2018 2:30:14 PM 
Invoice Master Value For Discount_on_Total Data Completed at 8/24/2018 2:30:14 PM 
Invoice Control Value For TDSType Data Initiated at 8/24/2018 2:30:14 PM 
Invoice Control Value For TDSType Data Completed at 8/24/2018 2:30:14 PM 
Invoice GridView For Classification Data Initiated at 8/24/2018 2:30:14 PM 
Invoice GridView For Classification Data Completed at 8/24/2018 2:30:14 PM 
Invoice Control Value For Shipping_Carrier Data Initiated at 8/24/2018 2:30:14 PM 
Invoice Control Value For Shipping_Carrier Data Completed at 8/24/2018 2:30:14 PM 
Invoice Control Value For Mode_Of_Transportation Data Initiated at 8/24/2018 2:30:14 PM 
Invoice Control Value For Mode_Of_Transportation Data Completed at 8/24/2018 2:30:14 PM 
Invoice Master Value For Packing_Tax Data Initiated at 8/24/2018 2:30:14 PM 
Invoice Master Value For Packing_Tax Data Completed at 8/24/2018 2:30:14 PM 
Invoice Master Value For Shipping_Tax Data Initiated at 8/24/2018 2:30:14 PM 
Invoice Master Value For Shipping_Tax Data Completed at 8/24/2018 2:30:14 PM 
Invoice Master Value For Other_Tax Data Initiated at 8/24/2018 2:30:14 PM 
Invoice Master Value For Other_Tax Data Completed at 8/24/2018 2:30:14 PM 
Invoice Control Value For Freight_Term Data Initiated at 8/24/2018 2:30:14 PM 
Invoice Control Value For Freight_Term Data Completed at 8/24/2018 2:30:14 PM 
Invoice Control Value For Form Data Initiated at 8/24/2018 2:30:14 PM 
Invoice Control Value For Form Data Completed at 8/24/2018 2:30:14 PM 
Invoice Feilds are Created at 8/24/2018 2:30:14 PM 
Invoice Feilds Creation Completed For SATABLE009 at 8/24/2018 2:30:14 PM 
Invoice Feilds are Created at 8/24/2018 2:30:14 PM 
Invoice Feilds Creation Completed For SATABLE010 at 8/24/2018 2:30:14 PM 
Invoice Total Fields Creation Completed at 8/24/2018 2:30:14 PM 
Invoice Process Completed at 8/24/2018 2:30:14 PM 
 8/24/2018 2:30:14 PMInvoice Process Initiated at 8/24/2018 2:31:14 PM 
Invoice Tabs are Created at 8/24/2018 2:31:14 PM 
Invoice Master Value For Sales_Order# Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Master Value For Sales_Order# Data Completed at 8/24/2018 2:31:14 PM 
Invoice Master Value For Quotation# Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Master Value For Quotation# Data Completed at 8/24/2018 2:31:14 PM 
Invoice Master Value For Project# Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Master Value For Project# Data Completed at 8/24/2018 2:31:14 PM 
Invoice Master Value For Order_Type Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Master Value For Order_Type Data Completed at 8/24/2018 2:31:14 PM 
Invoice Master Value For Customer Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Master Value For Customer Data Completed at 8/24/2018 2:31:14 PM 
Invoice Master Value For Item_Issue# Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Master Value For Item_Issue# Data Completed at 8/24/2018 2:31:14 PM 
Invoice Master Value For Item Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Master Value For Item Data Completed at 8/24/2018 2:31:14 PM 
Invoice Control Value For Units Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Control Value For Units Data Completed at 8/24/2018 2:31:14 PM 
Invoice Master Value For Lot# Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Master Value For Lot# Data Completed at 8/24/2018 2:31:14 PM 
Invoice Master Value For Location Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Master Value For Location Data Completed at 8/24/2018 2:31:14 PM 
Invoice Master Value For Tax_Type Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Master Value For Tax_Type Data Completed at 8/24/2018 2:31:14 PM 
Invoice Control Value For Type_Of_Price Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Control Value For Type_Of_Price Data Completed at 8/24/2018 2:31:14 PM 
Invoice Master Value For Price_Level Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Master Value For Price_Level Data Completed at 8/24/2018 2:31:14 PM 
Invoice Control Value For Mode_Of_Discount Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Control Value For Mode_Of_Discount Data Completed at 8/24/2018 2:31:14 PM 
Invoice Master Value For Payment_Terms Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Master Value For Payment_Terms Data Completed at 8/24/2018 2:31:14 PM 
Invoice Master Value For Subsidary Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Master Value For Subsidary Data Completed at 8/24/2018 2:31:14 PM 
Invoice Control Value For GST_Category Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Control Value For GST_Category Data Completed at 8/24/2018 2:31:14 PM 
Invoice Master Value For Place_Of_Supply Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Master Value For Place_Of_Supply Data Completed at 8/24/2018 2:31:14 PM 
Invoice Control Value For Payment_Mode Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Control Value For Payment_Mode Data Completed at 8/24/2018 2:31:14 PM 
Invoice Master Value For Operating_Unit Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Master Value For Operating_Unit Data Completed at 8/24/2018 2:31:14 PM 
Invoice Master Value For Location_ Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Master Value For Location_ Data Completed at 8/24/2018 2:31:14 PM 
Invoice Control Value For Department Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Control Value For Department Data Completed at 8/24/2018 2:31:14 PM 
Invoice Control Value For Exclusive Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Control Value For Exclusive Data Completed at 8/24/2018 2:31:14 PM 
Invoice Master Value For Tax Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Master Value For Tax Data Completed at 8/24/2018 2:31:14 PM 
Invoice Master Value For Discount_on_Total Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Master Value For Discount_on_Total Data Completed at 8/24/2018 2:31:14 PM 
Invoice Control Value For TDSType Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Control Value For TDSType Data Completed at 8/24/2018 2:31:14 PM 
Invoice GridView For Classification Data Initiated at 8/24/2018 2:31:14 PM 
Invoice GridView For Classification Data Completed at 8/24/2018 2:31:14 PM 
Invoice Control Value For Shipping_Carrier Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Control Value For Shipping_Carrier Data Completed at 8/24/2018 2:31:14 PM 
Invoice Control Value For Mode_Of_Transportation Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Control Value For Mode_Of_Transportation Data Completed at 8/24/2018 2:31:14 PM 
Invoice Master Value For Packing_Tax Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Master Value For Packing_Tax Data Completed at 8/24/2018 2:31:14 PM 
Invoice Master Value For Shipping_Tax Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Master Value For Shipping_Tax Data Completed at 8/24/2018 2:31:14 PM 
Invoice Master Value For Other_Tax Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Master Value For Other_Tax Data Completed at 8/24/2018 2:31:14 PM 
Invoice Control Value For Freight_Term Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Control Value For Freight_Term Data Completed at 8/24/2018 2:31:14 PM 
Invoice Control Value For Form Data Initiated at 8/24/2018 2:31:14 PM 
Invoice Control Value For Form Data Completed at 8/24/2018 2:31:14 PM 
Invoice Feilds are Created at 8/24/2018 2:31:14 PM 
Invoice Feilds Creation Completed For SATABLE009 at 8/24/2018 2:31:14 PM 
Invoice Feilds are Created at 8/24/2018 2:31:14 PM 
Invoice Feilds Creation Completed For SATABLE010 at 8/24/2018 2:31:14 PM 
Invoice Total Fields Creation Completed at 8/24/2018 2:31:14 PM 
Invoice Process Completed at 8/24/2018 2:31:14 PM 
 8/24/2018 2:31:14 PM
Invoice Process Initiated at 8/24/2018 5:21:08 PM 
Invoice Tabs are Created at 8/24/2018 5:21:08 PM 
Invoice Master Value For Sales_Order# Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Master Value For Sales_Order# Data Completed at 8/24/2018 5:21:08 PM 
Invoice Master Value For Quotation# Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Master Value For Quotation# Data Completed at 8/24/2018 5:21:08 PM 
Invoice Master Value For Project# Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Master Value For Project# Data Completed at 8/24/2018 5:21:08 PM 
Invoice Master Value For Order_Type Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Master Value For Order_Type Data Completed at 8/24/2018 5:21:08 PM 
Invoice Master Value For Customer Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Master Value For Customer Data Completed at 8/24/2018 5:21:08 PM 
Invoice Master Value For Item_Issue# Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Master Value For Item_Issue# Data Completed at 8/24/2018 5:21:08 PM 
Invoice Master Value For Item Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Master Value For Item Data Completed at 8/24/2018 5:21:08 PM 
Invoice Control Value For Units Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Control Value For Units Data Completed at 8/24/2018 5:21:08 PM 
Invoice Master Value For Lot# Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Master Value For Lot# Data Completed at 8/24/2018 5:21:08 PM 
Invoice Master Value For Location Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Master Value For Location Data Completed at 8/24/2018 5:21:08 PM 
Invoice Master Value For Tax_Type Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Master Value For Tax_Type Data Completed at 8/24/2018 5:21:08 PM 
Invoice Control Value For Type_Of_Price Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Control Value For Type_Of_Price Data Completed at 8/24/2018 5:21:08 PM 
Invoice Master Value For Price_Level Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Master Value For Price_Level Data Completed at 8/24/2018 5:21:08 PM 
Invoice Control Value For Mode_Of_Discount Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Control Value For Mode_Of_Discount Data Completed at 8/24/2018 5:21:08 PM 
Invoice Master Value For Payment_Terms Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Master Value For Payment_Terms Data Completed at 8/24/2018 5:21:08 PM 
Invoice Master Value For Subsidary Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Master Value For Subsidary Data Completed at 8/24/2018 5:21:08 PM 
Invoice Control Value For GST_Category Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Control Value For GST_Category Data Completed at 8/24/2018 5:21:08 PM 
Invoice Master Value For Place_Of_Supply Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Master Value For Place_Of_Supply Data Completed at 8/24/2018 5:21:08 PM 
Invoice Control Value For Payment_Mode Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Control Value For Payment_Mode Data Completed at 8/24/2018 5:21:08 PM 
Invoice Master Value For Operating_Unit Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Master Value For Operating_Unit Data Completed at 8/24/2018 5:21:08 PM 
Invoice Master Value For Location_ Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Master Value For Location_ Data Completed at 8/24/2018 5:21:08 PM 
Invoice Control Value For Department Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Control Value For Department Data Completed at 8/24/2018 5:21:08 PM 
Invoice Control Value For Exclusive Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Control Value For Exclusive Data Completed at 8/24/2018 5:21:08 PM 
Invoice Master Value For Tax Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Master Value For Tax Data Completed at 8/24/2018 5:21:08 PM 
Invoice Master Value For Discount_on_Total Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Master Value For Discount_on_Total Data Completed at 8/24/2018 5:21:08 PM 
Invoice Control Value For TDSType Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Control Value For TDSType Data Completed at 8/24/2018 5:21:08 PM 
Invoice GridView For Classification Data Initiated at 8/24/2018 5:21:08 PM 
Invoice GridView For Classification Data Completed at 8/24/2018 5:21:08 PM 
Invoice Control Value For Shipping_Carrier Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Control Value For Shipping_Carrier Data Completed at 8/24/2018 5:21:08 PM 
Invoice Control Value For Mode_Of_Transportation Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Control Value For Mode_Of_Transportation Data Completed at 8/24/2018 5:21:08 PM 
Invoice Master Value For Packing_Tax Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Master Value For Packing_Tax Data Completed at 8/24/2018 5:21:08 PM 
Invoice Master Value For Shipping_Tax Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Master Value For Shipping_Tax Data Completed at 8/24/2018 5:21:08 PM 
Invoice Master Value For Other_Tax Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Master Value For Other_Tax Data Completed at 8/24/2018 5:21:08 PM 
Invoice Control Value For Freight_Term Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Control Value For Freight_Term Data Completed at 8/24/2018 5:21:08 PM 
Invoice Control Value For Form Data Initiated at 8/24/2018 5:21:08 PM 
Invoice Control Value For Form Data Completed at 8/24/2018 5:21:08 PM 
Invoice Feilds are Created at 8/24/2018 5:21:08 PM 
Invoice Feilds Creation Completed For SATABLE009 at 8/24/2018 5:21:08 PM 
Invoice Feilds are Created at 8/24/2018 5:21:08 PM 
Invoice Feilds Creation Completed For SATABLE010 at 8/24/2018 5:21:08 PM 
Invoice Total Fields Creation Completed at 8/24/2018 5:21:08 PM 
Invoice Process Completed at 8/24/2018 5:21:08 PM 
 8/24/2018 5:21:08 PM
Invoice Process Initiated at 8/24/2018 5:27:09 PM 
Invoice Tabs are Created at 8/24/2018 5:27:09 PM 
Invoice Master Value For Sales_Order# Data Initiated at 8/24/2018 5:27:09 PM 
Invoice Master Value For Sales_Order# Data Completed at 8/24/2018 5:27:09 PM 
Invoice Master Value For Quotation# Data Initiated at 8/24/2018 5:27:09 PM 
Invoice Master Value For Quotation# Data Completed at 8/24/2018 5:27:09 PM 
Invoice Master Value For Project# Data Initiated at 8/24/2018 5:27:09 PM 
Invoice Master Value For Project# Data Completed at 8/24/2018 5:27:09 PM 
Invoice Master Value For Order_Type Data Initiated at 8/24/2018 5:27:09 PM 
Invoice Master Value For Order_Type Data Completed at 8/24/2018 5:27:09 PM 
Invoice Master Value For Customer Data Initiated at 8/24/2018 5:27:09 PM 
Invoice Master Value For Customer Data Completed at 8/24/2018 5:27:09 PM 
Invoice Master Value For Item_Issue# Data Initiated at 8/24/2018 5:27:09 PM 
Invoice Master Value For Item_Issue# Data Completed at 8/24/2018 5:27:09 PM 
Invoice Master Value For Item Data Initiated at 8/24/2018 5:27:09 PM 
Invoice Master Value For Item Data Completed at 8/24/2018 5:27:09 PM 
Invoice Control Value For Units Data Initiated at 8/24/2018 5:27:09 PM 
Invoice Control Value For Units Data Completed at 8/24/2018 5:27:10 PM 
Invoice Master Value For Lot# Data Initiated at 8/24/2018 5:27:10 PM 
Invoice Master Value For Lot# Data Completed at 8/24/2018 5:27:10 PM 
Invoice Master Value For Location Data Initiated at 8/24/2018 5:27:10 PM 
Invoice Master Value For Location Data Completed at 8/24/2018 5:27:10 PM 
Invoice Master Value For Tax_Type Data Initiated at 8/24/2018 5:27:10 PM 
Invoice Master Value For Tax_Type Data Completed at 8/24/2018 5:27:10 PM 
Invoice Control Value For Type_Of_Price Data Initiated at 8/24/2018 5:27:10 PM 
Invoice Control Value For Type_Of_Price Data Completed at 8/24/2018 5:27:10 PM 
Invoice Master Value For Price_Level Data Initiated at 8/24/2018 5:27:10 PM 
Invoice Master Value For Price_Level Data Completed at 8/24/2018 5:27:10 PM 
Invoice Control Value For Mode_Of_Discount Data Initiated at 8/24/2018 5:27:10 PM 
Invoice Control Value For Mode_Of_Discount Data Completed at 8/24/2018 5:27:10 PM 
Invoice Master Value For Payment_Terms Data Initiated at 8/24/2018 5:27:10 PM 
Invoice Master Value For Payment_Terms Data Completed at 8/24/2018 5:27:10 PM 
Invoice Master Value For Subsidary Data Initiated at 8/24/2018 5:27:10 PM 
Invoice Master Value For Subsidary Data Completed at 8/24/2018 5:27:10 PM 
Invoice Control Value For GST_Category Data Initiated at 8/24/2018 5:27:10 PM 
Invoice Control Value For GST_Category Data Completed at 8/24/2018 5:27:10 PM 
Invoice Master Value For Place_Of_Supply Data Initiated at 8/24/2018 5:27:10 PM 
Invoice Master Value For Place_Of_Supply Data Completed at 8/24/2018 5:27:10 PM 
Invoice Control Value For Payment_Mode Data Initiated at 8/24/2018 5:27:10 PM 
Invoice Control Value For Payment_Mode Data Completed at 8/24/2018 5:27:10 PM 
Invoice Master Value For Operating_Unit Data Initiated at 8/24/2018 5:27:10 PM 
Invoice Master Value For Operating_Unit Data Completed at 8/24/2018 5:27:10 PM 
Invoice Master Value For Location_ Data Initiated at 8/24/2018 5:27:10 PM 
Invoice Master Value For Location_ Data Completed at 8/24/2018 5:27:10 PM 
Invoice Control Value For Department Data Initiated at 8/24/2018 5:27:10 PM 
Invoice Control Value For Department Data Completed at 8/24/2018 5:27:10 PM 
Invoice Control Value For Exclusive Data Initiated at 8/24/2018 5:27:10 PM 
Invoice Control Value For Exclusive Data Completed at 8/24/2018 5:27:10 PM 
Invoice Master Value For Tax Data Initiated at 8/24/2018 5:27:10 PM 
Invoice Master Value For Tax Data Completed at 8/24/2018 5:27:10 PM 
Invoice Master Value For Discount_on_Total Data Initiated at 8/24/2018 5:27:10 PM 
Invoice Master Value For Discount_on_Total Data Completed at 8/24/2018 5:27:10 PM 
Invoice Control Value For TDSType Data Initiated at 8/24/2018 5:27:10 PM 
Invoice Control Value For TDSType Data Completed at 8/24/2018 5:27:10 PM 
Invoice GridView For Classification Data Initiated at 8/24/2018 5:27:10 PM 
Invoice GridView For Classification Data Completed at 8/24/2018 5:27:10 PM 
Invoice Control Value For Shipping_Carrier Data Initiated at 8/24/2018 5:27:10 PM 
Invoice Control Value For Shipping_Carrier Data Completed at 8/24/2018 5:27:10 PM 
Invoice Control Value For Mode_Of_Transportation Data Initiated at 8/24/2018 5:27:10 PM 
Invoice Control Value For Mode_Of_Transportation Data Completed at 8/24/2018 5:27:10 PM 
Invoice Master Value For Packing_Tax Data Initiated at 8/24/2018 5:27:10 PM 
Invoice Master Value For Packing_Tax Data Completed at 8/24/2018 5:27:10 PM 
Invoice Master Value For Shipping_Tax Data Initiated at 8/24/2018 5:27:10 PM 
Invoice Master Value For Shipping_Tax Data Completed at 8/24/2018 5:27:10 PM 
Invoice Master Value For Other_Tax Data Initiated at 8/24/2018 5:27:10 PM 
Invoice Master Value For Other_Tax Data Completed at 8/24/2018 5:27:10 PM 
Invoice Control Value For Freight_Term Data Initiated at 8/24/2018 5:27:10 PM 
Invoice Control Value For Freight_Term Data Completed at 8/24/2018 5:27:10 PM 
Invoice Control Value For Form Data Initiated at 8/24/2018 5:27:10 PM 
Invoice Control Value For Form Data Completed at 8/24/2018 5:27:10 PM 
Invoice Feilds are Created at 8/24/2018 5:27:10 PM 
Invoice Feilds Creation Completed For SATABLE009 at 8/24/2018 5:27:10 PM 
Invoice Feilds are Created at 8/24/2018 5:27:10 PM 
Invoice Feilds Creation Completed For SATABLE010 at 8/24/2018 5:27:10 PM 
Invoice Total Fields Creation Completed at 8/24/2018 5:27:10 PM 
Invoice Process Completed at 8/24/2018 5:27:10 PM 
 8/24/2018 5:27:10 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 8/24/2018 5:27:44 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Invoice . 
 
 8/24/2018 5:27:47 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Invoice . 
 
 8/24/2018 5:27:53 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Invoice . 
 
 8/24/2018 5:27:53 PM
Invoice Process Initiated at 8/24/2018 5:27:57 PM 
Invoice Tabs are Created at 8/24/2018 5:27:57 PM 
Invoice Master Value For Sales_Order# Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Master Value For Sales_Order# Data Completed at 8/24/2018 5:27:57 PM 
Invoice Master Value For Quotation# Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Master Value For Quotation# Data Completed at 8/24/2018 5:27:57 PM 
Invoice Master Value For Project# Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Master Value For Project# Data Completed at 8/24/2018 5:27:57 PM 
Invoice Master Value For Order_Type Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Master Value For Order_Type Data Completed at 8/24/2018 5:27:57 PM 
Invoice Master Value For Customer Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Master Value For Customer Data Completed at 8/24/2018 5:27:57 PM 
Invoice Master Value For Item_Issue# Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Master Value For Item_Issue# Data Completed at 8/24/2018 5:27:57 PM 
Invoice Master Value For Item Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Master Value For Item Data Completed at 8/24/2018 5:27:57 PM 
Invoice Control Value For Units Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Control Value For Units Data Completed at 8/24/2018 5:27:57 PM 
Invoice Master Value For Lot# Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Master Value For Lot# Data Completed at 8/24/2018 5:27:57 PM 
Invoice Master Value For Location Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Master Value For Location Data Completed at 8/24/2018 5:27:57 PM 
Invoice Master Value For Tax_Type Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Master Value For Tax_Type Data Completed at 8/24/2018 5:27:57 PM 
Invoice Control Value For Type_Of_Price Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Control Value For Type_Of_Price Data Completed at 8/24/2018 5:27:57 PM 
Invoice Master Value For Price_Level Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Master Value For Price_Level Data Completed at 8/24/2018 5:27:57 PM 
Invoice Control Value For Mode_Of_Discount Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Control Value For Mode_Of_Discount Data Completed at 8/24/2018 5:27:57 PM 
Invoice Master Value For Payment_Terms Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Master Value For Payment_Terms Data Completed at 8/24/2018 5:27:57 PM 
Invoice Master Value For Subsidary Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Master Value For Subsidary Data Completed at 8/24/2018 5:27:57 PM 
Invoice Control Value For GST_Category Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Control Value For GST_Category Data Completed at 8/24/2018 5:27:57 PM 
Invoice Master Value For Place_Of_Supply Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Master Value For Place_Of_Supply Data Completed at 8/24/2018 5:27:57 PM 
Invoice Control Value For Payment_Mode Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Control Value For Payment_Mode Data Completed at 8/24/2018 5:27:57 PM 
Invoice Master Value For Operating_Unit Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Master Value For Operating_Unit Data Completed at 8/24/2018 5:27:57 PM 
Invoice Master Value For Location_ Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Master Value For Location_ Data Completed at 8/24/2018 5:27:57 PM 
Invoice Control Value For Department Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Control Value For Department Data Completed at 8/24/2018 5:27:57 PM 
Invoice Control Value For Exclusive Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Control Value For Exclusive Data Completed at 8/24/2018 5:27:57 PM 
Invoice Master Value For Tax Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Master Value For Tax Data Completed at 8/24/2018 5:27:57 PM 
Invoice Master Value For Discount_on_Total Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Master Value For Discount_on_Total Data Completed at 8/24/2018 5:27:57 PM 
Invoice Control Value For TDSType Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Control Value For TDSType Data Completed at 8/24/2018 5:27:57 PM 
Invoice GridView For Classification Data Initiated at 8/24/2018 5:27:57 PM 
Invoice GridView For Classification Data Completed at 8/24/2018 5:27:57 PM 
Invoice Control Value For Shipping_Carrier Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Control Value For Shipping_Carrier Data Completed at 8/24/2018 5:27:57 PM 
Invoice Control Value For Mode_Of_Transportation Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Control Value For Mode_Of_Transportation Data Completed at 8/24/2018 5:27:57 PM 
Invoice Master Value For Packing_Tax Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Master Value For Packing_Tax Data Completed at 8/24/2018 5:27:57 PM 
Invoice Master Value For Shipping_Tax Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Master Value For Shipping_Tax Data Completed at 8/24/2018 5:27:57 PM 
Invoice Master Value For Other_Tax Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Master Value For Other_Tax Data Completed at 8/24/2018 5:27:57 PM 
Invoice Control Value For Freight_Term Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Control Value For Freight_Term Data Completed at 8/24/2018 5:27:57 PM 
Invoice Control Value For Form Data Initiated at 8/24/2018 5:27:57 PM 
Invoice Control Value For Form Data Completed at 8/24/2018 5:27:57 PM 
Invoice Feilds are Created at 8/24/2018 5:27:57 PM 
Invoice Feilds Creation Completed For SATABLE009 at 8/24/2018 5:27:57 PM 
Invoice Feilds are Created at 8/24/2018 5:27:57 PM 
Invoice Feilds Creation Completed For SATABLE010 at 8/24/2018 5:27:57 PM 
Invoice Total Fields Creation Completed at 8/24/2018 5:27:57 PM 
Invoice Process Completed at 8/24/2018 5:27:57 PM 
 8/24/2018 5:27:57 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 8/24/2018 5:28:25 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Invoice . 
 
 8/24/2018 5:28:25 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Invoice . 
 
 8/24/2018 5:28:25 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Invoice . 
 
 8/24/2018 5:28:26 PM
Invoice Process Initiated at 8/24/2018 5:28:59 PM 
Invoice Tabs are Created at 8/24/2018 5:28:59 PM 
Invoice Master Value For Sales_Order# Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Master Value For Sales_Order# Data Completed at 8/24/2018 5:28:59 PM 
Invoice Master Value For Quotation# Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Master Value For Quotation# Data Completed at 8/24/2018 5:28:59 PM 
Invoice Master Value For Project# Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Master Value For Project# Data Completed at 8/24/2018 5:28:59 PM 
Invoice Master Value For Order_Type Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Master Value For Order_Type Data Completed at 8/24/2018 5:28:59 PM 
Invoice Master Value For Customer Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Master Value For Customer Data Completed at 8/24/2018 5:28:59 PM 
Invoice Master Value For Item_Issue# Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Master Value For Item_Issue# Data Completed at 8/24/2018 5:28:59 PM 
Invoice Master Value For Item Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Master Value For Item Data Completed at 8/24/2018 5:28:59 PM 
Invoice Control Value For Units Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Control Value For Units Data Completed at 8/24/2018 5:28:59 PM 
Invoice Master Value For Lot# Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Master Value For Lot# Data Completed at 8/24/2018 5:28:59 PM 
Invoice Master Value For Location Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Master Value For Location Data Completed at 8/24/2018 5:28:59 PM 
Invoice Master Value For Tax_Type Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Master Value For Tax_Type Data Completed at 8/24/2018 5:28:59 PM 
Invoice Control Value For Type_Of_Price Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Control Value For Type_Of_Price Data Completed at 8/24/2018 5:28:59 PM 
Invoice Master Value For Price_Level Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Master Value For Price_Level Data Completed at 8/24/2018 5:28:59 PM 
Invoice Control Value For Mode_Of_Discount Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Control Value For Mode_Of_Discount Data Completed at 8/24/2018 5:28:59 PM 
Invoice Master Value For Payment_Terms Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Master Value For Payment_Terms Data Completed at 8/24/2018 5:28:59 PM 
Invoice Master Value For Subsidary Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Master Value For Subsidary Data Completed at 8/24/2018 5:28:59 PM 
Invoice Control Value For GST_Category Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Control Value For GST_Category Data Completed at 8/24/2018 5:28:59 PM 
Invoice Master Value For Place_Of_Supply Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Master Value For Place_Of_Supply Data Completed at 8/24/2018 5:28:59 PM 
Invoice Control Value For Payment_Mode Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Control Value For Payment_Mode Data Completed at 8/24/2018 5:28:59 PM 
Invoice Master Value For Operating_Unit Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Master Value For Operating_Unit Data Completed at 8/24/2018 5:28:59 PM 
Invoice Master Value For Location_ Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Master Value For Location_ Data Completed at 8/24/2018 5:28:59 PM 
Invoice Control Value For Department Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Control Value For Department Data Completed at 8/24/2018 5:28:59 PM 
Invoice Control Value For Exclusive Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Control Value For Exclusive Data Completed at 8/24/2018 5:28:59 PM 
Invoice Master Value For Tax Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Master Value For Tax Data Completed at 8/24/2018 5:28:59 PM 
Invoice Master Value For Discount_on_Total Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Master Value For Discount_on_Total Data Completed at 8/24/2018 5:28:59 PM 
Invoice Control Value For TDSType Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Control Value For TDSType Data Completed at 8/24/2018 5:28:59 PM 
Invoice GridView For Classification Data Initiated at 8/24/2018 5:28:59 PM 
Invoice GridView For Classification Data Completed at 8/24/2018 5:28:59 PM 
Invoice Control Value For Shipping_Carrier Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Control Value For Shipping_Carrier Data Completed at 8/24/2018 5:28:59 PM 
Invoice Control Value For Mode_Of_Transportation Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Control Value For Mode_Of_Transportation Data Completed at 8/24/2018 5:28:59 PM 
Invoice Master Value For Packing_Tax Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Master Value For Packing_Tax Data Completed at 8/24/2018 5:28:59 PM 
Invoice Master Value For Shipping_Tax Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Master Value For Shipping_Tax Data Completed at 8/24/2018 5:28:59 PM 
Invoice Master Value For Other_Tax Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Master Value For Other_Tax Data Completed at 8/24/2018 5:28:59 PM 
Invoice Control Value For Freight_Term Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Control Value For Freight_Term Data Completed at 8/24/2018 5:28:59 PM 
Invoice Control Value For Form Data Initiated at 8/24/2018 5:28:59 PM 
Invoice Control Value For Form Data Completed at 8/24/2018 5:28:59 PM 
Invoice Feilds are Created at 8/24/2018 5:28:59 PM 
Invoice Feilds Creation Completed For SATABLE009 at 8/24/2018 5:28:59 PM 
Invoice Feilds are Created at 8/24/2018 5:28:59 PM 
Invoice Feilds Creation Completed For SATABLE010 at 8/24/2018 5:28:59 PM 
Invoice Total Fields Creation Completed at 8/24/2018 5:28:59 PM 
Invoice Process Completed at 8/24/2018 5:28:59 PM 
 8/24/2018 5:28:59 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 8/24/2018 5:29:34 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Invoice . 
 
 8/24/2018 5:29:35 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Invoice . 
 
 8/24/2018 5:29:35 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Invoice . 
 
 8/24/2018 5:29:35 PM
Invoice Process Initiated at 8/24/2018 5:29:38 PM 
Invoice Tabs are Created at 8/24/2018 5:29:38 PM 
Invoice Master Value For Sales_Order# Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Master Value For Sales_Order# Data Completed at 8/24/2018 5:29:38 PM 
Invoice Master Value For Quotation# Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Master Value For Quotation# Data Completed at 8/24/2018 5:29:38 PM 
Invoice Master Value For Project# Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Master Value For Project# Data Completed at 8/24/2018 5:29:38 PM 
Invoice Master Value For Order_Type Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Master Value For Order_Type Data Completed at 8/24/2018 5:29:38 PM 
Invoice Master Value For Customer Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Master Value For Customer Data Completed at 8/24/2018 5:29:38 PM 
Invoice Master Value For Item_Issue# Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Master Value For Item_Issue# Data Completed at 8/24/2018 5:29:38 PM 
Invoice Master Value For Item Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Master Value For Item Data Completed at 8/24/2018 5:29:38 PM 
Invoice Control Value For Units Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Control Value For Units Data Completed at 8/24/2018 5:29:38 PM 
Invoice Master Value For Lot# Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Master Value For Lot# Data Completed at 8/24/2018 5:29:38 PM 
Invoice Master Value For Location Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Master Value For Location Data Completed at 8/24/2018 5:29:38 PM 
Invoice Master Value For Tax_Type Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Master Value For Tax_Type Data Completed at 8/24/2018 5:29:38 PM 
Invoice Control Value For Type_Of_Price Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Control Value For Type_Of_Price Data Completed at 8/24/2018 5:29:38 PM 
Invoice Master Value For Price_Level Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Master Value For Price_Level Data Completed at 8/24/2018 5:29:38 PM 
Invoice Control Value For Mode_Of_Discount Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Control Value For Mode_Of_Discount Data Completed at 8/24/2018 5:29:38 PM 
Invoice Master Value For Payment_Terms Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Master Value For Payment_Terms Data Completed at 8/24/2018 5:29:38 PM 
Invoice Master Value For Subsidary Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Master Value For Subsidary Data Completed at 8/24/2018 5:29:38 PM 
Invoice Control Value For GST_Category Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Control Value For GST_Category Data Completed at 8/24/2018 5:29:38 PM 
Invoice Master Value For Place_Of_Supply Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Master Value For Place_Of_Supply Data Completed at 8/24/2018 5:29:38 PM 
Invoice Control Value For Payment_Mode Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Control Value For Payment_Mode Data Completed at 8/24/2018 5:29:38 PM 
Invoice Master Value For Operating_Unit Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Master Value For Operating_Unit Data Completed at 8/24/2018 5:29:38 PM 
Invoice Master Value For Location_ Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Master Value For Location_ Data Completed at 8/24/2018 5:29:38 PM 
Invoice Control Value For Department Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Control Value For Department Data Completed at 8/24/2018 5:29:38 PM 
Invoice Control Value For Exclusive Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Control Value For Exclusive Data Completed at 8/24/2018 5:29:38 PM 
Invoice Master Value For Tax Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Master Value For Tax Data Completed at 8/24/2018 5:29:38 PM 
Invoice Master Value For Discount_on_Total Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Master Value For Discount_on_Total Data Completed at 8/24/2018 5:29:38 PM 
Invoice Control Value For TDSType Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Control Value For TDSType Data Completed at 8/24/2018 5:29:38 PM 
Invoice GridView For Classification Data Initiated at 8/24/2018 5:29:38 PM 
Invoice GridView For Classification Data Completed at 8/24/2018 5:29:38 PM 
Invoice Control Value For Shipping_Carrier Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Control Value For Shipping_Carrier Data Completed at 8/24/2018 5:29:38 PM 
Invoice Control Value For Mode_Of_Transportation Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Control Value For Mode_Of_Transportation Data Completed at 8/24/2018 5:29:38 PM 
Invoice Master Value For Packing_Tax Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Master Value For Packing_Tax Data Completed at 8/24/2018 5:29:38 PM 
Invoice Master Value For Shipping_Tax Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Master Value For Shipping_Tax Data Completed at 8/24/2018 5:29:38 PM 
Invoice Master Value For Other_Tax Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Master Value For Other_Tax Data Completed at 8/24/2018 5:29:38 PM 
Invoice Control Value For Freight_Term Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Control Value For Freight_Term Data Completed at 8/24/2018 5:29:38 PM 
Invoice Control Value For Form Data Initiated at 8/24/2018 5:29:38 PM 
Invoice Control Value For Form Data Completed at 8/24/2018 5:29:38 PM 
Invoice Feilds are Created at 8/24/2018 5:29:38 PM 
Invoice Feilds Creation Completed For SATABLE009 at 8/24/2018 5:29:38 PM 
Invoice Feilds are Created at 8/24/2018 5:29:38 PM 
Invoice Feilds Creation Completed For SATABLE010 at 8/24/2018 5:29:38 PM 
Invoice Total Fields Creation Completed at 8/24/2018 5:29:38 PM 
Invoice Process Completed at 8/24/2018 5:29:38 PM 
 8/24/2018 5:29:38 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 8/24/2018 5:30:10 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Invoice . 
 
 8/24/2018 5:30:11 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Invoice . 
 
 8/24/2018 5:30:11 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Invoice . 
 
 8/24/2018 5:30:11 PM
Invoice Process Initiated at 8/24/2018 5:30:35 PM 
Invoice Tabs are Created at 8/24/2018 5:30:35 PM 
Invoice Master Value For Sales_Order# Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Master Value For Sales_Order# Data Completed at 8/24/2018 5:30:35 PM 
Invoice Master Value For Quotation# Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Master Value For Quotation# Data Completed at 8/24/2018 5:30:35 PM 
Invoice Master Value For Project# Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Master Value For Project# Data Completed at 8/24/2018 5:30:35 PM 
Invoice Master Value For Order_Type Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Master Value For Order_Type Data Completed at 8/24/2018 5:30:35 PM 
Invoice Master Value For Customer Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Master Value For Customer Data Completed at 8/24/2018 5:30:35 PM 
Invoice Master Value For Item_Issue# Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Master Value For Item_Issue# Data Completed at 8/24/2018 5:30:35 PM 
Invoice Master Value For Item Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Master Value For Item Data Completed at 8/24/2018 5:30:35 PM 
Invoice Control Value For Units Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Control Value For Units Data Completed at 8/24/2018 5:30:35 PM 
Invoice Master Value For Lot# Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Master Value For Lot# Data Completed at 8/24/2018 5:30:35 PM 
Invoice Master Value For Location Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Master Value For Location Data Completed at 8/24/2018 5:30:35 PM 
Invoice Master Value For Tax_Type Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Master Value For Tax_Type Data Completed at 8/24/2018 5:30:35 PM 
Invoice Control Value For Type_Of_Price Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Control Value For Type_Of_Price Data Completed at 8/24/2018 5:30:35 PM 
Invoice Master Value For Price_Level Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Master Value For Price_Level Data Completed at 8/24/2018 5:30:35 PM 
Invoice Control Value For Mode_Of_Discount Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Control Value For Mode_Of_Discount Data Completed at 8/24/2018 5:30:35 PM 
Invoice Master Value For Payment_Terms Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Master Value For Payment_Terms Data Completed at 8/24/2018 5:30:35 PM 
Invoice Master Value For Subsidary Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Master Value For Subsidary Data Completed at 8/24/2018 5:30:35 PM 
Invoice Control Value For GST_Category Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Control Value For GST_Category Data Completed at 8/24/2018 5:30:35 PM 
Invoice Master Value For Place_Of_Supply Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Master Value For Place_Of_Supply Data Completed at 8/24/2018 5:30:35 PM 
Invoice Control Value For Payment_Mode Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Control Value For Payment_Mode Data Completed at 8/24/2018 5:30:35 PM 
Invoice Master Value For Operating_Unit Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Master Value For Operating_Unit Data Completed at 8/24/2018 5:30:35 PM 
Invoice Master Value For Location_ Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Master Value For Location_ Data Completed at 8/24/2018 5:30:35 PM 
Invoice Control Value For Department Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Control Value For Department Data Completed at 8/24/2018 5:30:35 PM 
Invoice Control Value For Exclusive Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Control Value For Exclusive Data Completed at 8/24/2018 5:30:35 PM 
Invoice Master Value For Tax Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Master Value For Tax Data Completed at 8/24/2018 5:30:35 PM 
Invoice Master Value For Discount_on_Total Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Master Value For Discount_on_Total Data Completed at 8/24/2018 5:30:35 PM 
Invoice Control Value For TDSType Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Control Value For TDSType Data Completed at 8/24/2018 5:30:35 PM 
Invoice GridView For Classification Data Initiated at 8/24/2018 5:30:35 PM 
Invoice GridView For Classification Data Completed at 8/24/2018 5:30:35 PM 
Invoice Control Value For Shipping_Carrier Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Control Value For Shipping_Carrier Data Completed at 8/24/2018 5:30:35 PM 
Invoice Control Value For Mode_Of_Transportation Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Control Value For Mode_Of_Transportation Data Completed at 8/24/2018 5:30:35 PM 
Invoice Master Value For Packing_Tax Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Master Value For Packing_Tax Data Completed at 8/24/2018 5:30:35 PM 
Invoice Master Value For Shipping_Tax Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Master Value For Shipping_Tax Data Completed at 8/24/2018 5:30:35 PM 
Invoice Master Value For Other_Tax Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Master Value For Other_Tax Data Completed at 8/24/2018 5:30:35 PM 
Invoice Control Value For Freight_Term Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Control Value For Freight_Term Data Completed at 8/24/2018 5:30:35 PM 
Invoice Control Value For Form Data Initiated at 8/24/2018 5:30:35 PM 
Invoice Control Value For Form Data Completed at 8/24/2018 5:30:35 PM 
Invoice Feilds are Created at 8/24/2018 5:30:35 PM 
Invoice Feilds Creation Completed For SATABLE009 at 8/24/2018 5:30:35 PM 
Invoice Feilds are Created at 8/24/2018 5:30:35 PM 
Invoice Feilds Creation Completed For SATABLE010 at 8/24/2018 5:30:35 PM 
Invoice Total Fields Creation Completed at 8/24/2018 5:30:35 PM 
Invoice Process Completed at 8/24/2018 5:30:35 PM 
 8/24/2018 5:30:35 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 8/24/2018 5:31:22 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Invoice . 
 
 8/24/2018 5:31:22 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Invoice . 
 
 8/24/2018 5:31:22 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Invoice . 
 
 8/24/2018 5:31:22 PM
