
Stock Transfer Process Initiated at 5/26/2020 4:14:14 PM 
Stock Transfer Tabs are Created at 5/26/2020 4:14:14 PM 
Stock Transfer Master Value For Item Data Initiated at 5/26/2020 4:14:14 PM 
Stock Transfer Master Value For Item Data Completed at 5/26/2020 4:14:14 PM 
Stock Transfer Control Value For UOM Data Initiated at 5/26/2020 4:14:14 PM 
Stock Transfer Control Value For UOM Data Completed at 5/26/2020 4:14:14 PM 
Stock Transfer Master Value For LOT Data Initiated at 5/26/2020 4:14:14 PM 
Stock Transfer Master Value For LOT Data Completed at 5/26/2020 4:14:14 PM 
Stock Transfer Master Value For Project Data Initiated at 5/26/2020 4:14:14 PM 
Stock Transfer Master Value For Project Data Completed at 5/26/2020 4:14:14 PM 
Stock Transfer Master Value For Source_Operating_Unit Data Initiated at 5/26/2020 4:14:14 PM 
Stock Transfer Master Value For Source_Operating_Unit Data Completed at 5/26/2020 4:14:14 PM 
Stock Transfer Master Value For Source_Location Data Initiated at 5/26/2020 4:14:14 PM 
Stock Transfer Master Value For Source_Location Data Completed at 5/26/2020 4:14:14 PM 
Stock Transfer Master Value For Source_Project Data Initiated at 5/26/2020 4:14:14 PM 
Stock Transfer Master Value For Source_Project Data Completed at 5/26/2020 4:14:14 PM 
Stock Transfer Master Value For Destination_Operating_Unit Data Initiated at 5/26/2020 4:14:14 PM 
Stock Transfer Master Value For Destination_Operating_Unit Data Completed at 5/26/2020 4:14:14 PM 
Stock Transfer Master Value For Destination_Location Data Initiated at 5/26/2020 4:14:14 PM 
Stock Transfer Master Value For Destination_Location Data Completed at 5/26/2020 4:14:14 PM 
Stock Transfer Master Value For Destination_Project Data Initiated at 5/26/2020 4:14:14 PM 
Stock Transfer Master Value For Destination_Project Data Completed at 5/26/2020 4:14:14 PM 
Stock Transfer Feilds are Created at 5/26/2020 4:14:14 PM 
Stock Transfer Feilds Creation Completed For PRTABLE003 at 5/26/2020 4:14:14 PM 
Stock Transfer Feilds are Created at 5/26/2020 4:14:14 PM 
Stock Transfer Feilds Creation Completed For PRTABLE004 at 5/26/2020 4:14:14 PM 
Stock Transfer Total Fields Creation Completed at 5/26/2020 4:14:14 PM 
Stock Transfer Process Completed at 5/26/2020 4:14:14 PM 
 5/26/2020 4:14:14 PMStock Transfer Process Initiated at 5/26/2020 4:14:41 PM 
Stock Transfer Tabs are Created at 5/26/2020 4:14:41 PM 
Stock Transfer Master Value For Item Data Initiated at 5/26/2020 4:14:41 PM 
Stock Transfer Master Value For Item Data Completed at 5/26/2020 4:14:41 PM 
Stock Transfer Control Value For UOM Data Initiated at 5/26/2020 4:14:41 PM 
Stock Transfer Control Value For UOM Data Completed at 5/26/2020 4:14:41 PM 
Stock Transfer Master Value For LOT Data Initiated at 5/26/2020 4:14:41 PM 
Stock Transfer Master Value For LOT Data Completed at 5/26/2020 4:14:41 PM 
Stock Transfer Master Value For Project Data Initiated at 5/26/2020 4:14:41 PM 
Stock Transfer Master Value For Project Data Completed at 5/26/2020 4:14:41 PM 
Stock Transfer Master Value For Source_Operating_Unit Data Initiated at 5/26/2020 4:14:41 PM 
Stock Transfer Master Value For Source_Operating_Unit Data Completed at 5/26/2020 4:14:41 PM 
Stock Transfer Master Value For Source_Location Data Initiated at 5/26/2020 4:14:41 PM 
Stock Transfer Master Value For Source_Location Data Completed at 5/26/2020 4:14:41 PM 
Stock Transfer Master Value For Source_Project Data Initiated at 5/26/2020 4:14:41 PM 
Stock Transfer Master Value For Source_Project Data Completed at 5/26/2020 4:14:41 PM 
Stock Transfer Master Value For Destination_Operating_Unit Data Initiated at 5/26/2020 4:14:41 PM 
Stock Transfer Master Value For Destination_Operating_Unit Data Completed at 5/26/2020 4:14:41 PM 
Stock Transfer Master Value For Destination_Location Data Initiated at 5/26/2020 4:14:41 PM 
Stock Transfer Master Value For Destination_Location Data Completed at 5/26/2020 4:14:41 PM 
Stock Transfer Master Value For Destination_Project Data Initiated at 5/26/2020 4:14:41 PM 
Stock Transfer Master Value For Destination_Project Data Completed at 5/26/2020 4:14:41 PM 
Stock Transfer Feilds are Created at 5/26/2020 4:14:41 PM 
Stock Transfer Feilds Creation Completed For PRTABLE003 at 5/26/2020 4:14:41 PM 
Stock Transfer Feilds are Created at 5/26/2020 4:14:41 PM 
Stock Transfer Feilds Creation Completed For PRTABLE004 at 5/26/2020 4:14:41 PM 
Stock Transfer Total Fields Creation Completed at 5/26/2020 4:14:41 PM 
Stock Transfer Process Completed at 5/26/2020 4:14:41 PM 
 5/26/2020 4:14:41 PM
Stock Transfer Process Initiated at 5/26/2020 4:15:10 PM 
Stock Transfer Tabs are Created at 5/26/2020 4:15:10 PM 
Stock Transfer Master Value For Item Data Initiated at 5/26/2020 4:15:10 PM 
Stock Transfer Master Value For Item Data Completed at 5/26/2020 4:15:10 PM 
Stock Transfer Control Value For UOM Data Initiated at 5/26/2020 4:15:10 PM 
Stock Transfer Control Value For UOM Data Completed at 5/26/2020 4:15:10 PM 
Stock Transfer Master Value For LOT Data Initiated at 5/26/2020 4:15:10 PM 
Stock Transfer Master Value For LOT Data Completed at 5/26/2020 4:15:10 PM 
Stock Transfer Master Value For Project Data Initiated at 5/26/2020 4:15:10 PM 
Stock Transfer Master Value For Project Data Completed at 5/26/2020 4:15:10 PM 
Stock Transfer Master Value For Source_Operating_Unit Data Initiated at 5/26/2020 4:15:10 PM 
Stock Transfer Master Value For Source_Operating_Unit Data Completed at 5/26/2020 4:15:10 PM 
Stock Transfer Master Value For Source_Location Data Initiated at 5/26/2020 4:15:10 PM 
Stock Transfer Master Value For Source_Location Data Completed at 5/26/2020 4:15:10 PM 
Stock Transfer Master Value For Source_Project Data Initiated at 5/26/2020 4:15:10 PM 
Stock Transfer Master Value For Source_Project Data Completed at 5/26/2020 4:15:10 PM 
Stock Transfer Master Value For Destination_Operating_Unit Data Initiated at 5/26/2020 4:15:10 PM 
Stock Transfer Master Value For Destination_Operating_Unit Data Completed at 5/26/2020 4:15:10 PM 
Stock Transfer Master Value For Destination_Location Data Initiated at 5/26/2020 4:15:10 PM 
Stock Transfer Master Value For Destination_Location Data Completed at 5/26/2020 4:15:10 PM 
Stock Transfer Master Value For Destination_Project Data Initiated at 5/26/2020 4:15:10 PM 
Stock Transfer Master Value For Destination_Project Data Completed at 5/26/2020 4:15:10 PM 
Stock Transfer Feilds are Created at 5/26/2020 4:15:10 PM 
Stock Transfer Feilds Creation Completed For PRTABLE003 at 5/26/2020 4:15:10 PM 
Stock Transfer Feilds are Created at 5/26/2020 4:15:10 PM 
Stock Transfer Feilds Creation Completed For PRTABLE004 at 5/26/2020 4:15:10 PM 
Stock Transfer Total Fields Creation Completed at 5/26/2020 4:15:10 PM 
Stock Transfer Process Completed at 5/26/2020 4:15:10 PM 
 5/26/2020 4:15:10 PM
Stock Transfer Process Initiated at 5/26/2020 4:16:32 PM 
Stock Transfer Tabs are Created at 5/26/2020 4:16:32 PM 
Stock Transfer Master Value For Item Data Initiated at 5/26/2020 4:16:32 PM 
Stock Transfer Master Value For Item Data Completed at 5/26/2020 4:16:32 PM 
Stock Transfer Control Value For UOM Data Initiated at 5/26/2020 4:16:32 PM 
Stock Transfer Control Value For UOM Data Completed at 5/26/2020 4:16:32 PM 
Stock Transfer Master Value For LOT Data Initiated at 5/26/2020 4:16:32 PM 
Stock Transfer Master Value For LOT Data Completed at 5/26/2020 4:16:32 PM 
Stock Transfer Master Value For Project Data Initiated at 5/26/2020 4:16:32 PM 
Stock Transfer Master Value For Project Data Completed at 5/26/2020 4:16:32 PM 
Stock Transfer Master Value For Source_Operating_Unit Data Initiated at 5/26/2020 4:16:32 PM 
Stock Transfer Master Value For Source_Operating_Unit Data Completed at 5/26/2020 4:16:32 PM 
Stock Transfer Master Value For Source_Location Data Initiated at 5/26/2020 4:16:32 PM 
Stock Transfer Master Value For Source_Location Data Completed at 5/26/2020 4:16:32 PM 
Stock Transfer Master Value For Source_Project Data Initiated at 5/26/2020 4:16:32 PM 
Stock Transfer Master Value For Source_Project Data Completed at 5/26/2020 4:16:32 PM 
Stock Transfer Master Value For Destination_Operating_Unit Data Initiated at 5/26/2020 4:16:32 PM 
Stock Transfer Master Value For Destination_Operating_Unit Data Completed at 5/26/2020 4:16:32 PM 
Stock Transfer Master Value For Destination_Location Data Initiated at 5/26/2020 4:16:32 PM 
Stock Transfer Master Value For Destination_Location Data Completed at 5/26/2020 4:16:32 PM 
Stock Transfer Master Value For Destination_Project Data Initiated at 5/26/2020 4:16:32 PM 
Stock Transfer Master Value For Destination_Project Data Completed at 5/26/2020 4:16:32 PM 
Stock Transfer Feilds are Created at 5/26/2020 4:16:32 PM 
Stock Transfer Feilds Creation Completed For PRTABLE003 at 5/26/2020 4:16:32 PM 
Stock Transfer Feilds are Created at 5/26/2020 4:16:32 PM 
Stock Transfer Feilds Creation Completed For PRTABLE004 at 5/26/2020 4:16:32 PM 
Stock Transfer Total Fields Creation Completed at 5/26/2020 4:16:32 PM 
Stock Transfer Process Completed at 5/26/2020 4:16:32 PM 
 5/26/2020 4:16:32 PM
Stock Transfer Process Initiated at 5/26/2020 4:17:30 PM 
Stock Transfer Tabs are Created at 5/26/2020 4:17:30 PM 
Stock Transfer Master Value For Item Data Initiated at 5/26/2020 4:17:30 PM 
Stock Transfer Master Value For Item Data Completed at 5/26/2020 4:17:30 PM 
Stock Transfer Control Value For UOM Data Initiated at 5/26/2020 4:17:30 PM 
Stock Transfer Control Value For UOM Data Completed at 5/26/2020 4:17:30 PM 
Stock Transfer Master Value For LOT Data Initiated at 5/26/2020 4:17:30 PM 
Stock Transfer Master Value For LOT Data Completed at 5/26/2020 4:17:30 PM 
Stock Transfer Master Value For Project Data Initiated at 5/26/2020 4:17:30 PM 
Stock Transfer Master Value For Project Data Completed at 5/26/2020 4:17:30 PM 
Stock Transfer Master Value For Source_Operating_Unit Data Initiated at 5/26/2020 4:17:30 PM 
Stock Transfer Master Value For Source_Operating_Unit Data Completed at 5/26/2020 4:17:30 PM 
Stock Transfer Master Value For Source_Location Data Initiated at 5/26/2020 4:17:30 PM 
Stock Transfer Master Value For Source_Location Data Completed at 5/26/2020 4:17:30 PM 
Stock Transfer Master Value For Source_Project Data Initiated at 5/26/2020 4:17:30 PM 
Stock Transfer Master Value For Source_Project Data Completed at 5/26/2020 4:17:30 PM 
Stock Transfer Master Value For Destination_Operating_Unit Data Initiated at 5/26/2020 4:17:30 PM 
Stock Transfer Master Value For Destination_Operating_Unit Data Completed at 5/26/2020 4:17:30 PM 
Stock Transfer Master Value For Destination_Location Data Initiated at 5/26/2020 4:17:30 PM 
Stock Transfer Master Value For Destination_Location Data Completed at 5/26/2020 4:17:30 PM 
Stock Transfer Master Value For Destination_Project Data Initiated at 5/26/2020 4:17:30 PM 
Stock Transfer Master Value For Destination_Project Data Completed at 5/26/2020 4:17:30 PM 
Stock Transfer Feilds are Created at 5/26/2020 4:17:30 PM 
Stock Transfer Feilds Creation Completed For PRTABLE003 at 5/26/2020 4:17:30 PM 
Stock Transfer Feilds are Created at 5/26/2020 4:17:30 PM 
Stock Transfer Feilds Creation Completed For PRTABLE004 at 5/26/2020 4:17:30 PM 
Stock Transfer Total Fields Creation Completed at 5/26/2020 4:17:30 PM 
Stock Transfer Process Completed at 5/26/2020 4:17:30 PM 
 5/26/2020 4:17:30 PM
Stock Transfer Process Initiated at 5/26/2020 4:18:19 PM 
Stock Transfer Tabs are Created at 5/26/2020 4:18:19 PM 
Stock Transfer Master Value For Item Data Initiated at 5/26/2020 4:18:19 PM 
Stock Transfer Master Value For Item Data Completed at 5/26/2020 4:18:19 PM 
Stock Transfer Control Value For UOM Data Initiated at 5/26/2020 4:18:19 PM 
Stock Transfer Control Value For UOM Data Completed at 5/26/2020 4:18:19 PM 
Stock Transfer Master Value For LOT Data Initiated at 5/26/2020 4:18:19 PM 
Stock Transfer Master Value For LOT Data Completed at 5/26/2020 4:18:19 PM 
Stock Transfer Master Value For Project Data Initiated at 5/26/2020 4:18:19 PM 
Stock Transfer Master Value For Project Data Completed at 5/26/2020 4:18:19 PM 
Stock Transfer Master Value For Source_Operating_Unit Data Initiated at 5/26/2020 4:18:19 PM 
Stock Transfer Master Value For Source_Operating_Unit Data Completed at 5/26/2020 4:18:20 PM 
Stock Transfer Master Value For Source_Location Data Initiated at 5/26/2020 4:18:20 PM 
Stock Transfer Master Value For Source_Location Data Completed at 5/26/2020 4:18:20 PM 
Stock Transfer Master Value For Source_Project Data Initiated at 5/26/2020 4:18:20 PM 
Stock Transfer Master Value For Source_Project Data Completed at 5/26/2020 4:18:20 PM 
Stock Transfer Master Value For Destination_Operating_Unit Data Initiated at 5/26/2020 4:18:20 PM 
Stock Transfer Master Value For Destination_Operating_Unit Data Completed at 5/26/2020 4:18:20 PM 
Stock Transfer Master Value For Destination_Location Data Initiated at 5/26/2020 4:18:20 PM 
Stock Transfer Master Value For Destination_Location Data Completed at 5/26/2020 4:18:20 PM 
Stock Transfer Master Value For Destination_Project Data Initiated at 5/26/2020 4:18:20 PM 
Stock Transfer Master Value For Destination_Project Data Completed at 5/26/2020 4:18:20 PM 
Stock Transfer Feilds are Created at 5/26/2020 4:18:20 PM 
Stock Transfer Feilds Creation Completed For PRTABLE003 at 5/26/2020 4:18:20 PM 
Stock Transfer Feilds are Created at 5/26/2020 4:18:20 PM 
Stock Transfer Feilds Creation Completed For PRTABLE004 at 5/26/2020 4:18:20 PM 
Stock Transfer Total Fields Creation Completed at 5/26/2020 4:18:20 PM 
Stock Transfer Process Completed at 5/26/2020 4:18:20 PM 
 5/26/2020 4:18:20 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 5/26/2020 4:19:42 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Stock Transfer . 
 
 5/26/2020 4:19:43 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Stock Transfer . 
 
 5/26/2020 4:19:43 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 5/26/2020 4:23:51 PM
 
***********************TARGET4*********************** 
 
 Header Data Updated for Stock Transfer . 
 
 5/26/2020 4:23:52 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Updated For Stock Transfer . 
 
 5/26/2020 4:23:53 PM
