
Purchase Order Process Initiated at 8/25/2018 12:32:50 PM 
Purchase Order Tabs are Created at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For Item Data Initiated at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For Item Data Completed at 8/25/2018 12:32:50 PM 
Purchase Order Control Value For Units Data Initiated at 8/25/2018 12:32:50 PM 
Purchase Order Control Value For Units Data Completed at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For Lot# Data Initiated at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For Lot# Data Completed at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For Location Data Initiated at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For Location Data Completed at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For Tax Data Initiated at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For Tax Data Completed at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For Refered_Form Data Initiated at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For Refered_Form Data Completed at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For Vendor Data Initiated at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For Vendor Data Completed at 8/25/2018 12:32:50 PM 
Purchase Order Control Value For GST_Category Data Initiated at 8/25/2018 12:32:50 PM 
Purchase Order Control Value For GST_Category Data Completed at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For Place_Of_Supply Data Initiated at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For Place_Of_Supply Data Completed at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For Receipt_Type Data Initiated at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For Receipt_Type Data Completed at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For Payment_Terms Data Initiated at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For Payment_Terms Data Completed at 8/25/2018 12:32:50 PM 
Purchase Order Control Value For Payment_Mode Data Initiated at 8/25/2018 12:32:50 PM 
Purchase Order Control Value For Payment_Mode Data Completed at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For Project# Data Initiated at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For Project# Data Completed at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For Operating_Unit Data Initiated at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For Operating_Unit Data Completed at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For Location_ Data Initiated at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For Location_ Data Completed at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For Quotation# Data Initiated at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For Quotation# Data Completed at 8/25/2018 12:32:50 PM 
Purchase Order Control Value For Department Data Initiated at 8/25/2018 12:32:50 PM 
Purchase Order Control Value For Department Data Completed at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For Subsidary Data Initiated at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For Subsidary Data Completed at 8/25/2018 12:32:50 PM 
Purchase Order Control Value For Class Data Initiated at 8/25/2018 12:32:50 PM 
Purchase Order Control Value For Class Data Completed at 8/25/2018 12:32:50 PM 
Purchase Order Control Value For Exclusive Data Initiated at 8/25/2018 12:32:50 PM 
Purchase Order Control Value For Exclusive Data Completed at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For Tax_Type Data Initiated at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For Tax_Type Data Completed at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For Country Data Initiated at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For Country Data Completed at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For State Data Initiated at 8/25/2018 12:32:50 PM 
Purchase Order Master Value For State Data Completed at 8/25/2018 12:32:50 PM 
Purchase Order Feilds are Created at 8/25/2018 12:32:50 PM 
Purchase Order Feilds Creation Completed For PUTABLE001 at 8/25/2018 12:32:50 PM 
Purchase Order Feilds are Created at 8/25/2018 12:32:50 PM 
Purchase Order Feilds Creation Completed For PUTABLE002 at 8/25/2018 12:32:50 PM 
Purchase Order Feilds are Created at 8/25/2018 12:32:50 PM 
Purchase Order Feilds Creation Completed For PUTABLE009 at 8/25/2018 12:32:50 PM 
Purchase Order Total Fields Creation Completed at 8/25/2018 12:32:50 PM 
Purchase Order Process Completed at 8/25/2018 12:32:50 PM 
 8/25/2018 12:32:50 PM