
Material Dispatch Process Initiated at 5/18/2018 12:46:50 AM 
Material Dispatch Tabs are Created at 5/18/2018 12:46:50 AM 
Material Dispatch Master Value For Item Data Initiated at 5/18/2018 12:46:50 AM 
Material Dispatch Master Value For Item Data Completed at 5/18/2018 12:46:50 AM 
Material Dispatch Control Value For Units Data Initiated at 5/18/2018 12:46:50 AM 
Material Dispatch Control Value For Units Data Completed at 5/18/2018 12:46:50 AM 
Material Dispatch Master Value For Indent# Data Initiated at 5/18/2018 12:46:50 AM 
Material Dispatch Master Value For Indent# Data Completed at 5/18/2018 12:46:50 AM 
Material Dispatch Master Value For Customer Data Initiated at 5/18/2018 12:46:50 AM 
Material Dispatch Master Value For Customer Data Completed at 5/18/2018 12:46:50 AM 
Material Dispatch Master Value For Order_Type Data Initiated at 5/18/2018 12:46:50 AM 
Material Dispatch Master Value For Order_Type Data Completed at 5/18/2018 12:46:50 AM 
Material Dispatch Master Value For Project_Name Data Initiated at 5/18/2018 12:46:50 AM 
Material Dispatch Master Value For Project_Name Data Completed at 5/18/2018 12:46:50 AM 
Material Dispatch Master Value For MileStone# Data Initiated at 5/18/2018 12:46:50 AM 
Material Dispatch Master Value For MileStone# Data Completed at 5/18/2018 12:46:50 AM 
Material Dispatch Master Value For Material_Handed_over_to Data Initiated at 5/18/2018 12:46:50 AM 
Material Dispatch Master Value For Material_Handed_over_to Data Completed at 5/18/2018 12:46:50 AM 
Material Dispatch Master Value For Operating_Unit Data Initiated at 5/18/2018 12:46:50 AM 
Material Dispatch Master Value For Operating_Unit Data Completed at 5/18/2018 12:46:50 AM 
Material Dispatch Control Value For Department Data Initiated at 5/18/2018 12:46:50 AM 
Material Dispatch Control Value For Department Data Completed at 5/18/2018 12:46:50 AM 
Material Dispatch Control Value For Quality Data Initiated at 5/18/2018 12:46:50 AM 
Material Dispatch Control Value For Quality Data Completed at 5/18/2018 12:46:50 AM 
Material Dispatch Control Value For Shift Data Initiated at 5/18/2018 12:46:50 AM 
Material Dispatch Control Value For Shift Data Completed at 5/18/2018 12:46:50 AM 
Material Dispatch Control Value For Batch_No Data Initiated at 5/18/2018 12:46:50 AM 
Material Dispatch Control Value For Batch_No Data Completed at 5/18/2018 12:46:50 AM 
Material Dispatch Control Value For Shade Data Initiated at 5/18/2018 12:46:50 AM 
Material Dispatch Control Value For Shade Data Completed at 5/18/2018 12:46:50 AM 
Material Dispatch Feilds are Created at 5/18/2018 12:46:50 AM 
Material Dispatch Feilds Creation Completed For PRTABLE007 at 5/18/2018 12:46:50 AM 
Material Dispatch Feilds are Created at 5/18/2018 12:46:50 AM 
Material Dispatch Feilds Creation Completed For PRTABLE008 at 5/18/2018 12:46:50 AM 
Material Dispatch Total Fields Creation Completed at 5/18/2018 12:46:50 AM 
Material Dispatch Process Completed at 5/18/2018 12:46:50 AM 
 5/18/2018 12:46:50 AM