
Material Receipt Process Initiated at 5/18/2018 12:47:16 AM 
Material Receipt Tabs are Created at 5/18/2018 12:47:16 AM 
Material Receipt Master Value For Item Data Initiated at 5/18/2018 12:47:16 AM 
Material Receipt Master Value For Item Data Completed at 5/18/2018 12:47:16 AM 
Material Receipt Control Value For Units Data Initiated at 5/18/2018 12:47:16 AM 
Material Receipt Control Value For Units Data Completed at 5/18/2018 12:47:16 AM 
Material Receipt Master Value For Refered_Form Data Initiated at 5/18/2018 12:47:16 AM 
Material Receipt Master Value For Refered_Form Data Completed at 5/18/2018 12:47:16 AM 
Material Receipt Master Value For Receipt_Type Data Initiated at 5/18/2018 12:47:16 AM 
Material Receipt Master Value For Receipt_Type Data Completed at 5/18/2018 12:47:16 AM 
Material Receipt Master Value For Project# Data Initiated at 5/18/2018 12:47:16 AM 
Material Receipt Master Value For Project# Data Completed at 5/18/2018 12:47:16 AM 
Material Receipt Master Value For Handed_Over_By Data Initiated at 5/18/2018 12:47:16 AM 
Material Receipt Master Value For Handed_Over_By Data Completed at 5/18/2018 12:47:16 AM 
Material Receipt Master Value For Operating_Unit Data Initiated at 5/18/2018 12:47:16 AM 
Material Receipt Master Value For Operating_Unit Data Completed at 5/18/2018 12:47:16 AM 
Material Receipt Feilds are Created at 5/18/2018 12:47:16 AM 
Material Receipt Feilds Creation Completed For PUTABLE003 at 5/18/2018 12:47:16 AM 
Material Receipt Feilds are Created at 5/18/2018 12:47:16 AM 
Material Receipt Feilds Creation Completed For PUTABLE004 at 5/18/2018 12:47:16 AM 
Material Receipt Total Fields Creation Completed at 5/18/2018 12:47:16 AM 
Material Receipt Process Completed at 5/18/2018 12:47:16 AM 
 5/18/2018 12:47:16 AM