
Expense Payment Process Initiated at 2/20/2018 2:46:20 PM 
Expense Payment Tabs are Created at 2/20/2018 2:46:20 PM 
Expense Payment GridView For Parent_Internal_ID Data Initiated at 2/20/2018 2:46:20 PM 
Expense Payment GridView For Parent_Internal_ID Data Completed at 2/20/2018 2:46:30 PM 
Expense Payment Master Value For Expense Data Initiated at 2/20/2018 2:46:30 PM 
Expense Payment Master Value For Expense Data Completed at 2/20/2018 2:46:30 PM 
Expense Payment Master Value For Employee Data Initiated at 2/20/2018 2:46:30 PM 
Expense Payment Master Value For Employee Data Completed at 2/20/2018 2:46:30 PM 
Expense Payment Master Value For Expense# Data Initiated at 2/20/2018 2:46:30 PM 
Expense Payment Master Value For Expense# Data Completed at 2/20/2018 2:46:30 PM 
Expense Payment Control Value For Payee_Type Data Initiated at 2/20/2018 2:46:30 PM 
Expense Payment Control Value For Payee_Type Data Completed at 2/20/2018 2:46:30 PM 
Expense Payment Master Value For Project# Data Initiated at 2/20/2018 2:46:30 PM 
Expense Payment Master Value For Project# Data Completed at 2/20/2018 2:46:30 PM 
Expense Payment Master Value For Account# Data Initiated at 2/20/2018 2:46:30 PM 
Expense Payment Master Value For Account# Data Completed at 2/20/2018 2:46:30 PM 
Expense Payment Master Value For Payment_Type Data Initiated at 2/20/2018 2:46:30 PM 
Expense Payment Master Value For Payment_Type Data Completed at 2/20/2018 2:46:30 PM 
Expense Payment Control Value For Payment_Mode Data Initiated at 2/20/2018 2:46:30 PM 
Expense Payment Control Value For Payment_Mode Data Completed at 2/20/2018 2:46:30 PM 
Expense Payment Master Value For Cheque# Data Initiated at 2/20/2018 2:46:30 PM 
Expense Payment Master Value For Cheque# Data Completed at 2/20/2018 2:46:30 PM 
Expense Payment Master Value For Operating_Unit Data Initiated at 2/20/2018 2:46:30 PM 
Expense Payment Master Value For Operating_Unit Data Completed at 2/20/2018 2:46:30 PM 
Expense Payment Control Value For Department Data Initiated at 2/20/2018 2:46:30 PM 
Expense Payment Control Value For Department Data Completed at 2/20/2018 2:46:30 PM 
Expense Payment Master Value For Location Data Initiated at 2/20/2018 2:46:30 PM 
Expense Payment Master Value For Location Data Completed at 2/20/2018 2:46:30 PM 
Expense Payment Feilds are Created at 2/20/2018 2:46:30 PM 
Expense Payment Feilds Creation Completed For FITABLE045 at 2/20/2018 2:46:30 PM 
Expense Payment Feilds are Created at 2/20/2018 2:46:31 PM 
Expense Payment Feilds Creation Completed For FITABLE046 at 2/20/2018 2:46:31 PM 
Expense Payment Total Fields Creation Completed at 2/20/2018 2:46:31 PM 
Expense Payment Process Completed at 2/20/2018 2:46:31 PM 
 2/20/2018 2:46:31 PMExpense Payment Process Initiated at 2/20/2018 2:46:37 PM 
Expense Payment Tabs are Created at 2/20/2018 2:46:37 PM 
Expense Payment GridView For Parent_Internal_ID Data Initiated at 2/20/2018 2:46:37 PM 
Expense Payment GridView For Parent_Internal_ID Data Completed at 2/20/2018 2:47:32 PM 
Expense Payment Master Value For Expense Data Initiated at 2/20/2018 2:47:32 PM 
Expense Payment Master Value For Expense Data Completed at 2/20/2018 2:47:32 PM 
Expense Payment Master Value For Employee Data Initiated at 2/20/2018 2:47:32 PM 
Expense Payment Master Value For Employee Data Completed at 2/20/2018 2:47:32 PM 
Expense Payment Master Value For Expense# Data Initiated at 2/20/2018 2:47:32 PM 
Expense Payment Master Value For Expense# Data Completed at 2/20/2018 2:47:32 PM 
Expense Payment Control Value For Payee_Type Data Initiated at 2/20/2018 2:47:32 PM 
Expense Payment Control Value For Payee_Type Data Completed at 2/20/2018 2:47:32 PM 
Expense Payment Master Value For Project# Data Initiated at 2/20/2018 2:47:32 PM 
Expense Payment Master Value For Project# Data Completed at 2/20/2018 2:47:32 PM 
Expense Payment Master Value For Account# Data Initiated at 2/20/2018 2:47:32 PM 
Expense Payment Master Value For Account# Data Completed at 2/20/2018 2:47:32 PM 
Expense Payment Master Value For Payment_Type Data Initiated at 2/20/2018 2:47:32 PM 
Expense Payment Master Value For Payment_Type Data Completed at 2/20/2018 2:47:32 PM 
Expense Payment Control Value For Payment_Mode Data Initiated at 2/20/2018 2:47:32 PM 
Expense Payment Control Value For Payment_Mode Data Completed at 2/20/2018 2:47:32 PM 
Expense Payment Master Value For Cheque# Data Initiated at 2/20/2018 2:47:32 PM 
Expense Payment Master Value For Cheque# Data Completed at 2/20/2018 2:47:32 PM 
Expense Payment Master Value For Operating_Unit Data Initiated at 2/20/2018 2:47:32 PM 
Expense Payment Master Value For Operating_Unit Data Completed at 2/20/2018 2:47:32 PM 
Expense Payment Control Value For Department Data Initiated at 2/20/2018 2:47:32 PM 
Expense Payment Control Value For Department Data Completed at 2/20/2018 2:47:32 PM 
Expense Payment Master Value For Location Data Initiated at 2/20/2018 2:47:32 PM 
Expense Payment Master Value For Location Data Completed at 2/20/2018 2:47:32 PM 
Expense Payment Feilds are Created at 2/20/2018 2:47:32 PM 
Expense Payment Feilds Creation Completed For FITABLE045 at 2/20/2018 2:47:32 PM 
Expense Payment Feilds are Created at 2/20/2018 2:47:32 PM 
Expense Payment Feilds Creation Completed For FITABLE046 at 2/20/2018 2:47:32 PM 
Expense Payment Total Fields Creation Completed at 2/20/2018 2:47:32 PM 
Expense Payment Process Completed at 2/20/2018 2:47:32 PM 
 2/20/2018 2:47:32 PM
Expense Payment Process Initiated at 2/20/2018 2:49:28 PM 
Expense Payment Tabs are Created at 2/20/2018 2:49:29 PM 
Expense Payment GridView For Parent_Internal_ID Data Initiated at 2/20/2018 2:49:29 PM 
Expense Payment GridView For Parent_Internal_ID Data Completed at 2/20/2018 2:49:29 PM 
Expense Payment Master Value For Expense Data Initiated at 2/20/2018 2:49:29 PM 
Expense Payment Master Value For Expense Data Completed at 2/20/2018 2:49:29 PM 
Expense Payment Master Value For Employee Data Initiated at 2/20/2018 2:49:29 PM 
Expense Payment Master Value For Employee Data Completed at 2/20/2018 2:49:29 PM 
Expense Payment Master Value For Expense# Data Initiated at 2/20/2018 2:49:29 PM 
Expense Payment Master Value For Expense# Data Completed at 2/20/2018 2:49:29 PM 
Expense Payment Control Value For Payee_Type Data Initiated at 2/20/2018 2:49:29 PM 
Expense Payment Control Value For Payee_Type Data Completed at 2/20/2018 2:49:29 PM 
Expense Payment Master Value For Project# Data Initiated at 2/20/2018 2:49:29 PM 
Expense Payment Master Value For Project# Data Completed at 2/20/2018 2:49:29 PM 
Expense Payment Master Value For Account# Data Initiated at 2/20/2018 2:49:29 PM 
Expense Payment Master Value For Account# Data Completed at 2/20/2018 2:49:29 PM 
Expense Payment Master Value For Payment_Type Data Initiated at 2/20/2018 2:49:29 PM 
Expense Payment Master Value For Payment_Type Data Completed at 2/20/2018 2:49:29 PM 
Expense Payment Control Value For Payment_Mode Data Initiated at 2/20/2018 2:49:29 PM 
Expense Payment Control Value For Payment_Mode Data Completed at 2/20/2018 2:49:29 PM 
Expense Payment Master Value For Cheque# Data Initiated at 2/20/2018 2:49:29 PM 
Expense Payment Master Value For Cheque# Data Completed at 2/20/2018 2:49:29 PM 
Expense Payment Master Value For Operating_Unit Data Initiated at 2/20/2018 2:49:29 PM 
Expense Payment Master Value For Operating_Unit Data Completed at 2/20/2018 2:49:29 PM 
Expense Payment Control Value For Department Data Initiated at 2/20/2018 2:49:29 PM 
Expense Payment Control Value For Department Data Completed at 2/20/2018 2:49:29 PM 
Expense Payment Master Value For Location Data Initiated at 2/20/2018 2:49:29 PM 
Expense Payment Master Value For Location Data Completed at 2/20/2018 2:49:29 PM 
Expense Payment Feilds are Created at 2/20/2018 2:49:29 PM 
Expense Payment Feilds Creation Completed For FITABLE045 at 2/20/2018 2:49:29 PM 
Expense Payment Feilds are Created at 2/20/2018 2:49:29 PM 
Expense Payment Feilds Creation Completed For FITABLE046 at 2/20/2018 2:49:30 PM 
Expense Payment Total Fields Creation Completed at 2/20/2018 2:49:30 PM 
Expense Payment Process Completed at 2/20/2018 2:49:30 PM 
 2/20/2018 2:49:30 PM
Expense Payment Process Initiated at 2/20/2018 3:29:12 PM 
Expense Payment Tabs are Created at 2/20/2018 3:29:12 PM 
Expense Payment GridView For Parent_Internal_ID Data Initiated at 2/20/2018 3:29:12 PM 
Expense Payment GridView For Parent_Internal_ID Data Completed at 2/20/2018 3:29:12 PM 
Expense Payment Master Value For Expense Data Initiated at 2/20/2018 3:29:12 PM 
Expense Payment Master Value For Expense Data Completed at 2/20/2018 3:29:12 PM 
Expense Payment Master Value For Employee Data Initiated at 2/20/2018 3:29:12 PM 
Expense Payment Master Value For Employee Data Completed at 2/20/2018 3:29:12 PM 
Expense Payment Master Value For Expense# Data Initiated at 2/20/2018 3:29:12 PM 
Expense Payment Master Value For Expense# Data Completed at 2/20/2018 3:29:12 PM 
Expense Payment Control Value For Payee_Type Data Initiated at 2/20/2018 3:29:12 PM 
Expense Payment Control Value For Payee_Type Data Completed at 2/20/2018 3:29:12 PM 
Expense Payment Master Value For Project# Data Initiated at 2/20/2018 3:29:12 PM 
Expense Payment Master Value For Project# Data Completed at 2/20/2018 3:29:12 PM 
Expense Payment Master Value For Account# Data Initiated at 2/20/2018 3:29:12 PM 
Expense Payment Master Value For Account# Data Completed at 2/20/2018 3:29:12 PM 
Expense Payment Master Value For Payment_Type Data Initiated at 2/20/2018 3:29:12 PM 
Expense Payment Master Value For Payment_Type Data Completed at 2/20/2018 3:29:12 PM 
Expense Payment Control Value For Payment_Mode Data Initiated at 2/20/2018 3:29:12 PM 
Expense Payment Control Value For Payment_Mode Data Completed at 2/20/2018 3:29:12 PM 
Expense Payment Master Value For Cheque# Data Initiated at 2/20/2018 3:29:12 PM 
Expense Payment Master Value For Cheque# Data Completed at 2/20/2018 3:29:12 PM 
Expense Payment Master Value For Operating_Unit Data Initiated at 2/20/2018 3:29:12 PM 
Expense Payment Master Value For Operating_Unit Data Completed at 2/20/2018 3:29:12 PM 
Expense Payment Control Value For Department Data Initiated at 2/20/2018 3:29:12 PM 
Expense Payment Control Value For Department Data Completed at 2/20/2018 3:29:12 PM 
Expense Payment Master Value For Location Data Initiated at 2/20/2018 3:29:12 PM 
Expense Payment Master Value For Location Data Completed at 2/20/2018 3:29:12 PM 
Expense Payment Feilds are Created at 2/20/2018 3:29:12 PM 
Expense Payment Feilds Creation Completed For FITABLE045 at 2/20/2018 3:29:12 PM 
Expense Payment Feilds are Created at 2/20/2018 3:29:12 PM 
Expense Payment Feilds Creation Completed For FITABLE046 at 2/20/2018 3:29:12 PM 
Expense Payment Total Fields Creation Completed at 2/20/2018 3:29:12 PM 
Expense Payment Process Completed at 2/20/2018 3:29:12 PM 
 2/20/2018 3:29:12 PM
Expense Payment Process Initiated at 2/20/2018 3:37:50 PM 
Expense Payment Tabs are Created at 2/20/2018 3:37:50 PM 
Expense Payment GridView For Parent_Internal_ID Data Initiated at 2/20/2018 3:37:50 PM 
Expense Payment GridView For Parent_Internal_ID Data Completed at 2/20/2018 3:37:50 PM 
Expense Payment Master Value For Expense Data Initiated at 2/20/2018 3:37:50 PM 
Expense Payment Master Value For Expense Data Completed at 2/20/2018 3:37:50 PM 
Expense Payment Master Value For Employee Data Initiated at 2/20/2018 3:37:50 PM 
Expense Payment Master Value For Employee Data Completed at 2/20/2018 3:37:50 PM 
Expense Payment Master Value For Expense# Data Initiated at 2/20/2018 3:37:50 PM 
Expense Payment Master Value For Expense# Data Completed at 2/20/2018 3:37:50 PM 
Expense Payment Control Value For Payee_Type Data Initiated at 2/20/2018 3:37:50 PM 
Expense Payment Control Value For Payee_Type Data Completed at 2/20/2018 3:37:50 PM 
Expense Payment Master Value For Project# Data Initiated at 2/20/2018 3:37:50 PM 
Expense Payment Master Value For Project# Data Completed at 2/20/2018 3:37:50 PM 
Expense Payment Master Value For Account# Data Initiated at 2/20/2018 3:37:50 PM 
Expense Payment Master Value For Account# Data Completed at 2/20/2018 3:37:50 PM 
Expense Payment Master Value For Payment_Type Data Initiated at 2/20/2018 3:37:50 PM 
Expense Payment Master Value For Payment_Type Data Completed at 2/20/2018 3:37:50 PM 
Expense Payment Control Value For Payment_Mode Data Initiated at 2/20/2018 3:37:50 PM 
Expense Payment Control Value For Payment_Mode Data Completed at 2/20/2018 3:37:50 PM 
Expense Payment Master Value For Cheque# Data Initiated at 2/20/2018 3:37:50 PM 
Expense Payment Master Value For Cheque# Data Completed at 2/20/2018 3:37:50 PM 
Expense Payment Master Value For Operating_Unit Data Initiated at 2/20/2018 3:37:50 PM 
Expense Payment Master Value For Operating_Unit Data Completed at 2/20/2018 3:37:50 PM 
Expense Payment Control Value For Department Data Initiated at 2/20/2018 3:37:50 PM 
Expense Payment Control Value For Department Data Completed at 2/20/2018 3:37:50 PM 
Expense Payment Master Value For Location Data Initiated at 2/20/2018 3:37:50 PM 
Expense Payment Master Value For Location Data Completed at 2/20/2018 3:37:50 PM 
Expense Payment Feilds are Created at 2/20/2018 3:37:51 PM 
Expense Payment Feilds Creation Completed For FITABLE045 at 2/20/2018 3:37:51 PM 
Expense Payment Feilds are Created at 2/20/2018 3:37:51 PM 
Expense Payment Feilds Creation Completed For FITABLE046 at 2/20/2018 3:37:51 PM 
Expense Payment Total Fields Creation Completed at 2/20/2018 3:37:51 PM 
Expense Payment Process Completed at 2/20/2018 3:37:51 PM 
 2/20/2018 3:37:51 PM
