
Payment Voucher Process Initiated at 2/20/2018 2:13:51 PM 
Payment Voucher Tabs are Created at 2/20/2018 2:13:51 PM 
Payment Voucher GridView For Advance Data Initiated at 2/20/2018 2:13:51 PM 
Payment Voucher GridView For Advance Data Completed at 2/20/2018 2:13:51 PM 
Payment Voucher Master Value For Account Data Initiated at 2/20/2018 2:13:51 PM 
Payment Voucher Master Value For Account Data Completed at 2/20/2018 2:13:51 PM 
Payment Voucher Master Value For Vendor Data Initiated at 2/20/2018 2:13:51 PM 
Payment Voucher Master Value For Vendor Data Completed at 2/20/2018 2:13:51 PM 
Payment Voucher Master Value For Project Data Initiated at 2/20/2018 2:13:51 PM 
Payment Voucher Master Value For Project Data Completed at 2/20/2018 2:13:51 PM 
Payment Voucher Control Value For Payment_Method Data Initiated at 2/20/2018 2:13:51 PM 
Payment Voucher Control Value For Payment_Method Data Completed at 2/20/2018 2:13:51 PM 
Payment Voucher Master Value For Bank Data Initiated at 2/20/2018 2:13:51 PM 
Payment Voucher Master Value For Bank Data Completed at 2/20/2018 2:13:51 PM 
Payment Voucher Master Value For Cheque# Data Initiated at 2/20/2018 2:13:51 PM 
Payment Voucher Master Value For Cheque# Data Completed at 2/20/2018 2:13:51 PM 
Payment Voucher Master Value For Tax Data Initiated at 2/20/2018 2:13:51 PM 
Payment Voucher Master Value For Tax Data Completed at 2/20/2018 2:13:51 PM 
Payment Voucher Control Value For Payee_Type Data Initiated at 2/20/2018 2:13:51 PM 
Payment Voucher Control Value For Payee_Type Data Completed at 2/20/2018 2:13:51 PM 
Payment Voucher Master Value For Payee_ Data Initiated at 2/20/2018 2:13:51 PM 
Payment Voucher Master Value For Payee_ Data Completed at 2/20/2018 2:13:51 PM 
Payment Voucher Master Value For Account: Data Initiated at 2/20/2018 2:13:51 PM 
Payment Voucher Master Value For Account: Data Completed at 2/20/2018 2:13:51 PM 
Payment Voucher Control Value For Payment_Method Data Initiated at 2/20/2018 2:13:51 PM 
Payment Voucher Control Value For Payment_Method Data Completed at 2/20/2018 2:13:51 PM 
Payment Voucher Master Value For Cheque# Data Initiated at 2/20/2018 2:13:51 PM 
Payment Voucher Master Value For Cheque# Data Completed at 2/20/2018 2:13:51 PM 
Payment Voucher Master Value For Operating_Unit Data Initiated at 2/20/2018 2:13:51 PM 
Payment Voucher Master Value For Operating_Unit Data Completed at 2/20/2018 2:13:51 PM 
Payment Voucher Master Value For Project# Data Initiated at 2/20/2018 2:13:51 PM 
Payment Voucher Master Value For Project# Data Completed at 2/20/2018 2:13:51 PM 
Payment Voucher Master Value For Tax_Type Data Initiated at 2/20/2018 2:13:51 PM 
Payment Voucher Master Value For Tax_Type Data Completed at 2/20/2018 2:13:51 PM 
Payment Voucher Master Value For Subsidary Data Initiated at 2/20/2018 2:13:51 PM 
Payment Voucher Master Value For Subsidary Data Completed at 2/20/2018 2:13:51 PM 
Payment Voucher Control Value For Department Data Initiated at 2/20/2018 2:13:51 PM 
Payment Voucher Control Value For Department Data Completed at 2/20/2018 2:13:51 PM 
Payment Voucher Feilds are Created at 2/20/2018 2:13:51 PM 
Payment Voucher Feilds Creation Completed For FITABLE020 at 2/20/2018 2:13:51 PM 
Payment Voucher Feilds are Created at 2/20/2018 2:13:51 PM 
Payment Voucher Feilds Creation Completed For FITABLE022 at 2/20/2018 2:13:51 PM 
Payment Voucher Total Fields Creation Completed at 2/20/2018 2:13:51 PM 
Payment Voucher Process Completed at 2/20/2018 2:13:51 PM 
 2/20/2018 2:13:51 PMPayment Voucher Process Initiated at 2/20/2018 2:19:36 PM 
Payment Voucher Tabs are Created at 2/20/2018 2:19:36 PM 
Payment Voucher GridView For Advance Data Initiated at 2/20/2018 2:19:36 PM 
Payment Voucher GridView For Advance Data Completed at 2/20/2018 2:19:36 PM 
Payment Voucher Master Value For Account Data Initiated at 2/20/2018 2:19:36 PM 
Payment Voucher Master Value For Account Data Completed at 2/20/2018 2:19:36 PM 
Payment Voucher Master Value For Vendor Data Initiated at 2/20/2018 2:19:36 PM 
Payment Voucher Master Value For Vendor Data Completed at 2/20/2018 2:19:36 PM 
Payment Voucher Master Value For Project Data Initiated at 2/20/2018 2:19:36 PM 
Payment Voucher Master Value For Project Data Completed at 2/20/2018 2:19:36 PM 
Payment Voucher Control Value For Payment_Method Data Initiated at 2/20/2018 2:19:36 PM 
Payment Voucher Control Value For Payment_Method Data Completed at 2/20/2018 2:19:36 PM 
Payment Voucher Master Value For Bank Data Initiated at 2/20/2018 2:19:36 PM 
Payment Voucher Master Value For Bank Data Completed at 2/20/2018 2:19:36 PM 
Payment Voucher Master Value For Cheque# Data Initiated at 2/20/2018 2:19:36 PM 
Payment Voucher Master Value For Cheque# Data Completed at 2/20/2018 2:19:36 PM 
Payment Voucher Master Value For Tax Data Initiated at 2/20/2018 2:19:36 PM 
Payment Voucher Master Value For Tax Data Completed at 2/20/2018 2:19:36 PM 
Payment Voucher Control Value For Payee_Type Data Initiated at 2/20/2018 2:19:36 PM 
Payment Voucher Control Value For Payee_Type Data Completed at 2/20/2018 2:19:36 PM 
Payment Voucher Master Value For Payee_ Data Initiated at 2/20/2018 2:19:36 PM 
Payment Voucher Master Value For Payee_ Data Completed at 2/20/2018 2:19:36 PM 
Payment Voucher Master Value For Account: Data Initiated at 2/20/2018 2:19:36 PM 
Payment Voucher Master Value For Account: Data Completed at 2/20/2018 2:19:36 PM 
Payment Voucher Control Value For Payment_Method Data Initiated at 2/20/2018 2:19:36 PM 
Payment Voucher Control Value For Payment_Method Data Completed at 2/20/2018 2:19:36 PM 
Payment Voucher Master Value For Cheque# Data Initiated at 2/20/2018 2:19:36 PM 
Payment Voucher Master Value For Cheque# Data Completed at 2/20/2018 2:19:36 PM 
Payment Voucher Master Value For Operating_Unit Data Initiated at 2/20/2018 2:19:36 PM 
Payment Voucher Master Value For Operating_Unit Data Completed at 2/20/2018 2:19:36 PM 
Payment Voucher Master Value For Project# Data Initiated at 2/20/2018 2:19:36 PM 
Payment Voucher Master Value For Project# Data Completed at 2/20/2018 2:19:36 PM 
Payment Voucher Master Value For Tax_Type Data Initiated at 2/20/2018 2:19:36 PM 
Payment Voucher Master Value For Tax_Type Data Completed at 2/20/2018 2:19:36 PM 
Payment Voucher Master Value For Subsidary Data Initiated at 2/20/2018 2:19:36 PM 
Payment Voucher Master Value For Subsidary Data Completed at 2/20/2018 2:19:36 PM 
Payment Voucher Control Value For Department Data Initiated at 2/20/2018 2:19:36 PM 
Payment Voucher Control Value For Department Data Completed at 2/20/2018 2:19:36 PM 
Payment Voucher Feilds are Created at 2/20/2018 2:19:36 PM 
Payment Voucher Feilds Creation Completed For FITABLE020 at 2/20/2018 2:19:36 PM 
Payment Voucher Feilds are Created at 2/20/2018 2:19:37 PM 
Payment Voucher Feilds Creation Completed For FITABLE022 at 2/20/2018 2:19:37 PM 
Payment Voucher Total Fields Creation Completed at 2/20/2018 2:19:37 PM 
Payment Voucher Process Completed at 2/20/2018 2:19:37 PM 
 2/20/2018 2:19:37 PM
Payment Voucher Process Initiated at 2/20/2018 2:33:26 PM 
Payment Voucher Tabs are Created at 2/20/2018 2:33:27 PM 
Payment Voucher GridView For Advance Data Initiated at 2/20/2018 2:33:27 PM 
Payment Voucher GridView For Advance Data Completed at 2/20/2018 2:33:27 PM 
Payment Voucher Master Value For Account Data Initiated at 2/20/2018 2:33:27 PM 
Payment Voucher Master Value For Account Data Completed at 2/20/2018 2:33:27 PM 
Payment Voucher Master Value For Vendor Data Initiated at 2/20/2018 2:33:27 PM 
Payment Voucher Master Value For Vendor Data Completed at 2/20/2018 2:33:27 PM 
Payment Voucher Master Value For Project Data Initiated at 2/20/2018 2:33:27 PM 
Payment Voucher Master Value For Project Data Completed at 2/20/2018 2:33:27 PM 
Payment Voucher Control Value For Payment_Method Data Initiated at 2/20/2018 2:33:27 PM 
Payment Voucher Control Value For Payment_Method Data Completed at 2/20/2018 2:33:27 PM 
Payment Voucher Master Value For Bank Data Initiated at 2/20/2018 2:33:27 PM 
Payment Voucher Master Value For Bank Data Completed at 2/20/2018 2:33:27 PM 
Payment Voucher Master Value For Cheque# Data Initiated at 2/20/2018 2:33:27 PM 
Payment Voucher Master Value For Cheque# Data Completed at 2/20/2018 2:33:27 PM 
Payment Voucher Master Value For Tax Data Initiated at 2/20/2018 2:33:27 PM 
Payment Voucher Master Value For Tax Data Completed at 2/20/2018 2:33:27 PM 
Payment Voucher Control Value For Payee_Type Data Initiated at 2/20/2018 2:33:27 PM 
Payment Voucher Control Value For Payee_Type Data Completed at 2/20/2018 2:33:27 PM 
Payment Voucher Master Value For Payee_ Data Initiated at 2/20/2018 2:33:27 PM 
Payment Voucher Master Value For Payee_ Data Completed at 2/20/2018 2:33:27 PM 
Payment Voucher Master Value For Account: Data Initiated at 2/20/2018 2:33:27 PM 
Payment Voucher Master Value For Account: Data Completed at 2/20/2018 2:33:27 PM 
Payment Voucher Control Value For Payment_Method Data Initiated at 2/20/2018 2:33:27 PM 
Payment Voucher Control Value For Payment_Method Data Completed at 2/20/2018 2:33:27 PM 
Payment Voucher Master Value For Cheque# Data Initiated at 2/20/2018 2:33:27 PM 
Payment Voucher Master Value For Cheque# Data Completed at 2/20/2018 2:33:27 PM 
Payment Voucher Master Value For Operating_Unit Data Initiated at 2/20/2018 2:33:27 PM 
Payment Voucher Master Value For Operating_Unit Data Completed at 2/20/2018 2:33:27 PM 
Payment Voucher Master Value For Project# Data Initiated at 2/20/2018 2:33:27 PM 
Payment Voucher Master Value For Project# Data Completed at 2/20/2018 2:33:27 PM 
Payment Voucher Master Value For Tax_Type Data Initiated at 2/20/2018 2:33:27 PM 
Payment Voucher Master Value For Tax_Type Data Completed at 2/20/2018 2:33:27 PM 
Payment Voucher Master Value For Subsidary Data Initiated at 2/20/2018 2:33:27 PM 
Payment Voucher Master Value For Subsidary Data Completed at 2/20/2018 2:33:27 PM 
Payment Voucher Control Value For Department Data Initiated at 2/20/2018 2:33:27 PM 
Payment Voucher Control Value For Department Data Completed at 2/20/2018 2:33:27 PM 
Payment Voucher Feilds are Created at 2/20/2018 2:33:27 PM 
Payment Voucher Feilds Creation Completed For FITABLE020 at 2/20/2018 2:33:27 PM 
Payment Voucher Feilds are Created at 2/20/2018 2:33:27 PM 
Payment Voucher Feilds Creation Completed For FITABLE022 at 2/20/2018 2:33:27 PM 
Payment Voucher Total Fields Creation Completed at 2/20/2018 2:33:27 PM 
Payment Voucher Process Completed at 2/20/2018 2:33:27 PM 
 2/20/2018 2:33:27 PM
Payment Voucher Process Initiated at 2/20/2018 2:38:07 PM 
Payment Voucher Tabs are Created at 2/20/2018 2:38:07 PM 
Payment Voucher GridView For Advance Data Initiated at 2/20/2018 2:38:07 PM 
Payment Voucher GridView For Advance Data Completed at 2/20/2018 2:39:02 PM 
Payment Voucher Master Value For Account Data Initiated at 2/20/2018 2:39:02 PM 
Payment Voucher Master Value For Account Data Completed at 2/20/2018 2:39:02 PM 
Payment Voucher Master Value For Vendor Data Initiated at 2/20/2018 2:39:02 PM 
Payment Voucher Master Value For Vendor Data Completed at 2/20/2018 2:39:02 PM 
Payment Voucher Master Value For Project Data Initiated at 2/20/2018 2:39:02 PM 
Payment Voucher Master Value For Project Data Completed at 2/20/2018 2:39:02 PM 
Payment Voucher Control Value For Payment_Method Data Initiated at 2/20/2018 2:39:02 PM 
Payment Voucher Control Value For Payment_Method Data Completed at 2/20/2018 2:39:02 PM 
Payment Voucher Master Value For Bank Data Initiated at 2/20/2018 2:39:02 PM 
Payment Voucher Master Value For Bank Data Completed at 2/20/2018 2:39:02 PM 
Payment Voucher Master Value For Cheque# Data Initiated at 2/20/2018 2:39:02 PM 
Payment Voucher Master Value For Cheque# Data Completed at 2/20/2018 2:39:02 PM 
Payment Voucher Master Value For Tax Data Initiated at 2/20/2018 2:39:02 PM 
Payment Voucher Master Value For Tax Data Completed at 2/20/2018 2:39:02 PM 
Payment Voucher Control Value For Payee_Type Data Initiated at 2/20/2018 2:39:02 PM 
Payment Voucher Control Value For Payee_Type Data Completed at 2/20/2018 2:39:02 PM 
Payment Voucher Master Value For Payee_ Data Initiated at 2/20/2018 2:39:02 PM 
Payment Voucher Master Value For Payee_ Data Completed at 2/20/2018 2:39:02 PM 
Payment Voucher Master Value For Account: Data Initiated at 2/20/2018 2:39:02 PM 
Payment Voucher Master Value For Account: Data Completed at 2/20/2018 2:39:02 PM 
Payment Voucher Control Value For Payment_Method Data Initiated at 2/20/2018 2:39:02 PM 
Payment Voucher Control Value For Payment_Method Data Completed at 2/20/2018 2:39:02 PM 
Payment Voucher Master Value For Cheque# Data Initiated at 2/20/2018 2:39:02 PM 
Payment Voucher Master Value For Cheque# Data Completed at 2/20/2018 2:39:02 PM 
Payment Voucher Master Value For Operating_Unit Data Initiated at 2/20/2018 2:39:02 PM 
Payment Voucher Master Value For Operating_Unit Data Completed at 2/20/2018 2:39:02 PM 
Payment Voucher Master Value For Project# Data Initiated at 2/20/2018 2:39:02 PM 
Payment Voucher Master Value For Project# Data Completed at 2/20/2018 2:39:02 PM 
Payment Voucher Master Value For Tax_Type Data Initiated at 2/20/2018 2:39:02 PM 
Payment Voucher Master Value For Tax_Type Data Completed at 2/20/2018 2:39:02 PM 
Payment Voucher Master Value For Subsidary Data Initiated at 2/20/2018 2:39:02 PM 
Payment Voucher Master Value For Subsidary Data Completed at 2/20/2018 2:39:02 PM 
Payment Voucher Control Value For Department Data Initiated at 2/20/2018 2:39:02 PM 
Payment Voucher Control Value For Department Data Completed at 2/20/2018 2:39:02 PM 
Payment Voucher Feilds are Created at 2/20/2018 2:39:02 PM 
Payment Voucher Feilds Creation Completed For FITABLE020 at 2/20/2018 2:39:02 PM 
Payment Voucher Feilds are Created at 2/20/2018 2:39:02 PM 
Payment Voucher Feilds Creation Completed For FITABLE022 at 2/20/2018 2:39:02 PM 
Payment Voucher Total Fields Creation Completed at 2/20/2018 2:39:02 PM 
Payment Voucher Process Completed at 2/20/2018 2:39:02 PM 
 2/20/2018 2:39:02 PM
Payment Voucher Process Initiated at 2/20/2018 2:45:17 PM 
Payment Voucher Tabs are Created at 2/20/2018 2:45:17 PM 
Payment Voucher GridView For Advance Data Initiated at 2/20/2018 2:45:17 PM 
Payment Voucher GridView For Advance Data Completed at 2/20/2018 2:45:21 PM 
Payment Voucher Master Value For Account Data Initiated at 2/20/2018 2:45:21 PM 
Payment Voucher Master Value For Account Data Completed at 2/20/2018 2:45:21 PM 
Payment Voucher Master Value For Vendor Data Initiated at 2/20/2018 2:45:21 PM 
Payment Voucher Master Value For Vendor Data Completed at 2/20/2018 2:45:21 PM 
Payment Voucher Master Value For Project Data Initiated at 2/20/2018 2:45:21 PM 
Payment Voucher Master Value For Project Data Completed at 2/20/2018 2:45:21 PM 
Payment Voucher Control Value For Payment_Method Data Initiated at 2/20/2018 2:45:21 PM 
Payment Voucher Control Value For Payment_Method Data Completed at 2/20/2018 2:45:21 PM 
Payment Voucher Master Value For Bank Data Initiated at 2/20/2018 2:45:21 PM 
Payment Voucher Master Value For Bank Data Completed at 2/20/2018 2:45:21 PM 
Payment Voucher Master Value For Cheque# Data Initiated at 2/20/2018 2:45:21 PM 
Payment Voucher Master Value For Cheque# Data Completed at 2/20/2018 2:45:21 PM 
Payment Voucher Master Value For Tax Data Initiated at 2/20/2018 2:45:21 PM 
Payment Voucher Master Value For Tax Data Completed at 2/20/2018 2:45:21 PM 
Payment Voucher Control Value For Payee_Type Data Initiated at 2/20/2018 2:45:21 PM 
Payment Voucher Control Value For Payee_Type Data Completed at 2/20/2018 2:45:21 PM 
Payment Voucher Master Value For Payee_ Data Initiated at 2/20/2018 2:45:21 PM 
Payment Voucher Master Value For Payee_ Data Completed at 2/20/2018 2:45:21 PM 
Payment Voucher Master Value For Account: Data Initiated at 2/20/2018 2:45:21 PM 
Payment Voucher Master Value For Account: Data Completed at 2/20/2018 2:45:21 PM 
Payment Voucher Control Value For Payment_Method Data Initiated at 2/20/2018 2:45:21 PM 
Payment Voucher Control Value For Payment_Method Data Completed at 2/20/2018 2:45:21 PM 
Payment Voucher Master Value For Cheque# Data Initiated at 2/20/2018 2:45:21 PM 
Payment Voucher Master Value For Cheque# Data Completed at 2/20/2018 2:45:21 PM 
Payment Voucher Master Value For Operating_Unit Data Initiated at 2/20/2018 2:45:21 PM 
Payment Voucher Master Value For Operating_Unit Data Completed at 2/20/2018 2:45:21 PM 
Payment Voucher Master Value For Project# Data Initiated at 2/20/2018 2:45:21 PM 
Payment Voucher Master Value For Project# Data Completed at 2/20/2018 2:45:21 PM 
Payment Voucher Master Value For Tax_Type Data Initiated at 2/20/2018 2:45:21 PM 
Payment Voucher Master Value For Tax_Type Data Completed at 2/20/2018 2:45:21 PM 
Payment Voucher Master Value For Subsidary Data Initiated at 2/20/2018 2:45:21 PM 
Payment Voucher Master Value For Subsidary Data Completed at 2/20/2018 2:45:21 PM 
Payment Voucher Control Value For Department Data Initiated at 2/20/2018 2:45:21 PM 
Payment Voucher Control Value For Department Data Completed at 2/20/2018 2:45:21 PM 
Payment Voucher Feilds are Created at 2/20/2018 2:45:21 PM 
Payment Voucher Feilds Creation Completed For FITABLE020 at 2/20/2018 2:45:21 PM 
Payment Voucher Feilds are Created at 2/20/2018 2:45:21 PM 
Payment Voucher Feilds Creation Completed For FITABLE022 at 2/20/2018 2:45:22 PM 
Payment Voucher Total Fields Creation Completed at 2/20/2018 2:45:22 PM 
Payment Voucher Process Completed at 2/20/2018 2:45:22 PM 
 2/20/2018 2:45:22 PM
Payment Voucher Process Initiated at 2/20/2018 2:49:06 PM 
Payment Voucher Tabs are Created at 2/20/2018 2:49:06 PM 
Payment Voucher GridView For Advance Data Initiated at 2/20/2018 2:49:06 PM 
Payment Voucher GridView For Advance Data Completed at 2/20/2018 2:49:08 PM 
Payment Voucher Master Value For Account Data Initiated at 2/20/2018 2:49:08 PM 
Payment Voucher Master Value For Account Data Completed at 2/20/2018 2:49:08 PM 
Payment Voucher Master Value For Vendor Data Initiated at 2/20/2018 2:49:08 PM 
Payment Voucher Master Value For Vendor Data Completed at 2/20/2018 2:49:08 PM 
Payment Voucher Master Value For Project Data Initiated at 2/20/2018 2:49:08 PM 
Payment Voucher Master Value For Project Data Completed at 2/20/2018 2:49:08 PM 
Payment Voucher Control Value For Payment_Method Data Initiated at 2/20/2018 2:49:08 PM 
Payment Voucher Control Value For Payment_Method Data Completed at 2/20/2018 2:49:08 PM 
Payment Voucher Master Value For Bank Data Initiated at 2/20/2018 2:49:08 PM 
Payment Voucher Master Value For Bank Data Completed at 2/20/2018 2:49:08 PM 
Payment Voucher Master Value For Cheque# Data Initiated at 2/20/2018 2:49:08 PM 
Payment Voucher Master Value For Cheque# Data Completed at 2/20/2018 2:49:08 PM 
Payment Voucher Master Value For Tax Data Initiated at 2/20/2018 2:49:08 PM 
Payment Voucher Master Value For Tax Data Completed at 2/20/2018 2:49:08 PM 
Payment Voucher Control Value For Payee_Type Data Initiated at 2/20/2018 2:49:08 PM 
Payment Voucher Control Value For Payee_Type Data Completed at 2/20/2018 2:49:08 PM 
Payment Voucher Master Value For Payee_ Data Initiated at 2/20/2018 2:49:08 PM 
Payment Voucher Master Value For Payee_ Data Completed at 2/20/2018 2:49:08 PM 
Payment Voucher Master Value For Account: Data Initiated at 2/20/2018 2:49:08 PM 
Payment Voucher Master Value For Account: Data Completed at 2/20/2018 2:49:08 PM 
Payment Voucher Control Value For Payment_Method Data Initiated at 2/20/2018 2:49:08 PM 
Payment Voucher Control Value For Payment_Method Data Completed at 2/20/2018 2:49:08 PM 
Payment Voucher Master Value For Cheque# Data Initiated at 2/20/2018 2:49:08 PM 
Payment Voucher Master Value For Cheque# Data Completed at 2/20/2018 2:49:08 PM 
Payment Voucher Master Value For Operating_Unit Data Initiated at 2/20/2018 2:49:08 PM 
Payment Voucher Master Value For Operating_Unit Data Completed at 2/20/2018 2:49:08 PM 
Payment Voucher Master Value For Project# Data Initiated at 2/20/2018 2:49:08 PM 
Payment Voucher Master Value For Project# Data Completed at 2/20/2018 2:49:08 PM 
Payment Voucher Master Value For Tax_Type Data Initiated at 2/20/2018 2:49:08 PM 
Payment Voucher Master Value For Tax_Type Data Completed at 2/20/2018 2:49:08 PM 
Payment Voucher Master Value For Subsidary Data Initiated at 2/20/2018 2:49:08 PM 
Payment Voucher Master Value For Subsidary Data Completed at 2/20/2018 2:49:08 PM 
Payment Voucher Control Value For Department Data Initiated at 2/20/2018 2:49:08 PM 
Payment Voucher Control Value For Department Data Completed at 2/20/2018 2:49:08 PM 
Payment Voucher Feilds are Created at 2/20/2018 2:49:08 PM 
Payment Voucher Feilds Creation Completed For FITABLE020 at 2/20/2018 2:49:08 PM 
Payment Voucher Feilds are Created at 2/20/2018 2:49:08 PM 
Payment Voucher Feilds Creation Completed For FITABLE022 at 2/20/2018 2:49:08 PM 
Payment Voucher Total Fields Creation Completed at 2/20/2018 2:49:08 PM 
Payment Voucher Process Completed at 2/20/2018 2:49:08 PM 
 2/20/2018 2:49:08 PM
Payment Voucher Process Initiated at 2/20/2018 5:39:15 PM 
Payment Voucher Tabs are Created at 2/20/2018 5:39:15 PM 
Payment Voucher GridView For Advance Data Initiated at 2/20/2018 5:39:15 PM 
Payment Voucher GridView For Advance Data Completed at 2/20/2018 5:39:15 PM 
Payment Voucher Master Value For Account Data Initiated at 2/20/2018 5:39:15 PM 
Payment Voucher Master Value For Account Data Completed at 2/20/2018 5:39:15 PM 
Payment Voucher Master Value For Vendor Data Initiated at 2/20/2018 5:39:15 PM 
Payment Voucher Master Value For Vendor Data Completed at 2/20/2018 5:39:15 PM 
Payment Voucher Master Value For Project Data Initiated at 2/20/2018 5:39:15 PM 
Payment Voucher Master Value For Project Data Completed at 2/20/2018 5:39:15 PM 
Payment Voucher Control Value For Payment_Method Data Initiated at 2/20/2018 5:39:15 PM 
Payment Voucher Control Value For Payment_Method Data Completed at 2/20/2018 5:39:15 PM 
Payment Voucher Master Value For Bank Data Initiated at 2/20/2018 5:39:15 PM 
Payment Voucher Master Value For Bank Data Completed at 2/20/2018 5:39:15 PM 
Payment Voucher Master Value For Cheque# Data Initiated at 2/20/2018 5:39:15 PM 
Payment Voucher Master Value For Cheque# Data Completed at 2/20/2018 5:39:15 PM 
Payment Voucher Master Value For Tax Data Initiated at 2/20/2018 5:39:15 PM 
Payment Voucher Master Value For Tax Data Completed at 2/20/2018 5:39:15 PM 
Payment Voucher Control Value For Payee_Type Data Initiated at 2/20/2018 5:39:15 PM 
Payment Voucher Control Value For Payee_Type Data Completed at 2/20/2018 5:39:15 PM 
Payment Voucher Master Value For Payee_ Data Initiated at 2/20/2018 5:39:15 PM 
Payment Voucher Master Value For Payee_ Data Completed at 2/20/2018 5:39:15 PM 
Payment Voucher Master Value For Account: Data Initiated at 2/20/2018 5:39:15 PM 
Payment Voucher Master Value For Account: Data Completed at 2/20/2018 5:39:15 PM 
Payment Voucher Control Value For Payment_Method Data Initiated at 2/20/2018 5:39:15 PM 
Payment Voucher Control Value For Payment_Method Data Completed at 2/20/2018 5:39:15 PM 
Payment Voucher Master Value For Cheque# Data Initiated at 2/20/2018 5:39:15 PM 
Payment Voucher Master Value For Cheque# Data Completed at 2/20/2018 5:39:15 PM 
Payment Voucher Master Value For Operating_Unit Data Initiated at 2/20/2018 5:39:15 PM 
Payment Voucher Master Value For Operating_Unit Data Completed at 2/20/2018 5:39:15 PM 
Payment Voucher Master Value For Project# Data Initiated at 2/20/2018 5:39:15 PM 
Payment Voucher Master Value For Project# Data Completed at 2/20/2018 5:39:15 PM 
Payment Voucher Master Value For Tax_Type Data Initiated at 2/20/2018 5:39:15 PM 
Payment Voucher Master Value For Tax_Type Data Completed at 2/20/2018 5:39:15 PM 
Payment Voucher Master Value For Subsidary Data Initiated at 2/20/2018 5:39:15 PM 
Payment Voucher Master Value For Subsidary Data Completed at 2/20/2018 5:39:15 PM 
Payment Voucher Control Value For Department Data Initiated at 2/20/2018 5:39:15 PM 
Payment Voucher Control Value For Department Data Completed at 2/20/2018 5:39:15 PM 
Payment Voucher Feilds are Created at 2/20/2018 5:39:15 PM 
Payment Voucher Feilds Creation Completed For FITABLE020 at 2/20/2018 5:39:15 PM 
Payment Voucher Feilds are Created at 2/20/2018 5:39:15 PM 
Payment Voucher Feilds Creation Completed For FITABLE022 at 2/20/2018 5:39:15 PM 
Payment Voucher Total Fields Creation Completed at 2/20/2018 5:39:15 PM 
Payment Voucher Process Completed at 2/20/2018 5:39:15 PM 
 2/20/2018 5:39:15 PM
