
Credit Memo Process Initiated at 1/8/2019 1:23:27 PM 
Credit Memo Tabs are Created at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Item Data Initiated at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Item Data Completed at 1/8/2019 1:23:27 PM 
Credit Memo Control Value For Units Data Initiated at 1/8/2019 1:23:27 PM 
Credit Memo Control Value For Units Data Completed at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Lot Data Initiated at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Lot Data Completed at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Location Data Initiated at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Location Data Completed at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Tax Data Initiated at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Tax Data Completed at 1/8/2019 1:23:27 PM 
Credit Memo Control Value For Type_Of_Price Data Initiated at 1/8/2019 1:23:27 PM 
Credit Memo Control Value For Type_Of_Price Data Completed at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Price_level Data Initiated at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Price_level Data Completed at 1/8/2019 1:23:27 PM 
Credit Memo Control Value For Payee_Type Data Initiated at 1/8/2019 1:23:27 PM 
Credit Memo Control Value For Payee_Type Data Completed at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Customer Data Initiated at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Customer Data Completed at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Payment_Terms Data Initiated at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Payment_Terms Data Completed at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Receipt_Type Data Initiated at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Receipt_Type Data Completed at 1/8/2019 1:23:27 PM 
Credit Memo Control Value For GST_Category Data Initiated at 1/8/2019 1:23:27 PM 
Credit Memo Control Value For GST_Category Data Completed at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Place_Of_Supply Data Initiated at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Place_Of_Supply Data Completed at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Receipt# Data Initiated at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Receipt# Data Completed at 1/8/2019 1:23:27 PM 
Credit Memo Control Value For Payment_Mode Data Initiated at 1/8/2019 1:23:27 PM 
Credit Memo Control Value For Payment_Mode Data Completed at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Invoice# Data Initiated at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Invoice# Data Completed at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Tax_Type Data Initiated at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Tax_Type Data Completed at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Project# Data Initiated at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Project# Data Completed at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Operating_Unit Data Initiated at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Operating_Unit Data Completed at 1/8/2019 1:23:27 PM 
Credit Memo Control Value For Department Data Initiated at 1/8/2019 1:23:27 PM 
Credit Memo Control Value For Department Data Completed at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Location_ Data Initiated at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Location_ Data Completed at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Discount_on_Total Data Initiated at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Discount_on_Total Data Completed at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Subsidary Data Initiated at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Subsidary Data Completed at 1/8/2019 1:23:27 PM 
Credit Memo Control Value For Classification Data Initiated at 1/8/2019 1:23:27 PM 
Credit Memo Control Value For Classification Data Completed at 1/8/2019 1:23:27 PM 
Credit Memo Control Value For Exclusive Data Initiated at 1/8/2019 1:23:27 PM 
Credit Memo Control Value For Exclusive Data Completed at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Country Data Initiated at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For Country Data Completed at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For State Data Initiated at 1/8/2019 1:23:27 PM 
Credit Memo Master Value For State Data Completed at 1/8/2019 1:23:27 PM 
Credit Memo Feilds are Created at 1/8/2019 1:23:28 PM 
Credit Memo Feilds Creation Completed For SATABLE003 at 1/8/2019 1:23:28 PM 
Credit Memo Feilds are Created at 1/8/2019 1:23:28 PM 
Credit Memo Feilds Creation Completed For SATABLE005 at 1/8/2019 1:23:28 PM 
Credit Memo Feilds are Created at 1/8/2019 1:23:28 PM 
Credit Memo Feilds Creation Completed For SATABLE006 at 1/8/2019 1:23:28 PM 
Credit Memo Total Fields Creation Completed at 1/8/2019 1:23:28 PM 
Credit Memo Process Completed at 1/8/2019 1:23:28 PM 
 1/8/2019 1:23:28 PM 
***********************TARGET1*********************** 
 
 Line Data Received . 1/8/2019 1:24:17 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Credit Memo . 
 
 1/8/2019 1:24:18 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Credit Memo . 
 
 1/8/2019 1:24:20 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Credit Memo . 
 
 1/8/2019 1:24:20 PM
 
***********************TARGET7*********************** 
 
 Line Data 2 Created For Credit Memo . 
 
 1/8/2019 1:24:20 PM
 
***********************TARGET7*********************** 
 
 Line Data 3 Created For Credit Memo . 
 
 1/8/2019 1:24:20 PM
 
***********************TARGET7*********************** 
 
 Line Data 4 Created For Credit Memo . 
 
 1/8/2019 1:24:20 PM
 
***********************TARGET7*********************** 
 
 Line Data 5 Created For Credit Memo . 
 
 1/8/2019 1:24:20 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Credit Memo . 
 
 1/8/2019 1:24:21 PM
Credit Memo Process Initiated at 1/8/2019 1:24:46 PM 
Credit Memo Tabs are Created at 1/8/2019 1:24:46 PM 
Credit Memo Master Value For Item Data Initiated at 1/8/2019 1:24:46 PM 
Credit Memo Master Value For Item Data Completed at 1/8/2019 1:24:46 PM 
Credit Memo Control Value For Units Data Initiated at 1/8/2019 1:24:46 PM 
Credit Memo Control Value For Units Data Completed at 1/8/2019 1:24:46 PM 
Credit Memo Master Value For Lot Data Initiated at 1/8/2019 1:24:46 PM 
Credit Memo Master Value For Lot Data Completed at 1/8/2019 1:24:46 PM 
Credit Memo Master Value For Location Data Initiated at 1/8/2019 1:24:46 PM 
Credit Memo Master Value For Location Data Completed at 1/8/2019 1:24:46 PM 
Credit Memo Master Value For Tax Data Initiated at 1/8/2019 1:24:46 PM 
Credit Memo Master Value For Tax Data Completed at 1/8/2019 1:24:46 PM 
Credit Memo Control Value For Type_Of_Price Data Initiated at 1/8/2019 1:24:46 PM 
Credit Memo Control Value For Type_Of_Price Data Completed at 1/8/2019 1:24:46 PM 
Credit Memo Master Value For Price_level Data Initiated at 1/8/2019 1:24:46 PM 
Credit Memo Master Value For Price_level Data Completed at 1/8/2019 1:24:46 PM 
Credit Memo Control Value For Payee_Type Data Initiated at 1/8/2019 1:24:46 PM 
Credit Memo Control Value For Payee_Type Data Completed at 1/8/2019 1:24:46 PM 
Credit Memo Master Value For Customer Data Initiated at 1/8/2019 1:24:46 PM 
Credit Memo Master Value For Customer Data Completed at 1/8/2019 1:24:47 PM 
Credit Memo Master Value For Payment_Terms Data Initiated at 1/8/2019 1:24:47 PM 
Credit Memo Master Value For Payment_Terms Data Completed at 1/8/2019 1:24:47 PM 
Credit Memo Master Value For Receipt_Type Data Initiated at 1/8/2019 1:24:47 PM 
Credit Memo Master Value For Receipt_Type Data Completed at 1/8/2019 1:24:47 PM 
Credit Memo Control Value For GST_Category Data Initiated at 1/8/2019 1:24:47 PM 
Credit Memo Control Value For GST_Category Data Completed at 1/8/2019 1:24:47 PM 
Credit Memo Master Value For Place_Of_Supply Data Initiated at 1/8/2019 1:24:47 PM 
Credit Memo Master Value For Place_Of_Supply Data Completed at 1/8/2019 1:24:47 PM 
Credit Memo Master Value For Receipt# Data Initiated at 1/8/2019 1:24:47 PM 
Credit Memo Master Value For Receipt# Data Completed at 1/8/2019 1:24:47 PM 
Credit Memo Control Value For Payment_Mode Data Initiated at 1/8/2019 1:24:47 PM 
Credit Memo Control Value For Payment_Mode Data Completed at 1/8/2019 1:24:47 PM 
Credit Memo Master Value For Invoice# Data Initiated at 1/8/2019 1:24:47 PM 
Credit Memo Master Value For Invoice# Data Completed at 1/8/2019 1:24:47 PM 
Credit Memo Master Value For Tax_Type Data Initiated at 1/8/2019 1:24:47 PM 
Credit Memo Master Value For Tax_Type Data Completed at 1/8/2019 1:24:47 PM 
Credit Memo Master Value For Project# Data Initiated at 1/8/2019 1:24:47 PM 
Credit Memo Master Value For Project# Data Completed at 1/8/2019 1:24:47 PM 
Credit Memo Master Value For Operating_Unit Data Initiated at 1/8/2019 1:24:47 PM 
Credit Memo Master Value For Operating_Unit Data Completed at 1/8/2019 1:24:47 PM 
Credit Memo Control Value For Department Data Initiated at 1/8/2019 1:24:47 PM 
Credit Memo Control Value For Department Data Completed at 1/8/2019 1:24:47 PM 
Credit Memo Master Value For Location_ Data Initiated at 1/8/2019 1:24:47 PM 
Credit Memo Master Value For Location_ Data Completed at 1/8/2019 1:24:47 PM 
Credit Memo Master Value For Discount_on_Total Data Initiated at 1/8/2019 1:24:47 PM 
Credit Memo Master Value For Discount_on_Total Data Completed at 1/8/2019 1:24:47 PM 
Credit Memo Master Value For Subsidary Data Initiated at 1/8/2019 1:24:47 PM 
Credit Memo Master Value For Subsidary Data Completed at 1/8/2019 1:24:47 PM 
Credit Memo Control Value For Classification Data Initiated at 1/8/2019 1:24:47 PM 
Credit Memo Control Value For Classification Data Completed at 1/8/2019 1:24:47 PM 
Credit Memo Control Value For Exclusive Data Initiated at 1/8/2019 1:24:47 PM 
Credit Memo Control Value For Exclusive Data Completed at 1/8/2019 1:24:47 PM 
Credit Memo Master Value For Country Data Initiated at 1/8/2019 1:24:47 PM 
Credit Memo Master Value For Country Data Completed at 1/8/2019 1:24:47 PM 
Credit Memo Master Value For State Data Initiated at 1/8/2019 1:24:47 PM 
Credit Memo Master Value For State Data Completed at 1/8/2019 1:24:47 PM 
Credit Memo Feilds are Created at 1/8/2019 1:24:47 PM 
Credit Memo Feilds Creation Completed For SATABLE003 at 1/8/2019 1:24:47 PM 
Credit Memo Feilds are Created at 1/8/2019 1:24:47 PM 
Credit Memo Feilds Creation Completed For SATABLE005 at 1/8/2019 1:24:47 PM 
Credit Memo Feilds are Created at 1/8/2019 1:24:47 PM 
Credit Memo Feilds Creation Completed For SATABLE006 at 1/8/2019 1:24:47 PM 
Credit Memo Total Fields Creation Completed at 1/8/2019 1:24:47 PM 
Credit Memo Process Completed at 1/8/2019 1:24:47 PM 
 1/8/2019 1:24:47 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 1/8/2019 1:25:10 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Credit Memo . 
 
 1/8/2019 1:25:10 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Credit Memo . 
 
 1/8/2019 1:25:11 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Credit Memo . 
 
 1/8/2019 1:25:11 PM
 
***********************TARGET7*********************** 
 
 Line Data 2 Created For Credit Memo . 
 
 1/8/2019 1:25:11 PM
 
***********************TARGET7*********************** 
 
 Line Data 3 Created For Credit Memo . 
 
 1/8/2019 1:25:11 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Credit Memo . 
 
 1/8/2019 1:25:11 PM
