
Bill Process Initiated at 6/1/2020 11:23:02 AM 
Bill Tabs are Created at 6/1/2020 11:23:02 AM 
Bill Master Value For Item_Receipt# Data Initiated at 6/1/2020 11:23:02 AM 
Bill Master Value For Item_Receipt# Data Completed at 6/1/2020 11:23:02 AM 
Bill Master Value For Item Data Initiated at 6/1/2020 11:23:02 AM 
Bill Master Value For Item Data Completed at 6/1/2020 11:23:02 AM 
Bill Control Value For Units Data Initiated at 6/1/2020 11:23:02 AM 
Bill Control Value For Units Data Completed at 6/1/2020 11:23:02 AM 
Bill Master Value For Lot# Data Initiated at 6/1/2020 11:23:02 AM 
Bill Master Value For Lot# Data Completed at 6/1/2020 11:23:02 AM 
Bill Master Value For Location Data Initiated at 6/1/2020 11:23:02 AM 
Bill Master Value For Location Data Completed at 6/1/2020 11:23:02 AM 
Bill Master Value For Tax_Type Data Initiated at 6/1/2020 11:23:02 AM 
Bill Master Value For Tax_Type Data Completed at 6/1/2020 11:23:02 AM 
Bill Control Value For Mode_Of_Discount Data Initiated at 6/1/2020 11:23:02 AM 
Bill Control Value For Mode_Of_Discount Data Completed at 6/1/2020 11:23:02 AM 
Bill Master Value For OperatingUnit Data Initiated at 6/1/2020 11:23:02 AM 
Bill Master Value For OperatingUnit Data Completed at 6/1/2020 11:23:02 AM 
Bill Master Value For Subsidary Data Initiated at 6/1/2020 11:23:02 AM 
Bill Master Value For Subsidary Data Completed at 6/1/2020 11:23:02 AM 
Bill Control Value For Classification Data Initiated at 6/1/2020 11:23:02 AM 
Bill Control Value For Classification Data Completed at 6/1/2020 11:23:02 AM 
Bill Control Value For Department Data Initiated at 6/1/2020 11:23:02 AM 
Bill Control Value For Department Data Completed at 6/1/2020 11:23:02 AM 
Bill Master Value For Refered_Form Data Initiated at 6/1/2020 11:23:02 AM 
Bill Master Value For Refered_Form Data Completed at 6/1/2020 11:23:02 AM 
Bill Control Value For Payee_Type Data Initiated at 6/1/2020 11:23:02 AM 
Bill Control Value For Payee_Type Data Completed at 6/1/2020 11:23:02 AM 
Bill Master Value For Vendor Data Initiated at 6/1/2020 11:23:02 AM 
Bill Master Value For Vendor Data Completed at 6/1/2020 11:23:02 AM 
Bill Master Value For Receipt_Type Data Initiated at 6/1/2020 11:23:02 AM 
Bill Master Value For Receipt_Type Data Completed at 6/1/2020 11:23:02 AM 
Bill Master Value For Payment_Terms Data Initiated at 6/1/2020 11:23:02 AM 
Bill Master Value For Payment_Terms Data Completed at 6/1/2020 11:23:02 AM 
Bill Master Value For Purchase_Order# Data Initiated at 6/1/2020 11:23:02 AM 
Bill Master Value For Purchase_Order# Data Completed at 6/1/2020 11:23:03 AM 
Bill Master Value For Quotation# Data Initiated at 6/1/2020 11:23:03 AM 
Bill Master Value For Quotation# Data Completed at 6/1/2020 11:23:03 AM 
Bill Control Value For GST_Category Data Initiated at 6/1/2020 11:23:03 AM 
Bill Control Value For GST_Category Data Completed at 6/1/2020 11:23:03 AM 
Bill Master Value For Place_Of_Supply Data Initiated at 6/1/2020 11:23:03 AM 
Bill Master Value For Place_Of_Supply Data Completed at 6/1/2020 11:23:03 AM 
Bill Control Value For Payment_Mode Data Initiated at 6/1/2020 11:23:03 AM 
Bill Control Value For Payment_Mode Data Completed at 6/1/2020 11:23:03 AM 
Bill Master Value For Project# Data Initiated at 6/1/2020 11:23:03 AM 
Bill Master Value For Project# Data Completed at 6/1/2020 11:23:03 AM 
Bill Master Value For Operating_Unit Data Initiated at 6/1/2020 11:23:03 AM 
Bill Master Value For Operating_Unit Data Completed at 6/1/2020 11:23:03 AM 
Bill Master Value For Location_ Data Initiated at 6/1/2020 11:23:03 AM 
Bill Master Value For Location_ Data Completed at 6/1/2020 11:23:03 AM 
Bill Control Value For Department Data Initiated at 6/1/2020 11:23:03 AM 
Bill Control Value For Department Data Completed at 6/1/2020 11:23:03 AM 
Bill Master Value For Subsidary Data Initiated at 6/1/2020 11:23:03 AM 
Bill Master Value For Subsidary Data Completed at 6/1/2020 11:23:03 AM 
Bill Control Value For Exclusive Data Initiated at 6/1/2020 11:23:03 AM 
Bill Control Value For Exclusive Data Completed at 6/1/2020 11:23:03 AM 
Bill Master Value For Tax Data Initiated at 6/1/2020 11:23:03 AM 
Bill Master Value For Tax Data Completed at 6/1/2020 11:23:03 AM 
Bill Control Value For TDSType Data Initiated at 6/1/2020 11:23:03 AM 
Bill Control Value For TDSType Data Completed at 6/1/2020 11:23:03 AM 
Bill GridView For Class Data Initiated at 6/1/2020 11:23:03 AM 
Bill GridView For Class Data Completed at 6/1/2020 11:23:03 AM 
Bill Control Value For Shipping_Carrier Data Initiated at 6/1/2020 11:23:03 AM 
Bill Control Value For Shipping_Carrier Data Completed at 6/1/2020 11:23:03 AM 
Bill Control Value For Mode_Of_Transportation Data Initiated at 6/1/2020 11:23:03 AM 
Bill Control Value For Mode_Of_Transportation Data Completed at 6/1/2020 11:23:03 AM 
Bill Master Value For Packing_Tax Data Initiated at 6/1/2020 11:23:03 AM 
Bill Master Value For Packing_Tax Data Completed at 6/1/2020 11:23:03 AM 
Bill Master Value For Shipping_Tax Data Initiated at 6/1/2020 11:23:03 AM 
Bill Master Value For Shipping_Tax Data Completed at 6/1/2020 11:23:03 AM 
Bill Master Value For Other_Tax Data Initiated at 6/1/2020 11:23:03 AM 
Bill Master Value For Other_Tax Data Completed at 6/1/2020 11:23:03 AM 
Bill Feilds are Created at 6/1/2020 11:23:03 AM 
Bill Feilds Creation Completed For PUTABLE005 at 6/1/2020 11:23:03 AM 
Bill Feilds are Created at 6/1/2020 11:23:03 AM 
Bill Feilds Creation Completed For PUTABLE006 at 6/1/2020 11:23:03 AM 
Bill Total Fields Creation Completed at 6/1/2020 11:23:03 AM 
Bill Process Completed at 6/1/2020 11:23:03 AM 
 6/1/2020 11:23:03 AMBill Process Initiated at 6/1/2020 11:24:14 AM 
Bill Tabs are Created at 6/1/2020 11:24:14 AM 
Bill Master Value For Item_Receipt# Data Initiated at 6/1/2020 11:24:14 AM 
Bill Master Value For Item_Receipt# Data Completed at 6/1/2020 11:24:14 AM 
Bill Master Value For Item Data Initiated at 6/1/2020 11:24:14 AM 
Bill Master Value For Item Data Completed at 6/1/2020 11:24:14 AM 
Bill Control Value For Units Data Initiated at 6/1/2020 11:24:14 AM 
Bill Control Value For Units Data Completed at 6/1/2020 11:24:14 AM 
Bill Master Value For Lot# Data Initiated at 6/1/2020 11:24:14 AM 
Bill Master Value For Lot# Data Completed at 6/1/2020 11:24:14 AM 
Bill Master Value For Location Data Initiated at 6/1/2020 11:24:14 AM 
Bill Master Value For Location Data Completed at 6/1/2020 11:24:14 AM 
Bill Master Value For Tax_Type Data Initiated at 6/1/2020 11:24:14 AM 
Bill Master Value For Tax_Type Data Completed at 6/1/2020 11:24:14 AM 
Bill Control Value For Mode_Of_Discount Data Initiated at 6/1/2020 11:24:14 AM 
Bill Control Value For Mode_Of_Discount Data Completed at 6/1/2020 11:24:14 AM 
Bill Master Value For OperatingUnit Data Initiated at 6/1/2020 11:24:14 AM 
Bill Master Value For OperatingUnit Data Completed at 6/1/2020 11:24:14 AM 
Bill Master Value For Subsidary Data Initiated at 6/1/2020 11:24:14 AM 
Bill Master Value For Subsidary Data Completed at 6/1/2020 11:24:14 AM 
Bill Control Value For Classification Data Initiated at 6/1/2020 11:24:14 AM 
Bill Control Value For Classification Data Completed at 6/1/2020 11:24:14 AM 
Bill Control Value For Department Data Initiated at 6/1/2020 11:24:14 AM 
Bill Control Value For Department Data Completed at 6/1/2020 11:24:14 AM 
Bill Master Value For Refered_Form Data Initiated at 6/1/2020 11:24:14 AM 
Bill Master Value For Refered_Form Data Completed at 6/1/2020 11:24:14 AM 
Bill Control Value For Payee_Type Data Initiated at 6/1/2020 11:24:14 AM 
Bill Control Value For Payee_Type Data Completed at 6/1/2020 11:24:14 AM 
Bill Master Value For Vendor Data Initiated at 6/1/2020 11:24:14 AM 
Bill Master Value For Vendor Data Completed at 6/1/2020 11:24:14 AM 
Bill Master Value For Receipt_Type Data Initiated at 6/1/2020 11:24:14 AM 
Bill Master Value For Receipt_Type Data Completed at 6/1/2020 11:24:14 AM 
Bill Master Value For Payment_Terms Data Initiated at 6/1/2020 11:24:14 AM 
Bill Master Value For Payment_Terms Data Completed at 6/1/2020 11:24:14 AM 
Bill Master Value For Purchase_Order# Data Initiated at 6/1/2020 11:24:14 AM 
Bill Master Value For Purchase_Order# Data Completed at 6/1/2020 11:24:14 AM 
Bill Master Value For Quotation# Data Initiated at 6/1/2020 11:24:14 AM 
Bill Master Value For Quotation# Data Completed at 6/1/2020 11:24:14 AM 
Bill Control Value For GST_Category Data Initiated at 6/1/2020 11:24:14 AM 
Bill Control Value For GST_Category Data Completed at 6/1/2020 11:24:14 AM 
Bill Master Value For Place_Of_Supply Data Initiated at 6/1/2020 11:24:14 AM 
Bill Master Value For Place_Of_Supply Data Completed at 6/1/2020 11:24:14 AM 
Bill Control Value For Payment_Mode Data Initiated at 6/1/2020 11:24:14 AM 
Bill Control Value For Payment_Mode Data Completed at 6/1/2020 11:24:14 AM 
Bill Master Value For Project# Data Initiated at 6/1/2020 11:24:14 AM 
Bill Master Value For Project# Data Completed at 6/1/2020 11:24:14 AM 
Bill Master Value For Operating_Unit Data Initiated at 6/1/2020 11:24:14 AM 
Bill Master Value For Operating_Unit Data Completed at 6/1/2020 11:24:14 AM 
Bill Master Value For Location_ Data Initiated at 6/1/2020 11:24:14 AM 
Bill Master Value For Location_ Data Completed at 6/1/2020 11:24:14 AM 
Bill Control Value For Department Data Initiated at 6/1/2020 11:24:14 AM 
Bill Control Value For Department Data Completed at 6/1/2020 11:24:14 AM 
Bill Master Value For Subsidary Data Initiated at 6/1/2020 11:24:14 AM 
Bill Master Value For Subsidary Data Completed at 6/1/2020 11:24:14 AM 
Bill Control Value For Exclusive Data Initiated at 6/1/2020 11:24:14 AM 
Bill Control Value For Exclusive Data Completed at 6/1/2020 11:24:14 AM 
Bill Master Value For Tax Data Initiated at 6/1/2020 11:24:14 AM 
Bill Master Value For Tax Data Completed at 6/1/2020 11:24:14 AM 
Bill Control Value For TDSType Data Initiated at 6/1/2020 11:24:14 AM 
Bill Control Value For TDSType Data Completed at 6/1/2020 11:24:14 AM 
Bill GridView For Class Data Initiated at 6/1/2020 11:24:14 AM 
Bill GridView For Class Data Completed at 6/1/2020 11:24:14 AM 
Bill Control Value For Shipping_Carrier Data Initiated at 6/1/2020 11:24:14 AM 
Bill Control Value For Shipping_Carrier Data Completed at 6/1/2020 11:24:14 AM 
Bill Control Value For Mode_Of_Transportation Data Initiated at 6/1/2020 11:24:14 AM 
Bill Control Value For Mode_Of_Transportation Data Completed at 6/1/2020 11:24:14 AM 
Bill Master Value For Packing_Tax Data Initiated at 6/1/2020 11:24:14 AM 
Bill Master Value For Packing_Tax Data Completed at 6/1/2020 11:24:14 AM 
Bill Master Value For Shipping_Tax Data Initiated at 6/1/2020 11:24:14 AM 
Bill Master Value For Shipping_Tax Data Completed at 6/1/2020 11:24:14 AM 
Bill Master Value For Other_Tax Data Initiated at 6/1/2020 11:24:14 AM 
Bill Master Value For Other_Tax Data Completed at 6/1/2020 11:24:14 AM 
Bill Feilds are Created at 6/1/2020 11:24:14 AM 
Bill Feilds Creation Completed For PUTABLE005 at 6/1/2020 11:24:14 AM 
Bill Feilds are Created at 6/1/2020 11:24:14 AM 
Bill Feilds Creation Completed For PUTABLE006 at 6/1/2020 11:24:14 AM 
Bill Total Fields Creation Completed at 6/1/2020 11:24:14 AM 
Bill Process Completed at 6/1/2020 11:24:14 AM 
 6/1/2020 11:24:14 AM
Bill Process Initiated at 6/1/2020 11:28:10 AM 
Bill Tabs are Created at 6/1/2020 11:28:10 AM 
Bill Master Value For Item_Receipt# Data Initiated at 6/1/2020 11:28:10 AM 
Bill Master Value For Item_Receipt# Data Completed at 6/1/2020 11:28:10 AM 
Bill Master Value For Item Data Initiated at 6/1/2020 11:28:10 AM 
Bill Master Value For Item Data Completed at 6/1/2020 11:28:10 AM 
Bill Control Value For Units Data Initiated at 6/1/2020 11:28:10 AM 
Bill Control Value For Units Data Completed at 6/1/2020 11:28:10 AM 
Bill Master Value For Lot# Data Initiated at 6/1/2020 11:28:10 AM 
Bill Master Value For Lot# Data Completed at 6/1/2020 11:28:10 AM 
Bill Master Value For Location Data Initiated at 6/1/2020 11:28:10 AM 
Bill Master Value For Location Data Completed at 6/1/2020 11:28:10 AM 
Bill Master Value For Tax_Type Data Initiated at 6/1/2020 11:28:10 AM 
Bill Master Value For Tax_Type Data Completed at 6/1/2020 11:28:10 AM 
Bill Control Value For Mode_Of_Discount Data Initiated at 6/1/2020 11:28:10 AM 
Bill Control Value For Mode_Of_Discount Data Completed at 6/1/2020 11:28:10 AM 
Bill Master Value For OperatingUnit Data Initiated at 6/1/2020 11:28:10 AM 
Bill Master Value For OperatingUnit Data Completed at 6/1/2020 11:28:10 AM 
Bill Master Value For Subsidary Data Initiated at 6/1/2020 11:28:10 AM 
Bill Master Value For Subsidary Data Completed at 6/1/2020 11:28:10 AM 
Bill Control Value For Classification Data Initiated at 6/1/2020 11:28:10 AM 
Bill Control Value For Classification Data Completed at 6/1/2020 11:28:10 AM 
Bill Control Value For Department Data Initiated at 6/1/2020 11:28:10 AM 
Bill Control Value For Department Data Completed at 6/1/2020 11:28:10 AM 
Bill Master Value For Refered_Form Data Initiated at 6/1/2020 11:28:10 AM 
Bill Master Value For Refered_Form Data Completed at 6/1/2020 11:28:10 AM 
Bill Control Value For Payee_Type Data Initiated at 6/1/2020 11:28:10 AM 
Bill Control Value For Payee_Type Data Completed at 6/1/2020 11:28:10 AM 
Bill Master Value For Vendor Data Initiated at 6/1/2020 11:28:10 AM 
Bill Master Value For Vendor Data Completed at 6/1/2020 11:28:10 AM 
Bill Master Value For Receipt_Type Data Initiated at 6/1/2020 11:28:10 AM 
Bill Master Value For Receipt_Type Data Completed at 6/1/2020 11:28:10 AM 
Bill Master Value For Payment_Terms Data Initiated at 6/1/2020 11:28:10 AM 
Bill Master Value For Payment_Terms Data Completed at 6/1/2020 11:28:10 AM 
Bill Master Value For Purchase_Order# Data Initiated at 6/1/2020 11:28:10 AM 
Bill Master Value For Purchase_Order# Data Completed at 6/1/2020 11:28:10 AM 
Bill Master Value For Quotation# Data Initiated at 6/1/2020 11:28:10 AM 
Bill Master Value For Quotation# Data Completed at 6/1/2020 11:28:10 AM 
Bill Control Value For GST_Category Data Initiated at 6/1/2020 11:28:10 AM 
Bill Control Value For GST_Category Data Completed at 6/1/2020 11:28:10 AM 
Bill Master Value For Place_Of_Supply Data Initiated at 6/1/2020 11:28:10 AM 
Bill Master Value For Place_Of_Supply Data Completed at 6/1/2020 11:28:10 AM 
Bill Control Value For Payment_Mode Data Initiated at 6/1/2020 11:28:10 AM 
Bill Control Value For Payment_Mode Data Completed at 6/1/2020 11:28:10 AM 
Bill Master Value For Project# Data Initiated at 6/1/2020 11:28:10 AM 
Bill Master Value For Project# Data Completed at 6/1/2020 11:28:10 AM 
Bill Master Value For Operating_Unit Data Initiated at 6/1/2020 11:28:10 AM 
Bill Master Value For Operating_Unit Data Completed at 6/1/2020 11:28:10 AM 
Bill Master Value For Location_ Data Initiated at 6/1/2020 11:28:10 AM 
Bill Master Value For Location_ Data Completed at 6/1/2020 11:28:10 AM 
Bill Control Value For Department Data Initiated at 6/1/2020 11:28:10 AM 
Bill Control Value For Department Data Completed at 6/1/2020 11:28:10 AM 
Bill Master Value For Subsidary Data Initiated at 6/1/2020 11:28:10 AM 
Bill Master Value For Subsidary Data Completed at 6/1/2020 11:28:10 AM 
Bill Control Value For Exclusive Data Initiated at 6/1/2020 11:28:10 AM 
Bill Control Value For Exclusive Data Completed at 6/1/2020 11:28:10 AM 
Bill Master Value For Tax Data Initiated at 6/1/2020 11:28:10 AM 
Bill Master Value For Tax Data Completed at 6/1/2020 11:28:10 AM 
Bill Control Value For TDSType Data Initiated at 6/1/2020 11:28:10 AM 
Bill Control Value For TDSType Data Completed at 6/1/2020 11:28:10 AM 
Bill GridView For Class Data Initiated at 6/1/2020 11:28:10 AM 
Bill GridView For Class Data Completed at 6/1/2020 11:28:10 AM 
Bill Control Value For Shipping_Carrier Data Initiated at 6/1/2020 11:28:10 AM 
Bill Control Value For Shipping_Carrier Data Completed at 6/1/2020 11:28:10 AM 
Bill Control Value For Mode_Of_Transportation Data Initiated at 6/1/2020 11:28:10 AM 
Bill Control Value For Mode_Of_Transportation Data Completed at 6/1/2020 11:28:10 AM 
Bill Master Value For Packing_Tax Data Initiated at 6/1/2020 11:28:10 AM 
Bill Master Value For Packing_Tax Data Completed at 6/1/2020 11:28:10 AM 
Bill Master Value For Shipping_Tax Data Initiated at 6/1/2020 11:28:10 AM 
Bill Master Value For Shipping_Tax Data Completed at 6/1/2020 11:28:10 AM 
Bill Master Value For Other_Tax Data Initiated at 6/1/2020 11:28:10 AM 
Bill Master Value For Other_Tax Data Completed at 6/1/2020 11:28:10 AM 
Bill Feilds are Created at 6/1/2020 11:28:10 AM 
Bill Feilds Creation Completed For PUTABLE005 at 6/1/2020 11:28:10 AM 
Bill Feilds are Created at 6/1/2020 11:28:10 AM 
Bill Feilds Creation Completed For PUTABLE006 at 6/1/2020 11:28:10 AM 
Bill Total Fields Creation Completed at 6/1/2020 11:28:10 AM 
Bill Process Completed at 6/1/2020 11:28:10 AM 
 6/1/2020 11:28:10 AM
Bill Process Initiated at 6/1/2020 11:29:46 AM 
Bill Tabs are Created at 6/1/2020 11:29:46 AM 
Bill Master Value For Item_Receipt# Data Initiated at 6/1/2020 11:29:46 AM 
Bill Master Value For Item_Receipt# Data Completed at 6/1/2020 11:29:46 AM 
Bill Master Value For Item Data Initiated at 6/1/2020 11:29:46 AM 
Bill Master Value For Item Data Completed at 6/1/2020 11:29:46 AM 
Bill Control Value For Units Data Initiated at 6/1/2020 11:29:46 AM 
Bill Control Value For Units Data Completed at 6/1/2020 11:29:46 AM 
Bill Master Value For Lot# Data Initiated at 6/1/2020 11:29:46 AM 
Bill Master Value For Lot# Data Completed at 6/1/2020 11:29:46 AM 
Bill Master Value For Location Data Initiated at 6/1/2020 11:29:46 AM 
Bill Master Value For Location Data Completed at 6/1/2020 11:29:46 AM 
Bill Master Value For Tax_Type Data Initiated at 6/1/2020 11:29:46 AM 
Bill Master Value For Tax_Type Data Completed at 6/1/2020 11:29:46 AM 
Bill Control Value For Mode_Of_Discount Data Initiated at 6/1/2020 11:29:46 AM 
Bill Control Value For Mode_Of_Discount Data Completed at 6/1/2020 11:29:46 AM 
Bill Master Value For OperatingUnit Data Initiated at 6/1/2020 11:29:46 AM 
Bill Master Value For OperatingUnit Data Completed at 6/1/2020 11:29:46 AM 
Bill Master Value For Subsidary Data Initiated at 6/1/2020 11:29:46 AM 
Bill Master Value For Subsidary Data Completed at 6/1/2020 11:29:46 AM 
Bill Control Value For Classification Data Initiated at 6/1/2020 11:29:46 AM 
Bill Control Value For Classification Data Completed at 6/1/2020 11:29:46 AM 
Bill Control Value For Department Data Initiated at 6/1/2020 11:29:46 AM 
Bill Control Value For Department Data Completed at 6/1/2020 11:29:46 AM 
Bill Master Value For Refered_Form Data Initiated at 6/1/2020 11:29:46 AM 
Bill Master Value For Refered_Form Data Completed at 6/1/2020 11:29:46 AM 
Bill Control Value For Payee_Type Data Initiated at 6/1/2020 11:29:46 AM 
Bill Control Value For Payee_Type Data Completed at 6/1/2020 11:29:46 AM 
Bill Master Value For Vendor Data Initiated at 6/1/2020 11:29:46 AM 
Bill Master Value For Vendor Data Completed at 6/1/2020 11:29:46 AM 
Bill Master Value For Receipt_Type Data Initiated at 6/1/2020 11:29:46 AM 
Bill Master Value For Receipt_Type Data Completed at 6/1/2020 11:29:46 AM 
Bill Master Value For Payment_Terms Data Initiated at 6/1/2020 11:29:46 AM 
Bill Master Value For Payment_Terms Data Completed at 6/1/2020 11:29:46 AM 
Bill Master Value For Purchase_Order# Data Initiated at 6/1/2020 11:29:46 AM 
Bill Master Value For Purchase_Order# Data Completed at 6/1/2020 11:29:46 AM 
Bill Master Value For Quotation# Data Initiated at 6/1/2020 11:29:46 AM 
Bill Master Value For Quotation# Data Completed at 6/1/2020 11:29:46 AM 
Bill Control Value For GST_Category Data Initiated at 6/1/2020 11:29:46 AM 
Bill Control Value For GST_Category Data Completed at 6/1/2020 11:29:46 AM 
Bill Master Value For Place_Of_Supply Data Initiated at 6/1/2020 11:29:46 AM 
Bill Master Value For Place_Of_Supply Data Completed at 6/1/2020 11:29:46 AM 
Bill Control Value For Payment_Mode Data Initiated at 6/1/2020 11:29:46 AM 
Bill Control Value For Payment_Mode Data Completed at 6/1/2020 11:29:46 AM 
Bill Master Value For Project# Data Initiated at 6/1/2020 11:29:46 AM 
Bill Master Value For Project# Data Completed at 6/1/2020 11:29:46 AM 
Bill Master Value For Operating_Unit Data Initiated at 6/1/2020 11:29:46 AM 
Bill Master Value For Operating_Unit Data Completed at 6/1/2020 11:29:46 AM 
Bill Master Value For Location_ Data Initiated at 6/1/2020 11:29:46 AM 
Bill Master Value For Location_ Data Completed at 6/1/2020 11:29:46 AM 
Bill Control Value For Department Data Initiated at 6/1/2020 11:29:46 AM 
Bill Control Value For Department Data Completed at 6/1/2020 11:29:46 AM 
Bill Master Value For Subsidary Data Initiated at 6/1/2020 11:29:46 AM 
Bill Master Value For Subsidary Data Completed at 6/1/2020 11:29:46 AM 
Bill Control Value For Exclusive Data Initiated at 6/1/2020 11:29:46 AM 
Bill Control Value For Exclusive Data Completed at 6/1/2020 11:29:46 AM 
Bill Master Value For Tax Data Initiated at 6/1/2020 11:29:46 AM 
Bill Master Value For Tax Data Completed at 6/1/2020 11:29:46 AM 
Bill Control Value For TDSType Data Initiated at 6/1/2020 11:29:46 AM 
Bill Control Value For TDSType Data Completed at 6/1/2020 11:29:46 AM 
Bill GridView For Class Data Initiated at 6/1/2020 11:29:46 AM 
Bill GridView For Class Data Completed at 6/1/2020 11:29:46 AM 
Bill Control Value For Shipping_Carrier Data Initiated at 6/1/2020 11:29:46 AM 
Bill Control Value For Shipping_Carrier Data Completed at 6/1/2020 11:29:46 AM 
Bill Control Value For Mode_Of_Transportation Data Initiated at 6/1/2020 11:29:46 AM 
Bill Control Value For Mode_Of_Transportation Data Completed at 6/1/2020 11:29:46 AM 
Bill Master Value For Packing_Tax Data Initiated at 6/1/2020 11:29:46 AM 
Bill Master Value For Packing_Tax Data Completed at 6/1/2020 11:29:46 AM 
Bill Master Value For Shipping_Tax Data Initiated at 6/1/2020 11:29:46 AM 
Bill Master Value For Shipping_Tax Data Completed at 6/1/2020 11:29:46 AM 
Bill Master Value For Other_Tax Data Initiated at 6/1/2020 11:29:46 AM 
Bill Master Value For Other_Tax Data Completed at 6/1/2020 11:29:46 AM 
Bill Feilds are Created at 6/1/2020 11:29:46 AM 
Bill Feilds Creation Completed For PUTABLE005 at 6/1/2020 11:29:46 AM 
Bill Feilds are Created at 6/1/2020 11:29:46 AM 
Bill Feilds Creation Completed For PUTABLE006 at 6/1/2020 11:29:46 AM 
Bill Total Fields Creation Completed at 6/1/2020 11:29:46 AM 
Bill Process Completed at 6/1/2020 11:29:46 AM 
 6/1/2020 11:29:46 AM
Bill Process Initiated at 6/1/2020 11:31:24 AM 
Bill Tabs are Created at 6/1/2020 11:31:24 AM 
Bill Master Value For Item_Receipt# Data Initiated at 6/1/2020 11:31:24 AM 
Bill Master Value For Item_Receipt# Data Completed at 6/1/2020 11:31:24 AM 
Bill Master Value For Item Data Initiated at 6/1/2020 11:31:24 AM 
Bill Master Value For Item Data Completed at 6/1/2020 11:31:24 AM 
Bill Control Value For Units Data Initiated at 6/1/2020 11:31:24 AM 
Bill Control Value For Units Data Completed at 6/1/2020 11:31:24 AM 
Bill Master Value For Lot# Data Initiated at 6/1/2020 11:31:24 AM 
Bill Master Value For Lot# Data Completed at 6/1/2020 11:31:24 AM 
Bill Master Value For Location Data Initiated at 6/1/2020 11:31:24 AM 
Bill Master Value For Location Data Completed at 6/1/2020 11:31:24 AM 
Bill Master Value For Tax_Type Data Initiated at 6/1/2020 11:31:24 AM 
Bill Master Value For Tax_Type Data Completed at 6/1/2020 11:31:24 AM 
Bill Control Value For Mode_Of_Discount Data Initiated at 6/1/2020 11:31:24 AM 
Bill Control Value For Mode_Of_Discount Data Completed at 6/1/2020 11:31:24 AM 
Bill Master Value For OperatingUnit Data Initiated at 6/1/2020 11:31:24 AM 
Bill Master Value For OperatingUnit Data Completed at 6/1/2020 11:31:24 AM 
Bill Master Value For Subsidary Data Initiated at 6/1/2020 11:31:24 AM 
Bill Master Value For Subsidary Data Completed at 6/1/2020 11:31:24 AM 
Bill Control Value For Classification Data Initiated at 6/1/2020 11:31:24 AM 
Bill Control Value For Classification Data Completed at 6/1/2020 11:31:24 AM 
Bill Control Value For Department Data Initiated at 6/1/2020 11:31:24 AM 
Bill Control Value For Department Data Completed at 6/1/2020 11:31:24 AM 
Bill Master Value For Refered_Form Data Initiated at 6/1/2020 11:31:24 AM 
Bill Master Value For Refered_Form Data Completed at 6/1/2020 11:31:24 AM 
Bill Control Value For Payee_Type Data Initiated at 6/1/2020 11:31:24 AM 
Bill Control Value For Payee_Type Data Completed at 6/1/2020 11:31:24 AM 
Bill Master Value For Vendor Data Initiated at 6/1/2020 11:31:24 AM 
Bill Master Value For Vendor Data Completed at 6/1/2020 11:31:24 AM 
Bill Master Value For Receipt_Type Data Initiated at 6/1/2020 11:31:24 AM 
Bill Master Value For Receipt_Type Data Completed at 6/1/2020 11:31:24 AM 
Bill Master Value For Payment_Terms Data Initiated at 6/1/2020 11:31:24 AM 
Bill Master Value For Payment_Terms Data Completed at 6/1/2020 11:31:24 AM 
Bill Master Value For Purchase_Order# Data Initiated at 6/1/2020 11:31:24 AM 
Bill Master Value For Purchase_Order# Data Completed at 6/1/2020 11:31:24 AM 
Bill Master Value For Quotation# Data Initiated at 6/1/2020 11:31:24 AM 
Bill Master Value For Quotation# Data Completed at 6/1/2020 11:31:24 AM 
Bill Control Value For GST_Category Data Initiated at 6/1/2020 11:31:24 AM 
Bill Control Value For GST_Category Data Completed at 6/1/2020 11:31:24 AM 
Bill Master Value For Place_Of_Supply Data Initiated at 6/1/2020 11:31:24 AM 
Bill Master Value For Place_Of_Supply Data Completed at 6/1/2020 11:31:24 AM 
Bill Control Value For Payment_Mode Data Initiated at 6/1/2020 11:31:24 AM 
Bill Control Value For Payment_Mode Data Completed at 6/1/2020 11:31:24 AM 
Bill Master Value For Project# Data Initiated at 6/1/2020 11:31:24 AM 
Bill Master Value For Project# Data Completed at 6/1/2020 11:31:24 AM 
Bill Master Value For Operating_Unit Data Initiated at 6/1/2020 11:31:24 AM 
Bill Master Value For Operating_Unit Data Completed at 6/1/2020 11:31:24 AM 
Bill Master Value For Location_ Data Initiated at 6/1/2020 11:31:24 AM 
Bill Master Value For Location_ Data Completed at 6/1/2020 11:31:24 AM 
Bill Control Value For Department Data Initiated at 6/1/2020 11:31:24 AM 
Bill Control Value For Department Data Completed at 6/1/2020 11:31:24 AM 
Bill Master Value For Subsidary Data Initiated at 6/1/2020 11:31:24 AM 
Bill Master Value For Subsidary Data Completed at 6/1/2020 11:31:24 AM 
Bill Control Value For Exclusive Data Initiated at 6/1/2020 11:31:24 AM 
Bill Control Value For Exclusive Data Completed at 6/1/2020 11:31:24 AM 
Bill Master Value For Tax Data Initiated at 6/1/2020 11:31:24 AM 
Bill Master Value For Tax Data Completed at 6/1/2020 11:31:24 AM 
Bill Control Value For TDSType Data Initiated at 6/1/2020 11:31:24 AM 
Bill Control Value For TDSType Data Completed at 6/1/2020 11:31:24 AM 
Bill GridView For Class Data Initiated at 6/1/2020 11:31:24 AM 
Bill GridView For Class Data Completed at 6/1/2020 11:31:24 AM 
Bill Control Value For Shipping_Carrier Data Initiated at 6/1/2020 11:31:24 AM 
Bill Control Value For Shipping_Carrier Data Completed at 6/1/2020 11:31:24 AM 
Bill Control Value For Mode_Of_Transportation Data Initiated at 6/1/2020 11:31:24 AM 
Bill Control Value For Mode_Of_Transportation Data Completed at 6/1/2020 11:31:24 AM 
Bill Master Value For Packing_Tax Data Initiated at 6/1/2020 11:31:24 AM 
Bill Master Value For Packing_Tax Data Completed at 6/1/2020 11:31:24 AM 
Bill Master Value For Shipping_Tax Data Initiated at 6/1/2020 11:31:24 AM 
Bill Master Value For Shipping_Tax Data Completed at 6/1/2020 11:31:24 AM 
Bill Master Value For Other_Tax Data Initiated at 6/1/2020 11:31:24 AM 
Bill Master Value For Other_Tax Data Completed at 6/1/2020 11:31:24 AM 
Bill Feilds are Created at 6/1/2020 11:31:24 AM 
Bill Feilds Creation Completed For PUTABLE005 at 6/1/2020 11:31:24 AM 
Bill Feilds are Created at 6/1/2020 11:31:24 AM 
Bill Feilds Creation Completed For PUTABLE006 at 6/1/2020 11:31:24 AM 
Bill Total Fields Creation Completed at 6/1/2020 11:31:24 AM 
Bill Process Completed at 6/1/2020 11:31:24 AM 
 6/1/2020 11:31:24 AM
 
***********************TARGET1*********************** 
 
 Line Data Received . 6/1/2020 11:32:31 AM
 
***********************TARGET4*********************** 
 
 Header Data Created for Bill . 
 
 6/1/2020 11:32:35 AM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Bill . 
 
 6/1/2020 11:32:38 AM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Bill . 
 
 6/1/2020 11:32:38 AM
