
Invoice Process Initiated at 12/10/2019 11:23:54 AM 
Invoice Tabs are Created at 12/10/2019 11:23:54 AM 
Invoice Master Value For Sales_Order# Data Initiated at 12/10/2019 11:23:54 AM 
Invoice Master Value For Sales_Order# Data Completed at 12/10/2019 11:23:56 AM 
Invoice Master Value For Quotation# Data Initiated at 12/10/2019 11:23:56 AM 
Invoice Master Value For Quotation# Data Completed at 12/10/2019 11:23:57 AM 
Invoice Master Value For Project# Data Initiated at 12/10/2019 11:23:57 AM 
Invoice Master Value For Project# Data Completed at 12/10/2019 11:23:57 AM 
Invoice Master Value For Order_Type Data Initiated at 12/10/2019 11:23:57 AM 
Invoice Master Value For Order_Type Data Completed at 12/10/2019 11:23:57 AM 
Invoice Master Value For Customer Data Initiated at 12/10/2019 11:23:57 AM 
Invoice Master Value For Customer Data Completed at 12/10/2019 11:23:57 AM 
Invoice Master Value For Item_Issue# Data Initiated at 12/10/2019 11:23:57 AM 
Invoice Master Value For Item_Issue# Data Completed at 12/10/2019 11:23:57 AM 
Invoice Master Value For Item Data Initiated at 12/10/2019 11:23:57 AM 
Invoice Master Value For Item Data Completed at 12/10/2019 11:23:58 AM 
Invoice Control Value For Units Data Initiated at 12/10/2019 11:23:58 AM 
Invoice Control Value For Units Data Completed at 12/10/2019 11:23:58 AM 
Invoice Master Value For Lot# Data Initiated at 12/10/2019 11:23:58 AM 
Invoice Master Value For Lot# Data Completed at 12/10/2019 11:23:58 AM 
Invoice Master Value For Location Data Initiated at 12/10/2019 11:23:58 AM 
Invoice Master Value For Location Data Completed at 12/10/2019 11:23:58 AM 
Invoice Master Value For Tax_Type Data Initiated at 12/10/2019 11:23:58 AM 
Invoice Master Value For Tax_Type Data Completed at 12/10/2019 11:23:58 AM 
Invoice Control Value For Type_Of_Price Data Initiated at 12/10/2019 11:23:58 AM 
Invoice Control Value For Type_Of_Price Data Completed at 12/10/2019 11:23:58 AM 
Invoice Master Value For Price_Level Data Initiated at 12/10/2019 11:23:58 AM 
Invoice Master Value For Price_Level Data Completed at 12/10/2019 11:23:58 AM 
Invoice Control Value For Mode_Of_Discount Data Initiated at 12/10/2019 11:23:58 AM 
Invoice Control Value For Mode_Of_Discount Data Completed at 12/10/2019 11:23:58 AM 
Invoice Master Value For Payment_Terms Data Initiated at 12/10/2019 11:23:58 AM 
Invoice Master Value For Payment_Terms Data Completed at 12/10/2019 11:23:58 AM 
Invoice Master Value For Subsidary Data Initiated at 12/10/2019 11:23:58 AM 
Invoice Master Value For Subsidary Data Completed at 12/10/2019 11:23:58 AM 
Invoice Control Value For GST_Category Data Initiated at 12/10/2019 11:23:58 AM 
Invoice Control Value For GST_Category Data Completed at 12/10/2019 11:23:58 AM 
Invoice Master Value For Place_Of_Supply Data Initiated at 12/10/2019 11:23:58 AM 
Invoice Master Value For Place_Of_Supply Data Completed at 12/10/2019 11:23:58 AM 
Invoice Control Value For Payment_Mode Data Initiated at 12/10/2019 11:23:58 AM 
Invoice Control Value For Payment_Mode Data Completed at 12/10/2019 11:23:58 AM 
Invoice Master Value For Operating_Unit Data Initiated at 12/10/2019 11:23:58 AM 
Invoice Master Value For Operating_Unit Data Completed at 12/10/2019 11:23:58 AM 
Invoice Master Value For Location_ Data Initiated at 12/10/2019 11:23:58 AM 
Invoice Master Value For Location_ Data Completed at 12/10/2019 11:23:58 AM 
Invoice Control Value For Department Data Initiated at 12/10/2019 11:23:58 AM 
Invoice Control Value For Department Data Completed at 12/10/2019 11:23:58 AM 
Invoice Control Value For Exclusive Data Initiated at 12/10/2019 11:23:58 AM 
Invoice Control Value For Exclusive Data Completed at 12/10/2019 11:23:58 AM 
Invoice Master Value For Tax Data Initiated at 12/10/2019 11:23:58 AM 
Invoice Master Value For Tax Data Completed at 12/10/2019 11:23:58 AM 
Invoice Master Value For Discount_on_Total Data Initiated at 12/10/2019 11:23:58 AM 
Invoice Master Value For Discount_on_Total Data Completed at 12/10/2019 11:23:58 AM 
Invoice Control Value For TDSType Data Initiated at 12/10/2019 11:23:58 AM 
Invoice Control Value For TDSType Data Completed at 12/10/2019 11:23:58 AM 
Invoice GridView For Classification Data Initiated at 12/10/2019 11:23:58 AM 
Invoice GridView For Classification Data Completed at 12/10/2019 11:23:58 AM 
Invoice Control Value For Shipping_Carrier Data Initiated at 12/10/2019 11:23:58 AM 
Invoice Control Value For Shipping_Carrier Data Completed at 12/10/2019 11:23:58 AM 
Invoice Control Value For Mode_Of_Transportation Data Initiated at 12/10/2019 11:23:58 AM 
Invoice Control Value For Mode_Of_Transportation Data Completed at 12/10/2019 11:23:58 AM 
Invoice Master Value For Packing_Tax Data Initiated at 12/10/2019 11:23:58 AM 
Invoice Master Value For Packing_Tax Data Completed at 12/10/2019 11:23:58 AM 
Invoice Master Value For Shipping_Tax Data Initiated at 12/10/2019 11:23:58 AM 
Invoice Master Value For Shipping_Tax Data Completed at 12/10/2019 11:23:58 AM 
Invoice Master Value For Other_Tax Data Initiated at 12/10/2019 11:23:58 AM 
Invoice Master Value For Other_Tax Data Completed at 12/10/2019 11:23:58 AM 
Invoice Control Value For Freight_Term Data Initiated at 12/10/2019 11:23:58 AM 
Invoice Control Value For Freight_Term Data Completed at 12/10/2019 11:23:58 AM 
Invoice Control Value For Form Data Initiated at 12/10/2019 11:23:58 AM 
Invoice Control Value For Form Data Completed at 12/10/2019 11:23:58 AM 
Invoice Feilds are Created at 12/10/2019 11:23:59 AM 
Invoice Feilds Creation Completed For SATABLE009 at 12/10/2019 11:23:59 AM 
Invoice Feilds are Created at 12/10/2019 11:23:59 AM 
Invoice Feilds Creation Completed For SATABLE010 at 12/10/2019 11:23:59 AM 
Invoice Total Fields Creation Completed at 12/10/2019 11:23:59 AM 
Invoice Process Completed at 12/10/2019 11:23:59 AM 
 12/10/2019 11:23:59 AM 
***********************TARGET1*********************** 
 
 Line Data Received . 12/10/2019 11:25:49 AM
 
***********************TARGET4*********************** 
 
 Header Data Created for Invoice . 
 
 12/10/2019 11:25:56 AM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Invoice . 
 
 12/10/2019 11:26:12 AM
Invoice Process Initiated at 12/10/2019 11:29:40 AM 
Invoice Tabs are Created at 12/10/2019 11:29:40 AM 
Invoice Master Value For Sales_Order# Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Master Value For Sales_Order# Data Completed at 12/10/2019 11:29:40 AM 
Invoice Master Value For Quotation# Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Master Value For Quotation# Data Completed at 12/10/2019 11:29:40 AM 
Invoice Master Value For Project# Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Master Value For Project# Data Completed at 12/10/2019 11:29:40 AM 
Invoice Master Value For Order_Type Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Master Value For Order_Type Data Completed at 12/10/2019 11:29:40 AM 
Invoice Master Value For Customer Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Master Value For Customer Data Completed at 12/10/2019 11:29:40 AM 
Invoice Master Value For Item_Issue# Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Master Value For Item_Issue# Data Completed at 12/10/2019 11:29:40 AM 
Invoice Master Value For Item Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Master Value For Item Data Completed at 12/10/2019 11:29:40 AM 
Invoice Control Value For Units Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Control Value For Units Data Completed at 12/10/2019 11:29:40 AM 
Invoice Master Value For Lot# Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Master Value For Lot# Data Completed at 12/10/2019 11:29:40 AM 
Invoice Master Value For Location Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Master Value For Location Data Completed at 12/10/2019 11:29:40 AM 
Invoice Master Value For Tax_Type Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Master Value For Tax_Type Data Completed at 12/10/2019 11:29:40 AM 
Invoice Control Value For Type_Of_Price Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Control Value For Type_Of_Price Data Completed at 12/10/2019 11:29:40 AM 
Invoice Master Value For Price_Level Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Master Value For Price_Level Data Completed at 12/10/2019 11:29:40 AM 
Invoice Control Value For Mode_Of_Discount Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Control Value For Mode_Of_Discount Data Completed at 12/10/2019 11:29:40 AM 
Invoice Master Value For Payment_Terms Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Master Value For Payment_Terms Data Completed at 12/10/2019 11:29:40 AM 
Invoice Master Value For Subsidary Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Master Value For Subsidary Data Completed at 12/10/2019 11:29:40 AM 
Invoice Control Value For GST_Category Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Control Value For GST_Category Data Completed at 12/10/2019 11:29:40 AM 
Invoice Master Value For Place_Of_Supply Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Master Value For Place_Of_Supply Data Completed at 12/10/2019 11:29:40 AM 
Invoice Control Value For Payment_Mode Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Control Value For Payment_Mode Data Completed at 12/10/2019 11:29:40 AM 
Invoice Master Value For Operating_Unit Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Master Value For Operating_Unit Data Completed at 12/10/2019 11:29:40 AM 
Invoice Master Value For Location_ Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Master Value For Location_ Data Completed at 12/10/2019 11:29:40 AM 
Invoice Control Value For Department Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Control Value For Department Data Completed at 12/10/2019 11:29:40 AM 
Invoice Control Value For Exclusive Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Control Value For Exclusive Data Completed at 12/10/2019 11:29:40 AM 
Invoice Master Value For Tax Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Master Value For Tax Data Completed at 12/10/2019 11:29:40 AM 
Invoice Master Value For Discount_on_Total Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Master Value For Discount_on_Total Data Completed at 12/10/2019 11:29:40 AM 
Invoice Control Value For TDSType Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Control Value For TDSType Data Completed at 12/10/2019 11:29:40 AM 
Invoice GridView For Classification Data Initiated at 12/10/2019 11:29:40 AM 
Invoice GridView For Classification Data Completed at 12/10/2019 11:29:40 AM 
Invoice Control Value For Shipping_Carrier Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Control Value For Shipping_Carrier Data Completed at 12/10/2019 11:29:40 AM 
Invoice Control Value For Mode_Of_Transportation Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Control Value For Mode_Of_Transportation Data Completed at 12/10/2019 11:29:40 AM 
Invoice Master Value For Packing_Tax Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Master Value For Packing_Tax Data Completed at 12/10/2019 11:29:40 AM 
Invoice Master Value For Shipping_Tax Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Master Value For Shipping_Tax Data Completed at 12/10/2019 11:29:40 AM 
Invoice Master Value For Other_Tax Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Master Value For Other_Tax Data Completed at 12/10/2019 11:29:40 AM 
Invoice Control Value For Freight_Term Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Control Value For Freight_Term Data Completed at 12/10/2019 11:29:40 AM 
Invoice Control Value For Form Data Initiated at 12/10/2019 11:29:40 AM 
Invoice Control Value For Form Data Completed at 12/10/2019 11:29:40 AM 
Invoice Feilds are Created at 12/10/2019 11:29:40 AM 
Invoice Feilds Creation Completed For SATABLE009 at 12/10/2019 11:29:40 AM 
Invoice Feilds are Created at 12/10/2019 11:29:40 AM 
Invoice Feilds Creation Completed For SATABLE010 at 12/10/2019 11:29:41 AM 
Invoice Total Fields Creation Completed at 12/10/2019 11:29:41 AM 
Invoice Process Completed at 12/10/2019 11:29:41 AM 
 12/10/2019 11:29:41 AM
 
***********************TARGET1*********************** 
 
 Line Data Received . 12/10/2019 11:30:50 AM
 
***********************TARGET4*********************** 
 
 Header Data Created for Invoice . 
 
 12/10/2019 11:30:51 AM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Invoice . 
 
 12/10/2019 11:30:52 AM
Invoice Process Initiated at 12/10/2019 11:35:55 AM 
Invoice Tabs are Created at 12/10/2019 11:35:55 AM 
Invoice Master Value For Sales_Order# Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Master Value For Sales_Order# Data Completed at 12/10/2019 11:35:55 AM 
Invoice Master Value For Quotation# Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Master Value For Quotation# Data Completed at 12/10/2019 11:35:55 AM 
Invoice Master Value For Project# Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Master Value For Project# Data Completed at 12/10/2019 11:35:55 AM 
Invoice Master Value For Order_Type Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Master Value For Order_Type Data Completed at 12/10/2019 11:35:55 AM 
Invoice Master Value For Customer Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Master Value For Customer Data Completed at 12/10/2019 11:35:55 AM 
Invoice Master Value For Item_Issue# Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Master Value For Item_Issue# Data Completed at 12/10/2019 11:35:55 AM 
Invoice Master Value For Item Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Master Value For Item Data Completed at 12/10/2019 11:35:55 AM 
Invoice Control Value For Units Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Control Value For Units Data Completed at 12/10/2019 11:35:55 AM 
Invoice Master Value For Lot# Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Master Value For Lot# Data Completed at 12/10/2019 11:35:55 AM 
Invoice Master Value For Location Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Master Value For Location Data Completed at 12/10/2019 11:35:55 AM 
Invoice Master Value For Tax_Type Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Master Value For Tax_Type Data Completed at 12/10/2019 11:35:55 AM 
Invoice Control Value For Type_Of_Price Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Control Value For Type_Of_Price Data Completed at 12/10/2019 11:35:55 AM 
Invoice Master Value For Price_Level Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Master Value For Price_Level Data Completed at 12/10/2019 11:35:55 AM 
Invoice Control Value For Mode_Of_Discount Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Control Value For Mode_Of_Discount Data Completed at 12/10/2019 11:35:55 AM 
Invoice Master Value For Payment_Terms Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Master Value For Payment_Terms Data Completed at 12/10/2019 11:35:55 AM 
Invoice Master Value For Subsidary Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Master Value For Subsidary Data Completed at 12/10/2019 11:35:55 AM 
Invoice Control Value For GST_Category Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Control Value For GST_Category Data Completed at 12/10/2019 11:35:55 AM 
Invoice Master Value For Place_Of_Supply Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Master Value For Place_Of_Supply Data Completed at 12/10/2019 11:35:55 AM 
Invoice Control Value For Payment_Mode Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Control Value For Payment_Mode Data Completed at 12/10/2019 11:35:55 AM 
Invoice Master Value For Operating_Unit Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Master Value For Operating_Unit Data Completed at 12/10/2019 11:35:55 AM 
Invoice Master Value For Location_ Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Master Value For Location_ Data Completed at 12/10/2019 11:35:55 AM 
Invoice Control Value For Department Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Control Value For Department Data Completed at 12/10/2019 11:35:55 AM 
Invoice Control Value For Exclusive Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Control Value For Exclusive Data Completed at 12/10/2019 11:35:55 AM 
Invoice Master Value For Tax Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Master Value For Tax Data Completed at 12/10/2019 11:35:55 AM 
Invoice Master Value For Discount_on_Total Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Master Value For Discount_on_Total Data Completed at 12/10/2019 11:35:55 AM 
Invoice Control Value For TDSType Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Control Value For TDSType Data Completed at 12/10/2019 11:35:55 AM 
Invoice GridView For Classification Data Initiated at 12/10/2019 11:35:55 AM 
Invoice GridView For Classification Data Completed at 12/10/2019 11:35:55 AM 
Invoice Control Value For Shipping_Carrier Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Control Value For Shipping_Carrier Data Completed at 12/10/2019 11:35:55 AM 
Invoice Control Value For Mode_Of_Transportation Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Control Value For Mode_Of_Transportation Data Completed at 12/10/2019 11:35:55 AM 
Invoice Master Value For Packing_Tax Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Master Value For Packing_Tax Data Completed at 12/10/2019 11:35:55 AM 
Invoice Master Value For Shipping_Tax Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Master Value For Shipping_Tax Data Completed at 12/10/2019 11:35:55 AM 
Invoice Master Value For Other_Tax Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Master Value For Other_Tax Data Completed at 12/10/2019 11:35:55 AM 
Invoice Control Value For Freight_Term Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Control Value For Freight_Term Data Completed at 12/10/2019 11:35:55 AM 
Invoice Control Value For Form Data Initiated at 12/10/2019 11:35:55 AM 
Invoice Control Value For Form Data Completed at 12/10/2019 11:35:55 AM 
Invoice Feilds are Created at 12/10/2019 11:35:55 AM 
Invoice Feilds Creation Completed For SATABLE009 at 12/10/2019 11:35:55 AM 
Invoice Feilds are Created at 12/10/2019 11:35:55 AM 
Invoice Feilds Creation Completed For SATABLE010 at 12/10/2019 11:35:55 AM 
Invoice Total Fields Creation Completed at 12/10/2019 11:35:55 AM 
Invoice Process Completed at 12/10/2019 11:35:55 AM 
 12/10/2019 11:35:55 AM
 
***********************TARGET1*********************** 
 
 Line Data Received . 12/10/2019 11:36:35 AM
 
***********************TARGET4*********************** 
 
 Header Data Created for Invoice . 
 
 12/10/2019 11:36:36 AM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Invoice . 
 
 12/10/2019 11:36:38 AM
 
***********************TARGET1*********************** 
 
 Line Data Received . 12/10/2019 11:42:17 AM
 
***********************TARGET4*********************** 
 
 Header Data Updated for Invoice . 
 
 12/10/2019 11:42:21 AM
 
***********************TARGET7*********************** 
 
 Line Data 0 Updated For Invoice . 
 
 12/10/2019 11:42:23 AM
Invoice Process Initiated at 12/10/2019 11:45:57 AM 
Invoice Tabs are Created at 12/10/2019 11:45:57 AM 
Invoice Master Value For Sales_Order# Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Master Value For Sales_Order# Data Completed at 12/10/2019 11:45:57 AM 
Invoice Master Value For Quotation# Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Master Value For Quotation# Data Completed at 12/10/2019 11:45:57 AM 
Invoice Master Value For Project# Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Master Value For Project# Data Completed at 12/10/2019 11:45:57 AM 
Invoice Master Value For Order_Type Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Master Value For Order_Type Data Completed at 12/10/2019 11:45:57 AM 
Invoice Master Value For Customer Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Master Value For Customer Data Completed at 12/10/2019 11:45:57 AM 
Invoice Master Value For Item_Issue# Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Master Value For Item_Issue# Data Completed at 12/10/2019 11:45:57 AM 
Invoice Master Value For Item Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Master Value For Item Data Completed at 12/10/2019 11:45:57 AM 
Invoice Control Value For Units Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Control Value For Units Data Completed at 12/10/2019 11:45:57 AM 
Invoice Master Value For Lot# Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Master Value For Lot# Data Completed at 12/10/2019 11:45:57 AM 
Invoice Master Value For Location Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Master Value For Location Data Completed at 12/10/2019 11:45:57 AM 
Invoice Master Value For Tax_Type Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Master Value For Tax_Type Data Completed at 12/10/2019 11:45:57 AM 
Invoice Control Value For Type_Of_Price Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Control Value For Type_Of_Price Data Completed at 12/10/2019 11:45:57 AM 
Invoice Master Value For Price_Level Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Master Value For Price_Level Data Completed at 12/10/2019 11:45:57 AM 
Invoice Control Value For Mode_Of_Discount Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Control Value For Mode_Of_Discount Data Completed at 12/10/2019 11:45:57 AM 
Invoice Master Value For Payment_Terms Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Master Value For Payment_Terms Data Completed at 12/10/2019 11:45:57 AM 
Invoice Master Value For Subsidary Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Master Value For Subsidary Data Completed at 12/10/2019 11:45:57 AM 
Invoice Control Value For GST_Category Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Control Value For GST_Category Data Completed at 12/10/2019 11:45:57 AM 
Invoice Master Value For Place_Of_Supply Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Master Value For Place_Of_Supply Data Completed at 12/10/2019 11:45:57 AM 
Invoice Control Value For Payment_Mode Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Control Value For Payment_Mode Data Completed at 12/10/2019 11:45:57 AM 
Invoice Master Value For Operating_Unit Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Master Value For Operating_Unit Data Completed at 12/10/2019 11:45:57 AM 
Invoice Master Value For Location_ Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Master Value For Location_ Data Completed at 12/10/2019 11:45:57 AM 
Invoice Control Value For Department Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Control Value For Department Data Completed at 12/10/2019 11:45:57 AM 
Invoice Control Value For Exclusive Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Control Value For Exclusive Data Completed at 12/10/2019 11:45:57 AM 
Invoice Master Value For Tax Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Master Value For Tax Data Completed at 12/10/2019 11:45:57 AM 
Invoice Master Value For Discount_on_Total Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Master Value For Discount_on_Total Data Completed at 12/10/2019 11:45:57 AM 
Invoice Control Value For TDSType Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Control Value For TDSType Data Completed at 12/10/2019 11:45:57 AM 
Invoice GridView For Classification Data Initiated at 12/10/2019 11:45:57 AM 
Invoice GridView For Classification Data Completed at 12/10/2019 11:45:57 AM 
Invoice Control Value For Shipping_Carrier Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Control Value For Shipping_Carrier Data Completed at 12/10/2019 11:45:57 AM 
Invoice Control Value For Mode_Of_Transportation Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Control Value For Mode_Of_Transportation Data Completed at 12/10/2019 11:45:57 AM 
Invoice Master Value For Packing_Tax Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Master Value For Packing_Tax Data Completed at 12/10/2019 11:45:57 AM 
Invoice Master Value For Shipping_Tax Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Master Value For Shipping_Tax Data Completed at 12/10/2019 11:45:57 AM 
Invoice Master Value For Other_Tax Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Master Value For Other_Tax Data Completed at 12/10/2019 11:45:57 AM 
Invoice Control Value For Freight_Term Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Control Value For Freight_Term Data Completed at 12/10/2019 11:45:57 AM 
Invoice Control Value For Form Data Initiated at 12/10/2019 11:45:57 AM 
Invoice Control Value For Form Data Completed at 12/10/2019 11:45:57 AM 
Invoice Feilds are Created at 12/10/2019 11:45:57 AM 
Invoice Feilds Creation Completed For SATABLE009 at 12/10/2019 11:45:57 AM 
Invoice Feilds are Created at 12/10/2019 11:45:57 AM 
Invoice Feilds Creation Completed For SATABLE010 at 12/10/2019 11:45:57 AM 
Invoice Total Fields Creation Completed at 12/10/2019 11:45:57 AM 
Invoice Process Completed at 12/10/2019 11:45:57 AM 
 12/10/2019 11:45:57 AM
