
Bill Process Initiated at 8/18/2018 6:46:53 PM 
Bill Tabs are Created at 8/18/2018 6:46:53 PM 
Bill Master Value For Item_Receipt# Data Initiated at 8/18/2018 6:46:53 PM 
Bill Master Value For Item_Receipt# Data Completed at 8/18/2018 6:46:53 PM 
Bill Master Value For Item Data Initiated at 8/18/2018 6:46:53 PM 
Bill Master Value For Item Data Completed at 8/18/2018 6:46:53 PM 
Bill Control Value For Units Data Initiated at 8/18/2018 6:46:53 PM 
Bill Control Value For Units Data Completed at 8/18/2018 6:46:53 PM 
Bill Master Value For Lot# Data Initiated at 8/18/2018 6:46:53 PM 
Bill Master Value For Lot# Data Completed at 8/18/2018 6:46:53 PM 
Bill Master Value For Location Data Initiated at 8/18/2018 6:46:53 PM 
Bill Master Value For Location Data Completed at 8/18/2018 6:46:53 PM 
Bill Master Value For Tax_Type Data Initiated at 8/18/2018 6:46:53 PM 
Bill Master Value For Tax_Type Data Completed at 8/18/2018 6:46:53 PM 
Bill Control Value For Mode_Of_Discount Data Initiated at 8/18/2018 6:46:53 PM 
Bill Control Value For Mode_Of_Discount Data Completed at 8/18/2018 6:46:53 PM 
Bill Master Value For OperatingUnit Data Initiated at 8/18/2018 6:46:53 PM 
Bill Master Value For OperatingUnit Data Completed at 8/18/2018 6:46:53 PM 
Bill Master Value For Subsidary Data Initiated at 8/18/2018 6:46:53 PM 
Bill Master Value For Subsidary Data Completed at 8/18/2018 6:46:53 PM 
Bill Control Value For Classification Data Initiated at 8/18/2018 6:46:53 PM 
Bill Control Value For Classification Data Completed at 8/18/2018 6:46:53 PM 
Bill Control Value For Department Data Initiated at 8/18/2018 6:46:53 PM 
Bill Control Value For Department Data Completed at 8/18/2018 6:46:53 PM 
Bill Master Value For Refered_Form Data Initiated at 8/18/2018 6:46:53 PM 
Bill Master Value For Refered_Form Data Completed at 8/18/2018 6:46:53 PM 
Bill Control Value For Payee_Type Data Initiated at 8/18/2018 6:46:53 PM 
Bill Control Value For Payee_Type Data Completed at 8/18/2018 6:46:53 PM 
Bill Master Value For Vendor Data Initiated at 8/18/2018 6:46:53 PM 
Bill Master Value For Vendor Data Completed at 8/18/2018 6:46:53 PM 
Bill Master Value For Receipt_Type Data Initiated at 8/18/2018 6:46:53 PM 
Bill Master Value For Receipt_Type Data Completed at 8/18/2018 6:46:53 PM 
Bill Master Value For Payment_Terms Data Initiated at 8/18/2018 6:46:53 PM 
Bill Master Value For Payment_Terms Data Completed at 8/18/2018 6:46:53 PM 
Bill Master Value For Purchase_Order# Data Initiated at 8/18/2018 6:46:53 PM 
Bill Master Value For Purchase_Order# Data Completed at 8/18/2018 6:46:54 PM 
Bill Master Value For Quotation# Data Initiated at 8/18/2018 6:46:54 PM 
Bill Master Value For Quotation# Data Completed at 8/18/2018 6:46:54 PM 
Bill Control Value For GST_Category Data Initiated at 8/18/2018 6:46:54 PM 
Bill Control Value For GST_Category Data Completed at 8/18/2018 6:46:54 PM 
Bill Master Value For Place_Of_Supply Data Initiated at 8/18/2018 6:46:54 PM 
Bill Master Value For Place_Of_Supply Data Completed at 8/18/2018 6:46:54 PM 
Bill Control Value For Payment_Mode Data Initiated at 8/18/2018 6:46:54 PM 
Bill Control Value For Payment_Mode Data Completed at 8/18/2018 6:46:54 PM 
Bill Master Value For Project# Data Initiated at 8/18/2018 6:46:54 PM 
Bill Master Value For Project# Data Completed at 8/18/2018 6:46:54 PM 
Bill Master Value For Operating_Unit Data Initiated at 8/18/2018 6:46:54 PM 
Bill Master Value For Operating_Unit Data Completed at 8/18/2018 6:46:54 PM 
Bill Master Value For Location_ Data Initiated at 8/18/2018 6:46:54 PM 
Bill Master Value For Location_ Data Completed at 8/18/2018 6:46:54 PM 
Bill Control Value For Department Data Initiated at 8/18/2018 6:46:54 PM 
Bill Control Value For Department Data Completed at 8/18/2018 6:46:54 PM 
Bill Master Value For Subsidary Data Initiated at 8/18/2018 6:46:54 PM 
Bill Master Value For Subsidary Data Completed at 8/18/2018 6:46:54 PM 
Bill Control Value For Exclusive Data Initiated at 8/18/2018 6:46:54 PM 
Bill Control Value For Exclusive Data Completed at 8/18/2018 6:46:54 PM 
Bill Master Value For Tax Data Initiated at 8/18/2018 6:46:54 PM 
Bill Master Value For Tax Data Completed at 8/18/2018 6:46:54 PM 
Bill Control Value For TDSType Data Initiated at 8/18/2018 6:46:54 PM 
Bill Control Value For TDSType Data Completed at 8/18/2018 6:46:54 PM 
Bill GridView For Class Data Initiated at 8/18/2018 6:46:54 PM 
Bill GridView For Class Data Completed at 8/18/2018 6:46:54 PM 
Bill Control Value For Shipping_Carrier Data Initiated at 8/18/2018 6:46:54 PM 
Bill Control Value For Shipping_Carrier Data Completed at 8/18/2018 6:46:54 PM 
Bill Control Value For Mode_Of_Transportation Data Initiated at 8/18/2018 6:46:54 PM 
Bill Control Value For Mode_Of_Transportation Data Completed at 8/18/2018 6:46:54 PM 
Bill Master Value For Packing_Tax Data Initiated at 8/18/2018 6:46:54 PM 
Bill Master Value For Packing_Tax Data Completed at 8/18/2018 6:46:54 PM 
Bill Master Value For Shipping_Tax Data Initiated at 8/18/2018 6:46:54 PM 
Bill Master Value For Shipping_Tax Data Completed at 8/18/2018 6:46:54 PM 
Bill Master Value For Other_Tax Data Initiated at 8/18/2018 6:46:54 PM 
Bill Master Value For Other_Tax Data Completed at 8/18/2018 6:46:54 PM 
Bill Feilds are Created at 8/18/2018 6:46:54 PM 
Bill Feilds Creation Completed For PUTABLE005 at 8/18/2018 6:46:54 PM 
Bill Feilds are Created at 8/18/2018 6:46:54 PM 
Bill Feilds Creation Completed For PUTABLE006 at 8/18/2018 6:46:54 PM 
Bill Total Fields Creation Completed at 8/18/2018 6:46:54 PM 
Bill Process Completed at 8/18/2018 6:46:54 PM 
 8/18/2018 6:46:54 PM 
***********************TARGET1*********************** 
 
 Line Data Received . 8/18/2018 6:47:18 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Bill . 
 
 8/18/2018 6:47:18 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Bill . 
 
 8/18/2018 6:47:19 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Bill . 
 
 8/18/2018 6:47:19 PM
Bill Process Initiated at 8/18/2018 6:47:32 PM 
Bill Tabs are Created at 8/18/2018 6:47:32 PM 
Bill Master Value For Item_Receipt# Data Initiated at 8/18/2018 6:47:32 PM 
Bill Master Value For Item_Receipt# Data Completed at 8/18/2018 6:47:32 PM 
Bill Master Value For Item Data Initiated at 8/18/2018 6:47:32 PM 
Bill Master Value For Item Data Completed at 8/18/2018 6:47:32 PM 
Bill Control Value For Units Data Initiated at 8/18/2018 6:47:32 PM 
Bill Control Value For Units Data Completed at 8/18/2018 6:47:32 PM 
Bill Master Value For Lot# Data Initiated at 8/18/2018 6:47:32 PM 
Bill Master Value For Lot# Data Completed at 8/18/2018 6:47:32 PM 
Bill Master Value For Location Data Initiated at 8/18/2018 6:47:32 PM 
Bill Master Value For Location Data Completed at 8/18/2018 6:47:32 PM 
Bill Master Value For Tax_Type Data Initiated at 8/18/2018 6:47:32 PM 
Bill Master Value For Tax_Type Data Completed at 8/18/2018 6:47:32 PM 
Bill Control Value For Mode_Of_Discount Data Initiated at 8/18/2018 6:47:32 PM 
Bill Control Value For Mode_Of_Discount Data Completed at 8/18/2018 6:47:32 PM 
Bill Master Value For OperatingUnit Data Initiated at 8/18/2018 6:47:32 PM 
Bill Master Value For OperatingUnit Data Completed at 8/18/2018 6:47:32 PM 
Bill Master Value For Subsidary Data Initiated at 8/18/2018 6:47:32 PM 
Bill Master Value For Subsidary Data Completed at 8/18/2018 6:47:32 PM 
Bill Control Value For Classification Data Initiated at 8/18/2018 6:47:32 PM 
Bill Control Value For Classification Data Completed at 8/18/2018 6:47:32 PM 
Bill Control Value For Department Data Initiated at 8/18/2018 6:47:32 PM 
Bill Control Value For Department Data Completed at 8/18/2018 6:47:32 PM 
Bill Master Value For Refered_Form Data Initiated at 8/18/2018 6:47:32 PM 
Bill Master Value For Refered_Form Data Completed at 8/18/2018 6:47:32 PM 
Bill Control Value For Payee_Type Data Initiated at 8/18/2018 6:47:32 PM 
Bill Control Value For Payee_Type Data Completed at 8/18/2018 6:47:32 PM 
Bill Master Value For Vendor Data Initiated at 8/18/2018 6:47:32 PM 
Bill Master Value For Vendor Data Completed at 8/18/2018 6:47:32 PM 
Bill Master Value For Receipt_Type Data Initiated at 8/18/2018 6:47:32 PM 
Bill Master Value For Receipt_Type Data Completed at 8/18/2018 6:47:32 PM 
Bill Master Value For Payment_Terms Data Initiated at 8/18/2018 6:47:32 PM 
Bill Master Value For Payment_Terms Data Completed at 8/18/2018 6:47:32 PM 
Bill Master Value For Purchase_Order# Data Initiated at 8/18/2018 6:47:32 PM 
Bill Master Value For Purchase_Order# Data Completed at 8/18/2018 6:47:32 PM 
Bill Master Value For Quotation# Data Initiated at 8/18/2018 6:47:32 PM 
Bill Master Value For Quotation# Data Completed at 8/18/2018 6:47:32 PM 
Bill Control Value For GST_Category Data Initiated at 8/18/2018 6:47:32 PM 
Bill Control Value For GST_Category Data Completed at 8/18/2018 6:47:32 PM 
Bill Master Value For Place_Of_Supply Data Initiated at 8/18/2018 6:47:32 PM 
Bill Master Value For Place_Of_Supply Data Completed at 8/18/2018 6:47:32 PM 
Bill Control Value For Payment_Mode Data Initiated at 8/18/2018 6:47:32 PM 
Bill Control Value For Payment_Mode Data Completed at 8/18/2018 6:47:32 PM 
Bill Master Value For Project# Data Initiated at 8/18/2018 6:47:32 PM 
Bill Master Value For Project# Data Completed at 8/18/2018 6:47:32 PM 
Bill Master Value For Operating_Unit Data Initiated at 8/18/2018 6:47:32 PM 
Bill Master Value For Operating_Unit Data Completed at 8/18/2018 6:47:32 PM 
Bill Master Value For Location_ Data Initiated at 8/18/2018 6:47:32 PM 
Bill Master Value For Location_ Data Completed at 8/18/2018 6:47:32 PM 
Bill Control Value For Department Data Initiated at 8/18/2018 6:47:32 PM 
Bill Control Value For Department Data Completed at 8/18/2018 6:47:32 PM 
Bill Master Value For Subsidary Data Initiated at 8/18/2018 6:47:32 PM 
Bill Master Value For Subsidary Data Completed at 8/18/2018 6:47:32 PM 
Bill Control Value For Exclusive Data Initiated at 8/18/2018 6:47:32 PM 
Bill Control Value For Exclusive Data Completed at 8/18/2018 6:47:32 PM 
Bill Master Value For Tax Data Initiated at 8/18/2018 6:47:32 PM 
Bill Master Value For Tax Data Completed at 8/18/2018 6:47:32 PM 
Bill Control Value For TDSType Data Initiated at 8/18/2018 6:47:32 PM 
Bill Control Value For TDSType Data Completed at 8/18/2018 6:47:32 PM 
Bill GridView For Class Data Initiated at 8/18/2018 6:47:32 PM 
Bill GridView For Class Data Completed at 8/18/2018 6:47:32 PM 
Bill Control Value For Shipping_Carrier Data Initiated at 8/18/2018 6:47:32 PM 
Bill Control Value For Shipping_Carrier Data Completed at 8/18/2018 6:47:32 PM 
Bill Control Value For Mode_Of_Transportation Data Initiated at 8/18/2018 6:47:32 PM 
Bill Control Value For Mode_Of_Transportation Data Completed at 8/18/2018 6:47:32 PM 
Bill Master Value For Packing_Tax Data Initiated at 8/18/2018 6:47:32 PM 
Bill Master Value For Packing_Tax Data Completed at 8/18/2018 6:47:32 PM 
Bill Master Value For Shipping_Tax Data Initiated at 8/18/2018 6:47:32 PM 
Bill Master Value For Shipping_Tax Data Completed at 8/18/2018 6:47:32 PM 
Bill Master Value For Other_Tax Data Initiated at 8/18/2018 6:47:32 PM 
Bill Master Value For Other_Tax Data Completed at 8/18/2018 6:47:32 PM 
Bill Feilds are Created at 8/18/2018 6:47:32 PM 
Bill Feilds Creation Completed For PUTABLE005 at 8/18/2018 6:47:32 PM 
Bill Feilds are Created at 8/18/2018 6:47:32 PM 
Bill Feilds Creation Completed For PUTABLE006 at 8/18/2018 6:47:32 PM 
Bill Total Fields Creation Completed at 8/18/2018 6:47:32 PM 
Bill Process Completed at 8/18/2018 6:47:32 PM 
 8/18/2018 6:47:32 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 8/18/2018 6:48:32 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Bill . 
 
 8/18/2018 6:48:32 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Bill . 
 
 8/18/2018 6:48:32 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Bill . 
 
 8/18/2018 6:48:32 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 8/18/2018 6:49:05 PM
 
***********************TARGET4*********************** 
 
 Header Data Updated for Bill . 
 
 8/18/2018 6:49:35 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Updated For Bill . 
 
 8/18/2018 6:49:35 PM
Bill Process Initiated at 8/18/2018 6:50:40 PM 
Bill Tabs are Created at 8/18/2018 6:50:40 PM 
Bill Master Value For Item_Receipt# Data Initiated at 8/18/2018 6:50:40 PM 
Bill Master Value For Item_Receipt# Data Completed at 8/18/2018 6:50:40 PM 
Bill Master Value For Item Data Initiated at 8/18/2018 6:50:40 PM 
Bill Master Value For Item Data Completed at 8/18/2018 6:50:40 PM 
Bill Control Value For Units Data Initiated at 8/18/2018 6:50:40 PM 
Bill Control Value For Units Data Completed at 8/18/2018 6:50:40 PM 
Bill Master Value For Lot# Data Initiated at 8/18/2018 6:50:40 PM 
Bill Master Value For Lot# Data Completed at 8/18/2018 6:50:40 PM 
Bill Master Value For Location Data Initiated at 8/18/2018 6:50:40 PM 
Bill Master Value For Location Data Completed at 8/18/2018 6:50:40 PM 
Bill Master Value For Tax_Type Data Initiated at 8/18/2018 6:50:40 PM 
Bill Master Value For Tax_Type Data Completed at 8/18/2018 6:50:40 PM 
Bill Control Value For Mode_Of_Discount Data Initiated at 8/18/2018 6:50:40 PM 
Bill Control Value For Mode_Of_Discount Data Completed at 8/18/2018 6:50:40 PM 
Bill Master Value For OperatingUnit Data Initiated at 8/18/2018 6:50:40 PM 
Bill Master Value For OperatingUnit Data Completed at 8/18/2018 6:50:40 PM 
Bill Master Value For Subsidary Data Initiated at 8/18/2018 6:50:40 PM 
Bill Master Value For Subsidary Data Completed at 8/18/2018 6:50:40 PM 
Bill Control Value For Classification Data Initiated at 8/18/2018 6:50:40 PM 
Bill Control Value For Classification Data Completed at 8/18/2018 6:50:40 PM 
Bill Control Value For Department Data Initiated at 8/18/2018 6:50:40 PM 
Bill Control Value For Department Data Completed at 8/18/2018 6:50:40 PM 
Bill Master Value For Refered_Form Data Initiated at 8/18/2018 6:50:40 PM 
Bill Master Value For Refered_Form Data Completed at 8/18/2018 6:50:40 PM 
Bill Control Value For Payee_Type Data Initiated at 8/18/2018 6:50:40 PM 
Bill Control Value For Payee_Type Data Completed at 8/18/2018 6:50:40 PM 
Bill Master Value For Vendor Data Initiated at 8/18/2018 6:50:40 PM 
Bill Master Value For Vendor Data Completed at 8/18/2018 6:50:40 PM 
Bill Master Value For Receipt_Type Data Initiated at 8/18/2018 6:50:40 PM 
Bill Master Value For Receipt_Type Data Completed at 8/18/2018 6:50:40 PM 
Bill Master Value For Payment_Terms Data Initiated at 8/18/2018 6:50:40 PM 
Bill Master Value For Payment_Terms Data Completed at 8/18/2018 6:50:40 PM 
Bill Master Value For Purchase_Order# Data Initiated at 8/18/2018 6:50:40 PM 
Bill Master Value For Purchase_Order# Data Completed at 8/18/2018 6:50:40 PM 
Bill Master Value For Quotation# Data Initiated at 8/18/2018 6:50:40 PM 
Bill Master Value For Quotation# Data Completed at 8/18/2018 6:50:40 PM 
Bill Control Value For GST_Category Data Initiated at 8/18/2018 6:50:40 PM 
Bill Control Value For GST_Category Data Completed at 8/18/2018 6:50:40 PM 
Bill Master Value For Place_Of_Supply Data Initiated at 8/18/2018 6:50:40 PM 
Bill Master Value For Place_Of_Supply Data Completed at 8/18/2018 6:50:40 PM 
Bill Control Value For Payment_Mode Data Initiated at 8/18/2018 6:50:40 PM 
Bill Control Value For Payment_Mode Data Completed at 8/18/2018 6:50:40 PM 
Bill Master Value For Project# Data Initiated at 8/18/2018 6:50:40 PM 
Bill Master Value For Project# Data Completed at 8/18/2018 6:50:40 PM 
Bill Master Value For Operating_Unit Data Initiated at 8/18/2018 6:50:40 PM 
Bill Master Value For Operating_Unit Data Completed at 8/18/2018 6:50:40 PM 
Bill Master Value For Location_ Data Initiated at 8/18/2018 6:50:40 PM 
Bill Master Value For Location_ Data Completed at 8/18/2018 6:50:40 PM 
Bill Control Value For Department Data Initiated at 8/18/2018 6:50:40 PM 
Bill Control Value For Department Data Completed at 8/18/2018 6:50:40 PM 
Bill Master Value For Subsidary Data Initiated at 8/18/2018 6:50:40 PM 
Bill Master Value For Subsidary Data Completed at 8/18/2018 6:50:40 PM 
Bill Control Value For Exclusive Data Initiated at 8/18/2018 6:50:40 PM 
Bill Control Value For Exclusive Data Completed at 8/18/2018 6:50:40 PM 
Bill Master Value For Tax Data Initiated at 8/18/2018 6:50:40 PM 
Bill Master Value For Tax Data Completed at 8/18/2018 6:50:40 PM 
Bill Control Value For TDSType Data Initiated at 8/18/2018 6:50:40 PM 
Bill Control Value For TDSType Data Completed at 8/18/2018 6:50:40 PM 
Bill GridView For Class Data Initiated at 8/18/2018 6:50:40 PM 
Bill GridView For Class Data Completed at 8/18/2018 6:50:40 PM 
Bill Control Value For Shipping_Carrier Data Initiated at 8/18/2018 6:50:40 PM 
Bill Control Value For Shipping_Carrier Data Completed at 8/18/2018 6:50:40 PM 
Bill Control Value For Mode_Of_Transportation Data Initiated at 8/18/2018 6:50:40 PM 
Bill Control Value For Mode_Of_Transportation Data Completed at 8/18/2018 6:50:40 PM 
Bill Master Value For Packing_Tax Data Initiated at 8/18/2018 6:50:40 PM 
Bill Master Value For Packing_Tax Data Completed at 8/18/2018 6:50:40 PM 
Bill Master Value For Shipping_Tax Data Initiated at 8/18/2018 6:50:40 PM 
Bill Master Value For Shipping_Tax Data Completed at 8/18/2018 6:50:40 PM 
Bill Master Value For Other_Tax Data Initiated at 8/18/2018 6:50:40 PM 
Bill Master Value For Other_Tax Data Completed at 8/18/2018 6:50:40 PM 
Bill Feilds are Created at 8/18/2018 6:50:41 PM 
Bill Feilds Creation Completed For PUTABLE005 at 8/18/2018 6:50:41 PM 
Bill Feilds are Created at 8/18/2018 6:50:41 PM 
Bill Feilds Creation Completed For PUTABLE006 at 8/18/2018 6:50:41 PM 
Bill Total Fields Creation Completed at 8/18/2018 6:50:41 PM 
Bill Process Completed at 8/18/2018 6:50:41 PM 
 8/18/2018 6:50:41 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 8/18/2018 6:51:10 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Bill . 
 
 8/18/2018 6:51:10 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Bill . 
 
 8/18/2018 6:51:10 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Bill . 
 
 8/18/2018 6:51:10 PM
Bill Process Initiated at 8/18/2018 7:14:54 PM 
Bill Tabs are Created at 8/18/2018 7:14:54 PM 
Bill Master Value For Item_Receipt# Data Initiated at 8/18/2018 7:14:54 PM 
Bill Master Value For Item_Receipt# Data Completed at 8/18/2018 7:14:54 PM 
Bill Master Value For Item Data Initiated at 8/18/2018 7:14:54 PM 
Bill Master Value For Item Data Completed at 8/18/2018 7:14:54 PM 
Bill Control Value For Units Data Initiated at 8/18/2018 7:14:54 PM 
Bill Control Value For Units Data Completed at 8/18/2018 7:14:54 PM 
Bill Master Value For Lot# Data Initiated at 8/18/2018 7:14:54 PM 
Bill Master Value For Lot# Data Completed at 8/18/2018 7:14:54 PM 
Bill Master Value For Location Data Initiated at 8/18/2018 7:14:54 PM 
Bill Master Value For Location Data Completed at 8/18/2018 7:14:54 PM 
Bill Master Value For Tax_Type Data Initiated at 8/18/2018 7:14:54 PM 
Bill Master Value For Tax_Type Data Completed at 8/18/2018 7:14:54 PM 
Bill Control Value For Mode_Of_Discount Data Initiated at 8/18/2018 7:14:54 PM 
Bill Control Value For Mode_Of_Discount Data Completed at 8/18/2018 7:14:54 PM 
Bill Master Value For OperatingUnit Data Initiated at 8/18/2018 7:14:54 PM 
Bill Master Value For OperatingUnit Data Completed at 8/18/2018 7:14:54 PM 
Bill Master Value For Subsidary Data Initiated at 8/18/2018 7:14:54 PM 
Bill Master Value For Subsidary Data Completed at 8/18/2018 7:14:54 PM 
Bill Control Value For Classification Data Initiated at 8/18/2018 7:14:54 PM 
Bill Control Value For Classification Data Completed at 8/18/2018 7:14:54 PM 
Bill Control Value For Department Data Initiated at 8/18/2018 7:14:54 PM 
Bill Control Value For Department Data Completed at 8/18/2018 7:14:54 PM 
Bill Master Value For Refered_Form Data Initiated at 8/18/2018 7:14:54 PM 
Bill Master Value For Refered_Form Data Completed at 8/18/2018 7:14:54 PM 
Bill Control Value For Payee_Type Data Initiated at 8/18/2018 7:14:54 PM 
Bill Control Value For Payee_Type Data Completed at 8/18/2018 7:14:54 PM 
Bill Master Value For Vendor Data Initiated at 8/18/2018 7:14:54 PM 
Bill Master Value For Vendor Data Completed at 8/18/2018 7:14:54 PM 
Bill Master Value For Receipt_Type Data Initiated at 8/18/2018 7:14:54 PM 
Bill Master Value For Receipt_Type Data Completed at 8/18/2018 7:14:54 PM 
Bill Master Value For Payment_Terms Data Initiated at 8/18/2018 7:14:54 PM 
Bill Master Value For Payment_Terms Data Completed at 8/18/2018 7:14:54 PM 
Bill Master Value For Purchase_Order# Data Initiated at 8/18/2018 7:14:54 PM 
Bill Master Value For Purchase_Order# Data Completed at 8/18/2018 7:14:54 PM 
Bill Master Value For Quotation# Data Initiated at 8/18/2018 7:14:54 PM 
Bill Master Value For Quotation# Data Completed at 8/18/2018 7:14:54 PM 
Bill Control Value For GST_Category Data Initiated at 8/18/2018 7:14:54 PM 
Bill Control Value For GST_Category Data Completed at 8/18/2018 7:14:54 PM 
Bill Master Value For Place_Of_Supply Data Initiated at 8/18/2018 7:14:54 PM 
Bill Master Value For Place_Of_Supply Data Completed at 8/18/2018 7:14:54 PM 
Bill Control Value For Payment_Mode Data Initiated at 8/18/2018 7:14:54 PM 
Bill Control Value For Payment_Mode Data Completed at 8/18/2018 7:14:54 PM 
Bill Master Value For Project# Data Initiated at 8/18/2018 7:14:54 PM 
Bill Master Value For Project# Data Completed at 8/18/2018 7:14:54 PM 
Bill Master Value For Operating_Unit Data Initiated at 8/18/2018 7:14:54 PM 
Bill Master Value For Operating_Unit Data Completed at 8/18/2018 7:14:54 PM 
Bill Master Value For Location_ Data Initiated at 8/18/2018 7:14:54 PM 
Bill Master Value For Location_ Data Completed at 8/18/2018 7:14:54 PM 
Bill Control Value For Department Data Initiated at 8/18/2018 7:14:54 PM 
Bill Control Value For Department Data Completed at 8/18/2018 7:14:54 PM 
Bill Master Value For Subsidary Data Initiated at 8/18/2018 7:14:54 PM 
Bill Master Value For Subsidary Data Completed at 8/18/2018 7:14:54 PM 
Bill Control Value For Exclusive Data Initiated at 8/18/2018 7:14:54 PM 
Bill Control Value For Exclusive Data Completed at 8/18/2018 7:14:54 PM 
Bill Master Value For Tax Data Initiated at 8/18/2018 7:14:54 PM 
Bill Master Value For Tax Data Completed at 8/18/2018 7:14:54 PM 
Bill Control Value For TDSType Data Initiated at 8/18/2018 7:14:54 PM 
Bill Control Value For TDSType Data Completed at 8/18/2018 7:14:54 PM 
Bill GridView For Class Data Initiated at 8/18/2018 7:14:54 PM 
Bill GridView For Class Data Completed at 8/18/2018 7:14:54 PM 
Bill Control Value For Shipping_Carrier Data Initiated at 8/18/2018 7:14:54 PM 
Bill Control Value For Shipping_Carrier Data Completed at 8/18/2018 7:14:54 PM 
Bill Control Value For Mode_Of_Transportation Data Initiated at 8/18/2018 7:14:54 PM 
Bill Control Value For Mode_Of_Transportation Data Completed at 8/18/2018 7:14:55 PM 
Bill Master Value For Packing_Tax Data Initiated at 8/18/2018 7:14:55 PM 
Bill Master Value For Packing_Tax Data Completed at 8/18/2018 7:14:55 PM 
Bill Master Value For Shipping_Tax Data Initiated at 8/18/2018 7:14:55 PM 
Bill Master Value For Shipping_Tax Data Completed at 8/18/2018 7:14:55 PM 
Bill Master Value For Other_Tax Data Initiated at 8/18/2018 7:14:55 PM 
Bill Master Value For Other_Tax Data Completed at 8/18/2018 7:14:55 PM 
Bill Feilds are Created at 8/18/2018 7:14:55 PM 
Bill Feilds Creation Completed For PUTABLE005 at 8/18/2018 7:14:55 PM 
Bill Feilds are Created at 8/18/2018 7:14:55 PM 
Bill Feilds Creation Completed For PUTABLE006 at 8/18/2018 7:14:55 PM 
Bill Total Fields Creation Completed at 8/18/2018 7:14:55 PM 
Bill Process Completed at 8/18/2018 7:14:55 PM 
 8/18/2018 7:14:55 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 8/18/2018 7:15:02 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Bill . 
 
 8/18/2018 7:15:03 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Bill . 
 
 8/18/2018 7:15:03 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Bill . 
 
 8/18/2018 7:15:03 PM
Bill Process Initiated at 8/18/2018 7:15:06 PM 
Bill Tabs are Created at 8/18/2018 7:15:06 PM 
Bill Master Value For Item_Receipt# Data Initiated at 8/18/2018 7:15:06 PM 
Bill Master Value For Item_Receipt# Data Completed at 8/18/2018 7:15:06 PM 
Bill Master Value For Item Data Initiated at 8/18/2018 7:15:06 PM 
Bill Master Value For Item Data Completed at 8/18/2018 7:15:06 PM 
Bill Control Value For Units Data Initiated at 8/18/2018 7:15:06 PM 
Bill Control Value For Units Data Completed at 8/18/2018 7:15:06 PM 
Bill Master Value For Lot# Data Initiated at 8/18/2018 7:15:06 PM 
Bill Master Value For Lot# Data Completed at 8/18/2018 7:15:06 PM 
Bill Master Value For Location Data Initiated at 8/18/2018 7:15:06 PM 
Bill Master Value For Location Data Completed at 8/18/2018 7:15:06 PM 
Bill Master Value For Tax_Type Data Initiated at 8/18/2018 7:15:06 PM 
Bill Master Value For Tax_Type Data Completed at 8/18/2018 7:15:06 PM 
Bill Control Value For Mode_Of_Discount Data Initiated at 8/18/2018 7:15:06 PM 
Bill Control Value For Mode_Of_Discount Data Completed at 8/18/2018 7:15:06 PM 
Bill Master Value For OperatingUnit Data Initiated at 8/18/2018 7:15:06 PM 
Bill Master Value For OperatingUnit Data Completed at 8/18/2018 7:15:06 PM 
Bill Master Value For Subsidary Data Initiated at 8/18/2018 7:15:06 PM 
Bill Master Value For Subsidary Data Completed at 8/18/2018 7:15:06 PM 
Bill Control Value For Classification Data Initiated at 8/18/2018 7:15:06 PM 
Bill Control Value For Classification Data Completed at 8/18/2018 7:15:06 PM 
Bill Control Value For Department Data Initiated at 8/18/2018 7:15:06 PM 
Bill Control Value For Department Data Completed at 8/18/2018 7:15:06 PM 
Bill Master Value For Refered_Form Data Initiated at 8/18/2018 7:15:06 PM 
Bill Master Value For Refered_Form Data Completed at 8/18/2018 7:15:06 PM 
Bill Control Value For Payee_Type Data Initiated at 8/18/2018 7:15:06 PM 
Bill Control Value For Payee_Type Data Completed at 8/18/2018 7:15:06 PM 
Bill Master Value For Vendor Data Initiated at 8/18/2018 7:15:06 PM 
Bill Master Value For Vendor Data Completed at 8/18/2018 7:15:06 PM 
Bill Master Value For Receipt_Type Data Initiated at 8/18/2018 7:15:06 PM 
Bill Master Value For Receipt_Type Data Completed at 8/18/2018 7:15:06 PM 
Bill Master Value For Payment_Terms Data Initiated at 8/18/2018 7:15:06 PM 
Bill Master Value For Payment_Terms Data Completed at 8/18/2018 7:15:06 PM 
Bill Master Value For Purchase_Order# Data Initiated at 8/18/2018 7:15:06 PM 
Bill Master Value For Purchase_Order# Data Completed at 8/18/2018 7:15:06 PM 
Bill Master Value For Quotation# Data Initiated at 8/18/2018 7:15:06 PM 
Bill Master Value For Quotation# Data Completed at 8/18/2018 7:15:06 PM 
Bill Control Value For GST_Category Data Initiated at 8/18/2018 7:15:06 PM 
Bill Control Value For GST_Category Data Completed at 8/18/2018 7:15:06 PM 
Bill Master Value For Place_Of_Supply Data Initiated at 8/18/2018 7:15:06 PM 
Bill Master Value For Place_Of_Supply Data Completed at 8/18/2018 7:15:06 PM 
Bill Control Value For Payment_Mode Data Initiated at 8/18/2018 7:15:06 PM 
Bill Control Value For Payment_Mode Data Completed at 8/18/2018 7:15:06 PM 
Bill Master Value For Project# Data Initiated at 8/18/2018 7:15:06 PM 
Bill Master Value For Project# Data Completed at 8/18/2018 7:15:06 PM 
Bill Master Value For Operating_Unit Data Initiated at 8/18/2018 7:15:06 PM 
Bill Master Value For Operating_Unit Data Completed at 8/18/2018 7:15:06 PM 
Bill Master Value For Location_ Data Initiated at 8/18/2018 7:15:06 PM 
Bill Master Value For Location_ Data Completed at 8/18/2018 7:15:06 PM 
Bill Control Value For Department Data Initiated at 8/18/2018 7:15:06 PM 
Bill Control Value For Department Data Completed at 8/18/2018 7:15:06 PM 
Bill Master Value For Subsidary Data Initiated at 8/18/2018 7:15:06 PM 
Bill Master Value For Subsidary Data Completed at 8/18/2018 7:15:06 PM 
Bill Control Value For Exclusive Data Initiated at 8/18/2018 7:15:06 PM 
Bill Control Value For Exclusive Data Completed at 8/18/2018 7:15:06 PM 
Bill Master Value For Tax Data Initiated at 8/18/2018 7:15:06 PM 
Bill Master Value For Tax Data Completed at 8/18/2018 7:15:06 PM 
Bill Control Value For TDSType Data Initiated at 8/18/2018 7:15:06 PM 
Bill Control Value For TDSType Data Completed at 8/18/2018 7:15:06 PM 
Bill GridView For Class Data Initiated at 8/18/2018 7:15:06 PM 
Bill GridView For Class Data Completed at 8/18/2018 7:15:06 PM 
Bill Control Value For Shipping_Carrier Data Initiated at 8/18/2018 7:15:06 PM 
Bill Control Value For Shipping_Carrier Data Completed at 8/18/2018 7:15:06 PM 
Bill Control Value For Mode_Of_Transportation Data Initiated at 8/18/2018 7:15:06 PM 
Bill Control Value For Mode_Of_Transportation Data Completed at 8/18/2018 7:15:06 PM 
Bill Master Value For Packing_Tax Data Initiated at 8/18/2018 7:15:06 PM 
Bill Master Value For Packing_Tax Data Completed at 8/18/2018 7:15:06 PM 
Bill Master Value For Shipping_Tax Data Initiated at 8/18/2018 7:15:06 PM 
Bill Master Value For Shipping_Tax Data Completed at 8/18/2018 7:15:06 PM 
Bill Master Value For Other_Tax Data Initiated at 8/18/2018 7:15:06 PM 
Bill Master Value For Other_Tax Data Completed at 8/18/2018 7:15:06 PM 
Bill Feilds are Created at 8/18/2018 7:15:06 PM 
Bill Feilds Creation Completed For PUTABLE005 at 8/18/2018 7:15:06 PM 
Bill Feilds are Created at 8/18/2018 7:15:06 PM 
Bill Feilds Creation Completed For PUTABLE006 at 8/18/2018 7:15:06 PM 
Bill Total Fields Creation Completed at 8/18/2018 7:15:06 PM 
Bill Process Completed at 8/18/2018 7:15:06 PM 
 8/18/2018 7:15:06 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 8/18/2018 7:15:34 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Bill . 
 
 8/18/2018 7:15:35 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Bill . 
 
 8/18/2018 7:15:35 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Bill . 
 
 8/18/2018 7:15:35 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 8/18/2018 7:15:58 PM
 
***********************TARGET4*********************** 
 
 Header Data Updated for Bill . 
 
 8/18/2018 7:15:59 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Updated For Bill . 
 
 8/18/2018 7:15:59 PM
Bill Process Initiated at 8/18/2018 7:16:50 PM 
Bill Tabs are Created at 8/18/2018 7:16:50 PM 
Bill Master Value For Item_Receipt# Data Initiated at 8/18/2018 7:16:50 PM 
Bill Master Value For Item_Receipt# Data Completed at 8/18/2018 7:16:50 PM 
Bill Master Value For Item Data Initiated at 8/18/2018 7:16:50 PM 
Bill Master Value For Item Data Completed at 8/18/2018 7:16:50 PM 
Bill Control Value For Units Data Initiated at 8/18/2018 7:16:50 PM 
Bill Control Value For Units Data Completed at 8/18/2018 7:16:50 PM 
Bill Master Value For Lot# Data Initiated at 8/18/2018 7:16:50 PM 
Bill Master Value For Lot# Data Completed at 8/18/2018 7:16:50 PM 
Bill Master Value For Location Data Initiated at 8/18/2018 7:16:50 PM 
Bill Master Value For Location Data Completed at 8/18/2018 7:16:50 PM 
Bill Master Value For Tax_Type Data Initiated at 8/18/2018 7:16:50 PM 
Bill Master Value For Tax_Type Data Completed at 8/18/2018 7:16:50 PM 
Bill Control Value For Mode_Of_Discount Data Initiated at 8/18/2018 7:16:50 PM 
Bill Control Value For Mode_Of_Discount Data Completed at 8/18/2018 7:16:50 PM 
Bill Master Value For OperatingUnit Data Initiated at 8/18/2018 7:16:50 PM 
Bill Master Value For OperatingUnit Data Completed at 8/18/2018 7:16:50 PM 
Bill Master Value For Subsidary Data Initiated at 8/18/2018 7:16:50 PM 
Bill Master Value For Subsidary Data Completed at 8/18/2018 7:16:50 PM 
Bill Control Value For Classification Data Initiated at 8/18/2018 7:16:50 PM 
Bill Control Value For Classification Data Completed at 8/18/2018 7:16:50 PM 
Bill Control Value For Department Data Initiated at 8/18/2018 7:16:50 PM 
Bill Control Value For Department Data Completed at 8/18/2018 7:16:50 PM 
Bill Master Value For Refered_Form Data Initiated at 8/18/2018 7:16:50 PM 
Bill Master Value For Refered_Form Data Completed at 8/18/2018 7:16:50 PM 
Bill Control Value For Payee_Type Data Initiated at 8/18/2018 7:16:50 PM 
Bill Control Value For Payee_Type Data Completed at 8/18/2018 7:16:50 PM 
Bill Master Value For Vendor Data Initiated at 8/18/2018 7:16:50 PM 
Bill Master Value For Vendor Data Completed at 8/18/2018 7:16:50 PM 
Bill Master Value For Receipt_Type Data Initiated at 8/18/2018 7:16:50 PM 
Bill Master Value For Receipt_Type Data Completed at 8/18/2018 7:16:50 PM 
Bill Master Value For Payment_Terms Data Initiated at 8/18/2018 7:16:50 PM 
Bill Master Value For Payment_Terms Data Completed at 8/18/2018 7:16:50 PM 
Bill Master Value For Purchase_Order# Data Initiated at 8/18/2018 7:16:50 PM 
Bill Master Value For Purchase_Order# Data Completed at 8/18/2018 7:16:50 PM 
Bill Master Value For Quotation# Data Initiated at 8/18/2018 7:16:50 PM 
Bill Master Value For Quotation# Data Completed at 8/18/2018 7:16:50 PM 
Bill Control Value For GST_Category Data Initiated at 8/18/2018 7:16:50 PM 
Bill Control Value For GST_Category Data Completed at 8/18/2018 7:16:50 PM 
Bill Master Value For Place_Of_Supply Data Initiated at 8/18/2018 7:16:50 PM 
Bill Master Value For Place_Of_Supply Data Completed at 8/18/2018 7:16:50 PM 
Bill Control Value For Payment_Mode Data Initiated at 8/18/2018 7:16:50 PM 
Bill Control Value For Payment_Mode Data Completed at 8/18/2018 7:16:50 PM 
Bill Master Value For Project# Data Initiated at 8/18/2018 7:16:50 PM 
Bill Master Value For Project# Data Completed at 8/18/2018 7:16:50 PM 
Bill Master Value For Operating_Unit Data Initiated at 8/18/2018 7:16:50 PM 
Bill Master Value For Operating_Unit Data Completed at 8/18/2018 7:16:50 PM 
Bill Master Value For Location_ Data Initiated at 8/18/2018 7:16:50 PM 
Bill Master Value For Location_ Data Completed at 8/18/2018 7:16:50 PM 
Bill Control Value For Department Data Initiated at 8/18/2018 7:16:50 PM 
Bill Control Value For Department Data Completed at 8/18/2018 7:16:50 PM 
Bill Master Value For Subsidary Data Initiated at 8/18/2018 7:16:50 PM 
Bill Master Value For Subsidary Data Completed at 8/18/2018 7:16:50 PM 
Bill Control Value For Exclusive Data Initiated at 8/18/2018 7:16:50 PM 
Bill Control Value For Exclusive Data Completed at 8/18/2018 7:16:50 PM 
Bill Master Value For Tax Data Initiated at 8/18/2018 7:16:50 PM 
Bill Master Value For Tax Data Completed at 8/18/2018 7:16:50 PM 
Bill Control Value For TDSType Data Initiated at 8/18/2018 7:16:50 PM 
Bill Control Value For TDSType Data Completed at 8/18/2018 7:16:50 PM 
Bill GridView For Class Data Initiated at 8/18/2018 7:16:50 PM 
Bill GridView For Class Data Completed at 8/18/2018 7:16:51 PM 
Bill Control Value For Shipping_Carrier Data Initiated at 8/18/2018 7:16:51 PM 
Bill Control Value For Shipping_Carrier Data Completed at 8/18/2018 7:16:51 PM 
Bill Control Value For Mode_Of_Transportation Data Initiated at 8/18/2018 7:16:51 PM 
Bill Control Value For Mode_Of_Transportation Data Completed at 8/18/2018 7:16:51 PM 
Bill Master Value For Packing_Tax Data Initiated at 8/18/2018 7:16:51 PM 
Bill Master Value For Packing_Tax Data Completed at 8/18/2018 7:16:51 PM 
Bill Master Value For Shipping_Tax Data Initiated at 8/18/2018 7:16:51 PM 
Bill Master Value For Shipping_Tax Data Completed at 8/18/2018 7:16:51 PM 
Bill Master Value For Other_Tax Data Initiated at 8/18/2018 7:16:51 PM 
Bill Master Value For Other_Tax Data Completed at 8/18/2018 7:16:51 PM 
Bill Feilds are Created at 8/18/2018 7:16:51 PM 
Bill Feilds Creation Completed For PUTABLE005 at 8/18/2018 7:16:51 PM 
Bill Feilds are Created at 8/18/2018 7:16:51 PM 
Bill Feilds Creation Completed For PUTABLE006 at 8/18/2018 7:16:51 PM 
Bill Total Fields Creation Completed at 8/18/2018 7:16:51 PM 
Bill Process Completed at 8/18/2018 7:16:51 PM 
 8/18/2018 7:16:51 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 8/18/2018 7:17:26 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Bill . 
 
 8/18/2018 7:17:26 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Bill . 
 
 8/18/2018 7:17:26 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Bill . 
 
 8/18/2018 7:17:26 PM
Bill Process Initiated at 8/18/2018 8:07:12 PM 
Bill Tabs are Created at 8/18/2018 8:07:12 PM 
Bill Master Value For Item_Receipt# Data Initiated at 8/18/2018 8:07:12 PM 
Bill Master Value For Item_Receipt# Data Completed at 8/18/2018 8:07:12 PM 
Bill Master Value For Item Data Initiated at 8/18/2018 8:07:12 PM 
Bill Master Value For Item Data Completed at 8/18/2018 8:07:12 PM 
Bill Control Value For Units Data Initiated at 8/18/2018 8:07:12 PM 
Bill Control Value For Units Data Completed at 8/18/2018 8:07:12 PM 
Bill Master Value For Lot# Data Initiated at 8/18/2018 8:07:12 PM 
Bill Master Value For Lot# Data Completed at 8/18/2018 8:07:12 PM 
Bill Master Value For Location Data Initiated at 8/18/2018 8:07:12 PM 
Bill Master Value For Location Data Completed at 8/18/2018 8:07:12 PM 
Bill Master Value For Tax_Type Data Initiated at 8/18/2018 8:07:12 PM 
Bill Master Value For Tax_Type Data Completed at 8/18/2018 8:07:12 PM 
Bill Control Value For Mode_Of_Discount Data Initiated at 8/18/2018 8:07:12 PM 
Bill Control Value For Mode_Of_Discount Data Completed at 8/18/2018 8:07:12 PM 
Bill Master Value For OperatingUnit Data Initiated at 8/18/2018 8:07:12 PM 
Bill Master Value For OperatingUnit Data Completed at 8/18/2018 8:07:12 PM 
Bill Master Value For Subsidary Data Initiated at 8/18/2018 8:07:12 PM 
Bill Master Value For Subsidary Data Completed at 8/18/2018 8:07:12 PM 
Bill Control Value For Classification Data Initiated at 8/18/2018 8:07:12 PM 
Bill Control Value For Classification Data Completed at 8/18/2018 8:07:12 PM 
Bill Control Value For Department Data Initiated at 8/18/2018 8:07:12 PM 
Bill Control Value For Department Data Completed at 8/18/2018 8:07:12 PM 
Bill Master Value For Refered_Form Data Initiated at 8/18/2018 8:07:12 PM 
Bill Master Value For Refered_Form Data Completed at 8/18/2018 8:07:12 PM 
Bill Control Value For Payee_Type Data Initiated at 8/18/2018 8:07:12 PM 
Bill Control Value For Payee_Type Data Completed at 8/18/2018 8:07:12 PM 
Bill Master Value For Vendor Data Initiated at 8/18/2018 8:07:12 PM 
Bill Master Value For Vendor Data Completed at 8/18/2018 8:07:12 PM 
Bill Master Value For Receipt_Type Data Initiated at 8/18/2018 8:07:12 PM 
Bill Master Value For Receipt_Type Data Completed at 8/18/2018 8:07:12 PM 
Bill Master Value For Payment_Terms Data Initiated at 8/18/2018 8:07:12 PM 
Bill Master Value For Payment_Terms Data Completed at 8/18/2018 8:07:12 PM 
Bill Master Value For Purchase_Order# Data Initiated at 8/18/2018 8:07:12 PM 
Bill Master Value For Purchase_Order# Data Completed at 8/18/2018 8:07:12 PM 
Bill Master Value For Quotation# Data Initiated at 8/18/2018 8:07:12 PM 
Bill Master Value For Quotation# Data Completed at 8/18/2018 8:07:12 PM 
Bill Control Value For GST_Category Data Initiated at 8/18/2018 8:07:12 PM 
Bill Control Value For GST_Category Data Completed at 8/18/2018 8:07:12 PM 
Bill Master Value For Place_Of_Supply Data Initiated at 8/18/2018 8:07:12 PM 
Bill Master Value For Place_Of_Supply Data Completed at 8/18/2018 8:07:12 PM 
Bill Control Value For Payment_Mode Data Initiated at 8/18/2018 8:07:12 PM 
Bill Control Value For Payment_Mode Data Completed at 8/18/2018 8:07:12 PM 
Bill Master Value For Project# Data Initiated at 8/18/2018 8:07:12 PM 
Bill Master Value For Project# Data Completed at 8/18/2018 8:07:12 PM 
Bill Master Value For Operating_Unit Data Initiated at 8/18/2018 8:07:12 PM 
Bill Master Value For Operating_Unit Data Completed at 8/18/2018 8:07:12 PM 
Bill Master Value For Location_ Data Initiated at 8/18/2018 8:07:12 PM 
Bill Master Value For Location_ Data Completed at 8/18/2018 8:07:12 PM 
Bill Control Value For Department Data Initiated at 8/18/2018 8:07:12 PM 
Bill Control Value For Department Data Completed at 8/18/2018 8:07:12 PM 
Bill Master Value For Subsidary Data Initiated at 8/18/2018 8:07:12 PM 
Bill Master Value For Subsidary Data Completed at 8/18/2018 8:07:12 PM 
Bill Control Value For Exclusive Data Initiated at 8/18/2018 8:07:12 PM 
Bill Control Value For Exclusive Data Completed at 8/18/2018 8:07:12 PM 
Bill Master Value For Tax Data Initiated at 8/18/2018 8:07:12 PM 
Bill Master Value For Tax Data Completed at 8/18/2018 8:07:12 PM 
Bill Control Value For TDSType Data Initiated at 8/18/2018 8:07:12 PM 
Bill Control Value For TDSType Data Completed at 8/18/2018 8:07:12 PM 
Bill GridView For Class Data Initiated at 8/18/2018 8:07:12 PM 
Bill GridView For Class Data Completed at 8/18/2018 8:07:12 PM 
Bill Control Value For Shipping_Carrier Data Initiated at 8/18/2018 8:07:12 PM 
Bill Control Value For Shipping_Carrier Data Completed at 8/18/2018 8:07:12 PM 
Bill Control Value For Mode_Of_Transportation Data Initiated at 8/18/2018 8:07:12 PM 
Bill Control Value For Mode_Of_Transportation Data Completed at 8/18/2018 8:07:12 PM 
Bill Master Value For Packing_Tax Data Initiated at 8/18/2018 8:07:12 PM 
Bill Master Value For Packing_Tax Data Completed at 8/18/2018 8:07:12 PM 
Bill Master Value For Shipping_Tax Data Initiated at 8/18/2018 8:07:12 PM 
Bill Master Value For Shipping_Tax Data Completed at 8/18/2018 8:07:12 PM 
Bill Master Value For Other_Tax Data Initiated at 8/18/2018 8:07:12 PM 
Bill Master Value For Other_Tax Data Completed at 8/18/2018 8:07:12 PM 
Bill Feilds are Created at 8/18/2018 8:07:12 PM 
Bill Feilds Creation Completed For PUTABLE005 at 8/18/2018 8:07:12 PM 
Bill Feilds are Created at 8/18/2018 8:07:12 PM 
Bill Feilds Creation Completed For PUTABLE006 at 8/18/2018 8:07:12 PM 
Bill Total Fields Creation Completed at 8/18/2018 8:07:12 PM 
Bill Process Completed at 8/18/2018 8:07:12 PM 
 8/18/2018 8:07:12 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 8/18/2018 8:07:20 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Bill . 
 
 8/18/2018 8:07:21 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Bill . 
 
 8/18/2018 8:07:21 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Bill . 
 
 8/18/2018 8:07:21 PM
Bill Process Initiated at 8/18/2018 8:07:26 PM 
Bill Tabs are Created at 8/18/2018 8:07:26 PM 
Bill Master Value For Item_Receipt# Data Initiated at 8/18/2018 8:07:26 PM 
Bill Master Value For Item_Receipt# Data Completed at 8/18/2018 8:07:26 PM 
Bill Master Value For Item Data Initiated at 8/18/2018 8:07:26 PM 
Bill Master Value For Item Data Completed at 8/18/2018 8:07:26 PM 
Bill Control Value For Units Data Initiated at 8/18/2018 8:07:26 PM 
Bill Control Value For Units Data Completed at 8/18/2018 8:07:26 PM 
Bill Master Value For Lot# Data Initiated at 8/18/2018 8:07:26 PM 
Bill Master Value For Lot# Data Completed at 8/18/2018 8:07:26 PM 
Bill Master Value For Location Data Initiated at 8/18/2018 8:07:26 PM 
Bill Master Value For Location Data Completed at 8/18/2018 8:07:26 PM 
Bill Master Value For Tax_Type Data Initiated at 8/18/2018 8:07:26 PM 
Bill Master Value For Tax_Type Data Completed at 8/18/2018 8:07:26 PM 
Bill Control Value For Mode_Of_Discount Data Initiated at 8/18/2018 8:07:26 PM 
Bill Control Value For Mode_Of_Discount Data Completed at 8/18/2018 8:07:26 PM 
Bill Master Value For OperatingUnit Data Initiated at 8/18/2018 8:07:26 PM 
Bill Master Value For OperatingUnit Data Completed at 8/18/2018 8:07:26 PM 
Bill Master Value For Subsidary Data Initiated at 8/18/2018 8:07:26 PM 
Bill Master Value For Subsidary Data Completed at 8/18/2018 8:07:26 PM 
Bill Control Value For Classification Data Initiated at 8/18/2018 8:07:26 PM 
Bill Control Value For Classification Data Completed at 8/18/2018 8:07:26 PM 
Bill Control Value For Department Data Initiated at 8/18/2018 8:07:26 PM 
Bill Control Value For Department Data Completed at 8/18/2018 8:07:26 PM 
Bill Master Value For Refered_Form Data Initiated at 8/18/2018 8:07:26 PM 
Bill Master Value For Refered_Form Data Completed at 8/18/2018 8:07:26 PM 
Bill Control Value For Payee_Type Data Initiated at 8/18/2018 8:07:26 PM 
Bill Control Value For Payee_Type Data Completed at 8/18/2018 8:07:26 PM 
Bill Master Value For Vendor Data Initiated at 8/18/2018 8:07:26 PM 
Bill Master Value For Vendor Data Completed at 8/18/2018 8:07:26 PM 
Bill Master Value For Receipt_Type Data Initiated at 8/18/2018 8:07:26 PM 
Bill Master Value For Receipt_Type Data Completed at 8/18/2018 8:07:26 PM 
Bill Master Value For Payment_Terms Data Initiated at 8/18/2018 8:07:26 PM 
Bill Master Value For Payment_Terms Data Completed at 8/18/2018 8:07:26 PM 
Bill Master Value For Purchase_Order# Data Initiated at 8/18/2018 8:07:26 PM 
Bill Master Value For Purchase_Order# Data Completed at 8/18/2018 8:07:26 PM 
Bill Master Value For Quotation# Data Initiated at 8/18/2018 8:07:26 PM 
Bill Master Value For Quotation# Data Completed at 8/18/2018 8:07:26 PM 
Bill Control Value For GST_Category Data Initiated at 8/18/2018 8:07:26 PM 
Bill Control Value For GST_Category Data Completed at 8/18/2018 8:07:26 PM 
Bill Master Value For Place_Of_Supply Data Initiated at 8/18/2018 8:07:26 PM 
Bill Master Value For Place_Of_Supply Data Completed at 8/18/2018 8:07:26 PM 
Bill Control Value For Payment_Mode Data Initiated at 8/18/2018 8:07:26 PM 
Bill Control Value For Payment_Mode Data Completed at 8/18/2018 8:07:26 PM 
Bill Master Value For Project# Data Initiated at 8/18/2018 8:07:26 PM 
Bill Master Value For Project# Data Completed at 8/18/2018 8:07:26 PM 
Bill Master Value For Operating_Unit Data Initiated at 8/18/2018 8:07:26 PM 
Bill Master Value For Operating_Unit Data Completed at 8/18/2018 8:07:26 PM 
Bill Master Value For Location_ Data Initiated at 8/18/2018 8:07:26 PM 
Bill Master Value For Location_ Data Completed at 8/18/2018 8:07:26 PM 
Bill Control Value For Department Data Initiated at 8/18/2018 8:07:26 PM 
Bill Control Value For Department Data Completed at 8/18/2018 8:07:26 PM 
Bill Master Value For Subsidary Data Initiated at 8/18/2018 8:07:26 PM 
Bill Master Value For Subsidary Data Completed at 8/18/2018 8:07:26 PM 
Bill Control Value For Exclusive Data Initiated at 8/18/2018 8:07:26 PM 
Bill Control Value For Exclusive Data Completed at 8/18/2018 8:07:26 PM 
Bill Master Value For Tax Data Initiated at 8/18/2018 8:07:26 PM 
Bill Master Value For Tax Data Completed at 8/18/2018 8:07:26 PM 
Bill Control Value For TDSType Data Initiated at 8/18/2018 8:07:26 PM 
Bill Control Value For TDSType Data Completed at 8/18/2018 8:07:26 PM 
Bill GridView For Class Data Initiated at 8/18/2018 8:07:26 PM 
Bill GridView For Class Data Completed at 8/18/2018 8:07:26 PM 
Bill Control Value For Shipping_Carrier Data Initiated at 8/18/2018 8:07:26 PM 
Bill Control Value For Shipping_Carrier Data Completed at 8/18/2018 8:07:26 PM 
Bill Control Value For Mode_Of_Transportation Data Initiated at 8/18/2018 8:07:26 PM 
Bill Control Value For Mode_Of_Transportation Data Completed at 8/18/2018 8:07:26 PM 
Bill Master Value For Packing_Tax Data Initiated at 8/18/2018 8:07:26 PM 
Bill Master Value For Packing_Tax Data Completed at 8/18/2018 8:07:26 PM 
Bill Master Value For Shipping_Tax Data Initiated at 8/18/2018 8:07:26 PM 
Bill Master Value For Shipping_Tax Data Completed at 8/18/2018 8:07:26 PM 
Bill Master Value For Other_Tax Data Initiated at 8/18/2018 8:07:26 PM 
Bill Master Value For Other_Tax Data Completed at 8/18/2018 8:07:26 PM 
Bill Feilds are Created at 8/18/2018 8:07:26 PM 
Bill Feilds Creation Completed For PUTABLE005 at 8/18/2018 8:07:26 PM 
Bill Feilds are Created at 8/18/2018 8:07:26 PM 
Bill Feilds Creation Completed For PUTABLE006 at 8/18/2018 8:07:26 PM 
Bill Total Fields Creation Completed at 8/18/2018 8:07:26 PM 
Bill Process Completed at 8/18/2018 8:07:26 PM 
 8/18/2018 8:07:26 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 8/18/2018 8:08:02 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Bill . 
 
 8/18/2018 8:08:02 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Bill . 
 
 8/18/2018 8:08:02 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Bill . 
 
 8/18/2018 8:08:03 PM
