
Debit Memo Process Initiated at 8/18/2018 7:23:23 PM 
Debit Memo Tabs are Created at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Item Data Initiated at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Item Data Completed at 8/18/2018 7:23:23 PM 
Debit Memo Control Value For Units Data Initiated at 8/18/2018 7:23:23 PM 
Debit Memo Control Value For Units Data Completed at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Lot Data Initiated at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Lot Data Completed at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Location Data Initiated at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Location Data Completed at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Tax Data Initiated at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Tax Data Completed at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Issue# Data Initiated at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Issue# Data Completed at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Refered_Form Data Initiated at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Refered_Form Data Completed at 8/18/2018 7:23:23 PM 
Debit Memo Control Value For Payee_Type Data Initiated at 8/18/2018 7:23:23 PM 
Debit Memo Control Value For Payee_Type Data Completed at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Vendor Data Initiated at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Vendor Data Completed at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Payment_Terms Data Initiated at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Payment_Terms Data Completed at 8/18/2018 7:23:23 PM 
Debit Memo Control Value For GST_Category Data Initiated at 8/18/2018 7:23:23 PM 
Debit Memo Control Value For GST_Category Data Completed at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Place_Of_Supply Data Initiated at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Place_Of_Supply Data Completed at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Project# Data Initiated at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Project# Data Completed at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Order_Type Data Initiated at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Order_Type Data Completed at 8/18/2018 7:23:23 PM 
Debit Memo Control Value For Payment_Mode Data Initiated at 8/18/2018 7:23:23 PM 
Debit Memo Control Value For Payment_Mode Data Completed at 8/18/2018 7:23:23 PM 
Debit Memo Control Value For Exclusive Data Initiated at 8/18/2018 7:23:23 PM 
Debit Memo Control Value For Exclusive Data Completed at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Tax_Type Data Initiated at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Tax_Type Data Completed at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Operating_Unit Data Initiated at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Operating_Unit Data Completed at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Location_ Data Initiated at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Location_ Data Completed at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Subsidary Data Initiated at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Subsidary Data Completed at 8/18/2018 7:23:23 PM 
Debit Memo Control Value For Class Data Initiated at 8/18/2018 7:23:23 PM 
Debit Memo Control Value For Class Data Completed at 8/18/2018 7:23:23 PM 
Debit Memo Control Value For Department Data Initiated at 8/18/2018 7:23:23 PM 
Debit Memo Control Value For Department Data Completed at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Bill# Data Initiated at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Bill# Data Completed at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Country Data Initiated at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For Country Data Completed at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For State Data Initiated at 8/18/2018 7:23:23 PM 
Debit Memo Master Value For State Data Completed at 8/18/2018 7:23:23 PM 
Debit Memo Feilds are Created at 8/18/2018 7:23:23 PM 
Debit Memo Feilds Creation Completed For PUTABLE001 at 8/18/2018 7:23:24 PM 
Debit Memo Feilds are Created at 8/18/2018 7:23:24 PM 
Debit Memo Feilds Creation Completed For PUTABLE002 at 8/18/2018 7:23:24 PM 
Debit Memo Feilds are Created at 8/18/2018 7:23:24 PM 
Debit Memo Feilds Creation Completed For PUTABLE009 at 8/18/2018 7:23:24 PM 
Debit Memo Total Fields Creation Completed at 8/18/2018 7:23:24 PM 
Debit Memo Process Completed at 8/18/2018 7:23:24 PM 
 8/18/2018 7:23:24 PMDebit Memo Process Initiated at 8/18/2018 7:24:42 PM 
Debit Memo Tabs are Created at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Item Data Initiated at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Item Data Completed at 8/18/2018 7:24:42 PM 
Debit Memo Control Value For Units Data Initiated at 8/18/2018 7:24:42 PM 
Debit Memo Control Value For Units Data Completed at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Lot Data Initiated at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Lot Data Completed at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Location Data Initiated at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Location Data Completed at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Tax Data Initiated at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Tax Data Completed at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Issue# Data Initiated at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Issue# Data Completed at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Refered_Form Data Initiated at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Refered_Form Data Completed at 8/18/2018 7:24:42 PM 
Debit Memo Control Value For Payee_Type Data Initiated at 8/18/2018 7:24:42 PM 
Debit Memo Control Value For Payee_Type Data Completed at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Vendor Data Initiated at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Vendor Data Completed at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Payment_Terms Data Initiated at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Payment_Terms Data Completed at 8/18/2018 7:24:42 PM 
Debit Memo Control Value For GST_Category Data Initiated at 8/18/2018 7:24:42 PM 
Debit Memo Control Value For GST_Category Data Completed at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Place_Of_Supply Data Initiated at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Place_Of_Supply Data Completed at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Project# Data Initiated at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Project# Data Completed at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Order_Type Data Initiated at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Order_Type Data Completed at 8/18/2018 7:24:42 PM 
Debit Memo Control Value For Payment_Mode Data Initiated at 8/18/2018 7:24:42 PM 
Debit Memo Control Value For Payment_Mode Data Completed at 8/18/2018 7:24:42 PM 
Debit Memo Control Value For Exclusive Data Initiated at 8/18/2018 7:24:42 PM 
Debit Memo Control Value For Exclusive Data Completed at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Tax_Type Data Initiated at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Tax_Type Data Completed at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Operating_Unit Data Initiated at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Operating_Unit Data Completed at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Location_ Data Initiated at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Location_ Data Completed at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Subsidary Data Initiated at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Subsidary Data Completed at 8/18/2018 7:24:42 PM 
Debit Memo Control Value For Class Data Initiated at 8/18/2018 7:24:42 PM 
Debit Memo Control Value For Class Data Completed at 8/18/2018 7:24:42 PM 
Debit Memo Control Value For Department Data Initiated at 8/18/2018 7:24:42 PM 
Debit Memo Control Value For Department Data Completed at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Bill# Data Initiated at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Bill# Data Completed at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Country Data Initiated at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For Country Data Completed at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For State Data Initiated at 8/18/2018 7:24:42 PM 
Debit Memo Master Value For State Data Completed at 8/18/2018 7:24:42 PM 
Debit Memo Feilds are Created at 8/18/2018 7:24:42 PM 
Debit Memo Feilds Creation Completed For PUTABLE001 at 8/18/2018 7:24:42 PM 
Debit Memo Feilds are Created at 8/18/2018 7:24:42 PM 
Debit Memo Feilds Creation Completed For PUTABLE002 at 8/18/2018 7:24:42 PM 
Debit Memo Feilds are Created at 8/18/2018 7:24:42 PM 
Debit Memo Feilds Creation Completed For PUTABLE009 at 8/18/2018 7:24:42 PM 
Debit Memo Total Fields Creation Completed at 8/18/2018 7:24:42 PM 
Debit Memo Process Completed at 8/18/2018 7:24:42 PM 
 8/18/2018 7:24:42 PM
Debit Memo Process Initiated at 8/18/2018 7:29:19 PM 
Debit Memo Tabs are Created at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Item Data Initiated at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Item Data Completed at 8/18/2018 7:29:19 PM 
Debit Memo Control Value For Units Data Initiated at 8/18/2018 7:29:19 PM 
Debit Memo Control Value For Units Data Completed at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Lot Data Initiated at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Lot Data Completed at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Location Data Initiated at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Location Data Completed at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Tax Data Initiated at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Tax Data Completed at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Issue# Data Initiated at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Issue# Data Completed at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Refered_Form Data Initiated at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Refered_Form Data Completed at 8/18/2018 7:29:19 PM 
Debit Memo Control Value For Payee_Type Data Initiated at 8/18/2018 7:29:19 PM 
Debit Memo Control Value For Payee_Type Data Completed at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Vendor Data Initiated at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Vendor Data Completed at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Payment_Terms Data Initiated at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Payment_Terms Data Completed at 8/18/2018 7:29:19 PM 
Debit Memo Control Value For GST_Category Data Initiated at 8/18/2018 7:29:19 PM 
Debit Memo Control Value For GST_Category Data Completed at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Place_Of_Supply Data Initiated at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Place_Of_Supply Data Completed at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Project# Data Initiated at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Project# Data Completed at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Order_Type Data Initiated at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Order_Type Data Completed at 8/18/2018 7:29:19 PM 
Debit Memo Control Value For Payment_Mode Data Initiated at 8/18/2018 7:29:19 PM 
Debit Memo Control Value For Payment_Mode Data Completed at 8/18/2018 7:29:19 PM 
Debit Memo Control Value For Exclusive Data Initiated at 8/18/2018 7:29:19 PM 
Debit Memo Control Value For Exclusive Data Completed at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Tax_Type Data Initiated at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Tax_Type Data Completed at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Operating_Unit Data Initiated at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Operating_Unit Data Completed at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Location_ Data Initiated at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Location_ Data Completed at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Subsidary Data Initiated at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Subsidary Data Completed at 8/18/2018 7:29:19 PM 
Debit Memo Control Value For Class Data Initiated at 8/18/2018 7:29:19 PM 
Debit Memo Control Value For Class Data Completed at 8/18/2018 7:29:19 PM 
Debit Memo Control Value For Department Data Initiated at 8/18/2018 7:29:19 PM 
Debit Memo Control Value For Department Data Completed at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Bill# Data Initiated at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Bill# Data Completed at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Country Data Initiated at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For Country Data Completed at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For State Data Initiated at 8/18/2018 7:29:19 PM 
Debit Memo Master Value For State Data Completed at 8/18/2018 7:29:19 PM 
Debit Memo Feilds are Created at 8/18/2018 7:29:19 PM 
Debit Memo Feilds Creation Completed For PUTABLE001 at 8/18/2018 7:29:19 PM 
Debit Memo Feilds are Created at 8/18/2018 7:29:19 PM 
Debit Memo Feilds Creation Completed For PUTABLE002 at 8/18/2018 7:29:19 PM 
Debit Memo Feilds are Created at 8/18/2018 7:29:19 PM 
Debit Memo Feilds Creation Completed For PUTABLE009 at 8/18/2018 7:29:19 PM 
Debit Memo Total Fields Creation Completed at 8/18/2018 7:29:19 PM 
Debit Memo Process Completed at 8/18/2018 7:29:19 PM 
 8/18/2018 7:29:19 PM
Debit Memo Process Initiated at 8/18/2018 7:30:30 PM 
Debit Memo Tabs are Created at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Item Data Initiated at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Item Data Completed at 8/18/2018 7:30:30 PM 
Debit Memo Control Value For Units Data Initiated at 8/18/2018 7:30:30 PM 
Debit Memo Control Value For Units Data Completed at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Lot Data Initiated at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Lot Data Completed at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Location Data Initiated at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Location Data Completed at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Tax Data Initiated at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Tax Data Completed at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Issue# Data Initiated at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Issue# Data Completed at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Refered_Form Data Initiated at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Refered_Form Data Completed at 8/18/2018 7:30:30 PM 
Debit Memo Control Value For Payee_Type Data Initiated at 8/18/2018 7:30:30 PM 
Debit Memo Control Value For Payee_Type Data Completed at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Vendor Data Initiated at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Vendor Data Completed at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Payment_Terms Data Initiated at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Payment_Terms Data Completed at 8/18/2018 7:30:30 PM 
Debit Memo Control Value For GST_Category Data Initiated at 8/18/2018 7:30:30 PM 
Debit Memo Control Value For GST_Category Data Completed at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Place_Of_Supply Data Initiated at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Place_Of_Supply Data Completed at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Project# Data Initiated at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Project# Data Completed at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Order_Type Data Initiated at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Order_Type Data Completed at 8/18/2018 7:30:30 PM 
Debit Memo Control Value For Payment_Mode Data Initiated at 8/18/2018 7:30:30 PM 
Debit Memo Control Value For Payment_Mode Data Completed at 8/18/2018 7:30:30 PM 
Debit Memo Control Value For Exclusive Data Initiated at 8/18/2018 7:30:30 PM 
Debit Memo Control Value For Exclusive Data Completed at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Tax_Type Data Initiated at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Tax_Type Data Completed at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Operating_Unit Data Initiated at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Operating_Unit Data Completed at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Location_ Data Initiated at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Location_ Data Completed at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Subsidary Data Initiated at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Subsidary Data Completed at 8/18/2018 7:30:30 PM 
Debit Memo Control Value For Class Data Initiated at 8/18/2018 7:30:30 PM 
Debit Memo Control Value For Class Data Completed at 8/18/2018 7:30:30 PM 
Debit Memo Control Value For Department Data Initiated at 8/18/2018 7:30:30 PM 
Debit Memo Control Value For Department Data Completed at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Bill# Data Initiated at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Bill# Data Completed at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Country Data Initiated at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For Country Data Completed at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For State Data Initiated at 8/18/2018 7:30:30 PM 
Debit Memo Master Value For State Data Completed at 8/18/2018 7:30:30 PM 
Debit Memo Feilds are Created at 8/18/2018 7:30:30 PM 
Debit Memo Feilds Creation Completed For PUTABLE001 at 8/18/2018 7:30:30 PM 
Debit Memo Feilds are Created at 8/18/2018 7:30:30 PM 
Debit Memo Feilds Creation Completed For PUTABLE002 at 8/18/2018 7:30:30 PM 
Debit Memo Feilds are Created at 8/18/2018 7:30:30 PM 
Debit Memo Feilds Creation Completed For PUTABLE009 at 8/18/2018 7:30:30 PM 
Debit Memo Total Fields Creation Completed at 8/18/2018 7:30:30 PM 
Debit Memo Process Completed at 8/18/2018 7:30:30 PM 
 8/18/2018 7:30:30 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 8/18/2018 7:30:42 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Debit Memo . 
 
 8/18/2018 7:30:42 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Debit Memo . 
 
 8/18/2018 7:30:42 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Debit Memo . 
 
 8/18/2018 7:30:42 PM
 
***********************TARGET7*********************** 
 
 Line Data 2 Created For Debit Memo . 
 
 8/18/2018 7:30:43 PM
 
***********************TARGET7*********************** 
 
 Line Data 3 Created For Debit Memo . 
 
 8/18/2018 7:30:43 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Debit Memo . 
 
 8/18/2018 7:30:43 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 8/18/2018 7:49:39 PM
 
***********************TARGET4*********************** 
 
 Header Data Updated for Debit Memo . 
 
 8/18/2018 7:49:39 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Updated For Debit Memo . 
 
 8/18/2018 7:49:39 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Updated For Debit Memo . 
 
 8/18/2018 7:49:39 PM
 
***********************TARGET7*********************** 
 
 Line Data 2 Updated For Debit Memo . 
 
 8/18/2018 7:49:39 PM
 
***********************TARGET7*********************** 
 
 Line Data 3 Updated For Debit Memo . 
 
 8/18/2018 7:49:39 PM
 
***********************TARGET4*********************** 
 
 Header Data Updated for Debit Memo . 
 
 8/18/2018 7:49:39 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 8/18/2018 7:52:02 PM
 
***********************TARGET4*********************** 
 
 Header Data Updated for Debit Memo . 
 
 8/18/2018 7:52:02 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Updated For Debit Memo . 
 
 8/18/2018 7:52:03 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Updated For Debit Memo . 
 
 8/18/2018 7:52:03 PM
 
***********************TARGET7*********************** 
 
 Line Data 2 Updated For Debit Memo . 
 
 8/18/2018 7:52:03 PM
 
***********************TARGET7*********************** 
 
 Line Data 3 Updated For Debit Memo . 
 
 8/18/2018 7:52:03 PM
 
***********************TARGET4*********************** 
 
 Header Data Updated for Debit Memo . 
 
 8/18/2018 7:52:03 PM
Debit Memo Process Initiated at 8/18/2018 8:18:41 PM 
Debit Memo Tabs are Created at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Item Data Initiated at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Item Data Completed at 8/18/2018 8:18:41 PM 
Debit Memo Control Value For Units Data Initiated at 8/18/2018 8:18:41 PM 
Debit Memo Control Value For Units Data Completed at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Lot Data Initiated at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Lot Data Completed at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Location Data Initiated at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Location Data Completed at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Tax Data Initiated at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Tax Data Completed at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Issue# Data Initiated at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Issue# Data Completed at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Refered_Form Data Initiated at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Refered_Form Data Completed at 8/18/2018 8:18:41 PM 
Debit Memo Control Value For Payee_Type Data Initiated at 8/18/2018 8:18:41 PM 
Debit Memo Control Value For Payee_Type Data Completed at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Vendor Data Initiated at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Vendor Data Completed at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Payment_Terms Data Initiated at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Payment_Terms Data Completed at 8/18/2018 8:18:41 PM 
Debit Memo Control Value For GST_Category Data Initiated at 8/18/2018 8:18:41 PM 
Debit Memo Control Value For GST_Category Data Completed at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Place_Of_Supply Data Initiated at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Place_Of_Supply Data Completed at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Project# Data Initiated at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Project# Data Completed at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Order_Type Data Initiated at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Order_Type Data Completed at 8/18/2018 8:18:41 PM 
Debit Memo Control Value For Payment_Mode Data Initiated at 8/18/2018 8:18:41 PM 
Debit Memo Control Value For Payment_Mode Data Completed at 8/18/2018 8:18:41 PM 
Debit Memo Control Value For Exclusive Data Initiated at 8/18/2018 8:18:41 PM 
Debit Memo Control Value For Exclusive Data Completed at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Tax_Type Data Initiated at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Tax_Type Data Completed at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Operating_Unit Data Initiated at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Operating_Unit Data Completed at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Location_ Data Initiated at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Location_ Data Completed at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Subsidary Data Initiated at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Subsidary Data Completed at 8/18/2018 8:18:41 PM 
Debit Memo Control Value For Class Data Initiated at 8/18/2018 8:18:41 PM 
Debit Memo Control Value For Class Data Completed at 8/18/2018 8:18:41 PM 
Debit Memo Control Value For Department Data Initiated at 8/18/2018 8:18:41 PM 
Debit Memo Control Value For Department Data Completed at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Bill# Data Initiated at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Bill# Data Completed at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Country Data Initiated at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For Country Data Completed at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For State Data Initiated at 8/18/2018 8:18:41 PM 
Debit Memo Master Value For State Data Completed at 8/18/2018 8:18:41 PM 
Debit Memo Feilds are Created at 8/18/2018 8:18:41 PM 
Debit Memo Feilds Creation Completed For PUTABLE001 at 8/18/2018 8:18:41 PM 
Debit Memo Feilds are Created at 8/18/2018 8:18:41 PM 
Debit Memo Feilds Creation Completed For PUTABLE002 at 8/18/2018 8:18:41 PM 
Debit Memo Feilds are Created at 8/18/2018 8:18:41 PM 
Debit Memo Feilds Creation Completed For PUTABLE009 at 8/18/2018 8:18:41 PM 
Debit Memo Total Fields Creation Completed at 8/18/2018 8:18:41 PM 
Debit Memo Process Completed at 8/18/2018 8:18:41 PM 
 8/18/2018 8:18:41 PM
Debit Memo Process Initiated at 8/18/2018 8:18:58 PM 
Debit Memo Tabs are Created at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Item Data Initiated at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Item Data Completed at 8/18/2018 8:18:58 PM 
Debit Memo Control Value For Units Data Initiated at 8/18/2018 8:18:58 PM 
Debit Memo Control Value For Units Data Completed at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Lot Data Initiated at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Lot Data Completed at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Location Data Initiated at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Location Data Completed at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Tax Data Initiated at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Tax Data Completed at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Issue# Data Initiated at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Issue# Data Completed at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Refered_Form Data Initiated at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Refered_Form Data Completed at 8/18/2018 8:18:58 PM 
Debit Memo Control Value For Payee_Type Data Initiated at 8/18/2018 8:18:58 PM 
Debit Memo Control Value For Payee_Type Data Completed at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Vendor Data Initiated at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Vendor Data Completed at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Payment_Terms Data Initiated at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Payment_Terms Data Completed at 8/18/2018 8:18:58 PM 
Debit Memo Control Value For GST_Category Data Initiated at 8/18/2018 8:18:58 PM 
Debit Memo Control Value For GST_Category Data Completed at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Place_Of_Supply Data Initiated at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Place_Of_Supply Data Completed at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Project# Data Initiated at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Project# Data Completed at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Order_Type Data Initiated at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Order_Type Data Completed at 8/18/2018 8:18:58 PM 
Debit Memo Control Value For Payment_Mode Data Initiated at 8/18/2018 8:18:58 PM 
Debit Memo Control Value For Payment_Mode Data Completed at 8/18/2018 8:18:58 PM 
Debit Memo Control Value For Exclusive Data Initiated at 8/18/2018 8:18:58 PM 
Debit Memo Control Value For Exclusive Data Completed at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Tax_Type Data Initiated at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Tax_Type Data Completed at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Operating_Unit Data Initiated at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Operating_Unit Data Completed at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Location_ Data Initiated at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Location_ Data Completed at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Subsidary Data Initiated at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Subsidary Data Completed at 8/18/2018 8:18:58 PM 
Debit Memo Control Value For Class Data Initiated at 8/18/2018 8:18:58 PM 
Debit Memo Control Value For Class Data Completed at 8/18/2018 8:18:58 PM 
Debit Memo Control Value For Department Data Initiated at 8/18/2018 8:18:58 PM 
Debit Memo Control Value For Department Data Completed at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Bill# Data Initiated at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Bill# Data Completed at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Country Data Initiated at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For Country Data Completed at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For State Data Initiated at 8/18/2018 8:18:58 PM 
Debit Memo Master Value For State Data Completed at 8/18/2018 8:18:58 PM 
Debit Memo Feilds are Created at 8/18/2018 8:18:59 PM 
Debit Memo Feilds Creation Completed For PUTABLE001 at 8/18/2018 8:18:59 PM 
Debit Memo Feilds are Created at 8/18/2018 8:18:59 PM 
Debit Memo Feilds Creation Completed For PUTABLE002 at 8/18/2018 8:18:59 PM 
Debit Memo Feilds are Created at 8/18/2018 8:18:59 PM 
Debit Memo Feilds Creation Completed For PUTABLE009 at 8/18/2018 8:18:59 PM 
Debit Memo Total Fields Creation Completed at 8/18/2018 8:18:59 PM 
Debit Memo Process Completed at 8/18/2018 8:18:59 PM 
 8/18/2018 8:18:59 PM
Debit Memo Process Initiated at 8/18/2018 8:26:36 PM 
Debit Memo Tabs are Created at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Item Data Initiated at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Item Data Completed at 8/18/2018 8:26:36 PM 
Debit Memo Control Value For Units Data Initiated at 8/18/2018 8:26:36 PM 
Debit Memo Control Value For Units Data Completed at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Lot Data Initiated at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Lot Data Completed at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Location Data Initiated at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Location Data Completed at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Tax Data Initiated at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Tax Data Completed at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Issue# Data Initiated at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Issue# Data Completed at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Refered_Form Data Initiated at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Refered_Form Data Completed at 8/18/2018 8:26:36 PM 
Debit Memo Control Value For Payee_Type Data Initiated at 8/18/2018 8:26:36 PM 
Debit Memo Control Value For Payee_Type Data Completed at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Vendor Data Initiated at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Vendor Data Completed at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Payment_Terms Data Initiated at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Payment_Terms Data Completed at 8/18/2018 8:26:36 PM 
Debit Memo Control Value For GST_Category Data Initiated at 8/18/2018 8:26:36 PM 
Debit Memo Control Value For GST_Category Data Completed at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Place_Of_Supply Data Initiated at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Place_Of_Supply Data Completed at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Project# Data Initiated at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Project# Data Completed at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Order_Type Data Initiated at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Order_Type Data Completed at 8/18/2018 8:26:36 PM 
Debit Memo Control Value For Payment_Mode Data Initiated at 8/18/2018 8:26:36 PM 
Debit Memo Control Value For Payment_Mode Data Completed at 8/18/2018 8:26:36 PM 
Debit Memo Control Value For Exclusive Data Initiated at 8/18/2018 8:26:36 PM 
Debit Memo Control Value For Exclusive Data Completed at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Tax_Type Data Initiated at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Tax_Type Data Completed at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Operating_Unit Data Initiated at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Operating_Unit Data Completed at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Location_ Data Initiated at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Location_ Data Completed at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Subsidary Data Initiated at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Subsidary Data Completed at 8/18/2018 8:26:36 PM 
Debit Memo Control Value For Class Data Initiated at 8/18/2018 8:26:36 PM 
Debit Memo Control Value For Class Data Completed at 8/18/2018 8:26:36 PM 
Debit Memo Control Value For Department Data Initiated at 8/18/2018 8:26:36 PM 
Debit Memo Control Value For Department Data Completed at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Bill# Data Initiated at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Bill# Data Completed at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Country Data Initiated at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For Country Data Completed at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For State Data Initiated at 8/18/2018 8:26:36 PM 
Debit Memo Master Value For State Data Completed at 8/18/2018 8:26:36 PM 
Debit Memo Feilds are Created at 8/18/2018 8:26:36 PM 
Debit Memo Feilds Creation Completed For PUTABLE001 at 8/18/2018 8:26:36 PM 
Debit Memo Feilds are Created at 8/18/2018 8:26:36 PM 
Debit Memo Feilds Creation Completed For PUTABLE002 at 8/18/2018 8:26:36 PM 
Debit Memo Feilds are Created at 8/18/2018 8:26:36 PM 
Debit Memo Feilds Creation Completed For PUTABLE009 at 8/18/2018 8:26:36 PM 
Debit Memo Total Fields Creation Completed at 8/18/2018 8:26:36 PM 
Debit Memo Process Completed at 8/18/2018 8:26:36 PM 
 8/18/2018 8:26:36 PM
Debit Memo Process Initiated at 8/18/2018 8:27:30 PM 
Debit Memo Tabs are Created at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Item Data Initiated at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Item Data Completed at 8/18/2018 8:27:30 PM 
Debit Memo Control Value For Units Data Initiated at 8/18/2018 8:27:30 PM 
Debit Memo Control Value For Units Data Completed at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Lot Data Initiated at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Lot Data Completed at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Location Data Initiated at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Location Data Completed at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Tax Data Initiated at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Tax Data Completed at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Issue# Data Initiated at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Issue# Data Completed at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Refered_Form Data Initiated at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Refered_Form Data Completed at 8/18/2018 8:27:30 PM 
Debit Memo Control Value For Payee_Type Data Initiated at 8/18/2018 8:27:30 PM 
Debit Memo Control Value For Payee_Type Data Completed at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Vendor Data Initiated at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Vendor Data Completed at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Payment_Terms Data Initiated at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Payment_Terms Data Completed at 8/18/2018 8:27:30 PM 
Debit Memo Control Value For GST_Category Data Initiated at 8/18/2018 8:27:30 PM 
Debit Memo Control Value For GST_Category Data Completed at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Place_Of_Supply Data Initiated at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Place_Of_Supply Data Completed at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Project# Data Initiated at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Project# Data Completed at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Order_Type Data Initiated at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Order_Type Data Completed at 8/18/2018 8:27:30 PM 
Debit Memo Control Value For Payment_Mode Data Initiated at 8/18/2018 8:27:30 PM 
Debit Memo Control Value For Payment_Mode Data Completed at 8/18/2018 8:27:30 PM 
Debit Memo Control Value For Exclusive Data Initiated at 8/18/2018 8:27:30 PM 
Debit Memo Control Value For Exclusive Data Completed at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Tax_Type Data Initiated at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Tax_Type Data Completed at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Operating_Unit Data Initiated at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Operating_Unit Data Completed at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Location_ Data Initiated at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Location_ Data Completed at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Subsidary Data Initiated at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Subsidary Data Completed at 8/18/2018 8:27:30 PM 
Debit Memo Control Value For Class Data Initiated at 8/18/2018 8:27:30 PM 
Debit Memo Control Value For Class Data Completed at 8/18/2018 8:27:30 PM 
Debit Memo Control Value For Department Data Initiated at 8/18/2018 8:27:30 PM 
Debit Memo Control Value For Department Data Completed at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Bill# Data Initiated at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Bill# Data Completed at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Country Data Initiated at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For Country Data Completed at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For State Data Initiated at 8/18/2018 8:27:30 PM 
Debit Memo Master Value For State Data Completed at 8/18/2018 8:27:30 PM 
Debit Memo Feilds are Created at 8/18/2018 8:27:30 PM 
Debit Memo Feilds Creation Completed For PUTABLE001 at 8/18/2018 8:27:30 PM 
Debit Memo Feilds are Created at 8/18/2018 8:27:30 PM 
Debit Memo Feilds Creation Completed For PUTABLE002 at 8/18/2018 8:27:30 PM 
Debit Memo Feilds are Created at 8/18/2018 8:27:30 PM 
Debit Memo Feilds Creation Completed For PUTABLE009 at 8/18/2018 8:27:30 PM 
Debit Memo Total Fields Creation Completed at 8/18/2018 8:27:30 PM 
Debit Memo Process Completed at 8/18/2018 8:27:30 PM 
 8/18/2018 8:27:30 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 8/18/2018 8:27:44 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Debit Memo . 
 
 8/18/2018 8:27:45 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Debit Memo . 
 
 8/18/2018 8:27:45 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Debit Memo . 
 
 8/18/2018 8:27:45 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Debit Memo . 
 
 8/18/2018 8:27:45 PM
