
Bill Process Initiated at 9/19/2018 11:10:40 AM 
Bill Tabs are Created at 9/19/2018 11:10:40 AM 
Bill Master Value For Item_Receipt# Data Initiated at 9/19/2018 11:10:40 AM 
Bill Master Value For Item_Receipt# Data Completed at 9/19/2018 11:10:40 AM 
Bill Master Value For Item Data Initiated at 9/19/2018 11:10:40 AM 
Bill Master Value For Item Data Completed at 9/19/2018 11:10:41 AM 
Bill Control Value For Units Data Initiated at 9/19/2018 11:10:41 AM 
Bill Control Value For Units Data Completed at 9/19/2018 11:10:41 AM 
Bill Master Value For Lot# Data Initiated at 9/19/2018 11:10:41 AM 
Bill Master Value For Lot# Data Completed at 9/19/2018 11:10:41 AM 
Bill Master Value For Location Data Initiated at 9/19/2018 11:10:41 AM 
Bill Master Value For Location Data Completed at 9/19/2018 11:10:41 AM 
Bill Master Value For Tax_Type Data Initiated at 9/19/2018 11:10:41 AM 
Bill Master Value For Tax_Type Data Completed at 9/19/2018 11:10:41 AM 
Bill Control Value For Mode_Of_Discount Data Initiated at 9/19/2018 11:10:41 AM 
Bill Control Value For Mode_Of_Discount Data Completed at 9/19/2018 11:10:41 AM 
Bill Master Value For OperatingUnit Data Initiated at 9/19/2018 11:10:41 AM 
Bill Master Value For OperatingUnit Data Completed at 9/19/2018 11:10:41 AM 
Bill Master Value For Subsidary Data Initiated at 9/19/2018 11:10:41 AM 
Bill Master Value For Subsidary Data Completed at 9/19/2018 11:10:41 AM 
Bill Control Value For Classification Data Initiated at 9/19/2018 11:10:41 AM 
Bill Control Value For Classification Data Completed at 9/19/2018 11:10:41 AM 
Bill Control Value For Department Data Initiated at 9/19/2018 11:10:41 AM 
Bill Control Value For Department Data Completed at 9/19/2018 11:10:41 AM 
Bill Master Value For Refered_Form Data Initiated at 9/19/2018 11:10:41 AM 
Bill Master Value For Refered_Form Data Completed at 9/19/2018 11:10:41 AM 
Bill Control Value For Payee_Type Data Initiated at 9/19/2018 11:10:41 AM 
Bill Control Value For Payee_Type Data Completed at 9/19/2018 11:10:41 AM 
Bill Master Value For Vendor Data Initiated at 9/19/2018 11:10:41 AM 
Bill Master Value For Vendor Data Completed at 9/19/2018 11:10:41 AM 
Bill Master Value For Receipt_Type Data Initiated at 9/19/2018 11:10:41 AM 
Bill Master Value For Receipt_Type Data Completed at 9/19/2018 11:10:41 AM 
Bill Master Value For Payment_Terms Data Initiated at 9/19/2018 11:10:41 AM 
Bill Master Value For Payment_Terms Data Completed at 9/19/2018 11:10:41 AM 
Bill Master Value For Purchase_Order# Data Initiated at 9/19/2018 11:10:41 AM 
Bill Master Value For Purchase_Order# Data Completed at 9/19/2018 11:10:41 AM 
Bill Master Value For Quotation# Data Initiated at 9/19/2018 11:10:41 AM 
Bill Master Value For Quotation# Data Completed at 9/19/2018 11:10:41 AM 
Bill Control Value For GST_Category Data Initiated at 9/19/2018 11:10:41 AM 
Bill Control Value For GST_Category Data Completed at 9/19/2018 11:10:41 AM 
Bill Master Value For Place_Of_Supply Data Initiated at 9/19/2018 11:10:41 AM 
Bill Master Value For Place_Of_Supply Data Completed at 9/19/2018 11:10:41 AM 
Bill Control Value For Payment_Mode Data Initiated at 9/19/2018 11:10:41 AM 
Bill Control Value For Payment_Mode Data Completed at 9/19/2018 11:10:41 AM 
Bill Master Value For Project# Data Initiated at 9/19/2018 11:10:41 AM 
Bill Master Value For Project# Data Completed at 9/19/2018 11:10:41 AM 
Bill Master Value For Operating_Unit Data Initiated at 9/19/2018 11:10:41 AM 
Bill Master Value For Operating_Unit Data Completed at 9/19/2018 11:10:41 AM 
Bill Master Value For Location_ Data Initiated at 9/19/2018 11:10:41 AM 
Bill Master Value For Location_ Data Completed at 9/19/2018 11:10:41 AM 
Bill Control Value For Department Data Initiated at 9/19/2018 11:10:41 AM 
Bill Control Value For Department Data Completed at 9/19/2018 11:10:41 AM 
Bill Master Value For Subsidary Data Initiated at 9/19/2018 11:10:41 AM 
Bill Master Value For Subsidary Data Completed at 9/19/2018 11:10:41 AM 
Bill Control Value For Exclusive Data Initiated at 9/19/2018 11:10:41 AM 
Bill Control Value For Exclusive Data Completed at 9/19/2018 11:10:41 AM 
Bill Master Value For Tax Data Initiated at 9/19/2018 11:10:41 AM 
Bill Master Value For Tax Data Completed at 9/19/2018 11:10:41 AM 
Bill Control Value For TDSType Data Initiated at 9/19/2018 11:10:41 AM 
Bill Control Value For TDSType Data Completed at 9/19/2018 11:10:41 AM 
Bill GridView For Class Data Initiated at 9/19/2018 11:10:41 AM 
Bill GridView For Class Data Completed at 9/19/2018 11:10:41 AM 
Bill Control Value For Shipping_Carrier Data Initiated at 9/19/2018 11:10:41 AM 
Bill Control Value For Shipping_Carrier Data Completed at 9/19/2018 11:10:41 AM 
Bill Control Value For Mode_Of_Transportation Data Initiated at 9/19/2018 11:10:41 AM 
Bill Control Value For Mode_Of_Transportation Data Completed at 9/19/2018 11:10:41 AM 
Bill Master Value For Packing_Tax Data Initiated at 9/19/2018 11:10:41 AM 
Bill Master Value For Packing_Tax Data Completed at 9/19/2018 11:10:41 AM 
Bill Master Value For Shipping_Tax Data Initiated at 9/19/2018 11:10:41 AM 
Bill Master Value For Shipping_Tax Data Completed at 9/19/2018 11:10:41 AM 
Bill Master Value For Other_Tax Data Initiated at 9/19/2018 11:10:41 AM 
Bill Master Value For Other_Tax Data Completed at 9/19/2018 11:10:41 AM 
Bill Feilds are Created at 9/19/2018 11:10:41 AM 
Bill Feilds Creation Completed For PUTABLE005 at 9/19/2018 11:10:41 AM 
Bill Feilds are Created at 9/19/2018 11:10:41 AM 
Bill Feilds Creation Completed For PUTABLE006 at 9/19/2018 11:10:41 AM 
Bill Total Fields Creation Completed at 9/19/2018 11:10:41 AM 
Bill Process Completed at 9/19/2018 11:10:41 AM 
 9/19/2018 11:10:41 AM 
***********************TARGET1*********************** 
 
 Line Data Received . 9/19/2018 11:11:15 AM
 
***********************TARGET4*********************** 
 
 Header Data Created for Bill . 
 
 9/19/2018 11:11:18 AM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Bill . 
 
 9/19/2018 11:11:23 AM
 
***********************TARGET1*********************** 
 
 Line Data Received . 9/19/2018 11:12:26 AM
 
***********************TARGET4*********************** 
 
 Header Data Updated for Bill . 
 
 9/19/2018 11:12:50 AM
 
***********************TARGET7*********************** 
 
 Line Data 0 Updated For Bill . 
 
 9/19/2018 11:12:51 AM
Bill Process Initiated at 9/19/2018 11:16:57 AM 
Bill Tabs are Created at 9/19/2018 11:16:57 AM 
Bill Master Value For Item_Receipt# Data Initiated at 9/19/2018 11:16:57 AM 
Bill Master Value For Item_Receipt# Data Completed at 9/19/2018 11:16:57 AM 
Bill Master Value For Item Data Initiated at 9/19/2018 11:16:57 AM 
Bill Master Value For Item Data Completed at 9/19/2018 11:16:57 AM 
Bill Control Value For Units Data Initiated at 9/19/2018 11:16:57 AM 
Bill Control Value For Units Data Completed at 9/19/2018 11:16:57 AM 
Bill Master Value For Lot# Data Initiated at 9/19/2018 11:16:57 AM 
Bill Master Value For Lot# Data Completed at 9/19/2018 11:16:57 AM 
Bill Master Value For Location Data Initiated at 9/19/2018 11:16:57 AM 
Bill Master Value For Location Data Completed at 9/19/2018 11:16:57 AM 
Bill Master Value For Tax_Type Data Initiated at 9/19/2018 11:16:57 AM 
Bill Master Value For Tax_Type Data Completed at 9/19/2018 11:16:57 AM 
Bill Control Value For Mode_Of_Discount Data Initiated at 9/19/2018 11:16:57 AM 
Bill Control Value For Mode_Of_Discount Data Completed at 9/19/2018 11:16:57 AM 
Bill Master Value For OperatingUnit Data Initiated at 9/19/2018 11:16:57 AM 
Bill Master Value For OperatingUnit Data Completed at 9/19/2018 11:16:57 AM 
Bill Master Value For Subsidary Data Initiated at 9/19/2018 11:16:57 AM 
Bill Master Value For Subsidary Data Completed at 9/19/2018 11:16:57 AM 
Bill Control Value For Classification Data Initiated at 9/19/2018 11:16:57 AM 
Bill Control Value For Classification Data Completed at 9/19/2018 11:16:57 AM 
Bill Control Value For Department Data Initiated at 9/19/2018 11:16:57 AM 
Bill Control Value For Department Data Completed at 9/19/2018 11:16:57 AM 
Bill Master Value For Refered_Form Data Initiated at 9/19/2018 11:16:57 AM 
Bill Master Value For Refered_Form Data Completed at 9/19/2018 11:16:57 AM 
Bill Control Value For Payee_Type Data Initiated at 9/19/2018 11:16:57 AM 
Bill Control Value For Payee_Type Data Completed at 9/19/2018 11:16:57 AM 
Bill Master Value For Vendor Data Initiated at 9/19/2018 11:16:57 AM 
Bill Master Value For Vendor Data Completed at 9/19/2018 11:16:57 AM 
Bill Master Value For Receipt_Type Data Initiated at 9/19/2018 11:16:57 AM 
Bill Master Value For Receipt_Type Data Completed at 9/19/2018 11:16:57 AM 
Bill Master Value For Payment_Terms Data Initiated at 9/19/2018 11:16:57 AM 
Bill Master Value For Payment_Terms Data Completed at 9/19/2018 11:16:57 AM 
Bill Master Value For Purchase_Order# Data Initiated at 9/19/2018 11:16:57 AM 
Bill Master Value For Purchase_Order# Data Completed at 9/19/2018 11:16:57 AM 
Bill Master Value For Quotation# Data Initiated at 9/19/2018 11:16:57 AM 
Bill Master Value For Quotation# Data Completed at 9/19/2018 11:16:57 AM 
Bill Control Value For GST_Category Data Initiated at 9/19/2018 11:16:57 AM 
Bill Control Value For GST_Category Data Completed at 9/19/2018 11:16:57 AM 
Bill Master Value For Place_Of_Supply Data Initiated at 9/19/2018 11:16:57 AM 
Bill Master Value For Place_Of_Supply Data Completed at 9/19/2018 11:16:57 AM 
Bill Control Value For Payment_Mode Data Initiated at 9/19/2018 11:16:57 AM 
Bill Control Value For Payment_Mode Data Completed at 9/19/2018 11:16:57 AM 
Bill Master Value For Project# Data Initiated at 9/19/2018 11:16:57 AM 
Bill Master Value For Project# Data Completed at 9/19/2018 11:16:57 AM 
Bill Master Value For Operating_Unit Data Initiated at 9/19/2018 11:16:57 AM 
Bill Master Value For Operating_Unit Data Completed at 9/19/2018 11:16:57 AM 
Bill Master Value For Location_ Data Initiated at 9/19/2018 11:16:57 AM 
Bill Master Value For Location_ Data Completed at 9/19/2018 11:16:57 AM 
Bill Control Value For Department Data Initiated at 9/19/2018 11:16:57 AM 
Bill Control Value For Department Data Completed at 9/19/2018 11:16:57 AM 
Bill Master Value For Subsidary Data Initiated at 9/19/2018 11:16:57 AM 
Bill Master Value For Subsidary Data Completed at 9/19/2018 11:16:57 AM 
Bill Control Value For Exclusive Data Initiated at 9/19/2018 11:16:57 AM 
Bill Control Value For Exclusive Data Completed at 9/19/2018 11:16:57 AM 
Bill Master Value For Tax Data Initiated at 9/19/2018 11:16:57 AM 
Bill Master Value For Tax Data Completed at 9/19/2018 11:16:57 AM 
Bill Control Value For TDSType Data Initiated at 9/19/2018 11:16:57 AM 
Bill Control Value For TDSType Data Completed at 9/19/2018 11:16:57 AM 
Bill GridView For Class Data Initiated at 9/19/2018 11:16:57 AM 
Bill GridView For Class Data Completed at 9/19/2018 11:16:57 AM 
Bill Control Value For Shipping_Carrier Data Initiated at 9/19/2018 11:16:57 AM 
Bill Control Value For Shipping_Carrier Data Completed at 9/19/2018 11:16:57 AM 
Bill Control Value For Mode_Of_Transportation Data Initiated at 9/19/2018 11:16:57 AM 
Bill Control Value For Mode_Of_Transportation Data Completed at 9/19/2018 11:16:57 AM 
Bill Master Value For Packing_Tax Data Initiated at 9/19/2018 11:16:57 AM 
Bill Master Value For Packing_Tax Data Completed at 9/19/2018 11:16:57 AM 
Bill Master Value For Shipping_Tax Data Initiated at 9/19/2018 11:16:57 AM 
Bill Master Value For Shipping_Tax Data Completed at 9/19/2018 11:16:57 AM 
Bill Master Value For Other_Tax Data Initiated at 9/19/2018 11:16:57 AM 
Bill Master Value For Other_Tax Data Completed at 9/19/2018 11:16:57 AM 
Bill Feilds are Created at 9/19/2018 11:16:58 AM 
Bill Feilds Creation Completed For PUTABLE005 at 9/19/2018 11:16:58 AM 
Bill Feilds are Created at 9/19/2018 11:16:58 AM 
Bill Feilds Creation Completed For PUTABLE006 at 9/19/2018 11:16:58 AM 
Bill Total Fields Creation Completed at 9/19/2018 11:16:58 AM 
Bill Process Completed at 9/19/2018 11:16:58 AM 
 9/19/2018 11:16:58 AM
 
***********************TARGET1*********************** 
 
 Line Data Received . 9/19/2018 11:18:40 AM
 
***********************TARGET4*********************** 
 
 Header Data Created for Bill . 
 
 9/19/2018 11:18:40 AM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Bill . 
 
 9/19/2018 11:18:41 AM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Bill . 
 
 9/19/2018 11:18:41 AM
 
***********************TARGET7*********************** 
 
 Line Data 2 Created For Bill . 
 
 9/19/2018 11:18:41 AM
 
***********************TARGET7*********************** 
 
 Line Data 3 Created For Bill . 
 
 9/19/2018 11:18:41 AM
 
***********************TARGET7*********************** 
 
 Line Data 4 Created For Bill . 
 
 9/19/2018 11:18:41 AM
 
***********************TARGET7*********************** 
 
 Line Data 5 Created For Bill . 
 
 9/19/2018 11:18:41 AM
 
***********************TARGET7*********************** 
 
 Line Data 6 Created For Bill . 
 
 9/19/2018 11:18:41 AM
 
***********************TARGET7*********************** 
 
 Line Data 7 Created For Bill . 
 
 9/19/2018 11:18:41 AM
 
***********************TARGET7*********************** 
 
 Line Data 8 Created For Bill . 
 
 9/19/2018 11:18:41 AM
