
Invoice Process Initiated at 9/19/2018 11:05:33 AM 
Invoice Tabs are Created at 9/19/2018 11:05:33 AM 
Invoice Master Value For Sales_Order# Data Initiated at 9/19/2018 11:05:33 AM 
Invoice Master Value For Sales_Order# Data Completed at 9/19/2018 11:05:35 AM 
Invoice Master Value For Quotation# Data Initiated at 9/19/2018 11:05:35 AM 
Invoice Master Value For Quotation# Data Completed at 9/19/2018 11:05:35 AM 
Invoice Master Value For Project# Data Initiated at 9/19/2018 11:05:35 AM 
Invoice Master Value For Project# Data Completed at 9/19/2018 11:05:35 AM 
Invoice Master Value For Order_Type Data Initiated at 9/19/2018 11:05:35 AM 
Invoice Master Value For Order_Type Data Completed at 9/19/2018 11:05:35 AM 
Invoice Master Value For Customer Data Initiated at 9/19/2018 11:05:35 AM 
Invoice Master Value For Customer Data Completed at 9/19/2018 11:05:35 AM 
Invoice Master Value For Item_Issue# Data Initiated at 9/19/2018 11:05:35 AM 
Invoice Master Value For Item_Issue# Data Completed at 9/19/2018 11:05:35 AM 
Invoice Master Value For Item Data Initiated at 9/19/2018 11:05:35 AM 
Invoice Master Value For Item Data Completed at 9/19/2018 11:05:35 AM 
Invoice Control Value For Units Data Initiated at 9/19/2018 11:05:35 AM 
Invoice Control Value For Units Data Completed at 9/19/2018 11:05:35 AM 
Invoice Master Value For Lot# Data Initiated at 9/19/2018 11:05:35 AM 
Invoice Master Value For Lot# Data Completed at 9/19/2018 11:05:35 AM 
Invoice Master Value For Location Data Initiated at 9/19/2018 11:05:35 AM 
Invoice Master Value For Location Data Completed at 9/19/2018 11:05:35 AM 
Invoice Master Value For Tax_Type Data Initiated at 9/19/2018 11:05:35 AM 
Invoice Master Value For Tax_Type Data Completed at 9/19/2018 11:05:35 AM 
Invoice Control Value For Type_Of_Price Data Initiated at 9/19/2018 11:05:35 AM 
Invoice Control Value For Type_Of_Price Data Completed at 9/19/2018 11:05:35 AM 
Invoice Master Value For Price_Level Data Initiated at 9/19/2018 11:05:35 AM 
Invoice Master Value For Price_Level Data Completed at 9/19/2018 11:05:35 AM 
Invoice Control Value For Mode_Of_Discount Data Initiated at 9/19/2018 11:05:35 AM 
Invoice Control Value For Mode_Of_Discount Data Completed at 9/19/2018 11:05:35 AM 
Invoice Master Value For Payment_Terms Data Initiated at 9/19/2018 11:05:35 AM 
Invoice Master Value For Payment_Terms Data Completed at 9/19/2018 11:05:35 AM 
Invoice Master Value For Subsidary Data Initiated at 9/19/2018 11:05:35 AM 
Invoice Master Value For Subsidary Data Completed at 9/19/2018 11:05:35 AM 
Invoice Control Value For GST_Category Data Initiated at 9/19/2018 11:05:35 AM 
Invoice Control Value For GST_Category Data Completed at 9/19/2018 11:05:35 AM 
Invoice Master Value For Place_Of_Supply Data Initiated at 9/19/2018 11:05:35 AM 
Invoice Master Value For Place_Of_Supply Data Completed at 9/19/2018 11:05:35 AM 
Invoice Control Value For Payment_Mode Data Initiated at 9/19/2018 11:05:35 AM 
Invoice Control Value For Payment_Mode Data Completed at 9/19/2018 11:05:35 AM 
Invoice Master Value For Operating_Unit Data Initiated at 9/19/2018 11:05:35 AM 
Invoice Master Value For Operating_Unit Data Completed at 9/19/2018 11:05:35 AM 
Invoice Master Value For Location_ Data Initiated at 9/19/2018 11:05:35 AM 
Invoice Master Value For Location_ Data Completed at 9/19/2018 11:05:35 AM 
Invoice Control Value For Department Data Initiated at 9/19/2018 11:05:35 AM 
Invoice Control Value For Department Data Completed at 9/19/2018 11:05:35 AM 
Invoice Control Value For Exclusive Data Initiated at 9/19/2018 11:05:35 AM 
Invoice Control Value For Exclusive Data Completed at 9/19/2018 11:05:35 AM 
Invoice Master Value For Tax Data Initiated at 9/19/2018 11:05:35 AM 
Invoice Master Value For Tax Data Completed at 9/19/2018 11:05:35 AM 
Invoice Master Value For Discount_on_Total Data Initiated at 9/19/2018 11:05:35 AM 
Invoice Master Value For Discount_on_Total Data Completed at 9/19/2018 11:05:35 AM 
Invoice Control Value For TDSType Data Initiated at 9/19/2018 11:05:35 AM 
Invoice Control Value For TDSType Data Completed at 9/19/2018 11:05:35 AM 
Invoice GridView For Classification Data Initiated at 9/19/2018 11:05:35 AM 
Invoice GridView For Classification Data Completed at 9/19/2018 11:05:35 AM 
Invoice Control Value For Shipping_Carrier Data Initiated at 9/19/2018 11:05:35 AM 
Invoice Control Value For Shipping_Carrier Data Completed at 9/19/2018 11:05:35 AM 
Invoice Control Value For Mode_Of_Transportation Data Initiated at 9/19/2018 11:05:35 AM 
Invoice Control Value For Mode_Of_Transportation Data Completed at 9/19/2018 11:05:35 AM 
Invoice Master Value For Packing_Tax Data Initiated at 9/19/2018 11:05:35 AM 
Invoice Master Value For Packing_Tax Data Completed at 9/19/2018 11:05:35 AM 
Invoice Master Value For Shipping_Tax Data Initiated at 9/19/2018 11:05:35 AM 
Invoice Master Value For Shipping_Tax Data Completed at 9/19/2018 11:05:35 AM 
Invoice Master Value For Other_Tax Data Initiated at 9/19/2018 11:05:35 AM 
Invoice Master Value For Other_Tax Data Completed at 9/19/2018 11:05:35 AM 
Invoice Control Value For Freight_Term Data Initiated at 9/19/2018 11:05:35 AM 
Invoice Control Value For Freight_Term Data Completed at 9/19/2018 11:05:35 AM 
Invoice Control Value For Form Data Initiated at 9/19/2018 11:05:35 AM 
Invoice Control Value For Form Data Completed at 9/19/2018 11:05:35 AM 
Invoice Feilds are Created at 9/19/2018 11:05:35 AM 
Invoice Feilds Creation Completed For SATABLE009 at 9/19/2018 11:05:35 AM 
Invoice Feilds are Created at 9/19/2018 11:05:35 AM 
Invoice Feilds Creation Completed For SATABLE010 at 9/19/2018 11:05:35 AM 
Invoice Total Fields Creation Completed at 9/19/2018 11:05:36 AM 
Invoice Process Completed at 9/19/2018 11:05:36 AM 
 9/19/2018 11:05:36 AMInvoice Process Initiated at 9/19/2018 11:08:32 AM 
Invoice Tabs are Created at 9/19/2018 11:08:32 AM 
Invoice Master Value For Sales_Order# Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Master Value For Sales_Order# Data Completed at 9/19/2018 11:08:32 AM 
Invoice Master Value For Quotation# Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Master Value For Quotation# Data Completed at 9/19/2018 11:08:32 AM 
Invoice Master Value For Project# Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Master Value For Project# Data Completed at 9/19/2018 11:08:32 AM 
Invoice Master Value For Order_Type Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Master Value For Order_Type Data Completed at 9/19/2018 11:08:32 AM 
Invoice Master Value For Customer Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Master Value For Customer Data Completed at 9/19/2018 11:08:32 AM 
Invoice Master Value For Item_Issue# Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Master Value For Item_Issue# Data Completed at 9/19/2018 11:08:32 AM 
Invoice Master Value For Item Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Master Value For Item Data Completed at 9/19/2018 11:08:32 AM 
Invoice Control Value For Units Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Control Value For Units Data Completed at 9/19/2018 11:08:32 AM 
Invoice Master Value For Lot# Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Master Value For Lot# Data Completed at 9/19/2018 11:08:32 AM 
Invoice Master Value For Location Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Master Value For Location Data Completed at 9/19/2018 11:08:32 AM 
Invoice Master Value For Tax_Type Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Master Value For Tax_Type Data Completed at 9/19/2018 11:08:32 AM 
Invoice Control Value For Type_Of_Price Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Control Value For Type_Of_Price Data Completed at 9/19/2018 11:08:32 AM 
Invoice Master Value For Price_Level Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Master Value For Price_Level Data Completed at 9/19/2018 11:08:32 AM 
Invoice Control Value For Mode_Of_Discount Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Control Value For Mode_Of_Discount Data Completed at 9/19/2018 11:08:32 AM 
Invoice Master Value For Payment_Terms Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Master Value For Payment_Terms Data Completed at 9/19/2018 11:08:32 AM 
Invoice Master Value For Subsidary Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Master Value For Subsidary Data Completed at 9/19/2018 11:08:32 AM 
Invoice Control Value For GST_Category Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Control Value For GST_Category Data Completed at 9/19/2018 11:08:32 AM 
Invoice Master Value For Place_Of_Supply Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Master Value For Place_Of_Supply Data Completed at 9/19/2018 11:08:32 AM 
Invoice Control Value For Payment_Mode Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Control Value For Payment_Mode Data Completed at 9/19/2018 11:08:32 AM 
Invoice Master Value For Operating_Unit Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Master Value For Operating_Unit Data Completed at 9/19/2018 11:08:32 AM 
Invoice Master Value For Location_ Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Master Value For Location_ Data Completed at 9/19/2018 11:08:32 AM 
Invoice Control Value For Department Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Control Value For Department Data Completed at 9/19/2018 11:08:32 AM 
Invoice Control Value For Exclusive Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Control Value For Exclusive Data Completed at 9/19/2018 11:08:32 AM 
Invoice Master Value For Tax Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Master Value For Tax Data Completed at 9/19/2018 11:08:32 AM 
Invoice Master Value For Discount_on_Total Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Master Value For Discount_on_Total Data Completed at 9/19/2018 11:08:32 AM 
Invoice Control Value For TDSType Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Control Value For TDSType Data Completed at 9/19/2018 11:08:32 AM 
Invoice GridView For Classification Data Initiated at 9/19/2018 11:08:32 AM 
Invoice GridView For Classification Data Completed at 9/19/2018 11:08:32 AM 
Invoice Control Value For Shipping_Carrier Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Control Value For Shipping_Carrier Data Completed at 9/19/2018 11:08:32 AM 
Invoice Control Value For Mode_Of_Transportation Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Control Value For Mode_Of_Transportation Data Completed at 9/19/2018 11:08:32 AM 
Invoice Master Value For Packing_Tax Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Master Value For Packing_Tax Data Completed at 9/19/2018 11:08:32 AM 
Invoice Master Value For Shipping_Tax Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Master Value For Shipping_Tax Data Completed at 9/19/2018 11:08:32 AM 
Invoice Master Value For Other_Tax Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Master Value For Other_Tax Data Completed at 9/19/2018 11:08:32 AM 
Invoice Control Value For Freight_Term Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Control Value For Freight_Term Data Completed at 9/19/2018 11:08:32 AM 
Invoice Control Value For Form Data Initiated at 9/19/2018 11:08:32 AM 
Invoice Control Value For Form Data Completed at 9/19/2018 11:08:32 AM 
Invoice Feilds are Created at 9/19/2018 11:08:32 AM 
Invoice Feilds Creation Completed For SATABLE009 at 9/19/2018 11:08:32 AM 
Invoice Feilds are Created at 9/19/2018 11:08:32 AM 
Invoice Feilds Creation Completed For SATABLE010 at 9/19/2018 11:08:32 AM 
Invoice Total Fields Creation Completed at 9/19/2018 11:08:32 AM 
Invoice Process Completed at 9/19/2018 11:08:32 AM 
 9/19/2018 11:08:32 AM
Invoice Process Initiated at 9/19/2018 11:08:39 AM 
Invoice Tabs are Created at 9/19/2018 11:08:39 AM 
Invoice Master Value For Sales_Order# Data Initiated at 9/19/2018 11:08:39 AM 
Invoice Master Value For Sales_Order# Data Completed at 9/19/2018 11:08:39 AM 
Invoice Master Value For Quotation# Data Initiated at 9/19/2018 11:08:39 AM 
Invoice Master Value For Quotation# Data Completed at 9/19/2018 11:08:39 AM 
Invoice Master Value For Project# Data Initiated at 9/19/2018 11:08:39 AM 
Invoice Master Value For Project# Data Completed at 9/19/2018 11:08:39 AM 
Invoice Master Value For Order_Type Data Initiated at 9/19/2018 11:08:39 AM 
Invoice Master Value For Order_Type Data Completed at 9/19/2018 11:08:39 AM 
Invoice Master Value For Customer Data Initiated at 9/19/2018 11:08:39 AM 
Invoice Master Value For Customer Data Completed at 9/19/2018 11:08:39 AM 
Invoice Master Value For Item_Issue# Data Initiated at 9/19/2018 11:08:39 AM 
Invoice Master Value For Item_Issue# Data Completed at 9/19/2018 11:08:39 AM 
Invoice Master Value For Item Data Initiated at 9/19/2018 11:08:39 AM 
Invoice Master Value For Item Data Completed at 9/19/2018 11:08:39 AM 
Invoice Control Value For Units Data Initiated at 9/19/2018 11:08:39 AM 
Invoice Control Value For Units Data Completed at 9/19/2018 11:08:39 AM 
Invoice Master Value For Lot# Data Initiated at 9/19/2018 11:08:39 AM 
Invoice Master Value For Lot# Data Completed at 9/19/2018 11:08:40 AM 
Invoice Master Value For Location Data Initiated at 9/19/2018 11:08:40 AM 
Invoice Master Value For Location Data Completed at 9/19/2018 11:08:40 AM 
Invoice Master Value For Tax_Type Data Initiated at 9/19/2018 11:08:40 AM 
Invoice Master Value For Tax_Type Data Completed at 9/19/2018 11:08:40 AM 
Invoice Control Value For Type_Of_Price Data Initiated at 9/19/2018 11:08:40 AM 
Invoice Control Value For Type_Of_Price Data Completed at 9/19/2018 11:08:40 AM 
Invoice Master Value For Price_Level Data Initiated at 9/19/2018 11:08:40 AM 
Invoice Master Value For Price_Level Data Completed at 9/19/2018 11:08:40 AM 
Invoice Control Value For Mode_Of_Discount Data Initiated at 9/19/2018 11:08:40 AM 
Invoice Control Value For Mode_Of_Discount Data Completed at 9/19/2018 11:08:40 AM 
Invoice Master Value For Payment_Terms Data Initiated at 9/19/2018 11:08:40 AM 
Invoice Master Value For Payment_Terms Data Completed at 9/19/2018 11:08:40 AM 
Invoice Master Value For Subsidary Data Initiated at 9/19/2018 11:08:40 AM 
Invoice Master Value For Subsidary Data Completed at 9/19/2018 11:08:40 AM 
Invoice Control Value For GST_Category Data Initiated at 9/19/2018 11:08:40 AM 
Invoice Control Value For GST_Category Data Completed at 9/19/2018 11:08:40 AM 
Invoice Master Value For Place_Of_Supply Data Initiated at 9/19/2018 11:08:40 AM 
Invoice Master Value For Place_Of_Supply Data Completed at 9/19/2018 11:08:40 AM 
Invoice Control Value For Payment_Mode Data Initiated at 9/19/2018 11:08:40 AM 
Invoice Control Value For Payment_Mode Data Completed at 9/19/2018 11:08:40 AM 
Invoice Master Value For Operating_Unit Data Initiated at 9/19/2018 11:08:40 AM 
Invoice Master Value For Operating_Unit Data Completed at 9/19/2018 11:08:40 AM 
Invoice Master Value For Location_ Data Initiated at 9/19/2018 11:08:40 AM 
Invoice Master Value For Location_ Data Completed at 9/19/2018 11:08:40 AM 
Invoice Control Value For Department Data Initiated at 9/19/2018 11:08:40 AM 
Invoice Control Value For Department Data Completed at 9/19/2018 11:08:40 AM 
Invoice Control Value For Exclusive Data Initiated at 9/19/2018 11:08:40 AM 
Invoice Control Value For Exclusive Data Completed at 9/19/2018 11:08:40 AM 
Invoice Master Value For Tax Data Initiated at 9/19/2018 11:08:40 AM 
Invoice Master Value For Tax Data Completed at 9/19/2018 11:08:40 AM 
Invoice Master Value For Discount_on_Total Data Initiated at 9/19/2018 11:08:40 AM 
Invoice Master Value For Discount_on_Total Data Completed at 9/19/2018 11:08:40 AM 
Invoice Control Value For TDSType Data Initiated at 9/19/2018 11:08:40 AM 
Invoice Control Value For TDSType Data Completed at 9/19/2018 11:08:40 AM 
Invoice GridView For Classification Data Initiated at 9/19/2018 11:08:40 AM 
Invoice GridView For Classification Data Completed at 9/19/2018 11:08:40 AM 
Invoice Control Value For Shipping_Carrier Data Initiated at 9/19/2018 11:08:40 AM 
Invoice Control Value For Shipping_Carrier Data Completed at 9/19/2018 11:08:40 AM 
Invoice Control Value For Mode_Of_Transportation Data Initiated at 9/19/2018 11:08:40 AM 
Invoice Control Value For Mode_Of_Transportation Data Completed at 9/19/2018 11:08:40 AM 
Invoice Master Value For Packing_Tax Data Initiated at 9/19/2018 11:08:40 AM 
Invoice Master Value For Packing_Tax Data Completed at 9/19/2018 11:08:40 AM 
Invoice Master Value For Shipping_Tax Data Initiated at 9/19/2018 11:08:40 AM 
Invoice Master Value For Shipping_Tax Data Completed at 9/19/2018 11:08:40 AM 
Invoice Master Value For Other_Tax Data Initiated at 9/19/2018 11:08:40 AM 
Invoice Master Value For Other_Tax Data Completed at 9/19/2018 11:08:40 AM 
Invoice Control Value For Freight_Term Data Initiated at 9/19/2018 11:08:40 AM 
Invoice Control Value For Freight_Term Data Completed at 9/19/2018 11:08:40 AM 
Invoice Control Value For Form Data Initiated at 9/19/2018 11:08:40 AM 
Invoice Control Value For Form Data Completed at 9/19/2018 11:08:40 AM 
Invoice Feilds are Created at 9/19/2018 11:08:40 AM 
Invoice Feilds Creation Completed For SATABLE009 at 9/19/2018 11:08:40 AM 
Invoice Feilds are Created at 9/19/2018 11:08:40 AM 
Invoice Feilds Creation Completed For SATABLE010 at 9/19/2018 11:08:40 AM 
Invoice Total Fields Creation Completed at 9/19/2018 11:08:40 AM 
Invoice Process Completed at 9/19/2018 11:08:40 AM 
 9/19/2018 11:08:40 AM
 
***********************TARGET1*********************** 
 
 Line Data Received . 9/19/2018 11:10:29 AM
 
***********************TARGET4*********************** 
 
 Header Data Created for Invoice . 
 
 9/19/2018 11:10:33 AM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Invoice . 
 
 9/19/2018 11:10:37 AM
 
***********************TARGET1*********************** 
 
 Line Data Received . 9/19/2018 11:11:45 AM
 
***********************TARGET4*********************** 
 
 Header Data Updated for Invoice . 
 
 9/19/2018 11:11:54 AM
 
***********************TARGET7*********************** 
 
 Line Data 0 Updated For Invoice . 
 
 9/19/2018 11:11:54 AM
Invoice Process Initiated at 9/19/2018 11:14:25 AM 
Invoice Tabs are Created at 9/19/2018 11:14:25 AM 
Invoice Master Value For Sales_Order# Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Master Value For Sales_Order# Data Completed at 9/19/2018 11:14:25 AM 
Invoice Master Value For Quotation# Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Master Value For Quotation# Data Completed at 9/19/2018 11:14:25 AM 
Invoice Master Value For Project# Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Master Value For Project# Data Completed at 9/19/2018 11:14:25 AM 
Invoice Master Value For Order_Type Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Master Value For Order_Type Data Completed at 9/19/2018 11:14:25 AM 
Invoice Master Value For Customer Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Master Value For Customer Data Completed at 9/19/2018 11:14:25 AM 
Invoice Master Value For Item_Issue# Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Master Value For Item_Issue# Data Completed at 9/19/2018 11:14:25 AM 
Invoice Master Value For Item Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Master Value For Item Data Completed at 9/19/2018 11:14:25 AM 
Invoice Control Value For Units Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Control Value For Units Data Completed at 9/19/2018 11:14:25 AM 
Invoice Master Value For Lot# Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Master Value For Lot# Data Completed at 9/19/2018 11:14:25 AM 
Invoice Master Value For Location Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Master Value For Location Data Completed at 9/19/2018 11:14:25 AM 
Invoice Master Value For Tax_Type Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Master Value For Tax_Type Data Completed at 9/19/2018 11:14:25 AM 
Invoice Control Value For Type_Of_Price Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Control Value For Type_Of_Price Data Completed at 9/19/2018 11:14:25 AM 
Invoice Master Value For Price_Level Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Master Value For Price_Level Data Completed at 9/19/2018 11:14:25 AM 
Invoice Control Value For Mode_Of_Discount Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Control Value For Mode_Of_Discount Data Completed at 9/19/2018 11:14:25 AM 
Invoice Master Value For Payment_Terms Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Master Value For Payment_Terms Data Completed at 9/19/2018 11:14:25 AM 
Invoice Master Value For Subsidary Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Master Value For Subsidary Data Completed at 9/19/2018 11:14:25 AM 
Invoice Control Value For GST_Category Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Control Value For GST_Category Data Completed at 9/19/2018 11:14:25 AM 
Invoice Master Value For Place_Of_Supply Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Master Value For Place_Of_Supply Data Completed at 9/19/2018 11:14:25 AM 
Invoice Control Value For Payment_Mode Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Control Value For Payment_Mode Data Completed at 9/19/2018 11:14:25 AM 
Invoice Master Value For Operating_Unit Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Master Value For Operating_Unit Data Completed at 9/19/2018 11:14:25 AM 
Invoice Master Value For Location_ Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Master Value For Location_ Data Completed at 9/19/2018 11:14:25 AM 
Invoice Control Value For Department Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Control Value For Department Data Completed at 9/19/2018 11:14:25 AM 
Invoice Control Value For Exclusive Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Control Value For Exclusive Data Completed at 9/19/2018 11:14:25 AM 
Invoice Master Value For Tax Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Master Value For Tax Data Completed at 9/19/2018 11:14:25 AM 
Invoice Master Value For Discount_on_Total Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Master Value For Discount_on_Total Data Completed at 9/19/2018 11:14:25 AM 
Invoice Control Value For TDSType Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Control Value For TDSType Data Completed at 9/19/2018 11:14:25 AM 
Invoice GridView For Classification Data Initiated at 9/19/2018 11:14:25 AM 
Invoice GridView For Classification Data Completed at 9/19/2018 11:14:25 AM 
Invoice Control Value For Shipping_Carrier Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Control Value For Shipping_Carrier Data Completed at 9/19/2018 11:14:25 AM 
Invoice Control Value For Mode_Of_Transportation Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Control Value For Mode_Of_Transportation Data Completed at 9/19/2018 11:14:25 AM 
Invoice Master Value For Packing_Tax Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Master Value For Packing_Tax Data Completed at 9/19/2018 11:14:25 AM 
Invoice Master Value For Shipping_Tax Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Master Value For Shipping_Tax Data Completed at 9/19/2018 11:14:25 AM 
Invoice Master Value For Other_Tax Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Master Value For Other_Tax Data Completed at 9/19/2018 11:14:25 AM 
Invoice Control Value For Freight_Term Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Control Value For Freight_Term Data Completed at 9/19/2018 11:14:25 AM 
Invoice Control Value For Form Data Initiated at 9/19/2018 11:14:25 AM 
Invoice Control Value For Form Data Completed at 9/19/2018 11:14:25 AM 
Invoice Feilds are Created at 9/19/2018 11:14:25 AM 
Invoice Feilds Creation Completed For SATABLE009 at 9/19/2018 11:14:25 AM 
Invoice Feilds are Created at 9/19/2018 11:14:25 AM 
Invoice Feilds Creation Completed For SATABLE010 at 9/19/2018 11:14:25 AM 
Invoice Total Fields Creation Completed at 9/19/2018 11:14:25 AM 
Invoice Process Completed at 9/19/2018 11:14:25 AM 
 9/19/2018 11:14:25 AM
 
***********************TARGET1*********************** 
 
 Line Data Received . 9/19/2018 11:16:40 AM
 
***********************TARGET4*********************** 
 
 Header Data Created for Invoice . 
 
 9/19/2018 11:16:40 AM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Invoice . 
 
 9/19/2018 11:16:41 AM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Invoice . 
 
 9/19/2018 11:16:41 AM
 
***********************TARGET7*********************** 
 
 Line Data 2 Created For Invoice . 
 
 9/19/2018 11:16:41 AM
 
***********************TARGET7*********************** 
 
 Line Data 3 Created For Invoice . 
 
 9/19/2018 11:16:41 AM
