
Item Process Initiated at 7/4/2019 12:27:19 PM 
Item Tabs are Created at 7/4/2019 12:27:19 PM 
Item GridView For Qty_OnHand Data Initiated at 7/4/2019 12:27:19 PM 
Item GridView For Qty_OnHand Data Completed at 7/4/2019 12:27:19 PM 
Item GridView For Qty_OnOrder Data Initiated at 7/4/2019 12:27:19 PM 
Item GridView For Qty_OnOrder Data Completed at 7/4/2019 12:27:19 PM 
Item GridView For Qty_Committed Data Initiated at 7/4/2019 12:27:19 PM 
Item GridView For Qty_Committed Data Completed at 7/4/2019 12:27:19 PM 
Item GridView For Qty_Available Data Initiated at 7/4/2019 12:27:19 PM 
Item GridView For Qty_Available Data Completed at 7/4/2019 12:27:19 PM 
Item Control Value For Price_ Type Data Initiated at 7/4/2019 12:27:19 PM 
Item Control Value For Price_ Type Data Completed at 7/4/2019 12:27:19 PM 
Item Master Value For Refered_Form Data Initiated at 7/4/2019 12:27:19 PM 
Item Master Value For Refered_Form Data Completed at 7/4/2019 12:27:19 PM 
Item Master Value For Type Data Initiated at 7/4/2019 12:27:19 PM 
Item Master Value For Type Data Completed at 7/4/2019 12:27:19 PM 
Item Master Value For Brand/Company Data Initiated at 7/4/2019 12:27:19 PM 
Item Master Value For Brand/Company Data Completed at 7/4/2019 12:27:19 PM 
Item Master Value For Vendor# Data Initiated at 7/4/2019 12:27:19 PM 
Item Master Value For Vendor# Data Completed at 7/4/2019 12:27:19 PM 
Item Control Value For Units Data Initiated at 7/4/2019 12:27:19 PM 
Item Control Value For Units Data Completed at 7/4/2019 12:27:19 PM 
Item Master Value For Family Data Initiated at 7/4/2019 12:27:19 PM 
Item Master Value For Family Data Completed at 7/4/2019 12:27:19 PM 
Item Master Value For Group Data Initiated at 7/4/2019 12:27:19 PM 
Item Master Value For Group Data Completed at 7/4/2019 12:27:19 PM 
Item Control Value For Color Data Initiated at 7/4/2019 12:27:19 PM 
Item Control Value For Color Data Completed at 7/4/2019 12:27:19 PM 
Item Control Value For Style Data Initiated at 7/4/2019 12:27:19 PM 
Item Control Value For Style Data Completed at 7/4/2019 12:27:19 PM 
Item Master Value For Operating_Unit Data Initiated at 7/4/2019 12:27:19 PM 
Item Master Value For Operating_Unit Data Completed at 7/4/2019 12:27:19 PM 
Item Master Value For Subsidary Data Initiated at 7/4/2019 12:27:19 PM 
Item Master Value For Subsidary Data Completed at 7/4/2019 12:27:19 PM 
Item Control Value For Classification Data Initiated at 7/4/2019 12:27:19 PM 
Item Control Value For Classification Data Completed at 7/4/2019 12:27:19 PM 
Item Control Value For Department Data Initiated at 7/4/2019 12:27:19 PM 
Item Control Value For Department Data Completed at 7/4/2019 12:27:19 PM 
Item Master Value For Purchase_Account Data Initiated at 7/4/2019 12:27:19 PM 
Item Master Value For Purchase_Account Data Completed at 7/4/2019 12:27:19 PM 
Item Master Value For Expense_Account Data Initiated at 7/4/2019 12:27:19 PM 
Item Master Value For Expense_Account Data Completed at 7/4/2019 12:27:19 PM 
Item Master Value For Purchase_Tax Data Initiated at 7/4/2019 12:27:19 PM 
Item Master Value For Purchase_Tax Data Completed at 7/4/2019 12:27:19 PM 
Item Control Value For UOM Data Initiated at 7/4/2019 12:27:19 PM 
Item Control Value For UOM Data Completed at 7/4/2019 12:27:19 PM 
Item Control Value For Sales_Unit Data Initiated at 7/4/2019 12:27:19 PM 
Item Control Value For Sales_Unit Data Completed at 7/4/2019 12:27:19 PM 
Item Control Value For Purchase_Unit Data Initiated at 7/4/2019 12:27:19 PM 
Item Control Value For Purchase_Unit Data Completed at 7/4/2019 12:27:19 PM 
Item Master Value For Income_Account Data Initiated at 7/4/2019 12:27:19 PM 
Item Master Value For Income_Account Data Completed at 7/4/2019 12:27:19 PM 
Item Master Value For Tax Data Initiated at 7/4/2019 12:27:19 PM 
Item Master Value For Tax Data Completed at 7/4/2019 12:27:19 PM 
Item Master Value For Jobber_Tax Data Initiated at 7/4/2019 12:27:19 PM 
Item Master Value For Jobber_Tax Data Completed at 7/4/2019 12:27:19 PM 
Item Master Value For Raw_Material Data Initiated at 7/4/2019 12:27:19 PM 
Item Master Value For Raw_Material Data Completed at 7/4/2019 12:27:20 PM 
Item Control Value For Transaction_Type Data Initiated at 7/4/2019 12:27:20 PM 
Item Control Value For Transaction_Type Data Completed at 7/4/2019 12:27:20 PM 
Item GridView For Item_Desc Data Initiated at 7/4/2019 12:27:20 PM 
Item GridView For Item_Desc Data Completed at 7/4/2019 12:27:20 PM 
Item Master Value For OperatingUnit Data Initiated at 7/4/2019 12:27:20 PM 
Item Master Value For OperatingUnit Data Completed at 7/4/2019 12:27:20 PM 
Item Master Value For SAC_Code Data Initiated at 7/4/2019 12:27:20 PM 
Item Master Value For SAC_Code Data Completed at 7/4/2019 12:27:24 PM 
Item Master Value For Item_Tax Data Initiated at 7/4/2019 12:27:24 PM 
Item Master Value For Item_Tax Data Completed at 7/4/2019 12:27:24 PM 
Item Feilds are Created at 7/4/2019 12:27:25 PM 
Item Feilds Creation Completed For MATABLE007 at 7/4/2019 12:27:25 PM 
Item Feilds are Created at 7/4/2019 12:27:25 PM 
Item Feilds Creation Completed For FITABLE013 at 7/4/2019 12:27:25 PM 
Item Total Fields Creation Completed at 7/4/2019 12:27:25 PM 
Item Process Completed at 7/4/2019 12:27:25 PM 
 7/4/2019 12:27:25 PM 
***********************TARGET4*********************** 
 
 Header Data Created for Item . 
 
 7/4/2019 12:28:30 PM
Item Process Initiated at 7/4/2019 12:28:51 PM 
Item Tabs are Created at 7/4/2019 12:28:51 PM 
Item GridView For Qty_OnHand Data Initiated at 7/4/2019 12:28:51 PM 
Item GridView For Qty_OnHand Data Completed at 7/4/2019 12:28:51 PM 
Item GridView For Qty_OnOrder Data Initiated at 7/4/2019 12:28:51 PM 
Item GridView For Qty_OnOrder Data Completed at 7/4/2019 12:28:51 PM 
Item GridView For Qty_Committed Data Initiated at 7/4/2019 12:28:51 PM 
Item GridView For Qty_Committed Data Completed at 7/4/2019 12:28:51 PM 
Item GridView For Qty_Available Data Initiated at 7/4/2019 12:28:51 PM 
Item GridView For Qty_Available Data Completed at 7/4/2019 12:28:51 PM 
Item Control Value For Price_ Type Data Initiated at 7/4/2019 12:28:51 PM 
Item Control Value For Price_ Type Data Completed at 7/4/2019 12:28:51 PM 
Item Master Value For Refered_Form Data Initiated at 7/4/2019 12:28:51 PM 
Item Master Value For Refered_Form Data Completed at 7/4/2019 12:28:51 PM 
Item Master Value For Type Data Initiated at 7/4/2019 12:28:51 PM 
Item Master Value For Type Data Completed at 7/4/2019 12:28:51 PM 
Item Master Value For Brand/Company Data Initiated at 7/4/2019 12:28:51 PM 
Item Master Value For Brand/Company Data Completed at 7/4/2019 12:28:51 PM 
Item Master Value For Vendor# Data Initiated at 7/4/2019 12:28:51 PM 
Item Master Value For Vendor# Data Completed at 7/4/2019 12:28:51 PM 
Item Control Value For Units Data Initiated at 7/4/2019 12:28:51 PM 
Item Control Value For Units Data Completed at 7/4/2019 12:28:51 PM 
Item Master Value For Family Data Initiated at 7/4/2019 12:28:51 PM 
Item Master Value For Family Data Completed at 7/4/2019 12:28:51 PM 
Item Master Value For Group Data Initiated at 7/4/2019 12:28:51 PM 
Item Master Value For Group Data Completed at 7/4/2019 12:28:51 PM 
Item Control Value For Color Data Initiated at 7/4/2019 12:28:51 PM 
Item Control Value For Color Data Completed at 7/4/2019 12:28:51 PM 
Item Control Value For Style Data Initiated at 7/4/2019 12:28:51 PM 
Item Control Value For Style Data Completed at 7/4/2019 12:28:51 PM 
Item Master Value For Operating_Unit Data Initiated at 7/4/2019 12:28:51 PM 
Item Master Value For Operating_Unit Data Completed at 7/4/2019 12:28:51 PM 
Item Master Value For Subsidary Data Initiated at 7/4/2019 12:28:51 PM 
Item Master Value For Subsidary Data Completed at 7/4/2019 12:28:51 PM 
Item Control Value For Classification Data Initiated at 7/4/2019 12:28:51 PM 
Item Control Value For Classification Data Completed at 7/4/2019 12:28:51 PM 
Item Control Value For Department Data Initiated at 7/4/2019 12:28:51 PM 
Item Control Value For Department Data Completed at 7/4/2019 12:28:51 PM 
Item Master Value For Purchase_Account Data Initiated at 7/4/2019 12:28:51 PM 
Item Master Value For Purchase_Account Data Completed at 7/4/2019 12:28:51 PM 
Item Master Value For Expense_Account Data Initiated at 7/4/2019 12:28:51 PM 
Item Master Value For Expense_Account Data Completed at 7/4/2019 12:28:51 PM 
Item Master Value For Purchase_Tax Data Initiated at 7/4/2019 12:28:51 PM 
Item Master Value For Purchase_Tax Data Completed at 7/4/2019 12:28:51 PM 
Item Control Value For UOM Data Initiated at 7/4/2019 12:28:51 PM 
Item Control Value For UOM Data Completed at 7/4/2019 12:28:51 PM 
Item Control Value For Sales_Unit Data Initiated at 7/4/2019 12:28:51 PM 
Item Control Value For Sales_Unit Data Completed at 7/4/2019 12:28:51 PM 
Item Control Value For Purchase_Unit Data Initiated at 7/4/2019 12:28:51 PM 
Item Control Value For Purchase_Unit Data Completed at 7/4/2019 12:28:51 PM 
Item Master Value For Income_Account Data Initiated at 7/4/2019 12:28:51 PM 
Item Master Value For Income_Account Data Completed at 7/4/2019 12:28:51 PM 
Item Master Value For Tax Data Initiated at 7/4/2019 12:28:51 PM 
Item Master Value For Tax Data Completed at 7/4/2019 12:28:51 PM 
Item Master Value For Jobber_Tax Data Initiated at 7/4/2019 12:28:51 PM 
Item Master Value For Jobber_Tax Data Completed at 7/4/2019 12:28:51 PM 
Item Master Value For Raw_Material Data Initiated at 7/4/2019 12:28:51 PM 
Item Master Value For Raw_Material Data Completed at 7/4/2019 12:28:51 PM 
Item Control Value For Transaction_Type Data Initiated at 7/4/2019 12:28:51 PM 
Item Control Value For Transaction_Type Data Completed at 7/4/2019 12:28:51 PM 
Item GridView For Item_Desc Data Initiated at 7/4/2019 12:28:51 PM 
Item GridView For Item_Desc Data Completed at 7/4/2019 12:28:51 PM 
Item Master Value For OperatingUnit Data Initiated at 7/4/2019 12:28:51 PM 
Item Master Value For OperatingUnit Data Completed at 7/4/2019 12:28:51 PM 
Item Master Value For SAC_Code Data Initiated at 7/4/2019 12:28:51 PM 
Item Master Value For SAC_Code Data Completed at 7/4/2019 12:28:52 PM 
Item Master Value For Item_Tax Data Initiated at 7/4/2019 12:28:52 PM 
Item Master Value For Item_Tax Data Completed at 7/4/2019 12:28:52 PM 
Item Feilds are Created at 7/4/2019 12:28:52 PM 
Item Feilds Creation Completed For MATABLE007 at 7/4/2019 12:28:52 PM 
Item Feilds are Created at 7/4/2019 12:28:52 PM 
Item Feilds Creation Completed For FITABLE013 at 7/4/2019 12:28:52 PM 
Item Total Fields Creation Completed at 7/4/2019 12:28:52 PM 
Item Process Completed at 7/4/2019 12:28:52 PM 
 7/4/2019 12:28:52 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Item . 
 
 7/4/2019 12:31:11 PM
Item Process Initiated at 7/4/2019 12:31:17 PM 
Item Tabs are Created at 7/4/2019 12:31:17 PM 
Item GridView For Qty_OnHand Data Initiated at 7/4/2019 12:31:17 PM 
Item GridView For Qty_OnHand Data Completed at 7/4/2019 12:31:17 PM 
Item GridView For Qty_OnOrder Data Initiated at 7/4/2019 12:31:17 PM 
Item GridView For Qty_OnOrder Data Completed at 7/4/2019 12:31:17 PM 
Item GridView For Qty_Committed Data Initiated at 7/4/2019 12:31:17 PM 
Item GridView For Qty_Committed Data Completed at 7/4/2019 12:31:17 PM 
Item GridView For Qty_Available Data Initiated at 7/4/2019 12:31:17 PM 
Item GridView For Qty_Available Data Completed at 7/4/2019 12:31:17 PM 
Item Control Value For Price_ Type Data Initiated at 7/4/2019 12:31:17 PM 
Item Control Value For Price_ Type Data Completed at 7/4/2019 12:31:17 PM 
Item Master Value For Refered_Form Data Initiated at 7/4/2019 12:31:17 PM 
Item Master Value For Refered_Form Data Completed at 7/4/2019 12:31:17 PM 
Item Master Value For Type Data Initiated at 7/4/2019 12:31:17 PM 
Item Master Value For Type Data Completed at 7/4/2019 12:31:17 PM 
Item Master Value For Brand/Company Data Initiated at 7/4/2019 12:31:17 PM 
Item Master Value For Brand/Company Data Completed at 7/4/2019 12:31:17 PM 
Item Master Value For Vendor# Data Initiated at 7/4/2019 12:31:17 PM 
Item Master Value For Vendor# Data Completed at 7/4/2019 12:31:17 PM 
Item Control Value For Units Data Initiated at 7/4/2019 12:31:17 PM 
Item Control Value For Units Data Completed at 7/4/2019 12:31:17 PM 
Item Master Value For Family Data Initiated at 7/4/2019 12:31:17 PM 
Item Master Value For Family Data Completed at 7/4/2019 12:31:17 PM 
Item Master Value For Group Data Initiated at 7/4/2019 12:31:17 PM 
Item Master Value For Group Data Completed at 7/4/2019 12:31:17 PM 
Item Control Value For Color Data Initiated at 7/4/2019 12:31:17 PM 
Item Control Value For Color Data Completed at 7/4/2019 12:31:17 PM 
Item Control Value For Style Data Initiated at 7/4/2019 12:31:17 PM 
Item Control Value For Style Data Completed at 7/4/2019 12:31:17 PM 
Item Master Value For Operating_Unit Data Initiated at 7/4/2019 12:31:17 PM 
Item Master Value For Operating_Unit Data Completed at 7/4/2019 12:31:17 PM 
Item Master Value For Subsidary Data Initiated at 7/4/2019 12:31:17 PM 
Item Master Value For Subsidary Data Completed at 7/4/2019 12:31:17 PM 
Item Control Value For Classification Data Initiated at 7/4/2019 12:31:17 PM 
Item Control Value For Classification Data Completed at 7/4/2019 12:31:17 PM 
Item Control Value For Department Data Initiated at 7/4/2019 12:31:17 PM 
Item Control Value For Department Data Completed at 7/4/2019 12:31:17 PM 
Item Master Value For Purchase_Account Data Initiated at 7/4/2019 12:31:17 PM 
Item Master Value For Purchase_Account Data Completed at 7/4/2019 12:31:17 PM 
Item Master Value For Expense_Account Data Initiated at 7/4/2019 12:31:17 PM 
Item Master Value For Expense_Account Data Completed at 7/4/2019 12:31:17 PM 
Item Master Value For Purchase_Tax Data Initiated at 7/4/2019 12:31:17 PM 
Item Master Value For Purchase_Tax Data Completed at 7/4/2019 12:31:17 PM 
Item Control Value For UOM Data Initiated at 7/4/2019 12:31:17 PM 
Item Control Value For UOM Data Completed at 7/4/2019 12:31:17 PM 
Item Control Value For Sales_Unit Data Initiated at 7/4/2019 12:31:17 PM 
Item Control Value For Sales_Unit Data Completed at 7/4/2019 12:31:17 PM 
Item Control Value For Purchase_Unit Data Initiated at 7/4/2019 12:31:17 PM 
Item Control Value For Purchase_Unit Data Completed at 7/4/2019 12:31:17 PM 
Item Master Value For Income_Account Data Initiated at 7/4/2019 12:31:17 PM 
Item Master Value For Income_Account Data Completed at 7/4/2019 12:31:17 PM 
Item Master Value For Tax Data Initiated at 7/4/2019 12:31:17 PM 
Item Master Value For Tax Data Completed at 7/4/2019 12:31:17 PM 
Item Master Value For Jobber_Tax Data Initiated at 7/4/2019 12:31:17 PM 
Item Master Value For Jobber_Tax Data Completed at 7/4/2019 12:31:17 PM 
Item Master Value For Raw_Material Data Initiated at 7/4/2019 12:31:17 PM 
Item Master Value For Raw_Material Data Completed at 7/4/2019 12:31:17 PM 
Item Control Value For Transaction_Type Data Initiated at 7/4/2019 12:31:17 PM 
Item Control Value For Transaction_Type Data Completed at 7/4/2019 12:31:17 PM 
Item GridView For Item_Desc Data Initiated at 7/4/2019 12:31:17 PM 
Item GridView For Item_Desc Data Completed at 7/4/2019 12:31:17 PM 
Item Master Value For OperatingUnit Data Initiated at 7/4/2019 12:31:17 PM 
Item Master Value For OperatingUnit Data Completed at 7/4/2019 12:31:17 PM 
Item Master Value For SAC_Code Data Initiated at 7/4/2019 12:31:17 PM 
Item Master Value For SAC_Code Data Completed at 7/4/2019 12:31:17 PM 
Item Master Value For Item_Tax Data Initiated at 7/4/2019 12:31:17 PM 
Item Master Value For Item_Tax Data Completed at 7/4/2019 12:31:17 PM 
Item Feilds are Created at 7/4/2019 12:31:17 PM 
Item Feilds Creation Completed For MATABLE007 at 7/4/2019 12:31:17 PM 
Item Feilds are Created at 7/4/2019 12:31:17 PM 
Item Feilds Creation Completed For FITABLE013 at 7/4/2019 12:31:17 PM 
Item Total Fields Creation Completed at 7/4/2019 12:31:17 PM 
Item Process Completed at 7/4/2019 12:31:17 PM 
 7/4/2019 12:31:17 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Item . 
 
 7/4/2019 12:32:05 PM
 
***********************TARGET4*********************** 
 
 Header Data Updated for Item . 
 
 7/4/2019 12:32:22 PM
Item Process Initiated at 7/4/2019 12:32:29 PM 
Item Tabs are Created at 7/4/2019 12:32:29 PM 
Item GridView For Qty_OnHand Data Initiated at 7/4/2019 12:32:29 PM 
Item GridView For Qty_OnHand Data Completed at 7/4/2019 12:32:29 PM 
Item GridView For Qty_OnOrder Data Initiated at 7/4/2019 12:32:29 PM 
Item GridView For Qty_OnOrder Data Completed at 7/4/2019 12:32:29 PM 
Item GridView For Qty_Committed Data Initiated at 7/4/2019 12:32:29 PM 
Item GridView For Qty_Committed Data Completed at 7/4/2019 12:32:29 PM 
Item GridView For Qty_Available Data Initiated at 7/4/2019 12:32:29 PM 
Item GridView For Qty_Available Data Completed at 7/4/2019 12:32:29 PM 
Item Control Value For Price_ Type Data Initiated at 7/4/2019 12:32:29 PM 
Item Control Value For Price_ Type Data Completed at 7/4/2019 12:32:29 PM 
Item Master Value For Refered_Form Data Initiated at 7/4/2019 12:32:29 PM 
Item Master Value For Refered_Form Data Completed at 7/4/2019 12:32:29 PM 
Item Master Value For Type Data Initiated at 7/4/2019 12:32:29 PM 
Item Master Value For Type Data Completed at 7/4/2019 12:32:29 PM 
Item Master Value For Brand/Company Data Initiated at 7/4/2019 12:32:29 PM 
Item Master Value For Brand/Company Data Completed at 7/4/2019 12:32:29 PM 
Item Master Value For Vendor# Data Initiated at 7/4/2019 12:32:29 PM 
Item Master Value For Vendor# Data Completed at 7/4/2019 12:32:29 PM 
Item Control Value For Units Data Initiated at 7/4/2019 12:32:29 PM 
Item Control Value For Units Data Completed at 7/4/2019 12:32:29 PM 
Item Master Value For Family Data Initiated at 7/4/2019 12:32:29 PM 
Item Master Value For Family Data Completed at 7/4/2019 12:32:29 PM 
Item Master Value For Group Data Initiated at 7/4/2019 12:32:29 PM 
Item Master Value For Group Data Completed at 7/4/2019 12:32:29 PM 
Item Control Value For Color Data Initiated at 7/4/2019 12:32:29 PM 
Item Control Value For Color Data Completed at 7/4/2019 12:32:29 PM 
Item Control Value For Style Data Initiated at 7/4/2019 12:32:29 PM 
Item Control Value For Style Data Completed at 7/4/2019 12:32:29 PM 
Item Master Value For Operating_Unit Data Initiated at 7/4/2019 12:32:29 PM 
Item Master Value For Operating_Unit Data Completed at 7/4/2019 12:32:29 PM 
Item Master Value For Subsidary Data Initiated at 7/4/2019 12:32:29 PM 
Item Master Value For Subsidary Data Completed at 7/4/2019 12:32:29 PM 
Item Control Value For Classification Data Initiated at 7/4/2019 12:32:29 PM 
Item Control Value For Classification Data Completed at 7/4/2019 12:32:29 PM 
Item Control Value For Department Data Initiated at 7/4/2019 12:32:29 PM 
Item Control Value For Department Data Completed at 7/4/2019 12:32:29 PM 
Item Master Value For Purchase_Account Data Initiated at 7/4/2019 12:32:29 PM 
Item Master Value For Purchase_Account Data Completed at 7/4/2019 12:32:29 PM 
Item Master Value For Expense_Account Data Initiated at 7/4/2019 12:32:29 PM 
Item Master Value For Expense_Account Data Completed at 7/4/2019 12:32:29 PM 
Item Master Value For Purchase_Tax Data Initiated at 7/4/2019 12:32:29 PM 
Item Master Value For Purchase_Tax Data Completed at 7/4/2019 12:32:29 PM 
Item Control Value For UOM Data Initiated at 7/4/2019 12:32:29 PM 
Item Control Value For UOM Data Completed at 7/4/2019 12:32:29 PM 
Item Control Value For Sales_Unit Data Initiated at 7/4/2019 12:32:29 PM 
Item Control Value For Sales_Unit Data Completed at 7/4/2019 12:32:29 PM 
Item Control Value For Purchase_Unit Data Initiated at 7/4/2019 12:32:29 PM 
Item Control Value For Purchase_Unit Data Completed at 7/4/2019 12:32:29 PM 
Item Master Value For Income_Account Data Initiated at 7/4/2019 12:32:29 PM 
Item Master Value For Income_Account Data Completed at 7/4/2019 12:32:29 PM 
Item Master Value For Tax Data Initiated at 7/4/2019 12:32:29 PM 
Item Master Value For Tax Data Completed at 7/4/2019 12:32:29 PM 
Item Master Value For Jobber_Tax Data Initiated at 7/4/2019 12:32:29 PM 
Item Master Value For Jobber_Tax Data Completed at 7/4/2019 12:32:29 PM 
Item Master Value For Raw_Material Data Initiated at 7/4/2019 12:32:29 PM 
Item Master Value For Raw_Material Data Completed at 7/4/2019 12:32:29 PM 
Item Control Value For Transaction_Type Data Initiated at 7/4/2019 12:32:29 PM 
Item Control Value For Transaction_Type Data Completed at 7/4/2019 12:32:29 PM 
Item GridView For Item_Desc Data Initiated at 7/4/2019 12:32:29 PM 
Item GridView For Item_Desc Data Completed at 7/4/2019 12:32:29 PM 
Item Master Value For OperatingUnit Data Initiated at 7/4/2019 12:32:29 PM 
Item Master Value For OperatingUnit Data Completed at 7/4/2019 12:32:29 PM 
Item Master Value For SAC_Code Data Initiated at 7/4/2019 12:32:29 PM 
Item Master Value For SAC_Code Data Completed at 7/4/2019 12:32:29 PM 
Item Master Value For Item_Tax Data Initiated at 7/4/2019 12:32:29 PM 
Item Master Value For Item_Tax Data Completed at 7/4/2019 12:32:29 PM 
Item Feilds are Created at 7/4/2019 12:32:29 PM 
Item Feilds Creation Completed For MATABLE007 at 7/4/2019 12:32:29 PM 
Item Feilds are Created at 7/4/2019 12:32:29 PM 
Item Feilds Creation Completed For FITABLE013 at 7/4/2019 12:32:29 PM 
Item Total Fields Creation Completed at 7/4/2019 12:32:29 PM 
Item Process Completed at 7/4/2019 12:32:29 PM 
 7/4/2019 12:32:29 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Item . 
 
 7/4/2019 12:37:42 PM
Item Process Initiated at 7/4/2019 12:38:24 PM 
Item Tabs are Created at 7/4/2019 12:38:24 PM 
Item GridView For Qty_OnHand Data Initiated at 7/4/2019 12:38:24 PM 
Item GridView For Qty_OnHand Data Completed at 7/4/2019 12:38:24 PM 
Item GridView For Qty_OnOrder Data Initiated at 7/4/2019 12:38:24 PM 
Item GridView For Qty_OnOrder Data Completed at 7/4/2019 12:38:24 PM 
Item GridView For Qty_Committed Data Initiated at 7/4/2019 12:38:24 PM 
Item GridView For Qty_Committed Data Completed at 7/4/2019 12:38:24 PM 
Item GridView For Qty_Available Data Initiated at 7/4/2019 12:38:24 PM 
Item GridView For Qty_Available Data Completed at 7/4/2019 12:38:24 PM 
Item Control Value For Price_ Type Data Initiated at 7/4/2019 12:38:24 PM 
Item Control Value For Price_ Type Data Completed at 7/4/2019 12:38:24 PM 
Item Master Value For Refered_Form Data Initiated at 7/4/2019 12:38:24 PM 
Item Master Value For Refered_Form Data Completed at 7/4/2019 12:38:24 PM 
Item Master Value For Type Data Initiated at 7/4/2019 12:38:24 PM 
Item Master Value For Type Data Completed at 7/4/2019 12:38:24 PM 
Item Master Value For Brand/Company Data Initiated at 7/4/2019 12:38:24 PM 
Item Master Value For Brand/Company Data Completed at 7/4/2019 12:38:24 PM 
Item Master Value For Vendor# Data Initiated at 7/4/2019 12:38:24 PM 
Item Master Value For Vendor# Data Completed at 7/4/2019 12:38:24 PM 
Item Control Value For Units Data Initiated at 7/4/2019 12:38:24 PM 
Item Control Value For Units Data Completed at 7/4/2019 12:38:24 PM 
Item Master Value For Family Data Initiated at 7/4/2019 12:38:24 PM 
Item Master Value For Family Data Completed at 7/4/2019 12:38:24 PM 
Item Master Value For Group Data Initiated at 7/4/2019 12:38:24 PM 
Item Master Value For Group Data Completed at 7/4/2019 12:38:24 PM 
Item Control Value For Color Data Initiated at 7/4/2019 12:38:24 PM 
Item Control Value For Color Data Completed at 7/4/2019 12:38:24 PM 
Item Control Value For Style Data Initiated at 7/4/2019 12:38:24 PM 
Item Control Value For Style Data Completed at 7/4/2019 12:38:24 PM 
Item Master Value For Operating_Unit Data Initiated at 7/4/2019 12:38:24 PM 
Item Master Value For Operating_Unit Data Completed at 7/4/2019 12:38:24 PM 
Item Master Value For Subsidary Data Initiated at 7/4/2019 12:38:24 PM 
Item Master Value For Subsidary Data Completed at 7/4/2019 12:38:24 PM 
Item Control Value For Classification Data Initiated at 7/4/2019 12:38:24 PM 
Item Control Value For Classification Data Completed at 7/4/2019 12:38:24 PM 
Item Control Value For Department Data Initiated at 7/4/2019 12:38:24 PM 
Item Control Value For Department Data Completed at 7/4/2019 12:38:24 PM 
Item Master Value For Purchase_Account Data Initiated at 7/4/2019 12:38:24 PM 
Item Master Value For Purchase_Account Data Completed at 7/4/2019 12:38:24 PM 
Item Master Value For Expense_Account Data Initiated at 7/4/2019 12:38:24 PM 
Item Master Value For Expense_Account Data Completed at 7/4/2019 12:38:24 PM 
Item Master Value For Purchase_Tax Data Initiated at 7/4/2019 12:38:24 PM 
Item Master Value For Purchase_Tax Data Completed at 7/4/2019 12:38:24 PM 
Item Control Value For UOM Data Initiated at 7/4/2019 12:38:24 PM 
Item Control Value For UOM Data Completed at 7/4/2019 12:38:24 PM 
Item Control Value For Sales_Unit Data Initiated at 7/4/2019 12:38:24 PM 
Item Control Value For Sales_Unit Data Completed at 7/4/2019 12:38:24 PM 
Item Control Value For Purchase_Unit Data Initiated at 7/4/2019 12:38:24 PM 
Item Control Value For Purchase_Unit Data Completed at 7/4/2019 12:38:24 PM 
Item Master Value For Income_Account Data Initiated at 7/4/2019 12:38:24 PM 
Item Master Value For Income_Account Data Completed at 7/4/2019 12:38:24 PM 
Item Master Value For Tax Data Initiated at 7/4/2019 12:38:24 PM 
Item Master Value For Tax Data Completed at 7/4/2019 12:38:24 PM 
Item Master Value For Jobber_Tax Data Initiated at 7/4/2019 12:38:24 PM 
Item Master Value For Jobber_Tax Data Completed at 7/4/2019 12:38:24 PM 
Item Master Value For Raw_Material Data Initiated at 7/4/2019 12:38:24 PM 
Item Master Value For Raw_Material Data Completed at 7/4/2019 12:38:24 PM 
Item Control Value For Transaction_Type Data Initiated at 7/4/2019 12:38:24 PM 
Item Control Value For Transaction_Type Data Completed at 7/4/2019 12:38:24 PM 
Item GridView For Item_Desc Data Initiated at 7/4/2019 12:38:24 PM 
Item GridView For Item_Desc Data Completed at 7/4/2019 12:38:24 PM 
Item Master Value For OperatingUnit Data Initiated at 7/4/2019 12:38:24 PM 
Item Master Value For OperatingUnit Data Completed at 7/4/2019 12:38:24 PM 
Item Master Value For SAC_Code Data Initiated at 7/4/2019 12:38:24 PM 
Item Master Value For SAC_Code Data Completed at 7/4/2019 12:38:25 PM 
Item Master Value For Item_Tax Data Initiated at 7/4/2019 12:38:25 PM 
Item Master Value For Item_Tax Data Completed at 7/4/2019 12:38:25 PM 
Item Feilds are Created at 7/4/2019 12:38:26 PM 
Item Feilds Creation Completed For MATABLE007 at 7/4/2019 12:38:26 PM 
Item Feilds are Created at 7/4/2019 12:38:26 PM 
Item Feilds Creation Completed For FITABLE013 at 7/4/2019 12:38:26 PM 
Item Total Fields Creation Completed at 7/4/2019 12:38:26 PM 
Item Process Completed at 7/4/2019 12:38:26 PM 
 7/4/2019 12:38:26 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Item . 
 
 7/4/2019 12:39:09 PM
Item Process Initiated at 7/4/2019 12:39:19 PM 
Item Tabs are Created at 7/4/2019 12:39:19 PM 
Item GridView For Qty_OnHand Data Initiated at 7/4/2019 12:39:19 PM 
Item GridView For Qty_OnHand Data Completed at 7/4/2019 12:39:19 PM 
Item GridView For Qty_OnOrder Data Initiated at 7/4/2019 12:39:19 PM 
Item GridView For Qty_OnOrder Data Completed at 7/4/2019 12:39:19 PM 
Item GridView For Qty_Committed Data Initiated at 7/4/2019 12:39:19 PM 
Item GridView For Qty_Committed Data Completed at 7/4/2019 12:39:19 PM 
Item GridView For Qty_Available Data Initiated at 7/4/2019 12:39:19 PM 
Item GridView For Qty_Available Data Completed at 7/4/2019 12:39:19 PM 
Item Control Value For Price_ Type Data Initiated at 7/4/2019 12:39:19 PM 
Item Control Value For Price_ Type Data Completed at 7/4/2019 12:39:19 PM 
Item Master Value For Refered_Form Data Initiated at 7/4/2019 12:39:19 PM 
Item Master Value For Refered_Form Data Completed at 7/4/2019 12:39:19 PM 
Item Master Value For Type Data Initiated at 7/4/2019 12:39:19 PM 
Item Master Value For Type Data Completed at 7/4/2019 12:39:19 PM 
Item Master Value For Brand/Company Data Initiated at 7/4/2019 12:39:19 PM 
Item Master Value For Brand/Company Data Completed at 7/4/2019 12:39:19 PM 
Item Master Value For Vendor# Data Initiated at 7/4/2019 12:39:19 PM 
Item Master Value For Vendor# Data Completed at 7/4/2019 12:39:19 PM 
Item Control Value For Units Data Initiated at 7/4/2019 12:39:19 PM 
Item Control Value For Units Data Completed at 7/4/2019 12:39:19 PM 
Item Master Value For Family Data Initiated at 7/4/2019 12:39:19 PM 
Item Master Value For Family Data Completed at 7/4/2019 12:39:19 PM 
Item Master Value For Group Data Initiated at 7/4/2019 12:39:19 PM 
Item Master Value For Group Data Completed at 7/4/2019 12:39:19 PM 
Item Control Value For Color Data Initiated at 7/4/2019 12:39:19 PM 
Item Control Value For Color Data Completed at 7/4/2019 12:39:19 PM 
Item Control Value For Style Data Initiated at 7/4/2019 12:39:19 PM 
Item Control Value For Style Data Completed at 7/4/2019 12:39:19 PM 
Item Master Value For Operating_Unit Data Initiated at 7/4/2019 12:39:19 PM 
Item Master Value For Operating_Unit Data Completed at 7/4/2019 12:39:19 PM 
Item Master Value For Subsidary Data Initiated at 7/4/2019 12:39:19 PM 
Item Master Value For Subsidary Data Completed at 7/4/2019 12:39:19 PM 
Item Control Value For Classification Data Initiated at 7/4/2019 12:39:19 PM 
Item Control Value For Classification Data Completed at 7/4/2019 12:39:19 PM 
Item Control Value For Department Data Initiated at 7/4/2019 12:39:19 PM 
Item Control Value For Department Data Completed at 7/4/2019 12:39:19 PM 
Item Master Value For Purchase_Account Data Initiated at 7/4/2019 12:39:19 PM 
Item Master Value For Purchase_Account Data Completed at 7/4/2019 12:39:19 PM 
Item Master Value For Expense_Account Data Initiated at 7/4/2019 12:39:19 PM 
Item Master Value For Expense_Account Data Completed at 7/4/2019 12:39:19 PM 
Item Master Value For Purchase_Tax Data Initiated at 7/4/2019 12:39:19 PM 
Item Master Value For Purchase_Tax Data Completed at 7/4/2019 12:39:19 PM 
Item Control Value For UOM Data Initiated at 7/4/2019 12:39:19 PM 
Item Control Value For UOM Data Completed at 7/4/2019 12:39:19 PM 
Item Control Value For Sales_Unit Data Initiated at 7/4/2019 12:39:19 PM 
Item Control Value For Sales_Unit Data Completed at 7/4/2019 12:39:19 PM 
Item Control Value For Purchase_Unit Data Initiated at 7/4/2019 12:39:19 PM 
Item Control Value For Purchase_Unit Data Completed at 7/4/2019 12:39:19 PM 
Item Master Value For Income_Account Data Initiated at 7/4/2019 12:39:19 PM 
Item Master Value For Income_Account Data Completed at 7/4/2019 12:39:19 PM 
Item Master Value For Tax Data Initiated at 7/4/2019 12:39:19 PM 
Item Master Value For Tax Data Completed at 7/4/2019 12:39:19 PM 
Item Master Value For Jobber_Tax Data Initiated at 7/4/2019 12:39:19 PM 
Item Master Value For Jobber_Tax Data Completed at 7/4/2019 12:39:19 PM 
Item Master Value For Raw_Material Data Initiated at 7/4/2019 12:39:19 PM 
Item Master Value For Raw_Material Data Completed at 7/4/2019 12:39:19 PM 
Item Control Value For Transaction_Type Data Initiated at 7/4/2019 12:39:19 PM 
Item Control Value For Transaction_Type Data Completed at 7/4/2019 12:39:19 PM 
Item GridView For Item_Desc Data Initiated at 7/4/2019 12:39:19 PM 
Item GridView For Item_Desc Data Completed at 7/4/2019 12:39:19 PM 
Item Master Value For OperatingUnit Data Initiated at 7/4/2019 12:39:19 PM 
Item Master Value For OperatingUnit Data Completed at 7/4/2019 12:39:19 PM 
Item Master Value For SAC_Code Data Initiated at 7/4/2019 12:39:19 PM 
Item Master Value For SAC_Code Data Completed at 7/4/2019 12:39:20 PM 
Item Master Value For Item_Tax Data Initiated at 7/4/2019 12:39:20 PM 
Item Master Value For Item_Tax Data Completed at 7/4/2019 12:39:20 PM 
Item Feilds are Created at 7/4/2019 12:39:20 PM 
Item Feilds Creation Completed For MATABLE007 at 7/4/2019 12:39:20 PM 
Item Feilds are Created at 7/4/2019 12:39:20 PM 
Item Feilds Creation Completed For FITABLE013 at 7/4/2019 12:39:20 PM 
Item Total Fields Creation Completed at 7/4/2019 12:39:20 PM 
Item Process Completed at 7/4/2019 12:39:20 PM 
 7/4/2019 12:39:20 PM
Item Process Initiated at 7/4/2019 12:42:52 PM 
Item Tabs are Created at 7/4/2019 12:42:52 PM 
Item GridView For Qty_OnHand Data Initiated at 7/4/2019 12:42:52 PM 
Item GridView For Qty_OnHand Data Completed at 7/4/2019 12:42:52 PM 
Item GridView For Qty_OnOrder Data Initiated at 7/4/2019 12:42:52 PM 
Item GridView For Qty_OnOrder Data Completed at 7/4/2019 12:42:52 PM 
Item GridView For Qty_Committed Data Initiated at 7/4/2019 12:42:52 PM 
Item GridView For Qty_Committed Data Completed at 7/4/2019 12:42:52 PM 
Item GridView For Qty_Available Data Initiated at 7/4/2019 12:42:52 PM 
Item GridView For Qty_Available Data Completed at 7/4/2019 12:42:52 PM 
Item Control Value For Price_ Type Data Initiated at 7/4/2019 12:42:52 PM 
Item Control Value For Price_ Type Data Completed at 7/4/2019 12:42:52 PM 
Item Master Value For Refered_Form Data Initiated at 7/4/2019 12:42:52 PM 
Item Master Value For Refered_Form Data Completed at 7/4/2019 12:42:52 PM 
Item Master Value For Type Data Initiated at 7/4/2019 12:42:52 PM 
Item Master Value For Type Data Completed at 7/4/2019 12:42:52 PM 
Item Master Value For Brand/Company Data Initiated at 7/4/2019 12:42:52 PM 
Item Master Value For Brand/Company Data Completed at 7/4/2019 12:42:52 PM 
Item Master Value For Vendor# Data Initiated at 7/4/2019 12:42:52 PM 
Item Master Value For Vendor# Data Completed at 7/4/2019 12:42:52 PM 
Item Control Value For Units Data Initiated at 7/4/2019 12:42:52 PM 
Item Control Value For Units Data Completed at 7/4/2019 12:42:52 PM 
Item Master Value For Family Data Initiated at 7/4/2019 12:42:52 PM 
Item Master Value For Family Data Completed at 7/4/2019 12:42:52 PM 
Item Master Value For Group Data Initiated at 7/4/2019 12:42:52 PM 
Item Master Value For Group Data Completed at 7/4/2019 12:42:52 PM 
Item Control Value For Color Data Initiated at 7/4/2019 12:42:52 PM 
Item Control Value For Color Data Completed at 7/4/2019 12:42:52 PM 
Item Control Value For Style Data Initiated at 7/4/2019 12:42:52 PM 
Item Control Value For Style Data Completed at 7/4/2019 12:42:52 PM 
Item Master Value For Operating_Unit Data Initiated at 7/4/2019 12:42:52 PM 
Item Master Value For Operating_Unit Data Completed at 7/4/2019 12:42:52 PM 
Item Master Value For Subsidary Data Initiated at 7/4/2019 12:42:52 PM 
Item Master Value For Subsidary Data Completed at 7/4/2019 12:42:52 PM 
Item Control Value For Classification Data Initiated at 7/4/2019 12:42:52 PM 
Item Control Value For Classification Data Completed at 7/4/2019 12:42:52 PM 
Item Control Value For Department Data Initiated at 7/4/2019 12:42:52 PM 
Item Control Value For Department Data Completed at 7/4/2019 12:42:52 PM 
Item Master Value For Purchase_Account Data Initiated at 7/4/2019 12:42:52 PM 
Item Master Value For Purchase_Account Data Completed at 7/4/2019 12:42:52 PM 
Item Master Value For Expense_Account Data Initiated at 7/4/2019 12:42:52 PM 
Item Master Value For Expense_Account Data Completed at 7/4/2019 12:42:52 PM 
Item Master Value For Purchase_Tax Data Initiated at 7/4/2019 12:42:52 PM 
Item Master Value For Purchase_Tax Data Completed at 7/4/2019 12:42:52 PM 
Item Control Value For UOM Data Initiated at 7/4/2019 12:42:52 PM 
Item Control Value For UOM Data Completed at 7/4/2019 12:42:52 PM 
Item Control Value For Sales_Unit Data Initiated at 7/4/2019 12:42:52 PM 
Item Control Value For Sales_Unit Data Completed at 7/4/2019 12:42:52 PM 
Item Control Value For Purchase_Unit Data Initiated at 7/4/2019 12:42:52 PM 
Item Control Value For Purchase_Unit Data Completed at 7/4/2019 12:42:52 PM 
Item Master Value For Income_Account Data Initiated at 7/4/2019 12:42:52 PM 
Item Master Value For Income_Account Data Completed at 7/4/2019 12:42:52 PM 
Item Master Value For Tax Data Initiated at 7/4/2019 12:42:52 PM 
Item Master Value For Tax Data Completed at 7/4/2019 12:42:52 PM 
Item Master Value For Jobber_Tax Data Initiated at 7/4/2019 12:42:52 PM 
Item Master Value For Jobber_Tax Data Completed at 7/4/2019 12:42:52 PM 
Item Master Value For Raw_Material Data Initiated at 7/4/2019 12:42:52 PM 
Item Master Value For Raw_Material Data Completed at 7/4/2019 12:42:52 PM 
Item Control Value For Transaction_Type Data Initiated at 7/4/2019 12:42:52 PM 
Item Control Value For Transaction_Type Data Completed at 7/4/2019 12:42:52 PM 
Item GridView For Item_Desc Data Initiated at 7/4/2019 12:42:52 PM 
Item GridView For Item_Desc Data Completed at 7/4/2019 12:42:52 PM 
Item Master Value For OperatingUnit Data Initiated at 7/4/2019 12:42:52 PM 
Item Master Value For OperatingUnit Data Completed at 7/4/2019 12:42:52 PM 
Item Master Value For SAC_Code Data Initiated at 7/4/2019 12:42:52 PM 
Item Master Value For SAC_Code Data Completed at 7/4/2019 12:42:53 PM 
Item Master Value For Item_Tax Data Initiated at 7/4/2019 12:42:53 PM 
Item Master Value For Item_Tax Data Completed at 7/4/2019 12:42:53 PM 
Item Feilds are Created at 7/4/2019 12:42:53 PM 
Item Feilds Creation Completed For MATABLE007 at 7/4/2019 12:42:53 PM 
Item Feilds are Created at 7/4/2019 12:42:53 PM 
Item Feilds Creation Completed For FITABLE013 at 7/4/2019 12:42:53 PM 
Item Total Fields Creation Completed at 7/4/2019 12:42:53 PM 
Item Process Completed at 7/4/2019 12:42:53 PM 
 7/4/2019 12:42:53 PM
Item Process Initiated at 7/4/2019 12:49:57 PM 
Item Tabs are Created at 7/4/2019 12:49:57 PM 
Item GridView For Qty_OnHand Data Initiated at 7/4/2019 12:49:57 PM 
Item GridView For Qty_OnHand Data Completed at 7/4/2019 12:49:57 PM 
Item GridView For Qty_OnOrder Data Initiated at 7/4/2019 12:49:57 PM 
Item GridView For Qty_OnOrder Data Completed at 7/4/2019 12:49:57 PM 
Item GridView For Qty_Committed Data Initiated at 7/4/2019 12:49:57 PM 
Item GridView For Qty_Committed Data Completed at 7/4/2019 12:49:57 PM 
Item GridView For Qty_Available Data Initiated at 7/4/2019 12:49:57 PM 
Item GridView For Qty_Available Data Completed at 7/4/2019 12:49:57 PM 
Item Control Value For Price_ Type Data Initiated at 7/4/2019 12:49:57 PM 
Item Control Value For Price_ Type Data Completed at 7/4/2019 12:49:57 PM 
Item Master Value For Refered_Form Data Initiated at 7/4/2019 12:49:57 PM 
Item Master Value For Refered_Form Data Completed at 7/4/2019 12:49:57 PM 
Item Master Value For Type Data Initiated at 7/4/2019 12:49:57 PM 
Item Master Value For Type Data Completed at 7/4/2019 12:49:57 PM 
Item Master Value For Brand/Company Data Initiated at 7/4/2019 12:49:57 PM 
Item Master Value For Brand/Company Data Completed at 7/4/2019 12:49:57 PM 
Item Master Value For Vendor# Data Initiated at 7/4/2019 12:49:57 PM 
Item Master Value For Vendor# Data Completed at 7/4/2019 12:49:57 PM 
Item Control Value For Units Data Initiated at 7/4/2019 12:49:57 PM 
Item Control Value For Units Data Completed at 7/4/2019 12:49:57 PM 
Item Master Value For Family Data Initiated at 7/4/2019 12:49:57 PM 
Item Master Value For Family Data Completed at 7/4/2019 12:49:57 PM 
Item Master Value For Group Data Initiated at 7/4/2019 12:49:57 PM 
Item Master Value For Group Data Completed at 7/4/2019 12:49:57 PM 
Item Control Value For Color Data Initiated at 7/4/2019 12:49:57 PM 
Item Control Value For Color Data Completed at 7/4/2019 12:49:57 PM 
Item Control Value For Style Data Initiated at 7/4/2019 12:49:57 PM 
Item Control Value For Style Data Completed at 7/4/2019 12:49:57 PM 
Item Master Value For Operating_Unit Data Initiated at 7/4/2019 12:49:57 PM 
Item Master Value For Operating_Unit Data Completed at 7/4/2019 12:49:57 PM 
Item Master Value For Subsidary Data Initiated at 7/4/2019 12:49:57 PM 
Item Master Value For Subsidary Data Completed at 7/4/2019 12:49:57 PM 
Item Control Value For Classification Data Initiated at 7/4/2019 12:49:57 PM 
Item Control Value For Classification Data Completed at 7/4/2019 12:49:57 PM 
Item Control Value For Department Data Initiated at 7/4/2019 12:49:57 PM 
Item Control Value For Department Data Completed at 7/4/2019 12:49:57 PM 
Item Master Value For Purchase_Account Data Initiated at 7/4/2019 12:49:57 PM 
Item Master Value For Purchase_Account Data Completed at 7/4/2019 12:49:57 PM 
Item Master Value For Expense_Account Data Initiated at 7/4/2019 12:49:57 PM 
Item Master Value For Expense_Account Data Completed at 7/4/2019 12:49:57 PM 
Item Master Value For Purchase_Tax Data Initiated at 7/4/2019 12:49:57 PM 
Item Master Value For Purchase_Tax Data Completed at 7/4/2019 12:49:57 PM 
Item Control Value For UOM Data Initiated at 7/4/2019 12:49:57 PM 
Item Control Value For UOM Data Completed at 7/4/2019 12:49:57 PM 
Item Control Value For Sales_Unit Data Initiated at 7/4/2019 12:49:57 PM 
Item Control Value For Sales_Unit Data Completed at 7/4/2019 12:49:57 PM 
Item Control Value For Purchase_Unit Data Initiated at 7/4/2019 12:49:57 PM 
Item Control Value For Purchase_Unit Data Completed at 7/4/2019 12:49:57 PM 
Item Master Value For Income_Account Data Initiated at 7/4/2019 12:49:57 PM 
Item Master Value For Income_Account Data Completed at 7/4/2019 12:49:57 PM 
Item Master Value For Tax Data Initiated at 7/4/2019 12:49:57 PM 
Item Master Value For Tax Data Completed at 7/4/2019 12:49:57 PM 
Item Master Value For Jobber_Tax Data Initiated at 7/4/2019 12:49:57 PM 
Item Master Value For Jobber_Tax Data Completed at 7/4/2019 12:49:57 PM 
Item Master Value For Raw_Material Data Initiated at 7/4/2019 12:49:57 PM 
Item Master Value For Raw_Material Data Completed at 7/4/2019 12:49:57 PM 
Item Control Value For Transaction_Type Data Initiated at 7/4/2019 12:49:57 PM 
Item Control Value For Transaction_Type Data Completed at 7/4/2019 12:49:57 PM 
Item GridView For Item_Desc Data Initiated at 7/4/2019 12:49:57 PM 
Item GridView For Item_Desc Data Completed at 7/4/2019 12:49:57 PM 
Item Master Value For OperatingUnit Data Initiated at 7/4/2019 12:49:57 PM 
Item Master Value For OperatingUnit Data Completed at 7/4/2019 12:49:57 PM 
Item Master Value For SAC_Code Data Initiated at 7/4/2019 12:49:57 PM 
Item Master Value For SAC_Code Data Completed at 7/4/2019 12:49:58 PM 
Item Master Value For Item_Tax Data Initiated at 7/4/2019 12:49:58 PM 
Item Master Value For Item_Tax Data Completed at 7/4/2019 12:49:58 PM 
Item Feilds are Created at 7/4/2019 12:49:59 PM 
Item Feilds Creation Completed For MATABLE007 at 7/4/2019 12:49:59 PM 
Item Feilds are Created at 7/4/2019 12:49:59 PM 
Item Feilds Creation Completed For FITABLE013 at 7/4/2019 12:49:59 PM 
Item Total Fields Creation Completed at 7/4/2019 12:49:59 PM 
Item Process Completed at 7/4/2019 12:49:59 PM 
 7/4/2019 12:49:59 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Item . 
 
 7/4/2019 12:50:44 PM
 
***********************TARGET4*********************** 
 
 Header Data Updated for Item . 
 
 7/4/2019 12:51:32 PM
Item Process Initiated at 7/4/2019 12:51:37 PM 
Item Tabs are Created at 7/4/2019 12:51:37 PM 
Item GridView For Qty_OnHand Data Initiated at 7/4/2019 12:51:37 PM 
Item GridView For Qty_OnHand Data Completed at 7/4/2019 12:51:37 PM 
Item GridView For Qty_OnOrder Data Initiated at 7/4/2019 12:51:37 PM 
Item GridView For Qty_OnOrder Data Completed at 7/4/2019 12:51:37 PM 
Item GridView For Qty_Committed Data Initiated at 7/4/2019 12:51:37 PM 
Item GridView For Qty_Committed Data Completed at 7/4/2019 12:51:37 PM 
Item GridView For Qty_Available Data Initiated at 7/4/2019 12:51:37 PM 
Item GridView For Qty_Available Data Completed at 7/4/2019 12:51:37 PM 
Item Control Value For Price_ Type Data Initiated at 7/4/2019 12:51:37 PM 
Item Control Value For Price_ Type Data Completed at 7/4/2019 12:51:37 PM 
Item Master Value For Refered_Form Data Initiated at 7/4/2019 12:51:37 PM 
Item Master Value For Refered_Form Data Completed at 7/4/2019 12:51:37 PM 
Item Master Value For Type Data Initiated at 7/4/2019 12:51:37 PM 
Item Master Value For Type Data Completed at 7/4/2019 12:51:37 PM 
Item Master Value For Brand/Company Data Initiated at 7/4/2019 12:51:37 PM 
Item Master Value For Brand/Company Data Completed at 7/4/2019 12:51:37 PM 
Item Master Value For Vendor# Data Initiated at 7/4/2019 12:51:37 PM 
Item Master Value For Vendor# Data Completed at 7/4/2019 12:51:37 PM 
Item Control Value For Units Data Initiated at 7/4/2019 12:51:37 PM 
Item Control Value For Units Data Completed at 7/4/2019 12:51:37 PM 
Item Master Value For Family Data Initiated at 7/4/2019 12:51:37 PM 
Item Master Value For Family Data Completed at 7/4/2019 12:51:37 PM 
Item Master Value For Group Data Initiated at 7/4/2019 12:51:37 PM 
Item Master Value For Group Data Completed at 7/4/2019 12:51:37 PM 
Item Control Value For Color Data Initiated at 7/4/2019 12:51:37 PM 
Item Control Value For Color Data Completed at 7/4/2019 12:51:37 PM 
Item Control Value For Style Data Initiated at 7/4/2019 12:51:37 PM 
Item Control Value For Style Data Completed at 7/4/2019 12:51:37 PM 
Item Master Value For Operating_Unit Data Initiated at 7/4/2019 12:51:37 PM 
Item Master Value For Operating_Unit Data Completed at 7/4/2019 12:51:37 PM 
Item Master Value For Subsidary Data Initiated at 7/4/2019 12:51:37 PM 
Item Master Value For Subsidary Data Completed at 7/4/2019 12:51:37 PM 
Item Control Value For Classification Data Initiated at 7/4/2019 12:51:37 PM 
Item Control Value For Classification Data Completed at 7/4/2019 12:51:37 PM 
Item Control Value For Department Data Initiated at 7/4/2019 12:51:37 PM 
Item Control Value For Department Data Completed at 7/4/2019 12:51:37 PM 
Item Master Value For Purchase_Account Data Initiated at 7/4/2019 12:51:37 PM 
Item Master Value For Purchase_Account Data Completed at 7/4/2019 12:51:37 PM 
Item Master Value For Expense_Account Data Initiated at 7/4/2019 12:51:37 PM 
Item Master Value For Expense_Account Data Completed at 7/4/2019 12:51:37 PM 
Item Master Value For Purchase_Tax Data Initiated at 7/4/2019 12:51:37 PM 
Item Master Value For Purchase_Tax Data Completed at 7/4/2019 12:51:37 PM 
Item Control Value For UOM Data Initiated at 7/4/2019 12:51:37 PM 
Item Control Value For UOM Data Completed at 7/4/2019 12:51:37 PM 
Item Control Value For Sales_Unit Data Initiated at 7/4/2019 12:51:37 PM 
Item Control Value For Sales_Unit Data Completed at 7/4/2019 12:51:37 PM 
Item Control Value For Purchase_Unit Data Initiated at 7/4/2019 12:51:37 PM 
Item Control Value For Purchase_Unit Data Completed at 7/4/2019 12:51:37 PM 
Item Master Value For Income_Account Data Initiated at 7/4/2019 12:51:37 PM 
Item Master Value For Income_Account Data Completed at 7/4/2019 12:51:37 PM 
Item Master Value For Tax Data Initiated at 7/4/2019 12:51:37 PM 
Item Master Value For Tax Data Completed at 7/4/2019 12:51:37 PM 
Item Master Value For Jobber_Tax Data Initiated at 7/4/2019 12:51:37 PM 
Item Master Value For Jobber_Tax Data Completed at 7/4/2019 12:51:37 PM 
Item Master Value For Raw_Material Data Initiated at 7/4/2019 12:51:37 PM 
Item Master Value For Raw_Material Data Completed at 7/4/2019 12:51:37 PM 
Item Control Value For Transaction_Type Data Initiated at 7/4/2019 12:51:37 PM 
Item Control Value For Transaction_Type Data Completed at 7/4/2019 12:51:37 PM 
Item GridView For Item_Desc Data Initiated at 7/4/2019 12:51:37 PM 
Item GridView For Item_Desc Data Completed at 7/4/2019 12:51:37 PM 
Item Master Value For OperatingUnit Data Initiated at 7/4/2019 12:51:37 PM 
Item Master Value For OperatingUnit Data Completed at 7/4/2019 12:51:37 PM 
Item Master Value For SAC_Code Data Initiated at 7/4/2019 12:51:37 PM 
Item Master Value For SAC_Code Data Completed at 7/4/2019 12:51:39 PM 
Item Master Value For Item_Tax Data Initiated at 7/4/2019 12:51:39 PM 
Item Master Value For Item_Tax Data Completed at 7/4/2019 12:51:39 PM 
Item Feilds are Created at 7/4/2019 12:51:39 PM 
Item Feilds Creation Completed For MATABLE007 at 7/4/2019 12:51:40 PM 
Item Feilds are Created at 7/4/2019 12:51:40 PM 
Item Feilds Creation Completed For FITABLE013 at 7/4/2019 12:51:40 PM 
Item Total Fields Creation Completed at 7/4/2019 12:51:40 PM 
Item Process Completed at 7/4/2019 12:51:40 PM 
 7/4/2019 12:51:40 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Item . 
 
 7/4/2019 12:52:34 PM
Item Process Initiated at 7/4/2019 12:52:53 PM 
Item Tabs are Created at 7/4/2019 12:52:53 PM 
Item GridView For Qty_OnHand Data Initiated at 7/4/2019 12:52:53 PM 
Item GridView For Qty_OnHand Data Completed at 7/4/2019 12:52:53 PM 
Item GridView For Qty_OnOrder Data Initiated at 7/4/2019 12:52:53 PM 
Item GridView For Qty_OnOrder Data Completed at 7/4/2019 12:52:53 PM 
Item GridView For Qty_Committed Data Initiated at 7/4/2019 12:52:53 PM 
Item GridView For Qty_Committed Data Completed at 7/4/2019 12:52:53 PM 
Item GridView For Qty_Available Data Initiated at 7/4/2019 12:52:53 PM 
Item GridView For Qty_Available Data Completed at 7/4/2019 12:52:53 PM 
Item Control Value For Price_ Type Data Initiated at 7/4/2019 12:52:53 PM 
Item Control Value For Price_ Type Data Completed at 7/4/2019 12:52:53 PM 
Item Master Value For Refered_Form Data Initiated at 7/4/2019 12:52:53 PM 
Item Master Value For Refered_Form Data Completed at 7/4/2019 12:52:53 PM 
Item Master Value For Type Data Initiated at 7/4/2019 12:52:53 PM 
Item Master Value For Type Data Completed at 7/4/2019 12:52:53 PM 
Item Master Value For Brand/Company Data Initiated at 7/4/2019 12:52:53 PM 
Item Master Value For Brand/Company Data Completed at 7/4/2019 12:52:53 PM 
Item Master Value For Vendor# Data Initiated at 7/4/2019 12:52:53 PM 
Item Master Value For Vendor# Data Completed at 7/4/2019 12:52:53 PM 
Item Control Value For Units Data Initiated at 7/4/2019 12:52:53 PM 
Item Control Value For Units Data Completed at 7/4/2019 12:52:53 PM 
Item Master Value For Family Data Initiated at 7/4/2019 12:52:53 PM 
Item Master Value For Family Data Completed at 7/4/2019 12:52:53 PM 
Item Master Value For Group Data Initiated at 7/4/2019 12:52:53 PM 
Item Master Value For Group Data Completed at 7/4/2019 12:52:53 PM 
Item Control Value For Color Data Initiated at 7/4/2019 12:52:53 PM 
Item Control Value For Color Data Completed at 7/4/2019 12:52:53 PM 
Item Control Value For Style Data Initiated at 7/4/2019 12:52:53 PM 
Item Control Value For Style Data Completed at 7/4/2019 12:52:53 PM 
Item Master Value For Operating_Unit Data Initiated at 7/4/2019 12:52:53 PM 
Item Master Value For Operating_Unit Data Completed at 7/4/2019 12:52:53 PM 
Item Master Value For Subsidary Data Initiated at 7/4/2019 12:52:53 PM 
Item Master Value For Subsidary Data Completed at 7/4/2019 12:52:53 PM 
Item Control Value For Classification Data Initiated at 7/4/2019 12:52:53 PM 
Item Control Value For Classification Data Completed at 7/4/2019 12:52:53 PM 
Item Control Value For Department Data Initiated at 7/4/2019 12:52:53 PM 
Item Control Value For Department Data Completed at 7/4/2019 12:52:53 PM 
Item Master Value For Purchase_Account Data Initiated at 7/4/2019 12:52:53 PM 
Item Master Value For Purchase_Account Data Completed at 7/4/2019 12:52:53 PM 
Item Master Value For Expense_Account Data Initiated at 7/4/2019 12:52:53 PM 
Item Master Value For Expense_Account Data Completed at 7/4/2019 12:52:53 PM 
Item Master Value For Purchase_Tax Data Initiated at 7/4/2019 12:52:53 PM 
Item Master Value For Purchase_Tax Data Completed at 7/4/2019 12:52:53 PM 
Item Control Value For UOM Data Initiated at 7/4/2019 12:52:53 PM 
Item Control Value For UOM Data Completed at 7/4/2019 12:52:53 PM 
Item Control Value For Sales_Unit Data Initiated at 7/4/2019 12:52:53 PM 
Item Control Value For Sales_Unit Data Completed at 7/4/2019 12:52:53 PM 
Item Control Value For Purchase_Unit Data Initiated at 7/4/2019 12:52:53 PM 
Item Control Value For Purchase_Unit Data Completed at 7/4/2019 12:52:53 PM 
Item Master Value For Income_Account Data Initiated at 7/4/2019 12:52:53 PM 
Item Master Value For Income_Account Data Completed at 7/4/2019 12:52:53 PM 
Item Master Value For Tax Data Initiated at 7/4/2019 12:52:53 PM 
Item Master Value For Tax Data Completed at 7/4/2019 12:52:53 PM 
Item Master Value For Jobber_Tax Data Initiated at 7/4/2019 12:52:53 PM 
Item Master Value For Jobber_Tax Data Completed at 7/4/2019 12:52:53 PM 
Item Master Value For Raw_Material Data Initiated at 7/4/2019 12:52:53 PM 
Item Master Value For Raw_Material Data Completed at 7/4/2019 12:52:53 PM 
Item Control Value For Transaction_Type Data Initiated at 7/4/2019 12:52:53 PM 
Item Control Value For Transaction_Type Data Completed at 7/4/2019 12:52:53 PM 
Item GridView For Item_Desc Data Initiated at 7/4/2019 12:52:53 PM 
Item GridView For Item_Desc Data Completed at 7/4/2019 12:52:53 PM 
Item Master Value For OperatingUnit Data Initiated at 7/4/2019 12:52:53 PM 
Item Master Value For OperatingUnit Data Completed at 7/4/2019 12:52:53 PM 
Item Master Value For SAC_Code Data Initiated at 7/4/2019 12:52:53 PM 
Item Master Value For SAC_Code Data Completed at 7/4/2019 12:52:54 PM 
Item Master Value For Item_Tax Data Initiated at 7/4/2019 12:52:54 PM 
Item Master Value For Item_Tax Data Completed at 7/4/2019 12:52:54 PM 
Item Feilds are Created at 7/4/2019 12:52:54 PM 
Item Feilds Creation Completed For MATABLE007 at 7/4/2019 12:52:54 PM 
Item Feilds are Created at 7/4/2019 12:52:54 PM 
Item Feilds Creation Completed For FITABLE013 at 7/4/2019 12:52:54 PM 
Item Total Fields Creation Completed at 7/4/2019 12:52:54 PM 
Item Process Completed at 7/4/2019 12:52:54 PM 
 7/4/2019 12:52:54 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Item . 
 
 7/4/2019 12:53:36 PM
Item Process Initiated at 7/4/2019 12:53:43 PM 
Item Tabs are Created at 7/4/2019 12:53:43 PM 
Item GridView For Qty_OnHand Data Initiated at 7/4/2019 12:53:43 PM 
Item GridView For Qty_OnHand Data Completed at 7/4/2019 12:53:43 PM 
Item GridView For Qty_OnOrder Data Initiated at 7/4/2019 12:53:43 PM 
Item GridView For Qty_OnOrder Data Completed at 7/4/2019 12:53:43 PM 
Item GridView For Qty_Committed Data Initiated at 7/4/2019 12:53:43 PM 
Item GridView For Qty_Committed Data Completed at 7/4/2019 12:53:43 PM 
Item GridView For Qty_Available Data Initiated at 7/4/2019 12:53:43 PM 
Item GridView For Qty_Available Data Completed at 7/4/2019 12:53:43 PM 
Item Control Value For Price_ Type Data Initiated at 7/4/2019 12:53:43 PM 
Item Control Value For Price_ Type Data Completed at 7/4/2019 12:53:43 PM 
Item Master Value For Refered_Form Data Initiated at 7/4/2019 12:53:43 PM 
Item Master Value For Refered_Form Data Completed at 7/4/2019 12:53:43 PM 
Item Master Value For Type Data Initiated at 7/4/2019 12:53:43 PM 
Item Master Value For Type Data Completed at 7/4/2019 12:53:43 PM 
Item Master Value For Brand/Company Data Initiated at 7/4/2019 12:53:43 PM 
Item Master Value For Brand/Company Data Completed at 7/4/2019 12:53:43 PM 
Item Master Value For Vendor# Data Initiated at 7/4/2019 12:53:43 PM 
Item Master Value For Vendor# Data Completed at 7/4/2019 12:53:43 PM 
Item Control Value For Units Data Initiated at 7/4/2019 12:53:43 PM 
Item Control Value For Units Data Completed at 7/4/2019 12:53:43 PM 
Item Master Value For Family Data Initiated at 7/4/2019 12:53:43 PM 
Item Master Value For Family Data Completed at 7/4/2019 12:53:43 PM 
Item Master Value For Group Data Initiated at 7/4/2019 12:53:43 PM 
Item Master Value For Group Data Completed at 7/4/2019 12:53:43 PM 
Item Control Value For Color Data Initiated at 7/4/2019 12:53:43 PM 
Item Control Value For Color Data Completed at 7/4/2019 12:53:43 PM 
Item Control Value For Style Data Initiated at 7/4/2019 12:53:43 PM 
Item Control Value For Style Data Completed at 7/4/2019 12:53:43 PM 
Item Master Value For Operating_Unit Data Initiated at 7/4/2019 12:53:43 PM 
Item Master Value For Operating_Unit Data Completed at 7/4/2019 12:53:43 PM 
Item Master Value For Subsidary Data Initiated at 7/4/2019 12:53:43 PM 
Item Master Value For Subsidary Data Completed at 7/4/2019 12:53:43 PM 
Item Control Value For Classification Data Initiated at 7/4/2019 12:53:43 PM 
Item Control Value For Classification Data Completed at 7/4/2019 12:53:43 PM 
Item Control Value For Department Data Initiated at 7/4/2019 12:53:43 PM 
Item Control Value For Department Data Completed at 7/4/2019 12:53:43 PM 
Item Master Value For Purchase_Account Data Initiated at 7/4/2019 12:53:43 PM 
Item Master Value For Purchase_Account Data Completed at 7/4/2019 12:53:43 PM 
Item Master Value For Expense_Account Data Initiated at 7/4/2019 12:53:43 PM 
Item Master Value For Expense_Account Data Completed at 7/4/2019 12:53:43 PM 
Item Master Value For Purchase_Tax Data Initiated at 7/4/2019 12:53:43 PM 
Item Master Value For Purchase_Tax Data Completed at 7/4/2019 12:53:43 PM 
Item Control Value For UOM Data Initiated at 7/4/2019 12:53:43 PM 
Item Control Value For UOM Data Completed at 7/4/2019 12:53:43 PM 
Item Control Value For Sales_Unit Data Initiated at 7/4/2019 12:53:43 PM 
Item Control Value For Sales_Unit Data Completed at 7/4/2019 12:53:43 PM 
Item Control Value For Purchase_Unit Data Initiated at 7/4/2019 12:53:43 PM 
Item Control Value For Purchase_Unit Data Completed at 7/4/2019 12:53:43 PM 
Item Master Value For Income_Account Data Initiated at 7/4/2019 12:53:43 PM 
Item Master Value For Income_Account Data Completed at 7/4/2019 12:53:43 PM 
Item Master Value For Tax Data Initiated at 7/4/2019 12:53:43 PM 
Item Master Value For Tax Data Completed at 7/4/2019 12:53:43 PM 
Item Master Value For Jobber_Tax Data Initiated at 7/4/2019 12:53:43 PM 
Item Master Value For Jobber_Tax Data Completed at 7/4/2019 12:53:43 PM 
Item Master Value For Raw_Material Data Initiated at 7/4/2019 12:53:43 PM 
Item Master Value For Raw_Material Data Completed at 7/4/2019 12:53:43 PM 
Item Control Value For Transaction_Type Data Initiated at 7/4/2019 12:53:43 PM 
Item Control Value For Transaction_Type Data Completed at 7/4/2019 12:53:43 PM 
Item GridView For Item_Desc Data Initiated at 7/4/2019 12:53:43 PM 
Item GridView For Item_Desc Data Completed at 7/4/2019 12:53:43 PM 
Item Master Value For OperatingUnit Data Initiated at 7/4/2019 12:53:43 PM 
Item Master Value For OperatingUnit Data Completed at 7/4/2019 12:53:43 PM 
Item Master Value For SAC_Code Data Initiated at 7/4/2019 12:53:43 PM 
Item Master Value For SAC_Code Data Completed at 7/4/2019 12:53:44 PM 
Item Master Value For Item_Tax Data Initiated at 7/4/2019 12:53:44 PM 
Item Master Value For Item_Tax Data Completed at 7/4/2019 12:53:44 PM 
Item Feilds are Created at 7/4/2019 12:53:44 PM 
Item Feilds Creation Completed For MATABLE007 at 7/4/2019 12:53:44 PM 
Item Feilds are Created at 7/4/2019 12:53:44 PM 
Item Feilds Creation Completed For FITABLE013 at 7/4/2019 12:53:44 PM 
Item Total Fields Creation Completed at 7/4/2019 12:53:44 PM 
Item Process Completed at 7/4/2019 12:53:44 PM 
 7/4/2019 12:53:44 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Item . 
 
 7/4/2019 12:54:29 PM
Item Process Initiated at 7/4/2019 12:54:34 PM 
Item Tabs are Created at 7/4/2019 12:54:34 PM 
Item GridView For Qty_OnHand Data Initiated at 7/4/2019 12:54:34 PM 
Item GridView For Qty_OnHand Data Completed at 7/4/2019 12:54:34 PM 
Item GridView For Qty_OnOrder Data Initiated at 7/4/2019 12:54:34 PM 
Item GridView For Qty_OnOrder Data Completed at 7/4/2019 12:54:34 PM 
Item GridView For Qty_Committed Data Initiated at 7/4/2019 12:54:34 PM 
Item GridView For Qty_Committed Data Completed at 7/4/2019 12:54:34 PM 
Item GridView For Qty_Available Data Initiated at 7/4/2019 12:54:34 PM 
Item GridView For Qty_Available Data Completed at 7/4/2019 12:54:34 PM 
Item Control Value For Price_ Type Data Initiated at 7/4/2019 12:54:34 PM 
Item Control Value For Price_ Type Data Completed at 7/4/2019 12:54:34 PM 
Item Master Value For Refered_Form Data Initiated at 7/4/2019 12:54:34 PM 
Item Master Value For Refered_Form Data Completed at 7/4/2019 12:54:34 PM 
Item Master Value For Type Data Initiated at 7/4/2019 12:54:34 PM 
Item Master Value For Type Data Completed at 7/4/2019 12:54:34 PM 
Item Master Value For Brand/Company Data Initiated at 7/4/2019 12:54:34 PM 
Item Master Value For Brand/Company Data Completed at 7/4/2019 12:54:34 PM 
Item Master Value For Vendor# Data Initiated at 7/4/2019 12:54:34 PM 
Item Master Value For Vendor# Data Completed at 7/4/2019 12:54:34 PM 
Item Control Value For Units Data Initiated at 7/4/2019 12:54:34 PM 
Item Control Value For Units Data Completed at 7/4/2019 12:54:34 PM 
Item Master Value For Family Data Initiated at 7/4/2019 12:54:34 PM 
Item Master Value For Family Data Completed at 7/4/2019 12:54:34 PM 
Item Master Value For Group Data Initiated at 7/4/2019 12:54:34 PM 
Item Master Value For Group Data Completed at 7/4/2019 12:54:34 PM 
Item Control Value For Color Data Initiated at 7/4/2019 12:54:34 PM 
Item Control Value For Color Data Completed at 7/4/2019 12:54:34 PM 
Item Control Value For Style Data Initiated at 7/4/2019 12:54:34 PM 
Item Control Value For Style Data Completed at 7/4/2019 12:54:34 PM 
Item Master Value For Operating_Unit Data Initiated at 7/4/2019 12:54:34 PM 
Item Master Value For Operating_Unit Data Completed at 7/4/2019 12:54:34 PM 
Item Master Value For Subsidary Data Initiated at 7/4/2019 12:54:34 PM 
Item Master Value For Subsidary Data Completed at 7/4/2019 12:54:34 PM 
Item Control Value For Classification Data Initiated at 7/4/2019 12:54:34 PM 
Item Control Value For Classification Data Completed at 7/4/2019 12:54:34 PM 
Item Control Value For Department Data Initiated at 7/4/2019 12:54:34 PM 
Item Control Value For Department Data Completed at 7/4/2019 12:54:34 PM 
Item Master Value For Purchase_Account Data Initiated at 7/4/2019 12:54:34 PM 
Item Master Value For Purchase_Account Data Completed at 7/4/2019 12:54:34 PM 
Item Master Value For Expense_Account Data Initiated at 7/4/2019 12:54:34 PM 
Item Master Value For Expense_Account Data Completed at 7/4/2019 12:54:34 PM 
Item Master Value For Purchase_Tax Data Initiated at 7/4/2019 12:54:34 PM 
Item Master Value For Purchase_Tax Data Completed at 7/4/2019 12:54:34 PM 
Item Control Value For UOM Data Initiated at 7/4/2019 12:54:34 PM 
Item Control Value For UOM Data Completed at 7/4/2019 12:54:34 PM 
Item Control Value For Sales_Unit Data Initiated at 7/4/2019 12:54:34 PM 
Item Control Value For Sales_Unit Data Completed at 7/4/2019 12:54:34 PM 
Item Control Value For Purchase_Unit Data Initiated at 7/4/2019 12:54:34 PM 
Item Control Value For Purchase_Unit Data Completed at 7/4/2019 12:54:34 PM 
Item Master Value For Income_Account Data Initiated at 7/4/2019 12:54:34 PM 
Item Master Value For Income_Account Data Completed at 7/4/2019 12:54:34 PM 
Item Master Value For Tax Data Initiated at 7/4/2019 12:54:34 PM 
Item Master Value For Tax Data Completed at 7/4/2019 12:54:34 PM 
Item Master Value For Jobber_Tax Data Initiated at 7/4/2019 12:54:34 PM 
Item Master Value For Jobber_Tax Data Completed at 7/4/2019 12:54:34 PM 
Item Master Value For Raw_Material Data Initiated at 7/4/2019 12:54:34 PM 
Item Master Value For Raw_Material Data Completed at 7/4/2019 12:54:34 PM 
Item Control Value For Transaction_Type Data Initiated at 7/4/2019 12:54:34 PM 
Item Control Value For Transaction_Type Data Completed at 7/4/2019 12:54:34 PM 
Item GridView For Item_Desc Data Initiated at 7/4/2019 12:54:34 PM 
Item GridView For Item_Desc Data Completed at 7/4/2019 12:54:34 PM 
Item Master Value For OperatingUnit Data Initiated at 7/4/2019 12:54:34 PM 
Item Master Value For OperatingUnit Data Completed at 7/4/2019 12:54:34 PM 
Item Master Value For SAC_Code Data Initiated at 7/4/2019 12:54:34 PM 
Item Master Value For SAC_Code Data Completed at 7/4/2019 12:54:35 PM 
Item Master Value For Item_Tax Data Initiated at 7/4/2019 12:54:35 PM 
Item Master Value For Item_Tax Data Completed at 7/4/2019 12:54:35 PM 
Item Feilds are Created at 7/4/2019 12:54:35 PM 
Item Feilds Creation Completed For MATABLE007 at 7/4/2019 12:54:35 PM 
Item Feilds are Created at 7/4/2019 12:54:35 PM 
Item Feilds Creation Completed For FITABLE013 at 7/4/2019 12:54:35 PM 
Item Total Fields Creation Completed at 7/4/2019 12:54:35 PM 
Item Process Completed at 7/4/2019 12:54:35 PM 
 7/4/2019 12:54:35 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Item . 
 
 7/4/2019 12:55:11 PM
