
Item Issue Process Initiated at 04/30/2020 7:37:00 PM 
Item Issue Tabs are Created at 04/30/2020 7:37:01 PM 
Item Issue Master Value For Customer Data Initiated at 04/30/2020 7:37:01 PM 
Item Issue Master Value For Customer Data Completed at 04/30/2020 7:37:01 PM 
Item Issue Master Value For Order_Type Data Initiated at 04/30/2020 7:37:01 PM 
Item Issue Master Value For Order_Type Data Completed at 04/30/2020 7:37:01 PM 
Item Issue Master Value For Sales_Order# Data Initiated at 04/30/2020 7:37:01 PM 
Item Issue Master Value For Sales_Order# Data Completed at 04/30/2020 7:37:01 PM 
Item Issue Master Value For Item Data Initiated at 04/30/2020 7:37:01 PM 
Item Issue Master Value For Item Data Completed at 04/30/2020 7:37:01 PM 
Item Issue Control Value For Units Data Initiated at 04/30/2020 7:37:01 PM 
Item Issue Control Value For Units Data Completed at 04/30/2020 7:37:01 PM 
Item Issue Master Value For Lot# Data Initiated at 04/30/2020 7:37:01 PM 
Item Issue Master Value For Lot# Data Completed at 04/30/2020 7:37:01 PM 
Item Issue Master Value For Location Data Initiated at 04/30/2020 7:37:01 PM 
Item Issue Master Value For Location Data Completed at 04/30/2020 7:37:01 PM 
Item Issue Control Value For GST_Category Data Initiated at 04/30/2020 7:37:01 PM 
Item Issue Control Value For GST_Category Data Completed at 04/30/2020 7:37:01 PM 
Item Issue Master Value For Place_Of_Supply Data Initiated at 04/30/2020 7:37:01 PM 
Item Issue Master Value For Place_Of_Supply Data Completed at 04/30/2020 7:37:01 PM 
Item Issue Master Value For Project# Data Initiated at 04/30/2020 7:37:01 PM 
Item Issue Master Value For Project# Data Completed at 04/30/2020 7:37:01 PM 
Item Issue Master Value For Operating_Unit Data Initiated at 04/30/2020 7:37:01 PM 
Item Issue Master Value For Operating_Unit Data Completed at 04/30/2020 7:37:01 PM 
Item Issue Master Value For Location_ Data Initiated at 04/30/2020 7:37:01 PM 
Item Issue Master Value For Location_ Data Completed at 04/30/2020 7:37:01 PM 
Item Issue Control Value For Department Data Initiated at 04/30/2020 7:37:01 PM 
Item Issue Control Value For Department Data Completed at 04/30/2020 7:37:01 PM 
Item Issue Control Value For Payment_Terms Data Initiated at 04/30/2020 7:37:01 PM 
Item Issue Control Value For Payment_Terms Data Completed at 04/30/2020 7:37:01 PM 
Item Issue Control Value For Payment_Mode Data Initiated at 04/30/2020 7:37:01 PM 
Item Issue Control Value For Payment_Mode Data Completed at 04/30/2020 7:37:01 PM 
Item Issue Master Value For Subsidary Data Initiated at 04/30/2020 7:37:01 PM 
Item Issue Master Value For Subsidary Data Completed at 04/30/2020 7:37:01 PM 
Item Issue Control Value For Classification Data Initiated at 04/30/2020 7:37:01 PM 
Item Issue Control Value For Classification Data Completed at 04/30/2020 7:37:01 PM 
Item Issue Feilds are Created at 04/30/2020 7:37:01 PM 
Item Issue Feilds Creation Completed For SATABLE007 at 04/30/2020 7:37:01 PM 
Item Issue Feilds are Created at 04/30/2020 7:37:01 PM 
Item Issue Feilds Creation Completed For SATABLE008 at 04/30/2020 7:37:01 PM 
Item Issue Total Fields Creation Completed at 04/30/2020 7:37:01 PM 
Item Issue Process Completed at 04/30/2020 7:37:01 PM 
 04/30/2020 7:37:01 PM