
Stock Transfer Process Initiated at 10/25/2018 11:03:05 AM 
Stock Transfer Tabs are Created at 10/25/2018 11:03:06 AM 
Stock Transfer Master Value For Item Data Initiated at 10/25/2018 11:03:06 AM 
Stock Transfer Master Value For Item Data Completed at 10/25/2018 11:03:09 AM 
Stock Transfer Control Value For UOM Data Initiated at 10/25/2018 11:03:09 AM 
Stock Transfer Control Value For UOM Data Completed at 10/25/2018 11:03:10 AM 
Stock Transfer Master Value For LOT Data Initiated at 10/25/2018 11:03:10 AM 
Stock Transfer Master Value For LOT Data Completed at 10/25/2018 11:03:10 AM 
Stock Transfer Master Value For Project Data Initiated at 10/25/2018 11:03:10 AM 
Stock Transfer Master Value For Project Data Completed at 10/25/2018 11:03:10 AM 
Stock Transfer Master Value For Source_Operating_Unit Data Initiated at 10/25/2018 11:03:10 AM 
Stock Transfer Master Value For Source_Operating_Unit Data Completed at 10/25/2018 11:03:11 AM 
Stock Transfer Master Value For Source_Location Data Initiated at 10/25/2018 11:03:11 AM 
Stock Transfer Master Value For Source_Location Data Completed at 10/25/2018 11:03:11 AM 
Stock Transfer Master Value For Source_Project Data Initiated at 10/25/2018 11:03:11 AM 
Stock Transfer Master Value For Source_Project Data Completed at 10/25/2018 11:03:11 AM 
Stock Transfer Master Value For Destination_Operating_Unit Data Initiated at 10/25/2018 11:03:11 AM 
Stock Transfer Master Value For Destination_Operating_Unit Data Completed at 10/25/2018 11:03:11 AM 
Stock Transfer Master Value For Destination_Location Data Initiated at 10/25/2018 11:03:11 AM 
Stock Transfer Master Value For Destination_Location Data Completed at 10/25/2018 11:03:11 AM 
Stock Transfer Master Value For Destination_Project Data Initiated at 10/25/2018 11:03:11 AM 
Stock Transfer Master Value For Destination_Project Data Completed at 10/25/2018 11:03:11 AM 
Stock Transfer Feilds are Created at 10/25/2018 11:03:12 AM 
Stock Transfer Feilds Creation Completed For PRTABLE003 at 10/25/2018 11:03:12 AM 
Stock Transfer Feilds are Created at 10/25/2018 11:03:12 AM 
Stock Transfer Feilds Creation Completed For PRTABLE004 at 10/25/2018 11:03:12 AM 
Stock Transfer Total Fields Creation Completed at 10/25/2018 11:03:12 AM 
Stock Transfer Process Completed at 10/25/2018 11:03:12 AM 
 10/25/2018 11:03:12 AM