
Bill Process Initiated at 5/21/2020 10:56:44 AM 
Bill Tabs are Created at 5/21/2020 10:56:44 AM 
Bill Master Value For Item_Receipt# Data Initiated at 5/21/2020 10:56:44 AM 
Bill Master Value For Item_Receipt# Data Completed at 5/21/2020 10:56:44 AM 
Bill Master Value For Item Data Initiated at 5/21/2020 10:56:44 AM 
Bill Master Value For Item Data Completed at 5/21/2020 10:56:44 AM 
Bill Control Value For Units Data Initiated at 5/21/2020 10:56:44 AM 
Bill Control Value For Units Data Completed at 5/21/2020 10:56:44 AM 
Bill Master Value For Lot# Data Initiated at 5/21/2020 10:56:44 AM 
Bill Master Value For Lot# Data Completed at 5/21/2020 10:56:44 AM 
Bill Master Value For Location Data Initiated at 5/21/2020 10:56:44 AM 
Bill Master Value For Location Data Completed at 5/21/2020 10:56:44 AM 
Bill Master Value For Tax_Type Data Initiated at 5/21/2020 10:56:44 AM 
Bill Master Value For Tax_Type Data Completed at 5/21/2020 10:56:44 AM 
Bill Control Value For Mode_Of_Discount Data Initiated at 5/21/2020 10:56:44 AM 
Bill Control Value For Mode_Of_Discount Data Completed at 5/21/2020 10:56:44 AM 
Bill Master Value For OperatingUnit Data Initiated at 5/21/2020 10:56:44 AM 
Bill Master Value For OperatingUnit Data Completed at 5/21/2020 10:56:44 AM 
Bill Master Value For Subsidary Data Initiated at 5/21/2020 10:56:44 AM 
Bill Master Value For Subsidary Data Completed at 5/21/2020 10:56:44 AM 
Bill Control Value For Classification Data Initiated at 5/21/2020 10:56:44 AM 
Bill Control Value For Classification Data Completed at 5/21/2020 10:56:44 AM 
Bill Control Value For Department Data Initiated at 5/21/2020 10:56:44 AM 
Bill Control Value For Department Data Completed at 5/21/2020 10:56:44 AM 
Bill Master Value For Refered_Form Data Initiated at 5/21/2020 10:56:44 AM 
Bill Master Value For Refered_Form Data Completed at 5/21/2020 10:56:44 AM 
Bill Control Value For Payee_Type Data Initiated at 5/21/2020 10:56:44 AM 
Bill Control Value For Payee_Type Data Completed at 5/21/2020 10:56:44 AM 
Bill Master Value For Vendor Data Initiated at 5/21/2020 10:56:44 AM 
Bill Master Value For Vendor Data Completed at 5/21/2020 10:56:44 AM 
Bill Master Value For Receipt_Type Data Initiated at 5/21/2020 10:56:44 AM 
Bill Master Value For Receipt_Type Data Completed at 5/21/2020 10:56:44 AM 
Bill Master Value For Payment_Terms Data Initiated at 5/21/2020 10:56:44 AM 
Bill Master Value For Payment_Terms Data Completed at 5/21/2020 10:56:44 AM 
Bill Master Value For Purchase_Order# Data Initiated at 5/21/2020 10:56:44 AM 
Bill Master Value For Purchase_Order# Data Completed at 5/21/2020 10:56:44 AM 
Bill Master Value For Quotation# Data Initiated at 5/21/2020 10:56:44 AM 
Bill Master Value For Quotation# Data Completed at 5/21/2020 10:56:44 AM 
Bill Control Value For GST_Category Data Initiated at 5/21/2020 10:56:44 AM 
Bill Control Value For GST_Category Data Completed at 5/21/2020 10:56:44 AM 
Bill Master Value For Place_Of_Supply Data Initiated at 5/21/2020 10:56:44 AM 
Bill Master Value For Place_Of_Supply Data Completed at 5/21/2020 10:56:44 AM 
Bill Control Value For Payment_Mode Data Initiated at 5/21/2020 10:56:44 AM 
Bill Control Value For Payment_Mode Data Completed at 5/21/2020 10:56:44 AM 
Bill Master Value For Project# Data Initiated at 5/21/2020 10:56:44 AM 
Bill Master Value For Project# Data Completed at 5/21/2020 10:56:44 AM 
Bill Master Value For Operating_Unit Data Initiated at 5/21/2020 10:56:44 AM 
Bill Master Value For Operating_Unit Data Completed at 5/21/2020 10:56:44 AM 
Bill Master Value For Location_ Data Initiated at 5/21/2020 10:56:44 AM 
Bill Master Value For Location_ Data Completed at 5/21/2020 10:56:44 AM 
Bill Control Value For Department Data Initiated at 5/21/2020 10:56:44 AM 
Bill Control Value For Department Data Completed at 5/21/2020 10:56:44 AM 
Bill Master Value For Subsidary Data Initiated at 5/21/2020 10:56:44 AM 
Bill Master Value For Subsidary Data Completed at 5/21/2020 10:56:44 AM 
Bill Control Value For Exclusive Data Initiated at 5/21/2020 10:56:44 AM 
Bill Control Value For Exclusive Data Completed at 5/21/2020 10:56:44 AM 
Bill Master Value For Tax Data Initiated at 5/21/2020 10:56:44 AM 
Bill Master Value For Tax Data Completed at 5/21/2020 10:56:44 AM 
Bill Control Value For TDSType Data Initiated at 5/21/2020 10:56:44 AM 
Bill Control Value For TDSType Data Completed at 5/21/2020 10:56:44 AM 
Bill GridView For Class Data Initiated at 5/21/2020 10:56:44 AM 
Bill GridView For Class Data Completed at 5/21/2020 10:56:44 AM 
Bill Control Value For Shipping_Carrier Data Initiated at 5/21/2020 10:56:44 AM 
Bill Control Value For Shipping_Carrier Data Completed at 5/21/2020 10:56:44 AM 
Bill Control Value For Mode_Of_Transportation Data Initiated at 5/21/2020 10:56:44 AM 
Bill Control Value For Mode_Of_Transportation Data Completed at 5/21/2020 10:56:44 AM 
Bill Master Value For Packing_Tax Data Initiated at 5/21/2020 10:56:44 AM 
Bill Master Value For Packing_Tax Data Completed at 5/21/2020 10:56:44 AM 
Bill Master Value For Shipping_Tax Data Initiated at 5/21/2020 10:56:44 AM 
Bill Master Value For Shipping_Tax Data Completed at 5/21/2020 10:56:44 AM 
Bill Master Value For Other_Tax Data Initiated at 5/21/2020 10:56:44 AM 
Bill Master Value For Other_Tax Data Completed at 5/21/2020 10:56:44 AM 
Bill Feilds are Created at 5/21/2020 10:56:44 AM 
Bill Feilds Creation Completed For PUTABLE005 at 5/21/2020 10:56:44 AM 
Bill Feilds are Created at 5/21/2020 10:56:44 AM 
Bill Feilds Creation Completed For PUTABLE006 at 5/21/2020 10:56:44 AM 
Bill Total Fields Creation Completed at 5/21/2020 10:56:44 AM 
Bill Process Completed at 5/21/2020 10:56:44 AM 
 5/21/2020 10:56:44 AM 
***********************TARGET1*********************** 
 
 Line Data Received . 5/21/2020 10:57:00 AM
 
***********************TARGET4*********************** 
 
 Header Data Created for Bill . 
 
 5/21/2020 10:57:01 AM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Bill . 
 
 5/21/2020 10:57:03 AM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Bill . 
 
 5/21/2020 10:57:03 AM
Bill Process Initiated at 5/21/2020 10:57:08 AM 
Bill Tabs are Created at 5/21/2020 10:57:08 AM 
Bill Master Value For Item_Receipt# Data Initiated at 5/21/2020 10:57:08 AM 
Bill Master Value For Item_Receipt# Data Completed at 5/21/2020 10:57:08 AM 
Bill Master Value For Item Data Initiated at 5/21/2020 10:57:08 AM 
Bill Master Value For Item Data Completed at 5/21/2020 10:57:08 AM 
Bill Control Value For Units Data Initiated at 5/21/2020 10:57:08 AM 
Bill Control Value For Units Data Completed at 5/21/2020 10:57:08 AM 
Bill Master Value For Lot# Data Initiated at 5/21/2020 10:57:08 AM 
Bill Master Value For Lot# Data Completed at 5/21/2020 10:57:08 AM 
Bill Master Value For Location Data Initiated at 5/21/2020 10:57:08 AM 
Bill Master Value For Location Data Completed at 5/21/2020 10:57:08 AM 
Bill Master Value For Tax_Type Data Initiated at 5/21/2020 10:57:08 AM 
Bill Master Value For Tax_Type Data Completed at 5/21/2020 10:57:08 AM 
Bill Control Value For Mode_Of_Discount Data Initiated at 5/21/2020 10:57:08 AM 
Bill Control Value For Mode_Of_Discount Data Completed at 5/21/2020 10:57:08 AM 
Bill Master Value For OperatingUnit Data Initiated at 5/21/2020 10:57:08 AM 
Bill Master Value For OperatingUnit Data Completed at 5/21/2020 10:57:08 AM 
Bill Master Value For Subsidary Data Initiated at 5/21/2020 10:57:08 AM 
Bill Master Value For Subsidary Data Completed at 5/21/2020 10:57:08 AM 
Bill Control Value For Classification Data Initiated at 5/21/2020 10:57:08 AM 
Bill Control Value For Classification Data Completed at 5/21/2020 10:57:08 AM 
Bill Control Value For Department Data Initiated at 5/21/2020 10:57:08 AM 
Bill Control Value For Department Data Completed at 5/21/2020 10:57:08 AM 
Bill Master Value For Refered_Form Data Initiated at 5/21/2020 10:57:08 AM 
Bill Master Value For Refered_Form Data Completed at 5/21/2020 10:57:08 AM 
Bill Control Value For Payee_Type Data Initiated at 5/21/2020 10:57:08 AM 
Bill Control Value For Payee_Type Data Completed at 5/21/2020 10:57:08 AM 
Bill Master Value For Vendor Data Initiated at 5/21/2020 10:57:08 AM 
Bill Master Value For Vendor Data Completed at 5/21/2020 10:57:08 AM 
Bill Master Value For Receipt_Type Data Initiated at 5/21/2020 10:57:08 AM 
Bill Master Value For Receipt_Type Data Completed at 5/21/2020 10:57:08 AM 
Bill Master Value For Payment_Terms Data Initiated at 5/21/2020 10:57:08 AM 
Bill Master Value For Payment_Terms Data Completed at 5/21/2020 10:57:08 AM 
Bill Master Value For Purchase_Order# Data Initiated at 5/21/2020 10:57:08 AM 
Bill Master Value For Purchase_Order# Data Completed at 5/21/2020 10:57:08 AM 
Bill Master Value For Quotation# Data Initiated at 5/21/2020 10:57:08 AM 
Bill Master Value For Quotation# Data Completed at 5/21/2020 10:57:08 AM 
Bill Control Value For GST_Category Data Initiated at 5/21/2020 10:57:08 AM 
Bill Control Value For GST_Category Data Completed at 5/21/2020 10:57:08 AM 
Bill Master Value For Place_Of_Supply Data Initiated at 5/21/2020 10:57:08 AM 
Bill Master Value For Place_Of_Supply Data Completed at 5/21/2020 10:57:08 AM 
Bill Control Value For Payment_Mode Data Initiated at 5/21/2020 10:57:08 AM 
Bill Control Value For Payment_Mode Data Completed at 5/21/2020 10:57:08 AM 
Bill Master Value For Project# Data Initiated at 5/21/2020 10:57:08 AM 
Bill Master Value For Project# Data Completed at 5/21/2020 10:57:08 AM 
Bill Master Value For Operating_Unit Data Initiated at 5/21/2020 10:57:08 AM 
Bill Master Value For Operating_Unit Data Completed at 5/21/2020 10:57:08 AM 
Bill Master Value For Location_ Data Initiated at 5/21/2020 10:57:08 AM 
Bill Master Value For Location_ Data Completed at 5/21/2020 10:57:08 AM 
Bill Control Value For Department Data Initiated at 5/21/2020 10:57:08 AM 
Bill Control Value For Department Data Completed at 5/21/2020 10:57:08 AM 
Bill Master Value For Subsidary Data Initiated at 5/21/2020 10:57:08 AM 
Bill Master Value For Subsidary Data Completed at 5/21/2020 10:57:08 AM 
Bill Control Value For Exclusive Data Initiated at 5/21/2020 10:57:08 AM 
Bill Control Value For Exclusive Data Completed at 5/21/2020 10:57:08 AM 
Bill Master Value For Tax Data Initiated at 5/21/2020 10:57:08 AM 
Bill Master Value For Tax Data Completed at 5/21/2020 10:57:08 AM 
Bill Control Value For TDSType Data Initiated at 5/21/2020 10:57:08 AM 
Bill Control Value For TDSType Data Completed at 5/21/2020 10:57:08 AM 
Bill GridView For Class Data Initiated at 5/21/2020 10:57:08 AM 
Bill GridView For Class Data Completed at 5/21/2020 10:57:08 AM 
Bill Control Value For Shipping_Carrier Data Initiated at 5/21/2020 10:57:08 AM 
Bill Control Value For Shipping_Carrier Data Completed at 5/21/2020 10:57:08 AM 
Bill Control Value For Mode_Of_Transportation Data Initiated at 5/21/2020 10:57:08 AM 
Bill Control Value For Mode_Of_Transportation Data Completed at 5/21/2020 10:57:08 AM 
Bill Master Value For Packing_Tax Data Initiated at 5/21/2020 10:57:08 AM 
Bill Master Value For Packing_Tax Data Completed at 5/21/2020 10:57:08 AM 
Bill Master Value For Shipping_Tax Data Initiated at 5/21/2020 10:57:08 AM 
Bill Master Value For Shipping_Tax Data Completed at 5/21/2020 10:57:08 AM 
Bill Master Value For Other_Tax Data Initiated at 5/21/2020 10:57:08 AM 
Bill Master Value For Other_Tax Data Completed at 5/21/2020 10:57:08 AM 
Bill Feilds are Created at 5/21/2020 10:57:08 AM 
Bill Feilds Creation Completed For PUTABLE005 at 5/21/2020 10:57:08 AM 
Bill Feilds are Created at 5/21/2020 10:57:08 AM 
Bill Feilds Creation Completed For PUTABLE006 at 5/21/2020 10:57:08 AM 
Bill Total Fields Creation Completed at 5/21/2020 10:57:08 AM 
Bill Process Completed at 5/21/2020 10:57:08 AM 
 5/21/2020 10:57:08 AM
Bill Process Initiated at 5/21/2020 5:17:47 PM 
Bill Tabs are Created at 5/21/2020 5:17:47 PM 
Bill Master Value For Item_Receipt# Data Initiated at 5/21/2020 5:17:47 PM 
Bill Master Value For Item_Receipt# Data Completed at 5/21/2020 5:17:47 PM 
Bill Master Value For Item Data Initiated at 5/21/2020 5:17:47 PM 
Bill Master Value For Item Data Completed at 5/21/2020 5:17:47 PM 
Bill Control Value For Units Data Initiated at 5/21/2020 5:17:47 PM 
Bill Control Value For Units Data Completed at 5/21/2020 5:17:47 PM 
Bill Master Value For Lot# Data Initiated at 5/21/2020 5:17:47 PM 
Bill Master Value For Lot# Data Completed at 5/21/2020 5:17:47 PM 
Bill Master Value For Location Data Initiated at 5/21/2020 5:17:47 PM 
Bill Master Value For Location Data Completed at 5/21/2020 5:17:47 PM 
Bill Master Value For Tax_Type Data Initiated at 5/21/2020 5:17:47 PM 
Bill Master Value For Tax_Type Data Completed at 5/21/2020 5:17:47 PM 
Bill Control Value For Mode_Of_Discount Data Initiated at 5/21/2020 5:17:47 PM 
Bill Control Value For Mode_Of_Discount Data Completed at 5/21/2020 5:17:47 PM 
Bill Master Value For OperatingUnit Data Initiated at 5/21/2020 5:17:47 PM 
Bill Master Value For OperatingUnit Data Completed at 5/21/2020 5:17:47 PM 
Bill Master Value For Subsidary Data Initiated at 5/21/2020 5:17:47 PM 
Bill Master Value For Subsidary Data Completed at 5/21/2020 5:17:47 PM 
Bill Control Value For Classification Data Initiated at 5/21/2020 5:17:47 PM 
Bill Control Value For Classification Data Completed at 5/21/2020 5:17:47 PM 
Bill Control Value For Department Data Initiated at 5/21/2020 5:17:47 PM 
Bill Control Value For Department Data Completed at 5/21/2020 5:17:47 PM 
Bill Master Value For Refered_Form Data Initiated at 5/21/2020 5:17:47 PM 
Bill Master Value For Refered_Form Data Completed at 5/21/2020 5:17:47 PM 
Bill Control Value For Payee_Type Data Initiated at 5/21/2020 5:17:47 PM 
Bill Control Value For Payee_Type Data Completed at 5/21/2020 5:17:47 PM 
Bill Master Value For Vendor Data Initiated at 5/21/2020 5:17:47 PM 
Bill Master Value For Vendor Data Completed at 5/21/2020 5:17:47 PM 
Bill Master Value For Receipt_Type Data Initiated at 5/21/2020 5:17:47 PM 
Bill Master Value For Receipt_Type Data Completed at 5/21/2020 5:17:47 PM 
Bill Master Value For Payment_Terms Data Initiated at 5/21/2020 5:17:47 PM 
Bill Master Value For Payment_Terms Data Completed at 5/21/2020 5:17:47 PM 
Bill Master Value For Purchase_Order# Data Initiated at 5/21/2020 5:17:47 PM 
Bill Master Value For Purchase_Order# Data Completed at 5/21/2020 5:17:47 PM 
Bill Master Value For Quotation# Data Initiated at 5/21/2020 5:17:47 PM 
Bill Master Value For Quotation# Data Completed at 5/21/2020 5:17:47 PM 
Bill Control Value For GST_Category Data Initiated at 5/21/2020 5:17:47 PM 
Bill Control Value For GST_Category Data Completed at 5/21/2020 5:17:47 PM 
Bill Master Value For Place_Of_Supply Data Initiated at 5/21/2020 5:17:47 PM 
Bill Master Value For Place_Of_Supply Data Completed at 5/21/2020 5:17:47 PM 
Bill Control Value For Payment_Mode Data Initiated at 5/21/2020 5:17:47 PM 
Bill Control Value For Payment_Mode Data Completed at 5/21/2020 5:17:47 PM 
Bill Master Value For Project# Data Initiated at 5/21/2020 5:17:47 PM 
Bill Master Value For Project# Data Completed at 5/21/2020 5:17:47 PM 
Bill Master Value For Operating_Unit Data Initiated at 5/21/2020 5:17:47 PM 
Bill Master Value For Operating_Unit Data Completed at 5/21/2020 5:17:47 PM 
Bill Master Value For Location_ Data Initiated at 5/21/2020 5:17:47 PM 
Bill Master Value For Location_ Data Completed at 5/21/2020 5:17:47 PM 
Bill Control Value For Department Data Initiated at 5/21/2020 5:17:47 PM 
Bill Control Value For Department Data Completed at 5/21/2020 5:17:47 PM 
Bill Master Value For Subsidary Data Initiated at 5/21/2020 5:17:47 PM 
Bill Master Value For Subsidary Data Completed at 5/21/2020 5:17:47 PM 
Bill Control Value For Exclusive Data Initiated at 5/21/2020 5:17:47 PM 
Bill Control Value For Exclusive Data Completed at 5/21/2020 5:17:47 PM 
Bill Master Value For Tax Data Initiated at 5/21/2020 5:17:47 PM 
Bill Master Value For Tax Data Completed at 5/21/2020 5:17:47 PM 
Bill Control Value For TDSType Data Initiated at 5/21/2020 5:17:47 PM 
Bill Control Value For TDSType Data Completed at 5/21/2020 5:17:47 PM 
Bill GridView For Class Data Initiated at 5/21/2020 5:17:47 PM 
Bill GridView For Class Data Completed at 5/21/2020 5:17:47 PM 
Bill Control Value For Shipping_Carrier Data Initiated at 5/21/2020 5:17:47 PM 
Bill Control Value For Shipping_Carrier Data Completed at 5/21/2020 5:17:47 PM 
Bill Control Value For Mode_Of_Transportation Data Initiated at 5/21/2020 5:17:47 PM 
Bill Control Value For Mode_Of_Transportation Data Completed at 5/21/2020 5:17:47 PM 
Bill Master Value For Packing_Tax Data Initiated at 5/21/2020 5:17:47 PM 
Bill Master Value For Packing_Tax Data Completed at 5/21/2020 5:17:47 PM 
Bill Master Value For Shipping_Tax Data Initiated at 5/21/2020 5:17:47 PM 
Bill Master Value For Shipping_Tax Data Completed at 5/21/2020 5:17:47 PM 
Bill Master Value For Other_Tax Data Initiated at 5/21/2020 5:17:47 PM 
Bill Master Value For Other_Tax Data Completed at 5/21/2020 5:17:47 PM 
Bill Feilds are Created at 5/21/2020 5:17:47 PM 
Bill Feilds Creation Completed For PUTABLE005 at 5/21/2020 5:17:47 PM 
Bill Feilds are Created at 5/21/2020 5:17:47 PM 
Bill Feilds Creation Completed For PUTABLE006 at 5/21/2020 5:17:47 PM 
Bill Total Fields Creation Completed at 5/21/2020 5:17:47 PM 
Bill Process Completed at 5/21/2020 5:17:47 PM 
 5/21/2020 5:17:47 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 5/21/2020 5:18:09 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Bill . 
 
 5/21/2020 5:18:10 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Bill . 
 
 5/21/2020 5:18:11 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 5/21/2020 5:18:40 PM
 
***********************TARGET4*********************** 
 
 Header Data Updated for Bill . 
 
 5/21/2020 5:18:42 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Updated For Bill . 
 
 5/21/2020 5:18:43 PM
Bill Process Initiated at 5/21/2020 5:19:03 PM 
Bill Tabs are Created at 5/21/2020 5:19:03 PM 
Bill Master Value For Item_Receipt# Data Initiated at 5/21/2020 5:19:03 PM 
Bill Master Value For Item_Receipt# Data Completed at 5/21/2020 5:19:03 PM 
Bill Master Value For Item Data Initiated at 5/21/2020 5:19:03 PM 
Bill Master Value For Item Data Completed at 5/21/2020 5:19:03 PM 
Bill Control Value For Units Data Initiated at 5/21/2020 5:19:03 PM 
Bill Control Value For Units Data Completed at 5/21/2020 5:19:03 PM 
Bill Master Value For Lot# Data Initiated at 5/21/2020 5:19:03 PM 
Bill Master Value For Lot# Data Completed at 5/21/2020 5:19:03 PM 
Bill Master Value For Location Data Initiated at 5/21/2020 5:19:03 PM 
Bill Master Value For Location Data Completed at 5/21/2020 5:19:03 PM 
Bill Master Value For Tax_Type Data Initiated at 5/21/2020 5:19:03 PM 
Bill Master Value For Tax_Type Data Completed at 5/21/2020 5:19:03 PM 
Bill Control Value For Mode_Of_Discount Data Initiated at 5/21/2020 5:19:03 PM 
Bill Control Value For Mode_Of_Discount Data Completed at 5/21/2020 5:19:03 PM 
Bill Master Value For OperatingUnit Data Initiated at 5/21/2020 5:19:03 PM 
Bill Master Value For OperatingUnit Data Completed at 5/21/2020 5:19:03 PM 
Bill Master Value For Subsidary Data Initiated at 5/21/2020 5:19:03 PM 
Bill Master Value For Subsidary Data Completed at 5/21/2020 5:19:03 PM 
Bill Control Value For Classification Data Initiated at 5/21/2020 5:19:03 PM 
Bill Control Value For Classification Data Completed at 5/21/2020 5:19:03 PM 
Bill Control Value For Department Data Initiated at 5/21/2020 5:19:03 PM 
Bill Control Value For Department Data Completed at 5/21/2020 5:19:03 PM 
Bill Master Value For Refered_Form Data Initiated at 5/21/2020 5:19:03 PM 
Bill Master Value For Refered_Form Data Completed at 5/21/2020 5:19:03 PM 
Bill Control Value For Payee_Type Data Initiated at 5/21/2020 5:19:03 PM 
Bill Control Value For Payee_Type Data Completed at 5/21/2020 5:19:03 PM 
Bill Master Value For Vendor Data Initiated at 5/21/2020 5:19:03 PM 
Bill Master Value For Vendor Data Completed at 5/21/2020 5:19:03 PM 
Bill Master Value For Receipt_Type Data Initiated at 5/21/2020 5:19:03 PM 
Bill Master Value For Receipt_Type Data Completed at 5/21/2020 5:19:03 PM 
Bill Master Value For Payment_Terms Data Initiated at 5/21/2020 5:19:03 PM 
Bill Master Value For Payment_Terms Data Completed at 5/21/2020 5:19:03 PM 
Bill Master Value For Purchase_Order# Data Initiated at 5/21/2020 5:19:03 PM 
Bill Master Value For Purchase_Order# Data Completed at 5/21/2020 5:19:03 PM 
Bill Master Value For Quotation# Data Initiated at 5/21/2020 5:19:03 PM 
Bill Master Value For Quotation# Data Completed at 5/21/2020 5:19:03 PM 
Bill Control Value For GST_Category Data Initiated at 5/21/2020 5:19:03 PM 
Bill Control Value For GST_Category Data Completed at 5/21/2020 5:19:03 PM 
Bill Master Value For Place_Of_Supply Data Initiated at 5/21/2020 5:19:03 PM 
Bill Master Value For Place_Of_Supply Data Completed at 5/21/2020 5:19:03 PM 
Bill Control Value For Payment_Mode Data Initiated at 5/21/2020 5:19:03 PM 
Bill Control Value For Payment_Mode Data Completed at 5/21/2020 5:19:03 PM 
Bill Master Value For Project# Data Initiated at 5/21/2020 5:19:03 PM 
Bill Master Value For Project# Data Completed at 5/21/2020 5:19:03 PM 
Bill Master Value For Operating_Unit Data Initiated at 5/21/2020 5:19:03 PM 
Bill Master Value For Operating_Unit Data Completed at 5/21/2020 5:19:03 PM 
Bill Master Value For Location_ Data Initiated at 5/21/2020 5:19:03 PM 
Bill Master Value For Location_ Data Completed at 5/21/2020 5:19:03 PM 
Bill Control Value For Department Data Initiated at 5/21/2020 5:19:03 PM 
Bill Control Value For Department Data Completed at 5/21/2020 5:19:03 PM 
Bill Master Value For Subsidary Data Initiated at 5/21/2020 5:19:03 PM 
Bill Master Value For Subsidary Data Completed at 5/21/2020 5:19:03 PM 
Bill Control Value For Exclusive Data Initiated at 5/21/2020 5:19:03 PM 
Bill Control Value For Exclusive Data Completed at 5/21/2020 5:19:03 PM 
Bill Master Value For Tax Data Initiated at 5/21/2020 5:19:03 PM 
Bill Master Value For Tax Data Completed at 5/21/2020 5:19:03 PM 
Bill Control Value For TDSType Data Initiated at 5/21/2020 5:19:03 PM 
Bill Control Value For TDSType Data Completed at 5/21/2020 5:19:03 PM 
Bill GridView For Class Data Initiated at 5/21/2020 5:19:03 PM 
Bill GridView For Class Data Completed at 5/21/2020 5:19:03 PM 
Bill Control Value For Shipping_Carrier Data Initiated at 5/21/2020 5:19:03 PM 
Bill Control Value For Shipping_Carrier Data Completed at 5/21/2020 5:19:03 PM 
Bill Control Value For Mode_Of_Transportation Data Initiated at 5/21/2020 5:19:03 PM 
Bill Control Value For Mode_Of_Transportation Data Completed at 5/21/2020 5:19:03 PM 
Bill Master Value For Packing_Tax Data Initiated at 5/21/2020 5:19:03 PM 
Bill Master Value For Packing_Tax Data Completed at 5/21/2020 5:19:03 PM 
Bill Master Value For Shipping_Tax Data Initiated at 5/21/2020 5:19:03 PM 
Bill Master Value For Shipping_Tax Data Completed at 5/21/2020 5:19:03 PM 
Bill Master Value For Other_Tax Data Initiated at 5/21/2020 5:19:03 PM 
Bill Master Value For Other_Tax Data Completed at 5/21/2020 5:19:03 PM 
Bill Feilds are Created at 5/21/2020 5:19:03 PM 
Bill Feilds Creation Completed For PUTABLE005 at 5/21/2020 5:19:03 PM 
Bill Feilds are Created at 5/21/2020 5:19:03 PM 
Bill Feilds Creation Completed For PUTABLE006 at 5/21/2020 5:19:04 PM 
Bill Total Fields Creation Completed at 5/21/2020 5:19:04 PM 
Bill Process Completed at 5/21/2020 5:19:04 PM 
 5/21/2020 5:19:04 PM
Bill Process Initiated at 5/21/2020 5:26:36 PM 
Bill Tabs are Created at 5/21/2020 5:26:37 PM 
Bill Master Value For Item_Receipt# Data Initiated at 5/21/2020 5:26:37 PM 
Bill Master Value For Item_Receipt# Data Completed at 5/21/2020 5:26:37 PM 
Bill Master Value For Item Data Initiated at 5/21/2020 5:26:37 PM 
Bill Master Value For Item Data Completed at 5/21/2020 5:26:37 PM 
Bill Control Value For Units Data Initiated at 5/21/2020 5:26:37 PM 
Bill Control Value For Units Data Completed at 5/21/2020 5:26:37 PM 
Bill Master Value For Lot# Data Initiated at 5/21/2020 5:26:37 PM 
Bill Master Value For Lot# Data Completed at 5/21/2020 5:26:37 PM 
Bill Master Value For Location Data Initiated at 5/21/2020 5:26:37 PM 
Bill Master Value For Location Data Completed at 5/21/2020 5:26:37 PM 
Bill Master Value For Tax_Type Data Initiated at 5/21/2020 5:26:37 PM 
Bill Master Value For Tax_Type Data Completed at 5/21/2020 5:26:37 PM 
Bill Control Value For Mode_Of_Discount Data Initiated at 5/21/2020 5:26:37 PM 
Bill Control Value For Mode_Of_Discount Data Completed at 5/21/2020 5:26:37 PM 
Bill Master Value For OperatingUnit Data Initiated at 5/21/2020 5:26:37 PM 
Bill Master Value For OperatingUnit Data Completed at 5/21/2020 5:26:37 PM 
Bill Master Value For Subsidary Data Initiated at 5/21/2020 5:26:37 PM 
Bill Master Value For Subsidary Data Completed at 5/21/2020 5:26:37 PM 
Bill Control Value For Classification Data Initiated at 5/21/2020 5:26:37 PM 
Bill Control Value For Classification Data Completed at 5/21/2020 5:26:37 PM 
Bill Control Value For Department Data Initiated at 5/21/2020 5:26:37 PM 
Bill Control Value For Department Data Completed at 5/21/2020 5:26:37 PM 
Bill Master Value For Refered_Form Data Initiated at 5/21/2020 5:26:37 PM 
Bill Master Value For Refered_Form Data Completed at 5/21/2020 5:26:37 PM 
Bill Control Value For Payee_Type Data Initiated at 5/21/2020 5:26:37 PM 
Bill Control Value For Payee_Type Data Completed at 5/21/2020 5:26:37 PM 
Bill Master Value For Vendor Data Initiated at 5/21/2020 5:26:37 PM 
Bill Master Value For Vendor Data Completed at 5/21/2020 5:26:37 PM 
Bill Master Value For Receipt_Type Data Initiated at 5/21/2020 5:26:37 PM 
Bill Master Value For Receipt_Type Data Completed at 5/21/2020 5:26:37 PM 
Bill Master Value For Payment_Terms Data Initiated at 5/21/2020 5:26:37 PM 
Bill Master Value For Payment_Terms Data Completed at 5/21/2020 5:26:37 PM 
Bill Master Value For Purchase_Order# Data Initiated at 5/21/2020 5:26:37 PM 
Bill Master Value For Purchase_Order# Data Completed at 5/21/2020 5:26:37 PM 
Bill Master Value For Quotation# Data Initiated at 5/21/2020 5:26:37 PM 
Bill Master Value For Quotation# Data Completed at 5/21/2020 5:26:37 PM 
Bill Control Value For GST_Category Data Initiated at 5/21/2020 5:26:37 PM 
Bill Control Value For GST_Category Data Completed at 5/21/2020 5:26:37 PM 
Bill Master Value For Place_Of_Supply Data Initiated at 5/21/2020 5:26:37 PM 
Bill Master Value For Place_Of_Supply Data Completed at 5/21/2020 5:26:37 PM 
Bill Control Value For Payment_Mode Data Initiated at 5/21/2020 5:26:37 PM 
Bill Control Value For Payment_Mode Data Completed at 5/21/2020 5:26:37 PM 
Bill Master Value For Project# Data Initiated at 5/21/2020 5:26:37 PM 
Bill Master Value For Project# Data Completed at 5/21/2020 5:26:37 PM 
Bill Master Value For Operating_Unit Data Initiated at 5/21/2020 5:26:37 PM 
Bill Master Value For Operating_Unit Data Completed at 5/21/2020 5:26:37 PM 
Bill Master Value For Location_ Data Initiated at 5/21/2020 5:26:37 PM 
Bill Master Value For Location_ Data Completed at 5/21/2020 5:26:37 PM 
Bill Control Value For Department Data Initiated at 5/21/2020 5:26:37 PM 
Bill Control Value For Department Data Completed at 5/21/2020 5:26:37 PM 
Bill Master Value For Subsidary Data Initiated at 5/21/2020 5:26:37 PM 
Bill Master Value For Subsidary Data Completed at 5/21/2020 5:26:37 PM 
Bill Control Value For Exclusive Data Initiated at 5/21/2020 5:26:37 PM 
Bill Control Value For Exclusive Data Completed at 5/21/2020 5:26:37 PM 
Bill Master Value For Tax Data Initiated at 5/21/2020 5:26:37 PM 
Bill Master Value For Tax Data Completed at 5/21/2020 5:26:37 PM 
Bill Control Value For TDSType Data Initiated at 5/21/2020 5:26:37 PM 
Bill Control Value For TDSType Data Completed at 5/21/2020 5:26:37 PM 
Bill GridView For Class Data Initiated at 5/21/2020 5:26:37 PM 
Bill GridView For Class Data Completed at 5/21/2020 5:26:37 PM 
Bill Control Value For Shipping_Carrier Data Initiated at 5/21/2020 5:26:37 PM 
Bill Control Value For Shipping_Carrier Data Completed at 5/21/2020 5:26:37 PM 
Bill Control Value For Mode_Of_Transportation Data Initiated at 5/21/2020 5:26:37 PM 
Bill Control Value For Mode_Of_Transportation Data Completed at 5/21/2020 5:26:37 PM 
Bill Master Value For Packing_Tax Data Initiated at 5/21/2020 5:26:37 PM 
Bill Master Value For Packing_Tax Data Completed at 5/21/2020 5:26:37 PM 
Bill Master Value For Shipping_Tax Data Initiated at 5/21/2020 5:26:37 PM 
Bill Master Value For Shipping_Tax Data Completed at 5/21/2020 5:26:37 PM 
Bill Master Value For Other_Tax Data Initiated at 5/21/2020 5:26:37 PM 
Bill Master Value For Other_Tax Data Completed at 5/21/2020 5:26:37 PM 
Bill Feilds are Created at 5/21/2020 5:26:37 PM 
Bill Feilds Creation Completed For PUTABLE005 at 5/21/2020 5:26:37 PM 
Bill Feilds are Created at 5/21/2020 5:26:37 PM 
Bill Feilds Creation Completed For PUTABLE006 at 5/21/2020 5:26:37 PM 
Bill Total Fields Creation Completed at 5/21/2020 5:26:37 PM 
Bill Process Completed at 5/21/2020 5:26:37 PM 
 5/21/2020 5:26:37 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 5/21/2020 5:26:58 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Bill . 
 
 5/21/2020 5:27:00 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Bill . 
 
 5/21/2020 5:27:01 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 5/21/2020 5:44:37 PM
 
***********************TARGET4*********************** 
 
 Header Data Updated for Bill . 
 
 5/21/2020 5:44:39 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Updated For Bill . 
 
 5/21/2020 5:44:40 PM
