
Payment Process Initiated at 3/3/2020 12:22:34 PM 
Payment Tabs are Created at 3/3/2020 12:22:34 PM 
Payment GridView For OrderQty Data Initiated at 3/3/2020 12:22:34 PM 
Payment GridView For OrderQty Data Completed at 3/3/2020 12:22:34 PM 
Payment GridView For CreditID Data Initiated at 3/3/2020 12:22:34 PM 
Payment GridView For CreditID Data Completed at 3/3/2020 12:22:34 PM 
Payment Master Value For Bill Data Initiated at 3/3/2020 12:22:34 PM 
Payment Master Value For Bill Data Completed at 3/3/2020 12:22:35 PM 
Payment Master Value For Refered_Form Data Initiated at 3/3/2020 12:22:35 PM 
Payment Master Value For Refered_Form Data Completed at 3/3/2020 12:22:35 PM 
Payment Master Value For Vendor Data Initiated at 3/3/2020 12:22:35 PM 
Payment Master Value For Vendor Data Completed at 3/3/2020 12:22:35 PM 
Payment Master Value For Receipt_Type Data Initiated at 3/3/2020 12:22:35 PM 
Payment Master Value For Receipt_Type Data Completed at 3/3/2020 12:22:35 PM 
Payment Master Value For Purchase_Order# Data Initiated at 3/3/2020 12:22:35 PM 
Payment Master Value For Purchase_Order# Data Completed at 3/3/2020 12:22:35 PM 
Payment Control Value For Payee_Type Data Initiated at 3/3/2020 12:22:35 PM 
Payment Control Value For Payee_Type Data Completed at 3/3/2020 12:22:35 PM 
Payment Master Value For Project# Data Initiated at 3/3/2020 12:22:35 PM 
Payment Master Value For Project# Data Completed at 3/3/2020 12:22:35 PM 
Payment Master Value For Reference# Data Initiated at 3/3/2020 12:22:35 PM 
Payment Master Value For Reference# Data Completed at 3/3/2020 12:22:35 PM 
Payment Master Value For Account# Data Initiated at 3/3/2020 12:22:35 PM 
Payment Master Value For Account# Data Completed at 3/3/2020 12:22:35 PM 
Payment Master Value For Payment_Type Data Initiated at 3/3/2020 12:22:35 PM 
Payment Master Value For Payment_Type Data Completed at 3/3/2020 12:22:35 PM 
Payment Control Value For Payment_Mode Data Initiated at 3/3/2020 12:22:35 PM 
Payment Control Value For Payment_Mode Data Completed at 3/3/2020 12:22:35 PM 
Payment Master Value For Operating_Unit Data Initiated at 3/3/2020 12:22:35 PM 
Payment Master Value For Operating_Unit Data Completed at 3/3/2020 12:22:35 PM 
Payment Master Value For Location Data Initiated at 3/3/2020 12:22:35 PM 
Payment Master Value For Location Data Completed at 3/3/2020 12:22:35 PM 
Payment Master Value For Subsidary Data Initiated at 3/3/2020 12:22:35 PM 
Payment Master Value For Subsidary Data Completed at 3/3/2020 12:22:35 PM 
Payment Control Value For Class Data Initiated at 3/3/2020 12:22:35 PM 
Payment Control Value For Class Data Completed at 3/3/2020 12:22:35 PM 
Payment Control Value For Department Data Initiated at 3/3/2020 12:22:35 PM 
Payment Control Value For Department Data Completed at 3/3/2020 12:22:35 PM 
Payment Feilds are Created at 3/3/2020 12:22:35 PM 
Payment Feilds Creation Completed For PUTABLE014 at 3/3/2020 12:22:35 PM 
Payment Feilds are Created at 3/3/2020 12:22:35 PM 
Payment Feilds Creation Completed For PUTABLE015 at 3/3/2020 12:22:35 PM 
Payment Total Fields Creation Completed at 3/3/2020 12:22:35 PM 
Payment Process Completed at 3/3/2020 12:22:35 PM 
 3/3/2020 12:22:35 PM