
Purchase Order Process Initiated at 04/22/2020 11:13:47 AM 
Purchase Order Tabs are Created at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For Item Data Initiated at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For Item Data Completed at 04/22/2020 11:13:47 AM 
Purchase Order Control Value For Units Data Initiated at 04/22/2020 11:13:47 AM 
Purchase Order Control Value For Units Data Completed at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For Lot# Data Initiated at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For Lot# Data Completed at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For Location Data Initiated at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For Location Data Completed at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For Tax Data Initiated at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For Tax Data Completed at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For Refered_Form Data Initiated at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For Refered_Form Data Completed at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For Vendor Data Initiated at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For Vendor Data Completed at 04/22/2020 11:13:47 AM 
Purchase Order Control Value For GST_Category Data Initiated at 04/22/2020 11:13:47 AM 
Purchase Order Control Value For GST_Category Data Completed at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For Place_Of_Supply Data Initiated at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For Place_Of_Supply Data Completed at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For Receipt_Type Data Initiated at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For Receipt_Type Data Completed at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For Payment_Terms Data Initiated at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For Payment_Terms Data Completed at 04/22/2020 11:13:47 AM 
Purchase Order Control Value For Payment_Mode Data Initiated at 04/22/2020 11:13:47 AM 
Purchase Order Control Value For Payment_Mode Data Completed at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For Project# Data Initiated at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For Project# Data Completed at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For Operating_Unit Data Initiated at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For Operating_Unit Data Completed at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For Location_ Data Initiated at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For Location_ Data Completed at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For Quotation# Data Initiated at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For Quotation# Data Completed at 04/22/2020 11:13:47 AM 
Purchase Order Control Value For Department Data Initiated at 04/22/2020 11:13:47 AM 
Purchase Order Control Value For Department Data Completed at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For Subsidary Data Initiated at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For Subsidary Data Completed at 04/22/2020 11:13:47 AM 
Purchase Order Control Value For Class Data Initiated at 04/22/2020 11:13:47 AM 
Purchase Order Control Value For Class Data Completed at 04/22/2020 11:13:47 AM 
Purchase Order Control Value For Exclusive Data Initiated at 04/22/2020 11:13:47 AM 
Purchase Order Control Value For Exclusive Data Completed at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For Tax_Type Data Initiated at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For Tax_Type Data Completed at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For Country Data Initiated at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For Country Data Completed at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For State Data Initiated at 04/22/2020 11:13:47 AM 
Purchase Order Master Value For State Data Completed at 04/22/2020 11:13:47 AM 
Purchase Order Feilds are Created at 04/22/2020 11:13:47 AM 
Purchase Order Feilds Creation Completed For PUTABLE001 at 04/22/2020 11:13:47 AM 
Purchase Order Feilds are Created at 04/22/2020 11:13:47 AM 
Purchase Order Feilds Creation Completed For PUTABLE002 at 04/22/2020 11:13:47 AM 
Purchase Order Feilds are Created at 04/22/2020 11:13:47 AM 
Purchase Order Feilds Creation Completed For PUTABLE009 at 04/22/2020 11:13:47 AM 
Purchase Order Total Fields Creation Completed at 04/22/2020 11:13:47 AM 
Purchase Order Process Completed at 04/22/2020 11:13:47 AM 
 04/22/2020 11:13:47 AMPurchase Order Process Initiated at 04/22/2020 11:25:21 AM 
Purchase Order Tabs are Created at 04/22/2020 11:25:21 AM 
Purchase Order Master Value For Item Data Initiated at 04/22/2020 11:25:21 AM 
Purchase Order Master Value For Item Data Completed at 04/22/2020 11:25:21 AM 
Purchase Order Control Value For Units Data Initiated at 04/22/2020 11:25:21 AM 
Purchase Order Control Value For Units Data Completed at 04/22/2020 11:25:21 AM 
Purchase Order Master Value For Lot# Data Initiated at 04/22/2020 11:25:21 AM 
Purchase Order Master Value For Lot# Data Completed at 04/22/2020 11:25:21 AM 
Purchase Order Master Value For Location Data Initiated at 04/22/2020 11:25:21 AM 
Purchase Order Master Value For Location Data Completed at 04/22/2020 11:25:21 AM 
Purchase Order Master Value For Tax Data Initiated at 04/22/2020 11:25:21 AM 
Purchase Order Master Value For Tax Data Completed at 04/22/2020 11:25:21 AM 
Purchase Order Master Value For Refered_Form Data Initiated at 04/22/2020 11:25:21 AM 
Purchase Order Master Value For Refered_Form Data Completed at 04/22/2020 11:25:21 AM 
Purchase Order Master Value For Vendor Data Initiated at 04/22/2020 11:25:21 AM 
Purchase Order Master Value For Vendor Data Completed at 04/22/2020 11:25:21 AM 
Purchase Order Control Value For GST_Category Data Initiated at 04/22/2020 11:25:21 AM 
Purchase Order Control Value For GST_Category Data Completed at 04/22/2020 11:25:21 AM 
Purchase Order Master Value For Place_Of_Supply Data Initiated at 04/22/2020 11:25:21 AM 
Purchase Order Master Value For Place_Of_Supply Data Completed at 04/22/2020 11:25:21 AM 
Purchase Order Master Value For Receipt_Type Data Initiated at 04/22/2020 11:25:21 AM 
Purchase Order Master Value For Receipt_Type Data Completed at 04/22/2020 11:25:21 AM 
Purchase Order Master Value For Payment_Terms Data Initiated at 04/22/2020 11:25:21 AM 
Purchase Order Master Value For Payment_Terms Data Completed at 04/22/2020 11:25:21 AM 
Purchase Order Control Value For Payment_Mode Data Initiated at 04/22/2020 11:25:21 AM 
Purchase Order Control Value For Payment_Mode Data Completed at 04/22/2020 11:25:21 AM 
Purchase Order Master Value For Project# Data Initiated at 04/22/2020 11:25:21 AM 
Purchase Order Master Value For Project# Data Completed at 04/22/2020 11:25:22 AM 
Purchase Order Master Value For Operating_Unit Data Initiated at 04/22/2020 11:25:22 AM 
Purchase Order Master Value For Operating_Unit Data Completed at 04/22/2020 11:25:22 AM 
Purchase Order Master Value For Location_ Data Initiated at 04/22/2020 11:25:22 AM 
Purchase Order Master Value For Location_ Data Completed at 04/22/2020 11:25:22 AM 
Purchase Order Master Value For Quotation# Data Initiated at 04/22/2020 11:25:22 AM 
Purchase Order Master Value For Quotation# Data Completed at 04/22/2020 11:25:22 AM 
Purchase Order Control Value For Department Data Initiated at 04/22/2020 11:25:22 AM 
Purchase Order Control Value For Department Data Completed at 04/22/2020 11:25:22 AM 
Purchase Order Master Value For Subsidary Data Initiated at 04/22/2020 11:25:22 AM 
Purchase Order Master Value For Subsidary Data Completed at 04/22/2020 11:25:22 AM 
Purchase Order Control Value For Class Data Initiated at 04/22/2020 11:25:22 AM 
Purchase Order Control Value For Class Data Completed at 04/22/2020 11:25:22 AM 
Purchase Order Control Value For Exclusive Data Initiated at 04/22/2020 11:25:22 AM 
Purchase Order Control Value For Exclusive Data Completed at 04/22/2020 11:25:22 AM 
Purchase Order Master Value For Tax_Type Data Initiated at 04/22/2020 11:25:22 AM 
Purchase Order Master Value For Tax_Type Data Completed at 04/22/2020 11:25:22 AM 
Purchase Order Master Value For Country Data Initiated at 04/22/2020 11:25:22 AM 
Purchase Order Master Value For Country Data Completed at 04/22/2020 11:25:22 AM 
Purchase Order Master Value For State Data Initiated at 04/22/2020 11:25:22 AM 
Purchase Order Master Value For State Data Completed at 04/22/2020 11:25:22 AM 
Purchase Order Feilds are Created at 04/22/2020 11:25:22 AM 
Purchase Order Feilds Creation Completed For PUTABLE001 at 04/22/2020 11:25:22 AM 
Purchase Order Feilds are Created at 04/22/2020 11:25:22 AM 
Purchase Order Feilds Creation Completed For PUTABLE002 at 04/22/2020 11:25:22 AM 
Purchase Order Feilds are Created at 04/22/2020 11:25:22 AM 
Purchase Order Feilds Creation Completed For PUTABLE009 at 04/22/2020 11:25:22 AM 
Purchase Order Total Fields Creation Completed at 04/22/2020 11:25:22 AM 
Purchase Order Process Completed at 04/22/2020 11:25:22 AM 
 04/22/2020 11:25:22 AM
Purchase Order Process Initiated at 04/22/2020 11:30:06 AM 
Purchase Order Tabs are Created at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For Item Data Initiated at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For Item Data Completed at 04/22/2020 11:30:06 AM 
Purchase Order Control Value For Units Data Initiated at 04/22/2020 11:30:06 AM 
Purchase Order Control Value For Units Data Completed at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For Lot# Data Initiated at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For Lot# Data Completed at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For Location Data Initiated at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For Location Data Completed at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For Tax Data Initiated at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For Tax Data Completed at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For Refered_Form Data Initiated at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For Refered_Form Data Completed at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For Vendor Data Initiated at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For Vendor Data Completed at 04/22/2020 11:30:06 AM 
Purchase Order Control Value For GST_Category Data Initiated at 04/22/2020 11:30:06 AM 
Purchase Order Control Value For GST_Category Data Completed at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For Place_Of_Supply Data Initiated at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For Place_Of_Supply Data Completed at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For Receipt_Type Data Initiated at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For Receipt_Type Data Completed at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For Payment_Terms Data Initiated at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For Payment_Terms Data Completed at 04/22/2020 11:30:06 AM 
Purchase Order Control Value For Payment_Mode Data Initiated at 04/22/2020 11:30:06 AM 
Purchase Order Control Value For Payment_Mode Data Completed at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For Project# Data Initiated at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For Project# Data Completed at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For Operating_Unit Data Initiated at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For Operating_Unit Data Completed at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For Location_ Data Initiated at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For Location_ Data Completed at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For Quotation# Data Initiated at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For Quotation# Data Completed at 04/22/2020 11:30:06 AM 
Purchase Order Control Value For Department Data Initiated at 04/22/2020 11:30:06 AM 
Purchase Order Control Value For Department Data Completed at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For Subsidary Data Initiated at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For Subsidary Data Completed at 04/22/2020 11:30:06 AM 
Purchase Order Control Value For Class Data Initiated at 04/22/2020 11:30:06 AM 
Purchase Order Control Value For Class Data Completed at 04/22/2020 11:30:06 AM 
Purchase Order Control Value For Exclusive Data Initiated at 04/22/2020 11:30:06 AM 
Purchase Order Control Value For Exclusive Data Completed at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For Tax_Type Data Initiated at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For Tax_Type Data Completed at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For Country Data Initiated at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For Country Data Completed at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For State Data Initiated at 04/22/2020 11:30:06 AM 
Purchase Order Master Value For State Data Completed at 04/22/2020 11:30:06 AM 
Purchase Order Feilds are Created at 04/22/2020 11:30:06 AM 
Purchase Order Feilds Creation Completed For PUTABLE001 at 04/22/2020 11:30:06 AM 
Purchase Order Feilds are Created at 04/22/2020 11:30:06 AM 
Purchase Order Feilds Creation Completed For PUTABLE002 at 04/22/2020 11:30:06 AM 
Purchase Order Feilds are Created at 04/22/2020 11:30:06 AM 
Purchase Order Feilds Creation Completed For PUTABLE009 at 04/22/2020 11:30:06 AM 
Purchase Order Total Fields Creation Completed at 04/22/2020 11:30:06 AM 
Purchase Order Process Completed at 04/22/2020 11:30:06 AM 
 04/22/2020 11:30:06 AM
 
***********************TARGET1*********************** 
 
 Line Data Received . 04/22/2020 11:30:29 AM
 
***********************TARGET4*********************** 
 
 Header Data Created for Purchase Order . 
 
 04/22/2020 11:30:32 AM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Purchase Order . 
 
 04/22/2020 11:30:32 AM
 
***********************TARGET4*********************** 
 
 Header Data Created for Purchase Order . 
 
 04/22/2020 11:30:33 AM
Purchase Order Process Initiated at 04/22/2020 11:35:16 AM 
Purchase Order Tabs are Created at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For Item Data Initiated at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For Item Data Completed at 04/22/2020 11:35:16 AM 
Purchase Order Control Value For Units Data Initiated at 04/22/2020 11:35:16 AM 
Purchase Order Control Value For Units Data Completed at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For Lot# Data Initiated at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For Lot# Data Completed at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For Location Data Initiated at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For Location Data Completed at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For Tax Data Initiated at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For Tax Data Completed at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For Refered_Form Data Initiated at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For Refered_Form Data Completed at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For Vendor Data Initiated at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For Vendor Data Completed at 04/22/2020 11:35:16 AM 
Purchase Order Control Value For GST_Category Data Initiated at 04/22/2020 11:35:16 AM 
Purchase Order Control Value For GST_Category Data Completed at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For Place_Of_Supply Data Initiated at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For Place_Of_Supply Data Completed at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For Receipt_Type Data Initiated at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For Receipt_Type Data Completed at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For Payment_Terms Data Initiated at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For Payment_Terms Data Completed at 04/22/2020 11:35:16 AM 
Purchase Order Control Value For Payment_Mode Data Initiated at 04/22/2020 11:35:16 AM 
Purchase Order Control Value For Payment_Mode Data Completed at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For Project# Data Initiated at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For Project# Data Completed at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For Operating_Unit Data Initiated at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For Operating_Unit Data Completed at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For Location_ Data Initiated at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For Location_ Data Completed at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For Quotation# Data Initiated at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For Quotation# Data Completed at 04/22/2020 11:35:16 AM 
Purchase Order Control Value For Department Data Initiated at 04/22/2020 11:35:16 AM 
Purchase Order Control Value For Department Data Completed at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For Subsidary Data Initiated at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For Subsidary Data Completed at 04/22/2020 11:35:16 AM 
Purchase Order Control Value For Class Data Initiated at 04/22/2020 11:35:16 AM 
Purchase Order Control Value For Class Data Completed at 04/22/2020 11:35:16 AM 
Purchase Order Control Value For Exclusive Data Initiated at 04/22/2020 11:35:16 AM 
Purchase Order Control Value For Exclusive Data Completed at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For Tax_Type Data Initiated at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For Tax_Type Data Completed at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For Country Data Initiated at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For Country Data Completed at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For State Data Initiated at 04/22/2020 11:35:16 AM 
Purchase Order Master Value For State Data Completed at 04/22/2020 11:35:16 AM 
Purchase Order Feilds are Created at 04/22/2020 11:35:16 AM 
Purchase Order Feilds Creation Completed For PUTABLE001 at 04/22/2020 11:35:16 AM 
Purchase Order Feilds are Created at 04/22/2020 11:35:16 AM 
Purchase Order Feilds Creation Completed For PUTABLE002 at 04/22/2020 11:35:16 AM 
Purchase Order Feilds are Created at 04/22/2020 11:35:16 AM 
Purchase Order Feilds Creation Completed For PUTABLE009 at 04/22/2020 11:35:16 AM 
Purchase Order Total Fields Creation Completed at 04/22/2020 11:35:16 AM 
Purchase Order Process Completed at 04/22/2020 11:35:16 AM 
 04/22/2020 11:35:16 AM
Purchase Order Process Initiated at 04/22/2020 12:35:45 PM 
Purchase Order Tabs are Created at 04/22/2020 12:35:45 PM 
Purchase Order Master Value For Item Data Initiated at 04/22/2020 12:35:45 PM 
Purchase Order Master Value For Item Data Completed at 04/22/2020 12:35:45 PM 
Purchase Order Control Value For Units Data Initiated at 04/22/2020 12:35:45 PM 
Purchase Order Control Value For Units Data Completed at 04/22/2020 12:35:45 PM 
Purchase Order Master Value For Lot# Data Initiated at 04/22/2020 12:35:45 PM 
Purchase Order Master Value For Lot# Data Completed at 04/22/2020 12:35:45 PM 
Purchase Order Master Value For Location Data Initiated at 04/22/2020 12:35:45 PM 
Purchase Order Master Value For Location Data Completed at 04/22/2020 12:35:45 PM 
Purchase Order Master Value For Tax Data Initiated at 04/22/2020 12:35:45 PM 
Purchase Order Master Value For Tax Data Completed at 04/22/2020 12:35:45 PM 
Purchase Order Master Value For Refered_Form Data Initiated at 04/22/2020 12:35:45 PM 
Purchase Order Master Value For Refered_Form Data Completed at 04/22/2020 12:35:45 PM 
Purchase Order Master Value For Vendor Data Initiated at 04/22/2020 12:35:45 PM 
Purchase Order Master Value For Vendor Data Completed at 04/22/2020 12:35:45 PM 
Purchase Order Control Value For GST_Category Data Initiated at 04/22/2020 12:35:45 PM 
Purchase Order Control Value For GST_Category Data Completed at 04/22/2020 12:35:45 PM 
Purchase Order Master Value For Place_Of_Supply Data Initiated at 04/22/2020 12:35:45 PM 
Purchase Order Master Value For Place_Of_Supply Data Completed at 04/22/2020 12:35:45 PM 
Purchase Order Master Value For Receipt_Type Data Initiated at 04/22/2020 12:35:45 PM 
Purchase Order Master Value For Receipt_Type Data Completed at 04/22/2020 12:35:45 PM 
Purchase Order Master Value For Payment_Terms Data Initiated at 04/22/2020 12:35:45 PM 
Purchase Order Master Value For Payment_Terms Data Completed at 04/22/2020 12:35:45 PM 
Purchase Order Control Value For Payment_Mode Data Initiated at 04/22/2020 12:35:45 PM 
Purchase Order Control Value For Payment_Mode Data Completed at 04/22/2020 12:35:45 PM 
Purchase Order Master Value For Project# Data Initiated at 04/22/2020 12:35:45 PM 
Purchase Order Master Value For Project# Data Completed at 04/22/2020 12:35:45 PM 
Purchase Order Master Value For Operating_Unit Data Initiated at 04/22/2020 12:35:45 PM 
Purchase Order Master Value For Operating_Unit Data Completed at 04/22/2020 12:35:46 PM 
Purchase Order Master Value For Location_ Data Initiated at 04/22/2020 12:35:46 PM 
Purchase Order Master Value For Location_ Data Completed at 04/22/2020 12:35:46 PM 
Purchase Order Master Value For Quotation# Data Initiated at 04/22/2020 12:35:46 PM 
Purchase Order Master Value For Quotation# Data Completed at 04/22/2020 12:35:46 PM 
Purchase Order Control Value For Department Data Initiated at 04/22/2020 12:35:46 PM 
Purchase Order Control Value For Department Data Completed at 04/22/2020 12:35:46 PM 
Purchase Order Master Value For Subsidary Data Initiated at 04/22/2020 12:35:46 PM 
Purchase Order Master Value For Subsidary Data Completed at 04/22/2020 12:35:46 PM 
Purchase Order Control Value For Class Data Initiated at 04/22/2020 12:35:46 PM 
Purchase Order Control Value For Class Data Completed at 04/22/2020 12:35:46 PM 
Purchase Order Control Value For Exclusive Data Initiated at 04/22/2020 12:35:46 PM 
Purchase Order Control Value For Exclusive Data Completed at 04/22/2020 12:35:46 PM 
Purchase Order Master Value For Tax_Type Data Initiated at 04/22/2020 12:35:46 PM 
Purchase Order Master Value For Tax_Type Data Completed at 04/22/2020 12:35:46 PM 
Purchase Order Master Value For Country Data Initiated at 04/22/2020 12:35:46 PM 
Purchase Order Master Value For Country Data Completed at 04/22/2020 12:35:46 PM 
Purchase Order Master Value For State Data Initiated at 04/22/2020 12:35:46 PM 
Purchase Order Master Value For State Data Completed at 04/22/2020 12:35:46 PM 
Purchase Order Feilds are Created at 04/22/2020 12:35:46 PM 
Purchase Order Feilds Creation Completed For PUTABLE001 at 04/22/2020 12:35:46 PM 
Purchase Order Feilds are Created at 04/22/2020 12:35:46 PM 
Purchase Order Feilds Creation Completed For PUTABLE002 at 04/22/2020 12:35:46 PM 
Purchase Order Feilds are Created at 04/22/2020 12:35:46 PM 
Purchase Order Feilds Creation Completed For PUTABLE009 at 04/22/2020 12:35:46 PM 
Purchase Order Total Fields Creation Completed at 04/22/2020 12:35:46 PM 
Purchase Order Process Completed at 04/22/2020 12:35:46 PM 
 04/22/2020 12:35:46 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 04/22/2020 12:36:05 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Purchase Order . 
 
 04/22/2020 12:36:06 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Purchase Order . 
 
 04/22/2020 12:36:06 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Purchase Order . 
 
 04/22/2020 12:36:06 PM
Purchase Order Process Initiated at 04/22/2020 12:53:00 PM 
Purchase Order Tabs are Created at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For Item Data Initiated at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For Item Data Completed at 04/22/2020 12:53:00 PM 
Purchase Order Control Value For Units Data Initiated at 04/22/2020 12:53:00 PM 
Purchase Order Control Value For Units Data Completed at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For Lot# Data Initiated at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For Lot# Data Completed at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For Location Data Initiated at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For Location Data Completed at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For Tax Data Initiated at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For Tax Data Completed at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For Refered_Form Data Initiated at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For Refered_Form Data Completed at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For Vendor Data Initiated at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For Vendor Data Completed at 04/22/2020 12:53:00 PM 
Purchase Order Control Value For GST_Category Data Initiated at 04/22/2020 12:53:00 PM 
Purchase Order Control Value For GST_Category Data Completed at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For Place_Of_Supply Data Initiated at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For Place_Of_Supply Data Completed at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For Receipt_Type Data Initiated at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For Receipt_Type Data Completed at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For Payment_Terms Data Initiated at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For Payment_Terms Data Completed at 04/22/2020 12:53:00 PM 
Purchase Order Control Value For Payment_Mode Data Initiated at 04/22/2020 12:53:00 PM 
Purchase Order Control Value For Payment_Mode Data Completed at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For Project# Data Initiated at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For Project# Data Completed at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For Operating_Unit Data Initiated at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For Operating_Unit Data Completed at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For Location_ Data Initiated at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For Location_ Data Completed at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For Quotation# Data Initiated at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For Quotation# Data Completed at 04/22/2020 12:53:00 PM 
Purchase Order Control Value For Department Data Initiated at 04/22/2020 12:53:00 PM 
Purchase Order Control Value For Department Data Completed at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For Subsidary Data Initiated at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For Subsidary Data Completed at 04/22/2020 12:53:00 PM 
Purchase Order Control Value For Class Data Initiated at 04/22/2020 12:53:00 PM 
Purchase Order Control Value For Class Data Completed at 04/22/2020 12:53:00 PM 
Purchase Order Control Value For Exclusive Data Initiated at 04/22/2020 12:53:00 PM 
Purchase Order Control Value For Exclusive Data Completed at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For Tax_Type Data Initiated at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For Tax_Type Data Completed at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For Country Data Initiated at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For Country Data Completed at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For State Data Initiated at 04/22/2020 12:53:00 PM 
Purchase Order Master Value For State Data Completed at 04/22/2020 12:53:00 PM 
Purchase Order Feilds are Created at 04/22/2020 12:53:00 PM 
Purchase Order Feilds Creation Completed For PUTABLE001 at 04/22/2020 12:53:00 PM 
Purchase Order Feilds are Created at 04/22/2020 12:53:01 PM 
Purchase Order Feilds Creation Completed For PUTABLE002 at 04/22/2020 12:53:01 PM 
Purchase Order Feilds are Created at 04/22/2020 12:53:01 PM 
Purchase Order Feilds Creation Completed For PUTABLE009 at 04/22/2020 12:53:01 PM 
Purchase Order Total Fields Creation Completed at 04/22/2020 12:53:01 PM 
Purchase Order Process Completed at 04/22/2020 12:53:01 PM 
 04/22/2020 12:53:01 PM
Purchase Order Process Initiated at 04/22/2020 3:03:13 PM 
Purchase Order Tabs are Created at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For Item Data Initiated at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For Item Data Completed at 04/22/2020 3:03:13 PM 
Purchase Order Control Value For Units Data Initiated at 04/22/2020 3:03:13 PM 
Purchase Order Control Value For Units Data Completed at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For Lot# Data Initiated at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For Lot# Data Completed at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For Location Data Initiated at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For Location Data Completed at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For Tax Data Initiated at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For Tax Data Completed at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For Refered_Form Data Initiated at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For Refered_Form Data Completed at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For Vendor Data Initiated at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For Vendor Data Completed at 04/22/2020 3:03:13 PM 
Purchase Order Control Value For GST_Category Data Initiated at 04/22/2020 3:03:13 PM 
Purchase Order Control Value For GST_Category Data Completed at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For Place_Of_Supply Data Initiated at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For Place_Of_Supply Data Completed at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For Receipt_Type Data Initiated at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For Receipt_Type Data Completed at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For Payment_Terms Data Initiated at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For Payment_Terms Data Completed at 04/22/2020 3:03:13 PM 
Purchase Order Control Value For Payment_Mode Data Initiated at 04/22/2020 3:03:13 PM 
Purchase Order Control Value For Payment_Mode Data Completed at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For Project# Data Initiated at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For Project# Data Completed at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For Operating_Unit Data Initiated at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For Operating_Unit Data Completed at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For Location_ Data Initiated at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For Location_ Data Completed at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For Quotation# Data Initiated at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For Quotation# Data Completed at 04/22/2020 3:03:13 PM 
Purchase Order Control Value For Department Data Initiated at 04/22/2020 3:03:13 PM 
Purchase Order Control Value For Department Data Completed at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For Subsidary Data Initiated at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For Subsidary Data Completed at 04/22/2020 3:03:13 PM 
Purchase Order Control Value For Class Data Initiated at 04/22/2020 3:03:13 PM 
Purchase Order Control Value For Class Data Completed at 04/22/2020 3:03:13 PM 
Purchase Order Control Value For Exclusive Data Initiated at 04/22/2020 3:03:13 PM 
Purchase Order Control Value For Exclusive Data Completed at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For Tax_Type Data Initiated at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For Tax_Type Data Completed at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For Country Data Initiated at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For Country Data Completed at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For State Data Initiated at 04/22/2020 3:03:13 PM 
Purchase Order Master Value For State Data Completed at 04/22/2020 3:03:13 PM 
Purchase Order Feilds are Created at 04/22/2020 3:03:13 PM 
Purchase Order Feilds Creation Completed For PUTABLE001 at 04/22/2020 3:03:13 PM 
Purchase Order Feilds are Created at 04/22/2020 3:03:13 PM 
Purchase Order Feilds Creation Completed For PUTABLE002 at 04/22/2020 3:03:13 PM 
Purchase Order Feilds are Created at 04/22/2020 3:03:13 PM 
Purchase Order Feilds Creation Completed For PUTABLE009 at 04/22/2020 3:03:13 PM 
Purchase Order Total Fields Creation Completed at 04/22/2020 3:03:13 PM 
Purchase Order Process Completed at 04/22/2020 3:03:14 PM 
 04/22/2020 3:03:14 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 04/22/2020 3:03:40 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Purchase Order . 
 
 04/22/2020 3:03:41 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Purchase Order . 
 
 04/22/2020 3:03:41 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Purchase Order . 
 
 04/22/2020 3:03:41 PM
Purchase Order Process Initiated at 04/22/2020 4:43:34 PM 
Purchase Order Tabs are Created at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For Item Data Initiated at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For Item Data Completed at 04/22/2020 4:43:34 PM 
Purchase Order Control Value For Units Data Initiated at 04/22/2020 4:43:34 PM 
Purchase Order Control Value For Units Data Completed at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For Lot# Data Initiated at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For Lot# Data Completed at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For Location Data Initiated at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For Location Data Completed at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For Tax Data Initiated at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For Tax Data Completed at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For Refered_Form Data Initiated at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For Refered_Form Data Completed at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For Vendor Data Initiated at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For Vendor Data Completed at 04/22/2020 4:43:34 PM 
Purchase Order Control Value For GST_Category Data Initiated at 04/22/2020 4:43:34 PM 
Purchase Order Control Value For GST_Category Data Completed at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For Place_Of_Supply Data Initiated at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For Place_Of_Supply Data Completed at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For Receipt_Type Data Initiated at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For Receipt_Type Data Completed at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For Payment_Terms Data Initiated at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For Payment_Terms Data Completed at 04/22/2020 4:43:34 PM 
Purchase Order Control Value For Payment_Mode Data Initiated at 04/22/2020 4:43:34 PM 
Purchase Order Control Value For Payment_Mode Data Completed at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For Project# Data Initiated at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For Project# Data Completed at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For Operating_Unit Data Initiated at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For Operating_Unit Data Completed at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For Location_ Data Initiated at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For Location_ Data Completed at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For Quotation# Data Initiated at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For Quotation# Data Completed at 04/22/2020 4:43:34 PM 
Purchase Order Control Value For Department Data Initiated at 04/22/2020 4:43:34 PM 
Purchase Order Control Value For Department Data Completed at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For Subsidary Data Initiated at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For Subsidary Data Completed at 04/22/2020 4:43:34 PM 
Purchase Order Control Value For Class Data Initiated at 04/22/2020 4:43:34 PM 
Purchase Order Control Value For Class Data Completed at 04/22/2020 4:43:34 PM 
Purchase Order Control Value For Exclusive Data Initiated at 04/22/2020 4:43:34 PM 
Purchase Order Control Value For Exclusive Data Completed at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For Tax_Type Data Initiated at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For Tax_Type Data Completed at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For Country Data Initiated at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For Country Data Completed at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For State Data Initiated at 04/22/2020 4:43:34 PM 
Purchase Order Master Value For State Data Completed at 04/22/2020 4:43:34 PM 
Purchase Order Feilds are Created at 04/22/2020 4:43:34 PM 
Purchase Order Feilds Creation Completed For PUTABLE001 at 04/22/2020 4:43:34 PM 
Purchase Order Feilds are Created at 04/22/2020 4:43:34 PM 
Purchase Order Feilds Creation Completed For PUTABLE002 at 04/22/2020 4:43:34 PM 
Purchase Order Feilds are Created at 04/22/2020 4:43:34 PM 
Purchase Order Feilds Creation Completed For PUTABLE009 at 04/22/2020 4:43:34 PM 
Purchase Order Total Fields Creation Completed at 04/22/2020 4:43:34 PM 
Purchase Order Process Completed at 04/22/2020 4:43:34 PM 
 04/22/2020 4:43:34 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 04/22/2020 4:43:46 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Purchase Order . 
 
 04/22/2020 4:43:47 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Purchase Order . 
 
 04/22/2020 4:43:47 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Purchase Order . 
 
 04/22/2020 4:43:47 PM
Purchase Order Process Initiated at 04/22/2020 4:56:23 PM 
Purchase Order Tabs are Created at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For Item Data Initiated at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For Item Data Completed at 04/22/2020 4:56:23 PM 
Purchase Order Control Value For Units Data Initiated at 04/22/2020 4:56:23 PM 
Purchase Order Control Value For Units Data Completed at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For Lot# Data Initiated at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For Lot# Data Completed at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For Location Data Initiated at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For Location Data Completed at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For Tax Data Initiated at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For Tax Data Completed at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For Refered_Form Data Initiated at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For Refered_Form Data Completed at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For Vendor Data Initiated at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For Vendor Data Completed at 04/22/2020 4:56:23 PM 
Purchase Order Control Value For GST_Category Data Initiated at 04/22/2020 4:56:23 PM 
Purchase Order Control Value For GST_Category Data Completed at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For Place_Of_Supply Data Initiated at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For Place_Of_Supply Data Completed at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For Receipt_Type Data Initiated at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For Receipt_Type Data Completed at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For Payment_Terms Data Initiated at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For Payment_Terms Data Completed at 04/22/2020 4:56:23 PM 
Purchase Order Control Value For Payment_Mode Data Initiated at 04/22/2020 4:56:23 PM 
Purchase Order Control Value For Payment_Mode Data Completed at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For Project# Data Initiated at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For Project# Data Completed at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For Operating_Unit Data Initiated at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For Operating_Unit Data Completed at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For Location_ Data Initiated at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For Location_ Data Completed at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For Quotation# Data Initiated at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For Quotation# Data Completed at 04/22/2020 4:56:23 PM 
Purchase Order Control Value For Department Data Initiated at 04/22/2020 4:56:23 PM 
Purchase Order Control Value For Department Data Completed at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For Subsidary Data Initiated at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For Subsidary Data Completed at 04/22/2020 4:56:23 PM 
Purchase Order Control Value For Class Data Initiated at 04/22/2020 4:56:23 PM 
Purchase Order Control Value For Class Data Completed at 04/22/2020 4:56:23 PM 
Purchase Order Control Value For Exclusive Data Initiated at 04/22/2020 4:56:23 PM 
Purchase Order Control Value For Exclusive Data Completed at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For Tax_Type Data Initiated at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For Tax_Type Data Completed at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For Country Data Initiated at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For Country Data Completed at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For State Data Initiated at 04/22/2020 4:56:23 PM 
Purchase Order Master Value For State Data Completed at 04/22/2020 4:56:23 PM 
Purchase Order Feilds are Created at 04/22/2020 4:56:23 PM 
Purchase Order Feilds Creation Completed For PUTABLE001 at 04/22/2020 4:56:23 PM 
Purchase Order Feilds are Created at 04/22/2020 4:56:23 PM 
Purchase Order Feilds Creation Completed For PUTABLE002 at 04/22/2020 4:56:23 PM 
Purchase Order Feilds are Created at 04/22/2020 4:56:23 PM 
Purchase Order Feilds Creation Completed For PUTABLE009 at 04/22/2020 4:56:23 PM 
Purchase Order Total Fields Creation Completed at 04/22/2020 4:56:23 PM 
Purchase Order Process Completed at 04/22/2020 4:56:24 PM 
 04/22/2020 4:56:24 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 04/22/2020 4:56:56 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Purchase Order . 
 
 04/22/2020 4:56:57 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Purchase Order . 
 
 04/22/2020 4:56:57 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Purchase Order . 
 
 04/22/2020 4:56:57 PM
Purchase Order Process Initiated at 04/22/2020 5:15:14 PM 
Purchase Order Tabs are Created at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For Item Data Initiated at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For Item Data Completed at 04/22/2020 5:15:14 PM 
Purchase Order Control Value For Units Data Initiated at 04/22/2020 5:15:14 PM 
Purchase Order Control Value For Units Data Completed at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For Lot# Data Initiated at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For Lot# Data Completed at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For Location Data Initiated at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For Location Data Completed at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For Tax Data Initiated at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For Tax Data Completed at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For Refered_Form Data Initiated at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For Refered_Form Data Completed at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For Vendor Data Initiated at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For Vendor Data Completed at 04/22/2020 5:15:14 PM 
Purchase Order Control Value For GST_Category Data Initiated at 04/22/2020 5:15:14 PM 
Purchase Order Control Value For GST_Category Data Completed at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For Place_Of_Supply Data Initiated at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For Place_Of_Supply Data Completed at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For Receipt_Type Data Initiated at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For Receipt_Type Data Completed at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For Payment_Terms Data Initiated at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For Payment_Terms Data Completed at 04/22/2020 5:15:14 PM 
Purchase Order Control Value For Payment_Mode Data Initiated at 04/22/2020 5:15:14 PM 
Purchase Order Control Value For Payment_Mode Data Completed at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For Project# Data Initiated at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For Project# Data Completed at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For Operating_Unit Data Initiated at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For Operating_Unit Data Completed at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For Location_ Data Initiated at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For Location_ Data Completed at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For Quotation# Data Initiated at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For Quotation# Data Completed at 04/22/2020 5:15:14 PM 
Purchase Order Control Value For Department Data Initiated at 04/22/2020 5:15:14 PM 
Purchase Order Control Value For Department Data Completed at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For Subsidary Data Initiated at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For Subsidary Data Completed at 04/22/2020 5:15:14 PM 
Purchase Order Control Value For Class Data Initiated at 04/22/2020 5:15:14 PM 
Purchase Order Control Value For Class Data Completed at 04/22/2020 5:15:14 PM 
Purchase Order Control Value For Exclusive Data Initiated at 04/22/2020 5:15:14 PM 
Purchase Order Control Value For Exclusive Data Completed at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For Tax_Type Data Initiated at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For Tax_Type Data Completed at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For Country Data Initiated at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For Country Data Completed at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For State Data Initiated at 04/22/2020 5:15:14 PM 
Purchase Order Master Value For State Data Completed at 04/22/2020 5:15:14 PM 
Purchase Order Feilds are Created at 04/22/2020 5:15:14 PM 
Purchase Order Feilds Creation Completed For PUTABLE001 at 04/22/2020 5:15:14 PM 
Purchase Order Feilds are Created at 04/22/2020 5:15:14 PM 
Purchase Order Feilds Creation Completed For PUTABLE002 at 04/22/2020 5:15:14 PM 
Purchase Order Feilds are Created at 04/22/2020 5:15:14 PM 
Purchase Order Feilds Creation Completed For PUTABLE009 at 04/22/2020 5:15:14 PM 
Purchase Order Total Fields Creation Completed at 04/22/2020 5:15:14 PM 
Purchase Order Process Completed at 04/22/2020 5:15:14 PM 
 04/22/2020 5:15:14 PM
Purchase Order Process Initiated at 04/22/2020 5:29:55 PM 
Purchase Order Tabs are Created at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For Item Data Initiated at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For Item Data Completed at 04/22/2020 5:29:55 PM 
Purchase Order Control Value For Units Data Initiated at 04/22/2020 5:29:55 PM 
Purchase Order Control Value For Units Data Completed at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For Lot# Data Initiated at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For Lot# Data Completed at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For Location Data Initiated at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For Location Data Completed at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For Tax Data Initiated at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For Tax Data Completed at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For Refered_Form Data Initiated at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For Refered_Form Data Completed at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For Vendor Data Initiated at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For Vendor Data Completed at 04/22/2020 5:29:55 PM 
Purchase Order Control Value For GST_Category Data Initiated at 04/22/2020 5:29:55 PM 
Purchase Order Control Value For GST_Category Data Completed at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For Place_Of_Supply Data Initiated at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For Place_Of_Supply Data Completed at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For Receipt_Type Data Initiated at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For Receipt_Type Data Completed at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For Payment_Terms Data Initiated at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For Payment_Terms Data Completed at 04/22/2020 5:29:55 PM 
Purchase Order Control Value For Payment_Mode Data Initiated at 04/22/2020 5:29:55 PM 
Purchase Order Control Value For Payment_Mode Data Completed at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For Project# Data Initiated at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For Project# Data Completed at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For Operating_Unit Data Initiated at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For Operating_Unit Data Completed at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For Location_ Data Initiated at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For Location_ Data Completed at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For Quotation# Data Initiated at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For Quotation# Data Completed at 04/22/2020 5:29:55 PM 
Purchase Order Control Value For Department Data Initiated at 04/22/2020 5:29:55 PM 
Purchase Order Control Value For Department Data Completed at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For Subsidary Data Initiated at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For Subsidary Data Completed at 04/22/2020 5:29:55 PM 
Purchase Order Control Value For Class Data Initiated at 04/22/2020 5:29:55 PM 
Purchase Order Control Value For Class Data Completed at 04/22/2020 5:29:55 PM 
Purchase Order Control Value For Exclusive Data Initiated at 04/22/2020 5:29:55 PM 
Purchase Order Control Value For Exclusive Data Completed at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For Tax_Type Data Initiated at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For Tax_Type Data Completed at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For Country Data Initiated at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For Country Data Completed at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For State Data Initiated at 04/22/2020 5:29:55 PM 
Purchase Order Master Value For State Data Completed at 04/22/2020 5:29:55 PM 
Purchase Order Feilds are Created at 04/22/2020 5:29:55 PM 
Purchase Order Feilds Creation Completed For PUTABLE001 at 04/22/2020 5:29:55 PM 
Purchase Order Feilds are Created at 04/22/2020 5:29:55 PM 
Purchase Order Feilds Creation Completed For PUTABLE002 at 04/22/2020 5:29:55 PM 
Purchase Order Feilds are Created at 04/22/2020 5:29:55 PM 
Purchase Order Feilds Creation Completed For PUTABLE009 at 04/22/2020 5:29:55 PM 
Purchase Order Total Fields Creation Completed at 04/22/2020 5:29:55 PM 
Purchase Order Process Completed at 04/22/2020 5:29:55 PM 
 04/22/2020 5:29:55 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 04/22/2020 5:30:19 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Purchase Order . 
 
 04/22/2020 5:30:19 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Purchase Order . 
 
 04/22/2020 5:30:19 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Purchase Order . 
 
 04/22/2020 5:30:19 PM
Purchase Order Process Initiated at 04/22/2020 5:36:08 PM 
Purchase Order Tabs are Created at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For Item Data Initiated at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For Item Data Completed at 04/22/2020 5:36:08 PM 
Purchase Order Control Value For Units Data Initiated at 04/22/2020 5:36:08 PM 
Purchase Order Control Value For Units Data Completed at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For Lot# Data Initiated at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For Lot# Data Completed at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For Location Data Initiated at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For Location Data Completed at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For Tax Data Initiated at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For Tax Data Completed at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For Refered_Form Data Initiated at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For Refered_Form Data Completed at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For Vendor Data Initiated at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For Vendor Data Completed at 04/22/2020 5:36:08 PM 
Purchase Order Control Value For GST_Category Data Initiated at 04/22/2020 5:36:08 PM 
Purchase Order Control Value For GST_Category Data Completed at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For Place_Of_Supply Data Initiated at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For Place_Of_Supply Data Completed at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For Receipt_Type Data Initiated at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For Receipt_Type Data Completed at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For Payment_Terms Data Initiated at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For Payment_Terms Data Completed at 04/22/2020 5:36:08 PM 
Purchase Order Control Value For Payment_Mode Data Initiated at 04/22/2020 5:36:08 PM 
Purchase Order Control Value For Payment_Mode Data Completed at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For Project# Data Initiated at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For Project# Data Completed at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For Operating_Unit Data Initiated at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For Operating_Unit Data Completed at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For Location_ Data Initiated at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For Location_ Data Completed at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For Quotation# Data Initiated at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For Quotation# Data Completed at 04/22/2020 5:36:08 PM 
Purchase Order Control Value For Department Data Initiated at 04/22/2020 5:36:08 PM 
Purchase Order Control Value For Department Data Completed at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For Subsidary Data Initiated at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For Subsidary Data Completed at 04/22/2020 5:36:08 PM 
Purchase Order Control Value For Class Data Initiated at 04/22/2020 5:36:08 PM 
Purchase Order Control Value For Class Data Completed at 04/22/2020 5:36:08 PM 
Purchase Order Control Value For Exclusive Data Initiated at 04/22/2020 5:36:08 PM 
Purchase Order Control Value For Exclusive Data Completed at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For Tax_Type Data Initiated at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For Tax_Type Data Completed at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For Country Data Initiated at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For Country Data Completed at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For State Data Initiated at 04/22/2020 5:36:08 PM 
Purchase Order Master Value For State Data Completed at 04/22/2020 5:36:08 PM 
Purchase Order Feilds are Created at 04/22/2020 5:36:08 PM 
Purchase Order Feilds Creation Completed For PUTABLE001 at 04/22/2020 5:36:08 PM 
Purchase Order Feilds are Created at 04/22/2020 5:36:08 PM 
Purchase Order Feilds Creation Completed For PUTABLE002 at 04/22/2020 5:36:08 PM 
Purchase Order Feilds are Created at 04/22/2020 5:36:08 PM 
Purchase Order Feilds Creation Completed For PUTABLE009 at 04/22/2020 5:36:08 PM 
Purchase Order Total Fields Creation Completed at 04/22/2020 5:36:08 PM 
Purchase Order Process Completed at 04/22/2020 5:36:08 PM 
 04/22/2020 5:36:08 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 04/22/2020 5:36:34 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Purchase Order . 
 
 04/22/2020 5:36:35 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Purchase Order . 
 
 04/22/2020 5:36:35 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Purchase Order . 
 
 04/22/2020 5:36:35 PM
