
Tax Master Process Initiated at 8/22/2018 3:54:31 PM 
Tax Master Tabs are Created at 8/22/2018 3:54:31 PM 
Tax Master Control Value For Tax_Agency Data Initiated at 8/22/2018 3:54:31 PM 
Tax Master Control Value For Tax_Agency Data Completed at 8/22/2018 3:54:31 PM 
Tax Master Control Value For Account_Type Data Initiated at 8/22/2018 3:54:31 PM 
Tax Master Control Value For Account_Type Data Completed at 8/22/2018 3:54:31 PM 
Tax Master Control Value For Filling_Frequency Data Initiated at 8/22/2018 3:54:31 PM 
Tax Master Control Value For Filling_Frequency Data Completed at 8/22/2018 3:54:31 PM 
Tax Master Control Value For Department Data Initiated at 8/22/2018 3:54:31 PM 
Tax Master Control Value For Department Data Completed at 8/22/2018 3:54:31 PM 
Tax Master Master Value For Operating_Unit Data Initiated at 8/22/2018 3:54:31 PM 
Tax Master Master Value For Operating_Unit Data Completed at 8/22/2018 3:54:31 PM 
Tax Master Master Value For Subsidary Data Initiated at 8/22/2018 3:54:31 PM 
Tax Master Master Value For Subsidary Data Completed at 8/22/2018 3:54:31 PM 
Tax Master Control Value For Classification Data Initiated at 8/22/2018 3:54:31 PM 
Tax Master Control Value For Classification Data Completed at 8/22/2018 3:54:31 PM 
Tax Master Feilds are Created at 8/22/2018 3:54:31 PM 
Tax Master Feilds Creation Completed For MATABLE013 at 8/22/2018 3:54:31 PM 
Tax Master Total Fields Creation Completed at 8/22/2018 3:54:31 PM 
Tax Master Process Completed at 8/22/2018 3:54:31 PM 
 8/22/2018 3:54:31 PM