
Invoice Process Initiated at 1/30/2019 11:29:01 AM 
Invoice Tabs are Created at 1/30/2019 11:29:01 AM 
Invoice Master Value For Sales_Order# Data Initiated at 1/30/2019 11:29:01 AM 
Invoice Master Value For Sales_Order# Data Completed at 1/30/2019 11:29:03 AM 
Invoice Master Value For Quotation# Data Initiated at 1/30/2019 11:29:03 AM 
Invoice Master Value For Quotation# Data Completed at 1/30/2019 11:29:03 AM 
Invoice Master Value For Project# Data Initiated at 1/30/2019 11:29:03 AM 
Invoice Master Value For Project# Data Completed at 1/30/2019 11:29:03 AM 
Invoice Master Value For Order_Type Data Initiated at 1/30/2019 11:29:03 AM 
Invoice Master Value For Order_Type Data Completed at 1/30/2019 11:29:03 AM 
Invoice Master Value For Customer Data Initiated at 1/30/2019 11:29:03 AM 
Invoice Master Value For Customer Data Completed at 1/30/2019 11:29:04 AM 
Invoice Master Value For Item_Issue# Data Initiated at 1/30/2019 11:29:04 AM 
Invoice Master Value For Item_Issue# Data Completed at 1/30/2019 11:29:04 AM 
Invoice Master Value For Item Data Initiated at 1/30/2019 11:29:04 AM 
Invoice Master Value For Item Data Completed at 1/30/2019 11:29:04 AM 
Invoice Control Value For Units Data Initiated at 1/30/2019 11:29:04 AM 
Invoice Control Value For Units Data Completed at 1/30/2019 11:29:04 AM 
Invoice Master Value For Lot# Data Initiated at 1/30/2019 11:29:04 AM 
Invoice Master Value For Lot# Data Completed at 1/30/2019 11:29:04 AM 
Invoice Master Value For Location Data Initiated at 1/30/2019 11:29:04 AM 
Invoice Master Value For Location Data Completed at 1/30/2019 11:29:04 AM 
Invoice Master Value For Tax_Type Data Initiated at 1/30/2019 11:29:04 AM 
Invoice Master Value For Tax_Type Data Completed at 1/30/2019 11:29:05 AM 
Invoice Control Value For Type_Of_Price Data Initiated at 1/30/2019 11:29:05 AM 
Invoice Control Value For Type_Of_Price Data Completed at 1/30/2019 11:29:05 AM 
Invoice Master Value For Price_Level Data Initiated at 1/30/2019 11:29:05 AM 
Invoice Master Value For Price_Level Data Completed at 1/30/2019 11:29:05 AM 
Invoice Control Value For Mode_Of_Discount Data Initiated at 1/30/2019 11:29:05 AM 
Invoice Control Value For Mode_Of_Discount Data Completed at 1/30/2019 11:29:05 AM 
Invoice Master Value For Payment_Terms Data Initiated at 1/30/2019 11:29:05 AM 
Invoice Master Value For Payment_Terms Data Completed at 1/30/2019 11:29:05 AM 
Invoice Master Value For Subsidary Data Initiated at 1/30/2019 11:29:05 AM 
Invoice Master Value For Subsidary Data Completed at 1/30/2019 11:29:05 AM 
Invoice Control Value For GST_Category Data Initiated at 1/30/2019 11:29:05 AM 
Invoice Control Value For GST_Category Data Completed at 1/30/2019 11:29:05 AM 
Invoice Master Value For Place_Of_Supply Data Initiated at 1/30/2019 11:29:05 AM 
Invoice Master Value For Place_Of_Supply Data Completed at 1/30/2019 11:29:05 AM 
Invoice Control Value For Payment_Mode Data Initiated at 1/30/2019 11:29:05 AM 
Invoice Control Value For Payment_Mode Data Completed at 1/30/2019 11:29:05 AM 
Invoice Master Value For Operating_Unit Data Initiated at 1/30/2019 11:29:05 AM 
Invoice Master Value For Operating_Unit Data Completed at 1/30/2019 11:29:05 AM 
Invoice Master Value For Location_ Data Initiated at 1/30/2019 11:29:05 AM 
Invoice Master Value For Location_ Data Completed at 1/30/2019 11:29:05 AM 
Invoice Control Value For Department Data Initiated at 1/30/2019 11:29:05 AM 
Invoice Control Value For Department Data Completed at 1/30/2019 11:29:05 AM 
Invoice Control Value For Exclusive Data Initiated at 1/30/2019 11:29:05 AM 
Invoice Control Value For Exclusive Data Completed at 1/30/2019 11:29:05 AM 
Invoice Master Value For Tax Data Initiated at 1/30/2019 11:29:05 AM 
Invoice Master Value For Tax Data Completed at 1/30/2019 11:29:05 AM 
Invoice Master Value For Discount_on_Total Data Initiated at 1/30/2019 11:29:05 AM 
Invoice Master Value For Discount_on_Total Data Completed at 1/30/2019 11:29:05 AM 
Invoice Control Value For TDSType Data Initiated at 1/30/2019 11:29:05 AM 
Invoice Control Value For TDSType Data Completed at 1/30/2019 11:29:05 AM 
Invoice GridView For Classification Data Initiated at 1/30/2019 11:29:05 AM 
Invoice GridView For Classification Data Completed at 1/30/2019 11:29:05 AM 
Invoice Control Value For Shipping_Carrier Data Initiated at 1/30/2019 11:29:05 AM 
Invoice Control Value For Shipping_Carrier Data Completed at 1/30/2019 11:29:05 AM 
Invoice Control Value For Mode_Of_Transportation Data Initiated at 1/30/2019 11:29:05 AM 
Invoice Control Value For Mode_Of_Transportation Data Completed at 1/30/2019 11:29:05 AM 
Invoice Master Value For Packing_Tax Data Initiated at 1/30/2019 11:29:05 AM 
Invoice Master Value For Packing_Tax Data Completed at 1/30/2019 11:29:05 AM 
Invoice Master Value For Shipping_Tax Data Initiated at 1/30/2019 11:29:05 AM 
Invoice Master Value For Shipping_Tax Data Completed at 1/30/2019 11:29:05 AM 
Invoice Master Value For Other_Tax Data Initiated at 1/30/2019 11:29:05 AM 
Invoice Master Value For Other_Tax Data Completed at 1/30/2019 11:29:05 AM 
Invoice Control Value For Freight_Term Data Initiated at 1/30/2019 11:29:05 AM 
Invoice Control Value For Freight_Term Data Completed at 1/30/2019 11:29:05 AM 
Invoice Control Value For Form Data Initiated at 1/30/2019 11:29:05 AM 
Invoice Control Value For Form Data Completed at 1/30/2019 11:29:05 AM 
Invoice Feilds are Created at 1/30/2019 11:29:05 AM 
Invoice Feilds Creation Completed For SATABLE009 at 1/30/2019 11:29:05 AM 
Invoice Feilds are Created at 1/30/2019 11:29:06 AM 
Invoice Feilds Creation Completed For SATABLE010 at 1/30/2019 11:29:06 AM 
Invoice Total Fields Creation Completed at 1/30/2019 11:29:06 AM 
Invoice Process Completed at 1/30/2019 11:29:07 AM 
 1/30/2019 11:29:07 AM 
***********************TARGET1*********************** 
 
 Line Data Received . 1/30/2019 12:31:31 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Invoice . 
 
 1/30/2019 12:31:39 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Invoice . 
 
 1/30/2019 12:31:47 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Invoice . 
 
 1/30/2019 12:31:47 PM
 
***********************TARGET7*********************** 
 
 Line Data 2 Created For Invoice . 
 
 1/30/2019 12:31:47 PM
 
***********************TARGET7*********************** 
 
 Line Data 3 Created For Invoice . 
 
 1/30/2019 12:31:47 PM
 
***********************TARGET7*********************** 
 
 Line Data 4 Created For Invoice . 
 
 1/30/2019 12:31:47 PM
 
***********************TARGET7*********************** 
 
 Line Data 5 Created For Invoice . 
 
 1/30/2019 12:31:48 PM
 
***********************TARGET7*********************** 
 
 Line Data 6 Created For Invoice . 
 
 1/30/2019 12:31:48 PM
 
***********************TARGET7*********************** 
 
 Line Data 7 Created For Invoice . 
 
 1/30/2019 12:31:48 PM
 
***********************TARGET7*********************** 
 
 Line Data 8 Created For Invoice . 
 
 1/30/2019 12:31:48 PM
 
***********************TARGET7*********************** 
 
 Line Data 9 Created For Invoice . 
 
 1/30/2019 12:31:48 PM
 
***********************TARGET7*********************** 
 
 Line Data 10 Created For Invoice . 
 
 1/30/2019 12:31:48 PM
 
***********************TARGET7*********************** 
 
 Line Data 11 Created For Invoice . 
 
 1/30/2019 12:31:48 PM
 
***********************TARGET7*********************** 
 
 Line Data 12 Created For Invoice . 
 
 1/30/2019 12:31:49 PM
 
***********************TARGET7*********************** 
 
 Line Data 13 Created For Invoice . 
 
 1/30/2019 12:31:49 PM
 
***********************TARGET7*********************** 
 
 Line Data 14 Created For Invoice . 
 
 1/30/2019 12:31:49 PM
 
***********************TARGET7*********************** 
 
 Line Data 15 Created For Invoice . 
 
 1/30/2019 12:31:49 PM
 
***********************TARGET7*********************** 
 
 Line Data 16 Created For Invoice . 
 
 1/30/2019 12:31:49 PM
 
***********************TARGET7*********************** 
 
 Line Data 17 Created For Invoice . 
 
 1/30/2019 12:31:49 PM
 
***********************TARGET7*********************** 
 
 Line Data 18 Created For Invoice . 
 
 1/30/2019 12:31:49 PM
 
***********************TARGET7*********************** 
 
 Line Data 19 Created For Invoice . 
 
 1/30/2019 12:31:49 PM
 
***********************TARGET7*********************** 
 
 Line Data 20 Created For Invoice . 
 
 1/30/2019 12:31:50 PM
 
***********************TARGET7*********************** 
 
 Line Data 21 Created For Invoice . 
 
 1/30/2019 12:31:50 PM
 
***********************TARGET7*********************** 
 
 Line Data 22 Created For Invoice . 
 
 1/30/2019 12:31:50 PM
 
***********************TARGET7*********************** 
 
 Line Data 23 Created For Invoice . 
 
 1/30/2019 12:31:50 PM
 
***********************TARGET7*********************** 
 
 Line Data 24 Created For Invoice . 
 
 1/30/2019 12:31:50 PM
 
***********************TARGET7*********************** 
 
 Line Data 25 Created For Invoice . 
 
 1/30/2019 12:31:50 PM
 
***********************TARGET7*********************** 
 
 Line Data 26 Created For Invoice . 
 
 1/30/2019 12:31:50 PM
 
***********************TARGET7*********************** 
 
 Line Data 27 Created For Invoice . 
 
 1/30/2019 12:31:50 PM
 
***********************TARGET7*********************** 
 
 Line Data 28 Created For Invoice . 
 
 1/30/2019 12:31:51 PM
 
***********************TARGET7*********************** 
 
 Line Data 29 Created For Invoice . 
 
 1/30/2019 12:31:51 PM
 
***********************TARGET7*********************** 
 
 Line Data 30 Created For Invoice . 
 
 1/30/2019 12:31:51 PM
 
***********************TARGET7*********************** 
 
 Line Data 31 Created For Invoice . 
 
 1/30/2019 12:31:51 PM
 
***********************TARGET7*********************** 
 
 Line Data 32 Created For Invoice . 
 
 1/30/2019 12:31:51 PM
 
***********************TARGET7*********************** 
 
 Line Data 33 Created For Invoice . 
 
 1/30/2019 12:31:51 PM
 
***********************TARGET7*********************** 
 
 Line Data 34 Created For Invoice . 
 
 1/30/2019 12:31:51 PM
 
***********************TARGET7*********************** 
 
 Line Data 35 Created For Invoice . 
 
 1/30/2019 12:31:51 PM
 
***********************TARGET7*********************** 
 
 Line Data 36 Created For Invoice . 
 
 1/30/2019 12:31:52 PM
 
***********************TARGET7*********************** 
 
 Line Data 37 Created For Invoice . 
 
 1/30/2019 12:31:52 PM
 
***********************TARGET7*********************** 
 
 Line Data 38 Created For Invoice . 
 
 1/30/2019 12:31:52 PM
 
***********************TARGET7*********************** 
 
 Line Data 39 Created For Invoice . 
 
 1/30/2019 12:31:52 PM
 
***********************TARGET7*********************** 
 
 Line Data 40 Created For Invoice . 
 
 1/30/2019 12:31:52 PM
 
***********************TARGET7*********************** 
 
 Line Data 41 Created For Invoice . 
 
 1/30/2019 12:31:52 PM
 
***********************TARGET7*********************** 
 
 Line Data 42 Created For Invoice . 
 
 1/30/2019 12:31:52 PM
 
***********************TARGET7*********************** 
 
 Line Data 43 Created For Invoice . 
 
 1/30/2019 12:31:52 PM
 
***********************TARGET7*********************** 
 
 Line Data 44 Created For Invoice . 
 
 1/30/2019 12:31:53 PM
 
***********************TARGET7*********************** 
 
 Line Data 45 Created For Invoice . 
 
 1/30/2019 12:31:53 PM
 
***********************TARGET7*********************** 
 
 Line Data 46 Created For Invoice . 
 
 1/30/2019 12:31:53 PM
 
***********************TARGET7*********************** 
 
 Line Data 47 Created For Invoice . 
 
 1/30/2019 12:31:53 PM
 
***********************TARGET7*********************** 
 
 Line Data 48 Created For Invoice . 
 
 1/30/2019 12:31:53 PM
 
***********************TARGET7*********************** 
 
 Line Data 49 Created For Invoice . 
 
 1/30/2019 12:31:53 PM
 
***********************TARGET7*********************** 
 
 Line Data 50 Created For Invoice . 
 
 1/30/2019 12:31:53 PM
 
***********************TARGET7*********************** 
 
 Line Data 51 Created For Invoice . 
 
 1/30/2019 12:31:53 PM
 
***********************TARGET7*********************** 
 
 Line Data 52 Created For Invoice . 
 
 1/30/2019 12:31:54 PM
 
***********************TARGET7*********************** 
 
 Line Data 53 Created For Invoice . 
 
 1/30/2019 12:31:54 PM
 
***********************TARGET7*********************** 
 
 Line Data 54 Created For Invoice . 
 
 1/30/2019 12:31:54 PM
 
***********************TARGET7*********************** 
 
 Line Data 55 Created For Invoice . 
 
 1/30/2019 12:31:54 PM
 
***********************TARGET7*********************** 
 
 Line Data 56 Created For Invoice . 
 
 1/30/2019 12:31:54 PM
 
***********************TARGET7*********************** 
 
 Line Data 57 Created For Invoice . 
 
 1/30/2019 12:31:54 PM
 
***********************TARGET7*********************** 
 
 Line Data 58 Created For Invoice . 
 
 1/30/2019 12:31:54 PM
 
***********************TARGET7*********************** 
 
 Line Data 59 Created For Invoice . 
 
 1/30/2019 12:31:54 PM
 
***********************TARGET7*********************** 
 
 Line Data 60 Created For Invoice . 
 
 1/30/2019 12:31:55 PM
 
***********************TARGET7*********************** 
 
 Line Data 61 Created For Invoice . 
 
 1/30/2019 12:31:55 PM
 
***********************TARGET7*********************** 
 
 Line Data 62 Created For Invoice . 
 
 1/30/2019 12:31:55 PM
 
***********************TARGET7*********************** 
 
 Line Data 63 Created For Invoice . 
 
 1/30/2019 12:31:55 PM
 
***********************TARGET7*********************** 
 
 Line Data 64 Created For Invoice . 
 
 1/30/2019 12:31:55 PM
 
***********************TARGET7*********************** 
 
 Line Data 65 Created For Invoice . 
 
 1/30/2019 12:31:55 PM
 
***********************TARGET7*********************** 
 
 Line Data 66 Created For Invoice . 
 
 1/30/2019 12:31:55 PM
 
***********************TARGET7*********************** 
 
 Line Data 67 Created For Invoice . 
 
 1/30/2019 12:31:55 PM
 
***********************TARGET7*********************** 
 
 Line Data 68 Created For Invoice . 
 
 1/30/2019 12:31:56 PM
 
***********************TARGET7*********************** 
 
 Line Data 69 Created For Invoice . 
 
 1/30/2019 12:31:56 PM
 
***********************TARGET7*********************** 
 
 Line Data 70 Created For Invoice . 
 
 1/30/2019 12:31:56 PM
 
***********************TARGET7*********************** 
 
 Line Data 71 Created For Invoice . 
 
 1/30/2019 12:31:56 PM
 
***********************TARGET7*********************** 
 
 Line Data 72 Created For Invoice . 
 
 1/30/2019 12:31:56 PM
 
***********************TARGET7*********************** 
 
 Line Data 73 Created For Invoice . 
 
 1/30/2019 12:31:56 PM
 
***********************TARGET7*********************** 
 
 Line Data 74 Created For Invoice . 
 
 1/30/2019 12:31:56 PM
 
***********************TARGET7*********************** 
 
 Line Data 75 Created For Invoice . 
 
 1/30/2019 12:31:57 PM
 
***********************TARGET7*********************** 
 
 Line Data 76 Created For Invoice . 
 
 1/30/2019 12:31:57 PM
 
***********************TARGET7*********************** 
 
 Line Data 77 Created For Invoice . 
 
 1/30/2019 12:31:57 PM
 
***********************TARGET7*********************** 
 
 Line Data 78 Created For Invoice . 
 
 1/30/2019 12:31:57 PM
 
***********************TARGET7*********************** 
 
 Line Data 79 Created For Invoice . 
 
 1/30/2019 12:31:57 PM
 
***********************TARGET7*********************** 
 
 Line Data 80 Created For Invoice . 
 
 1/30/2019 12:31:57 PM
 
***********************TARGET7*********************** 
 
 Line Data 81 Created For Invoice . 
 
 1/30/2019 12:31:57 PM
 
***********************TARGET7*********************** 
 
 Line Data 82 Created For Invoice . 
 
 1/30/2019 12:31:57 PM
 
***********************TARGET7*********************** 
 
 Line Data 83 Created For Invoice . 
 
 1/30/2019 12:31:58 PM
 
***********************TARGET7*********************** 
 
 Line Data 84 Created For Invoice . 
 
 1/30/2019 12:31:58 PM
 
***********************TARGET7*********************** 
 
 Line Data 85 Created For Invoice . 
 
 1/30/2019 12:31:58 PM
 
***********************TARGET7*********************** 
 
 Line Data 86 Created For Invoice . 
 
 1/30/2019 12:31:58 PM
 
***********************TARGET7*********************** 
 
 Line Data 87 Created For Invoice . 
 
 1/30/2019 12:31:58 PM
 
***********************TARGET7*********************** 
 
 Line Data 88 Created For Invoice . 
 
 1/30/2019 12:31:58 PM
 
***********************TARGET7*********************** 
 
 Line Data 89 Created For Invoice . 
 
 1/30/2019 12:31:58 PM
 
***********************TARGET7*********************** 
 
 Line Data 90 Created For Invoice . 
 
 1/30/2019 12:31:58 PM
 
***********************TARGET7*********************** 
 
 Line Data 91 Created For Invoice . 
 
 1/30/2019 12:31:59 PM
 
***********************TARGET7*********************** 
 
 Line Data 92 Created For Invoice . 
 
 1/30/2019 12:31:59 PM
 
***********************TARGET7*********************** 
 
 Line Data 93 Created For Invoice . 
 
 1/30/2019 12:31:59 PM
 
***********************TARGET7*********************** 
 
 Line Data 94 Created For Invoice . 
 
 1/30/2019 12:31:59 PM
 
***********************TARGET7*********************** 
 
 Line Data 95 Created For Invoice . 
 
 1/30/2019 12:31:59 PM
 
***********************TARGET7*********************** 
 
 Line Data 96 Created For Invoice . 
 
 1/30/2019 12:31:59 PM
 
***********************TARGET7*********************** 
 
 Line Data 97 Created For Invoice . 
 
 1/30/2019 12:31:59 PM
 
***********************TARGET7*********************** 
 
 Line Data 98 Created For Invoice . 
 
 1/30/2019 12:31:59 PM
 
***********************TARGET7*********************** 
 
 Line Data 99 Created For Invoice . 
 
 1/30/2019 12:32:00 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 1/30/2019 12:55:14 PM
 
***********************TARGET4*********************** 
 
 Header Data Updated for Invoice . 
 
 1/30/2019 12:56:43 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Updated For Invoice . 
 
 1/30/2019 12:56:44 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Updated For Invoice . 
 
 1/30/2019 12:56:44 PM
 
***********************TARGET7*********************** 
 
 Line Data 2 Updated For Invoice . 
 
 1/30/2019 12:56:45 PM
 
***********************TARGET7*********************** 
 
 Line Data 3 Updated For Invoice . 
 
 1/30/2019 12:56:45 PM
 
***********************TARGET7*********************** 
 
 Line Data 4 Updated For Invoice . 
 
 1/30/2019 12:56:46 PM
 
***********************TARGET7*********************** 
 
 Line Data 5 Updated For Invoice . 
 
 1/30/2019 12:56:46 PM
 
***********************TARGET7*********************** 
 
 Line Data 6 Updated For Invoice . 
 
 1/30/2019 12:56:46 PM
 
***********************TARGET7*********************** 
 
 Line Data 7 Updated For Invoice . 
 
 1/30/2019 12:56:47 PM
 
***********************TARGET7*********************** 
 
 Line Data 8 Updated For Invoice . 
 
 1/30/2019 12:56:47 PM
 
***********************TARGET7*********************** 
 
 Line Data 9 Updated For Invoice . 
 
 1/30/2019 12:56:48 PM
 
***********************TARGET7*********************** 
 
 Line Data 10 Updated For Invoice . 
 
 1/30/2019 12:56:48 PM
 
***********************TARGET7*********************** 
 
 Line Data 11 Updated For Invoice . 
 
 1/30/2019 12:56:49 PM
 
***********************TARGET7*********************** 
 
 Line Data 12 Updated For Invoice . 
 
 1/30/2019 12:56:49 PM
 
***********************TARGET7*********************** 
 
 Line Data 13 Updated For Invoice . 
 
 1/30/2019 12:56:49 PM
 
***********************TARGET7*********************** 
 
 Line Data 14 Updated For Invoice . 
 
 1/30/2019 12:56:50 PM
 
***********************TARGET7*********************** 
 
 Line Data 15 Updated For Invoice . 
 
 1/30/2019 12:56:50 PM
 
***********************TARGET7*********************** 
 
 Line Data 16 Updated For Invoice . 
 
 1/30/2019 12:56:51 PM
 
***********************TARGET7*********************** 
 
 Line Data 17 Updated For Invoice . 
 
 1/30/2019 12:56:51 PM
 
***********************TARGET7*********************** 
 
 Line Data 18 Updated For Invoice . 
 
 1/30/2019 12:56:52 PM
 
***********************TARGET7*********************** 
 
 Line Data 19 Updated For Invoice . 
 
 1/30/2019 12:56:52 PM
 
***********************TARGET7*********************** 
 
 Line Data 20 Updated For Invoice . 
 
 1/30/2019 12:56:52 PM
 
***********************TARGET7*********************** 
 
 Line Data 21 Updated For Invoice . 
 
 1/30/2019 12:56:53 PM
 
***********************TARGET7*********************** 
 
 Line Data 22 Updated For Invoice . 
 
 1/30/2019 12:56:53 PM
 
***********************TARGET7*********************** 
 
 Line Data 23 Updated For Invoice . 
 
 1/30/2019 12:56:54 PM
 
***********************TARGET7*********************** 
 
 Line Data 24 Updated For Invoice . 
 
 1/30/2019 12:56:54 PM
 
***********************TARGET7*********************** 
 
 Line Data 25 Updated For Invoice . 
 
 1/30/2019 12:56:55 PM
 
***********************TARGET7*********************** 
 
 Line Data 26 Updated For Invoice . 
 
 1/30/2019 12:56:56 PM
 
***********************TARGET7*********************** 
 
 Line Data 27 Updated For Invoice . 
 
 1/30/2019 12:56:56 PM
 
***********************TARGET7*********************** 
 
 Line Data 28 Updated For Invoice . 
 
 1/30/2019 12:56:56 PM
 
***********************TARGET7*********************** 
 
 Line Data 29 Updated For Invoice . 
 
 1/30/2019 12:56:57 PM
 
***********************TARGET7*********************** 
 
 Line Data 30 Updated For Invoice . 
 
 1/30/2019 12:56:58 PM
 
***********************TARGET7*********************** 
 
 Line Data 31 Updated For Invoice . 
 
 1/30/2019 12:56:58 PM
 
***********************TARGET7*********************** 
 
 Line Data 32 Updated For Invoice . 
 
 1/30/2019 12:56:59 PM
 
***********************TARGET7*********************** 
 
 Line Data 33 Updated For Invoice . 
 
 1/30/2019 12:56:59 PM
 
***********************TARGET7*********************** 
 
 Line Data 34 Updated For Invoice . 
 
 1/30/2019 12:56:59 PM
 
***********************TARGET7*********************** 
 
 Line Data 35 Updated For Invoice . 
 
 1/30/2019 12:57:00 PM
 
***********************TARGET7*********************** 
 
 Line Data 36 Updated For Invoice . 
 
 1/30/2019 12:57:00 PM
 
***********************TARGET7*********************** 
 
 Line Data 37 Updated For Invoice . 
 
 1/30/2019 12:57:01 PM
 
***********************TARGET7*********************** 
 
 Line Data 38 Updated For Invoice . 
 
 1/30/2019 12:57:01 PM
 
***********************TARGET7*********************** 
 
 Line Data 39 Updated For Invoice . 
 
 1/30/2019 12:57:02 PM
 
***********************TARGET7*********************** 
 
 Line Data 40 Updated For Invoice . 
 
 1/30/2019 12:57:02 PM
 
***********************TARGET7*********************** 
 
 Line Data 41 Updated For Invoice . 
 
 1/30/2019 12:57:03 PM
 
***********************TARGET7*********************** 
 
 Line Data 42 Updated For Invoice . 
 
 1/30/2019 12:57:03 PM
 
***********************TARGET7*********************** 
 
 Line Data 43 Updated For Invoice . 
 
 1/30/2019 12:57:03 PM
 
***********************TARGET7*********************** 
 
 Line Data 44 Updated For Invoice . 
 
 1/30/2019 12:57:04 PM
 
***********************TARGET7*********************** 
 
 Line Data 45 Updated For Invoice . 
 
 1/30/2019 12:57:04 PM
 
***********************TARGET7*********************** 
 
 Line Data 46 Updated For Invoice . 
 
 1/30/2019 12:57:05 PM
 
***********************TARGET7*********************** 
 
 Line Data 47 Updated For Invoice . 
 
 1/30/2019 12:57:05 PM
 
***********************TARGET7*********************** 
 
 Line Data 48 Updated For Invoice . 
 
 1/30/2019 12:57:06 PM
 
***********************TARGET7*********************** 
 
 Line Data 49 Updated For Invoice . 
 
 1/30/2019 12:57:06 PM
 
***********************TARGET7*********************** 
 
 Line Data 50 Updated For Invoice . 
 
 1/30/2019 12:57:07 PM
 
***********************TARGET7*********************** 
 
 Line Data 51 Updated For Invoice . 
 
 1/30/2019 12:57:07 PM
 
***********************TARGET7*********************** 
 
 Line Data 52 Updated For Invoice . 
 
 1/30/2019 12:57:08 PM
 
***********************TARGET7*********************** 
 
 Line Data 53 Updated For Invoice . 
 
 1/30/2019 12:57:08 PM
 
***********************TARGET7*********************** 
 
 Line Data 54 Updated For Invoice . 
 
 1/30/2019 12:57:09 PM
 
***********************TARGET7*********************** 
 
 Line Data 55 Updated For Invoice . 
 
 1/30/2019 12:57:09 PM
 
***********************TARGET7*********************** 
 
 Line Data 56 Updated For Invoice . 
 
 1/30/2019 12:57:10 PM
 
***********************TARGET7*********************** 
 
 Line Data 57 Updated For Invoice . 
 
 1/30/2019 12:57:10 PM
 
***********************TARGET7*********************** 
 
 Line Data 58 Updated For Invoice . 
 
 1/30/2019 12:57:11 PM
 
***********************TARGET7*********************** 
 
 Line Data 59 Updated For Invoice . 
 
 1/30/2019 12:57:11 PM
 
***********************TARGET7*********************** 
 
 Line Data 60 Updated For Invoice . 
 
 1/30/2019 12:57:12 PM
 
***********************TARGET7*********************** 
 
 Line Data 61 Updated For Invoice . 
 
 1/30/2019 12:57:12 PM
 
***********************TARGET7*********************** 
 
 Line Data 62 Updated For Invoice . 
 
 1/30/2019 12:57:13 PM
 
***********************TARGET7*********************** 
 
 Line Data 63 Updated For Invoice . 
 
 1/30/2019 12:57:13 PM
 
***********************TARGET7*********************** 
 
 Line Data 64 Updated For Invoice . 
 
 1/30/2019 12:57:13 PM
 
***********************TARGET7*********************** 
 
 Line Data 65 Updated For Invoice . 
 
 1/30/2019 12:57:14 PM
 
***********************TARGET7*********************** 
 
 Line Data 66 Updated For Invoice . 
 
 1/30/2019 12:57:14 PM
 
***********************TARGET7*********************** 
 
 Line Data 67 Updated For Invoice . 
 
 1/30/2019 12:57:15 PM
 
***********************TARGET7*********************** 
 
 Line Data 68 Updated For Invoice . 
 
 1/30/2019 12:57:15 PM
 
***********************TARGET7*********************** 
 
 Line Data 69 Updated For Invoice . 
 
 1/30/2019 12:57:16 PM
 
***********************TARGET7*********************** 
 
 Line Data 70 Updated For Invoice . 
 
 1/30/2019 12:57:16 PM
 
***********************TARGET7*********************** 
 
 Line Data 71 Updated For Invoice . 
 
 1/30/2019 12:57:17 PM
 
***********************TARGET7*********************** 
 
 Line Data 72 Updated For Invoice . 
 
 1/30/2019 12:57:17 PM
 
***********************TARGET7*********************** 
 
 Line Data 73 Updated For Invoice . 
 
 1/30/2019 12:57:18 PM
 
***********************TARGET7*********************** 
 
 Line Data 74 Updated For Invoice . 
 
 1/30/2019 12:57:18 PM
 
***********************TARGET7*********************** 
 
 Line Data 75 Updated For Invoice . 
 
 1/30/2019 12:57:19 PM
 
***********************TARGET7*********************** 
 
 Line Data 76 Updated For Invoice . 
 
 1/30/2019 12:57:19 PM
 
***********************TARGET7*********************** 
 
 Line Data 77 Updated For Invoice . 
 
 1/30/2019 12:57:19 PM
 
***********************TARGET7*********************** 
 
 Line Data 78 Updated For Invoice . 
 
 1/30/2019 12:57:20 PM
 
***********************TARGET7*********************** 
 
 Line Data 79 Updated For Invoice . 
 
 1/30/2019 12:57:20 PM
 
***********************TARGET7*********************** 
 
 Line Data 80 Updated For Invoice . 
 
 1/30/2019 12:57:21 PM
 
***********************TARGET7*********************** 
 
 Line Data 81 Updated For Invoice . 
 
 1/30/2019 12:57:21 PM
 
***********************TARGET7*********************** 
 
 Line Data 82 Updated For Invoice . 
 
 1/30/2019 12:57:22 PM
 
***********************TARGET7*********************** 
 
 Line Data 83 Updated For Invoice . 
 
 1/30/2019 12:57:22 PM
 
***********************TARGET7*********************** 
 
 Line Data 84 Updated For Invoice . 
 
 1/30/2019 12:57:23 PM
 
***********************TARGET7*********************** 
 
 Line Data 85 Updated For Invoice . 
 
 1/30/2019 12:57:23 PM
 
***********************TARGET7*********************** 
 
 Line Data 86 Updated For Invoice . 
 
 1/30/2019 12:57:24 PM
 
***********************TARGET7*********************** 
 
 Line Data 87 Updated For Invoice . 
 
 1/30/2019 12:57:24 PM
 
***********************TARGET7*********************** 
 
 Line Data 88 Updated For Invoice . 
 
 1/30/2019 12:57:24 PM
 
***********************TARGET7*********************** 
 
 Line Data 89 Updated For Invoice . 
 
 1/30/2019 12:57:25 PM
 
***********************TARGET7*********************** 
 
 Line Data 90 Updated For Invoice . 
 
 1/30/2019 12:57:25 PM
 
***********************TARGET7*********************** 
 
 Line Data 91 Updated For Invoice . 
 
 1/30/2019 12:57:26 PM
 
***********************TARGET7*********************** 
 
 Line Data 92 Updated For Invoice . 
 
 1/30/2019 12:57:26 PM
 
***********************TARGET7*********************** 
 
 Line Data 93 Updated For Invoice . 
 
 1/30/2019 12:57:27 PM
 
***********************TARGET7*********************** 
 
 Line Data 94 Updated For Invoice . 
 
 1/30/2019 12:57:27 PM
 
***********************TARGET7*********************** 
 
 Line Data 95 Updated For Invoice . 
 
 1/30/2019 12:57:27 PM
 
***********************TARGET7*********************** 
 
 Line Data 96 Updated For Invoice . 
 
 1/30/2019 12:57:28 PM
 
***********************TARGET7*********************** 
 
 Line Data 97 Updated For Invoice . 
 
 1/30/2019 12:57:28 PM
 
***********************TARGET7*********************** 
 
 Line Data 98 Updated For Invoice . 
 
 1/30/2019 12:57:29 PM
 
***********************TARGET7*********************** 
 
 Line Data 99 Updated For Invoice . 
 
 1/30/2019 12:57:29 PM
 
***********************TARGET7*********************** 
 
 Line Data 100 Updated For Invoice . 
 
 1/30/2019 12:57:30 PM
 
***********************TARGET7*********************** 
 
 Line Data 101 Updated For Invoice . 
 
 1/30/2019 12:57:30 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 1/30/2019 3:57:52 PM
 
***********************TARGET4*********************** 
 
 Header Data Updated for Invoice . 
 
 1/30/2019 3:59:27 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Updated For Invoice . 
 
 1/30/2019 3:59:29 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Updated For Invoice . 
 
 1/30/2019 3:59:29 PM
 
***********************TARGET7*********************** 
 
 Line Data 2 Updated For Invoice . 
 
 1/30/2019 3:59:30 PM
 
***********************TARGET7*********************** 
 
 Line Data 3 Updated For Invoice . 
 
 1/30/2019 3:59:30 PM
 
***********************TARGET7*********************** 
 
 Line Data 4 Updated For Invoice . 
 
 1/30/2019 3:59:30 PM
 
***********************TARGET7*********************** 
 
 Line Data 5 Updated For Invoice . 
 
 1/30/2019 3:59:31 PM
 
***********************TARGET7*********************** 
 
 Line Data 6 Updated For Invoice . 
 
 1/30/2019 3:59:31 PM
 
***********************TARGET7*********************** 
 
 Line Data 7 Updated For Invoice . 
 
 1/30/2019 3:59:32 PM
 
***********************TARGET7*********************** 
 
 Line Data 8 Updated For Invoice . 
 
 1/30/2019 3:59:32 PM
 
***********************TARGET7*********************** 
 
 Line Data 9 Updated For Invoice . 
 
 1/30/2019 3:59:32 PM
 
***********************TARGET7*********************** 
 
 Line Data 10 Updated For Invoice . 
 
 1/30/2019 3:59:33 PM
 
***********************TARGET7*********************** 
 
 Line Data 11 Updated For Invoice . 
 
 1/30/2019 3:59:33 PM
 
***********************TARGET7*********************** 
 
 Line Data 12 Updated For Invoice . 
 
 1/30/2019 3:59:34 PM
 
***********************TARGET7*********************** 
 
 Line Data 13 Updated For Invoice . 
 
 1/30/2019 3:59:34 PM
 
***********************TARGET7*********************** 
 
 Line Data 14 Updated For Invoice . 
 
 1/30/2019 3:59:34 PM
 
***********************TARGET7*********************** 
 
 Line Data 15 Updated For Invoice . 
 
 1/30/2019 3:59:35 PM
 
***********************TARGET7*********************** 
 
 Line Data 16 Updated For Invoice . 
 
 1/30/2019 3:59:35 PM
 
***********************TARGET7*********************** 
 
 Line Data 17 Updated For Invoice . 
 
 1/30/2019 3:59:36 PM
 
***********************TARGET7*********************** 
 
 Line Data 18 Updated For Invoice . 
 
 1/30/2019 3:59:36 PM
 
***********************TARGET7*********************** 
 
 Line Data 19 Updated For Invoice . 
 
 1/30/2019 3:59:36 PM
 
***********************TARGET7*********************** 
 
 Line Data 20 Updated For Invoice . 
 
 1/30/2019 3:59:37 PM
 
***********************TARGET7*********************** 
 
 Line Data 21 Updated For Invoice . 
 
 1/30/2019 3:59:37 PM
 
***********************TARGET7*********************** 
 
 Line Data 22 Updated For Invoice . 
 
 1/30/2019 3:59:38 PM
 
***********************TARGET7*********************** 
 
 Line Data 23 Updated For Invoice . 
 
 1/30/2019 3:59:38 PM
 
***********************TARGET7*********************** 
 
 Line Data 24 Updated For Invoice . 
 
 1/30/2019 3:59:38 PM
 
***********************TARGET7*********************** 
 
 Line Data 25 Updated For Invoice . 
 
 1/30/2019 3:59:39 PM
 
***********************TARGET7*********************** 
 
 Line Data 26 Updated For Invoice . 
 
 1/30/2019 3:59:39 PM
 
***********************TARGET7*********************** 
 
 Line Data 27 Updated For Invoice . 
 
 1/30/2019 3:59:40 PM
 
***********************TARGET7*********************** 
 
 Line Data 28 Updated For Invoice . 
 
 1/30/2019 3:59:40 PM
 
***********************TARGET7*********************** 
 
 Line Data 29 Updated For Invoice . 
 
 1/30/2019 3:59:40 PM
 
***********************TARGET7*********************** 
 
 Line Data 30 Updated For Invoice . 
 
 1/30/2019 3:59:41 PM
 
***********************TARGET7*********************** 
 
 Line Data 31 Updated For Invoice . 
 
 1/30/2019 3:59:41 PM
 
***********************TARGET7*********************** 
 
 Line Data 32 Updated For Invoice . 
 
 1/30/2019 3:59:42 PM
 
***********************TARGET7*********************** 
 
 Line Data 33 Updated For Invoice . 
 
 1/30/2019 3:59:42 PM
 
***********************TARGET7*********************** 
 
 Line Data 34 Updated For Invoice . 
 
 1/30/2019 3:59:42 PM
 
***********************TARGET7*********************** 
 
 Line Data 35 Updated For Invoice . 
 
 1/30/2019 3:59:43 PM
 
***********************TARGET7*********************** 
 
 Line Data 36 Updated For Invoice . 
 
 1/30/2019 3:59:43 PM
 
***********************TARGET7*********************** 
 
 Line Data 37 Updated For Invoice . 
 
 1/30/2019 3:59:44 PM
 
***********************TARGET7*********************** 
 
 Line Data 38 Updated For Invoice . 
 
 1/30/2019 3:59:44 PM
 
***********************TARGET7*********************** 
 
 Line Data 39 Updated For Invoice . 
 
 1/30/2019 3:59:44 PM
 
***********************TARGET7*********************** 
 
 Line Data 40 Updated For Invoice . 
 
 1/30/2019 3:59:45 PM
 
***********************TARGET7*********************** 
 
 Line Data 41 Updated For Invoice . 
 
 1/30/2019 3:59:45 PM
 
***********************TARGET7*********************** 
 
 Line Data 42 Updated For Invoice . 
 
 1/30/2019 3:59:45 PM
 
***********************TARGET7*********************** 
 
 Line Data 43 Updated For Invoice . 
 
 1/30/2019 3:59:46 PM
 
***********************TARGET7*********************** 
 
 Line Data 44 Updated For Invoice . 
 
 1/30/2019 3:59:46 PM
 
***********************TARGET7*********************** 
 
 Line Data 45 Updated For Invoice . 
 
 1/30/2019 3:59:47 PM
 
***********************TARGET7*********************** 
 
 Line Data 46 Updated For Invoice . 
 
 1/30/2019 3:59:47 PM
 
***********************TARGET7*********************** 
 
 Line Data 47 Updated For Invoice . 
 
 1/30/2019 3:59:47 PM
 
***********************TARGET7*********************** 
 
 Line Data 48 Updated For Invoice . 
 
 1/30/2019 3:59:48 PM
 
***********************TARGET7*********************** 
 
 Line Data 49 Updated For Invoice . 
 
 1/30/2019 3:59:48 PM
 
***********************TARGET7*********************** 
 
 Line Data 50 Updated For Invoice . 
 
 1/30/2019 3:59:49 PM
 
***********************TARGET7*********************** 
 
 Line Data 51 Updated For Invoice . 
 
 1/30/2019 3:59:49 PM
 
***********************TARGET7*********************** 
 
 Line Data 52 Updated For Invoice . 
 
 1/30/2019 3:59:49 PM
 
***********************TARGET7*********************** 
 
 Line Data 53 Updated For Invoice . 
 
 1/30/2019 3:59:50 PM
 
***********************TARGET7*********************** 
 
 Line Data 54 Updated For Invoice . 
 
 1/30/2019 3:59:50 PM
 
***********************TARGET7*********************** 
 
 Line Data 55 Updated For Invoice . 
 
 1/30/2019 3:59:51 PM
 
***********************TARGET7*********************** 
 
 Line Data 56 Updated For Invoice . 
 
 1/30/2019 3:59:51 PM
 
***********************TARGET7*********************** 
 
 Line Data 57 Updated For Invoice . 
 
 1/30/2019 3:59:51 PM
 
***********************TARGET7*********************** 
 
 Line Data 58 Updated For Invoice . 
 
 1/30/2019 3:59:52 PM
 
***********************TARGET7*********************** 
 
 Line Data 59 Updated For Invoice . 
 
 1/30/2019 3:59:52 PM
 
***********************TARGET7*********************** 
 
 Line Data 60 Updated For Invoice . 
 
 1/30/2019 3:59:53 PM
 
***********************TARGET7*********************** 
 
 Line Data 61 Updated For Invoice . 
 
 1/30/2019 3:59:53 PM
 
***********************TARGET7*********************** 
 
 Line Data 62 Updated For Invoice . 
 
 1/30/2019 3:59:53 PM
 
***********************TARGET7*********************** 
 
 Line Data 63 Updated For Invoice . 
 
 1/30/2019 3:59:54 PM
 
***********************TARGET7*********************** 
 
 Line Data 64 Updated For Invoice . 
 
 1/30/2019 3:59:54 PM
 
***********************TARGET7*********************** 
 
 Line Data 65 Updated For Invoice . 
 
 1/30/2019 3:59:55 PM
 
***********************TARGET7*********************** 
 
 Line Data 66 Updated For Invoice . 
 
 1/30/2019 3:59:55 PM
 
***********************TARGET7*********************** 
 
 Line Data 67 Updated For Invoice . 
 
 1/30/2019 3:59:55 PM
 
***********************TARGET7*********************** 
 
 Line Data 68 Updated For Invoice . 
 
 1/30/2019 3:59:56 PM
 
***********************TARGET7*********************** 
 
 Line Data 69 Updated For Invoice . 
 
 1/30/2019 3:59:56 PM
 
***********************TARGET7*********************** 
 
 Line Data 70 Updated For Invoice . 
 
 1/30/2019 3:59:56 PM
 
***********************TARGET7*********************** 
 
 Line Data 71 Updated For Invoice . 
 
 1/30/2019 3:59:57 PM
 
***********************TARGET7*********************** 
 
 Line Data 72 Updated For Invoice . 
 
 1/30/2019 3:59:57 PM
 
***********************TARGET7*********************** 
 
 Line Data 73 Updated For Invoice . 
 
 1/30/2019 3:59:58 PM
 
***********************TARGET7*********************** 
 
 Line Data 74 Updated For Invoice . 
 
 1/30/2019 3:59:58 PM
 
***********************TARGET7*********************** 
 
 Line Data 75 Updated For Invoice . 
 
 1/30/2019 3:59:58 PM
 
***********************TARGET7*********************** 
 
 Line Data 76 Updated For Invoice . 
 
 1/30/2019 3:59:59 PM
 
***********************TARGET7*********************** 
 
 Line Data 77 Updated For Invoice . 
 
 1/30/2019 3:59:59 PM
 
***********************TARGET7*********************** 
 
 Line Data 78 Updated For Invoice . 
 
 1/30/2019 4:00:00 PM
 
***********************TARGET7*********************** 
 
 Line Data 79 Updated For Invoice . 
 
 1/30/2019 4:00:00 PM
 
***********************TARGET7*********************** 
 
 Line Data 80 Updated For Invoice . 
 
 1/30/2019 4:00:00 PM
 
***********************TARGET7*********************** 
 
 Line Data 81 Updated For Invoice . 
 
 1/30/2019 4:00:01 PM
 
***********************TARGET7*********************** 
 
 Line Data 82 Updated For Invoice . 
 
 1/30/2019 4:00:01 PM
 
***********************TARGET7*********************** 
 
 Line Data 83 Updated For Invoice . 
 
 1/30/2019 4:00:02 PM
 
***********************TARGET7*********************** 
 
 Line Data 84 Updated For Invoice . 
 
 1/30/2019 4:00:02 PM
 
***********************TARGET7*********************** 
 
 Line Data 85 Updated For Invoice . 
 
 1/30/2019 4:00:02 PM
 
***********************TARGET7*********************** 
 
 Line Data 86 Updated For Invoice . 
 
 1/30/2019 4:00:03 PM
 
***********************TARGET7*********************** 
 
 Line Data 87 Updated For Invoice . 
 
 1/30/2019 4:00:03 PM
 
***********************TARGET7*********************** 
 
 Line Data 88 Updated For Invoice . 
 
 1/30/2019 4:00:04 PM
 
***********************TARGET7*********************** 
 
 Line Data 89 Updated For Invoice . 
 
 1/30/2019 4:00:04 PM
 
***********************TARGET7*********************** 
 
 Line Data 90 Updated For Invoice . 
 
 1/30/2019 4:00:04 PM
 
***********************TARGET7*********************** 
 
 Line Data 91 Updated For Invoice . 
 
 1/30/2019 4:00:05 PM
 
***********************TARGET7*********************** 
 
 Line Data 92 Updated For Invoice . 
 
 1/30/2019 4:00:05 PM
 
***********************TARGET7*********************** 
 
 Line Data 93 Updated For Invoice . 
 
 1/30/2019 4:00:06 PM
 
***********************TARGET7*********************** 
 
 Line Data 94 Updated For Invoice . 
 
 1/30/2019 4:00:06 PM
 
***********************TARGET7*********************** 
 
 Line Data 95 Updated For Invoice . 
 
 1/30/2019 4:00:06 PM
 
***********************TARGET7*********************** 
 
 Line Data 96 Updated For Invoice . 
 
 1/30/2019 4:00:07 PM
 
***********************TARGET7*********************** 
 
 Line Data 97 Updated For Invoice . 
 
 1/30/2019 4:00:07 PM
 
***********************TARGET7*********************** 
 
 Line Data 98 Updated For Invoice . 
 
 1/30/2019 4:00:08 PM
 
***********************TARGET7*********************** 
 
 Line Data 99 Updated For Invoice . 
 
 1/30/2019 4:00:08 PM
 
***********************TARGET7*********************** 
 
 Line Data 100 Updated For Invoice . 
 
 1/30/2019 4:00:08 PM
 
***********************TARGET7*********************** 
 
 Line Data 101 Updated For Invoice . 
 
 1/30/2019 4:00:09 PM
 
***********************TARGET7*********************** 
 
 Line Data 102 Updated For Invoice . 
 
 1/30/2019 4:00:09 PM
 
***********************TARGET7*********************** 
 
 Line Data 103 Updated For Invoice . 
 
 1/30/2019 4:00:10 PM
 
***********************TARGET7*********************** 
 
 Line Data 104 Updated For Invoice . 
 
 1/30/2019 4:00:10 PM
 
***********************TARGET7*********************** 
 
 Line Data 105 Updated For Invoice . 
 
 1/30/2019 4:00:10 PM
 
***********************TARGET7*********************** 
 
 Line Data 106 Updated For Invoice . 
 
 1/30/2019 4:00:11 PM
 
***********************TARGET7*********************** 
 
 Line Data 107 Updated For Invoice . 
 
 1/30/2019 4:00:11 PM
 
***********************TARGET7*********************** 
 
 Line Data 108 Updated For Invoice . 
 
 1/30/2019 4:00:12 PM
 
***********************TARGET7*********************** 
 
 Line Data 109 Updated For Invoice . 
 
 1/30/2019 4:00:12 PM
 
***********************TARGET7*********************** 
 
 Line Data 110 Updated For Invoice . 
 
 1/30/2019 4:00:12 PM
 
***********************TARGET7*********************** 
 
 Line Data 111 Updated For Invoice . 
 
 1/30/2019 4:00:13 PM
 
***********************TARGET7*********************** 
 
 Line Data 112 Updated For Invoice . 
 
 1/30/2019 4:00:13 PM
 
***********************TARGET7*********************** 
 
 Line Data 113 Updated For Invoice . 
 
 1/30/2019 4:00:14 PM
 
***********************TARGET7*********************** 
 
 Line Data 114 Updated For Invoice . 
 
 1/30/2019 4:00:14 PM
 
***********************TARGET7*********************** 
 
 Line Data 115 Updated For Invoice . 
 
 1/30/2019 4:00:14 PM
 
***********************TARGET7*********************** 
 
 Line Data 116 Updated For Invoice . 
 
 1/30/2019 4:00:15 PM
 
***********************TARGET7*********************** 
 
 Line Data 117 Updated For Invoice . 
 
 1/30/2019 4:00:15 PM
 
***********************TARGET7*********************** 
 
 Line Data 118 Updated For Invoice . 
 
 1/30/2019 4:00:16 PM
 
***********************TARGET7*********************** 
 
 Line Data 119 Updated For Invoice . 
 
 1/30/2019 4:00:16 PM
 
***********************TARGET7*********************** 
 
 Line Data 120 Updated For Invoice . 
 
 1/30/2019 4:00:16 PM
 
***********************TARGET7*********************** 
 
 Line Data 121 Updated For Invoice . 
 
 1/30/2019 4:00:17 PM
 
***********************TARGET7*********************** 
 
 Line Data 122 Updated For Invoice . 
 
 1/30/2019 4:00:17 PM
 
***********************TARGET7*********************** 
 
 Line Data 123 Updated For Invoice . 
 
 1/30/2019 4:00:18 PM
 
***********************TARGET7*********************** 
 
 Line Data 124 Updated For Invoice . 
 
 1/30/2019 4:00:18 PM
 
***********************TARGET7*********************** 
 
 Line Data 125 Updated For Invoice . 
 
 1/30/2019 4:00:18 PM
 
***********************TARGET7*********************** 
 
 Line Data 126 Updated For Invoice . 
 
 1/30/2019 4:00:19 PM
 
***********************TARGET7*********************** 
 
 Line Data 127 Updated For Invoice . 
 
 1/30/2019 4:00:19 PM
 
***********************TARGET7*********************** 
 
 Line Data 128 Updated For Invoice . 
 
 1/30/2019 4:00:20 PM
 
***********************TARGET7*********************** 
 
 Line Data 129 Updated For Invoice . 
 
 1/30/2019 4:00:20 PM
 
***********************TARGET7*********************** 
 
 Line Data 130 Updated For Invoice . 
 
 1/30/2019 4:00:20 PM
 
***********************TARGET7*********************** 
 
 Line Data 131 Updated For Invoice . 
 
 1/30/2019 4:00:21 PM
 
***********************TARGET7*********************** 
 
 Line Data 132 Updated For Invoice . 
 
 1/30/2019 4:00:21 PM
 
***********************TARGET7*********************** 
 
 Line Data 133 Updated For Invoice . 
 
 1/30/2019 4:00:22 PM
 
***********************TARGET7*********************** 
 
 Line Data 134 Updated For Invoice . 
 
 1/30/2019 4:00:22 PM
 
***********************TARGET7*********************** 
 
 Line Data 135 Updated For Invoice . 
 
 1/30/2019 4:00:22 PM
 
***********************TARGET7*********************** 
 
 Line Data 136 Updated For Invoice . 
 
 1/30/2019 4:00:23 PM
 
***********************TARGET7*********************** 
 
 Line Data 137 Updated For Invoice . 
 
 1/30/2019 4:00:23 PM
 
***********************TARGET7*********************** 
 
 Line Data 138 Updated For Invoice . 
 
 1/30/2019 4:00:24 PM
 
***********************TARGET7*********************** 
 
 Line Data 139 Updated For Invoice . 
 
 1/30/2019 4:00:24 PM
 
***********************TARGET7*********************** 
 
 Line Data 140 Updated For Invoice . 
 
 1/30/2019 4:00:24 PM
 
***********************TARGET7*********************** 
 
 Line Data 141 Updated For Invoice . 
 
 1/30/2019 4:00:25 PM
 
***********************TARGET7*********************** 
 
 Line Data 142 Updated For Invoice . 
 
 1/30/2019 4:00:25 PM
 
***********************TARGET7*********************** 
 
 Line Data 143 Updated For Invoice . 
 
 1/30/2019 4:00:26 PM
 
***********************TARGET7*********************** 
 
 Line Data 144 Updated For Invoice . 
 
 1/30/2019 4:00:26 PM
 
***********************TARGET7*********************** 
 
 Line Data 145 Updated For Invoice . 
 
 1/30/2019 4:00:26 PM
 
***********************TARGET7*********************** 
 
 Line Data 146 Updated For Invoice . 
 
 1/30/2019 4:00:27 PM
 
***********************TARGET7*********************** 
 
 Line Data 147 Updated For Invoice . 
 
 1/30/2019 4:00:27 PM
 
***********************TARGET7*********************** 
 
 Line Data 148 Updated For Invoice . 
 
 1/30/2019 4:00:28 PM
 
***********************TARGET7*********************** 
 
 Line Data 149 Updated For Invoice . 
 
 1/30/2019 4:00:28 PM
 
***********************TARGET7*********************** 
 
 Line Data 150 Updated For Invoice . 
 
 1/30/2019 4:00:28 PM
 
***********************TARGET7*********************** 
 
 Line Data 151 Updated For Invoice . 
 
 1/30/2019 4:00:29 PM
 
***********************TARGET7*********************** 
 
 Line Data 152 Updated For Invoice . 
 
 1/30/2019 4:00:29 PM
 
***********************TARGET7*********************** 
 
 Line Data 153 Updated For Invoice . 
 
 1/30/2019 4:00:30 PM
 
***********************TARGET7*********************** 
 
 Line Data 154 Updated For Invoice . 
 
 1/30/2019 4:00:30 PM
 
***********************TARGET7*********************** 
 
 Line Data 155 Updated For Invoice . 
 
 1/30/2019 4:00:30 PM
 
***********************TARGET7*********************** 
 
 Line Data 156 Updated For Invoice . 
 
 1/30/2019 4:00:31 PM
 
***********************TARGET7*********************** 
 
 Line Data 157 Updated For Invoice . 
 
 1/30/2019 4:00:31 PM
 
***********************TARGET7*********************** 
 
 Line Data 158 Updated For Invoice . 
 
 1/30/2019 4:00:32 PM
 
***********************TARGET7*********************** 
 
 Line Data 159 Updated For Invoice . 
 
 1/30/2019 4:00:32 PM
 
***********************TARGET7*********************** 
 
 Line Data 160 Updated For Invoice . 
 
 1/30/2019 4:00:33 PM
 
***********************TARGET7*********************** 
 
 Line Data 161 Updated For Invoice . 
 
 1/30/2019 4:00:33 PM
 
***********************TARGET7*********************** 
 
 Line Data 162 Updated For Invoice . 
 
 1/30/2019 4:00:33 PM
 
***********************TARGET7*********************** 
 
 Line Data 163 Updated For Invoice . 
 
 1/30/2019 4:00:34 PM
 
***********************TARGET7*********************** 
 
 Line Data 164 Updated For Invoice . 
 
 1/30/2019 4:00:34 PM
 
***********************TARGET7*********************** 
 
 Line Data 165 Updated For Invoice . 
 
 1/30/2019 4:00:35 PM
 
***********************TARGET7*********************** 
 
 Line Data 166 Updated For Invoice . 
 
 1/30/2019 4:00:35 PM
 
***********************TARGET7*********************** 
 
 Line Data 167 Updated For Invoice . 
 
 1/30/2019 4:00:35 PM
 
***********************TARGET7*********************** 
 
 Line Data 168 Updated For Invoice . 
 
 1/30/2019 4:00:36 PM
 
***********************TARGET7*********************** 
 
 Line Data 169 Updated For Invoice . 
 
 1/30/2019 4:00:36 PM
 
***********************TARGET7*********************** 
 
 Line Data 170 Updated For Invoice . 
 
 1/30/2019 4:00:37 PM
 
***********************TARGET7*********************** 
 
 Line Data 171 Updated For Invoice . 
 
 1/30/2019 4:00:37 PM
 
***********************TARGET7*********************** 
 
 Line Data 172 Updated For Invoice . 
 
 1/30/2019 4:00:37 PM
 
***********************TARGET7*********************** 
 
 Line Data 173 Updated For Invoice . 
 
 1/30/2019 4:00:38 PM
 
***********************TARGET7*********************** 
 
 Line Data 174 Updated For Invoice . 
 
 1/30/2019 4:00:38 PM
 
***********************TARGET7*********************** 
 
 Line Data 175 Updated For Invoice . 
 
 1/30/2019 4:00:39 PM
 
***********************TARGET7*********************** 
 
 Line Data 176 Updated For Invoice . 
 
 1/30/2019 4:00:39 PM
 
***********************TARGET7*********************** 
 
 Line Data 177 Updated For Invoice . 
 
 1/30/2019 4:00:39 PM
 
***********************TARGET7*********************** 
 
 Line Data 178 Updated For Invoice . 
 
 1/30/2019 4:00:40 PM
 
***********************TARGET7*********************** 
 
 Line Data 179 Updated For Invoice . 
 
 1/30/2019 4:00:40 PM
 
***********************TARGET7*********************** 
 
 Line Data 180 Updated For Invoice . 
 
 1/30/2019 4:00:41 PM
 
***********************TARGET7*********************** 
 
 Line Data 181 Updated For Invoice . 
 
 1/30/2019 4:00:41 PM
 
***********************TARGET7*********************** 
 
 Line Data 182 Updated For Invoice . 
 
 1/30/2019 4:00:41 PM
 
***********************TARGET7*********************** 
 
 Line Data 183 Updated For Invoice . 
 
 1/30/2019 4:00:42 PM
 
***********************TARGET7*********************** 
 
 Line Data 184 Updated For Invoice . 
 
 1/30/2019 4:00:42 PM
 
***********************TARGET7*********************** 
 
 Line Data 185 Updated For Invoice . 
 
 1/30/2019 4:00:43 PM
 
***********************TARGET7*********************** 
 
 Line Data 186 Updated For Invoice . 
 
 1/30/2019 4:00:43 PM
 
***********************TARGET7*********************** 
 
 Line Data 187 Updated For Invoice . 
 
 1/30/2019 4:00:44 PM
 
***********************TARGET7*********************** 
 
 Line Data 188 Updated For Invoice . 
 
 1/30/2019 4:00:44 PM
 
***********************TARGET7*********************** 
 
 Line Data 189 Updated For Invoice . 
 
 1/30/2019 4:00:44 PM
 
***********************TARGET7*********************** 
 
 Line Data 190 Updated For Invoice . 
 
 1/30/2019 4:00:45 PM
 
***********************TARGET7*********************** 
 
 Line Data 191 Updated For Invoice . 
 
 1/30/2019 4:00:45 PM
 
***********************TARGET7*********************** 
 
 Line Data 192 Updated For Invoice . 
 
 1/30/2019 4:00:46 PM
 
***********************TARGET7*********************** 
 
 Line Data 193 Updated For Invoice . 
 
 1/30/2019 4:00:46 PM
 
***********************TARGET7*********************** 
 
 Line Data 194 Updated For Invoice . 
 
 1/30/2019 4:00:46 PM
 
***********************TARGET7*********************** 
 
 Line Data 195 Updated For Invoice . 
 
 1/30/2019 4:00:47 PM
 
***********************TARGET7*********************** 
 
 Line Data 196 Updated For Invoice . 
 
 1/30/2019 4:00:47 PM
 
***********************TARGET7*********************** 
 
 Line Data 197 Updated For Invoice . 
 
 1/30/2019 4:00:48 PM
 
***********************TARGET7*********************** 
 
 Line Data 198 Updated For Invoice . 
 
 1/30/2019 4:00:48 PM
 
***********************TARGET7*********************** 
 
 Line Data 199 Updated For Invoice . 
 
 1/30/2019 4:00:49 PM
