
Sales Order Process Initiated at 04/18/2020 7:03:44 PM 
Sales Order Tabs are Created at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Item Data Initiated at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Item Data Completed at 04/18/2020 7:03:44 PM 
Sales Order Control Value For Units Data Initiated at 04/18/2020 7:03:44 PM 
Sales Order Control Value For Units Data Completed at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Lot Data Initiated at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Lot Data Completed at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Location Data Initiated at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Location Data Completed at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Tax Data Initiated at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Tax Data Completed at 04/18/2020 7:03:44 PM 
Sales Order Control Value For Type_Of_Price Data Initiated at 04/18/2020 7:03:44 PM 
Sales Order Control Value For Type_Of_Price Data Completed at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Price_level Data Initiated at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Price_level Data Completed at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Customer Data Initiated at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Customer Data Completed at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Order_Type Data Initiated at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Order_Type Data Completed at 04/18/2020 7:03:44 PM 
Sales Order Control Value For GST_Category Data Initiated at 04/18/2020 7:03:44 PM 
Sales Order Control Value For GST_Category Data Completed at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Place_Of_Supply Data Initiated at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Place_Of_Supply Data Completed at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Opportunity# Data Initiated at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Opportunity# Data Completed at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Payment_Terms Data Initiated at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Payment_Terms Data Completed at 04/18/2020 7:03:44 PM 
Sales Order Control Value For Payment_Mode Data Initiated at 04/18/2020 7:03:44 PM 
Sales Order Control Value For Payment_Mode Data Completed at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Project# Data Initiated at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Project# Data Completed at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Operating_Unit Data Initiated at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Operating_Unit Data Completed at 04/18/2020 7:03:44 PM 
Sales Order Control Value For Department Data Initiated at 04/18/2020 7:03:44 PM 
Sales Order Control Value For Department Data Completed at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Location_ Data Initiated at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Location_ Data Completed at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Quotation# Data Initiated at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Quotation# Data Completed at 04/18/2020 7:03:44 PM 
Sales Order Control Value For Exclusive Data Initiated at 04/18/2020 7:03:44 PM 
Sales Order Control Value For Exclusive Data Completed at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Tax_Type Data Initiated at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Tax_Type Data Completed at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Discount_on_Total Data Initiated at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Discount_on_Total Data Completed at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Subsidary Data Initiated at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Subsidary Data Completed at 04/18/2020 7:03:44 PM 
Sales Order Control Value For Classification Data Initiated at 04/18/2020 7:03:44 PM 
Sales Order Control Value For Classification Data Completed at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Country Data Initiated at 04/18/2020 7:03:44 PM 
Sales Order Master Value For Country Data Completed at 04/18/2020 7:03:44 PM 
Sales Order Master Value For State Data Initiated at 04/18/2020 7:03:44 PM 
Sales Order Master Value For State Data Completed at 04/18/2020 7:03:44 PM 
Sales Order Control Value For Shipping_Carrier Data Initiated at 04/18/2020 7:03:44 PM 
Sales Order Control Value For Shipping_Carrier Data Completed at 04/18/2020 7:03:44 PM 
Sales Order Control Value For Mode_Of_Transportation Data Initiated at 04/18/2020 7:03:44 PM 
Sales Order Control Value For Mode_Of_Transportation Data Completed at 04/18/2020 7:03:44 PM 
Sales Order Control Value For Freight_Term Data Initiated at 04/18/2020 7:03:44 PM 
Sales Order Control Value For Freight_Term Data Completed at 04/18/2020 7:03:44 PM 
Sales Order Control Value For Form Data Initiated at 04/18/2020 7:03:44 PM 
Sales Order Control Value For Form Data Completed at 04/18/2020 7:03:44 PM 
Sales Order Feilds are Created at 04/18/2020 7:03:44 PM 
Sales Order Feilds Creation Completed For SATABLE003 at 04/18/2020 7:03:44 PM 
Sales Order Feilds are Created at 04/18/2020 7:03:44 PM 
Sales Order Feilds Creation Completed For SATABLE005 at 04/18/2020 7:03:44 PM 
Sales Order Feilds are Created at 04/18/2020 7:03:44 PM 
Sales Order Feilds Creation Completed For SATABLE006 at 04/18/2020 7:03:44 PM 
Sales Order Total Fields Creation Completed at 04/18/2020 7:03:44 PM 
Sales Order Process Completed at 04/18/2020 7:03:44 PM 
 04/18/2020 7:03:44 PMSales Order Process Initiated at 04/18/2020 7:22:50 PM 
Sales Order Tabs are Created at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Item Data Initiated at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Item Data Completed at 04/18/2020 7:22:50 PM 
Sales Order Control Value For Units Data Initiated at 04/18/2020 7:22:50 PM 
Sales Order Control Value For Units Data Completed at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Lot Data Initiated at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Lot Data Completed at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Location Data Initiated at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Location Data Completed at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Tax Data Initiated at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Tax Data Completed at 04/18/2020 7:22:50 PM 
Sales Order Control Value For Type_Of_Price Data Initiated at 04/18/2020 7:22:50 PM 
Sales Order Control Value For Type_Of_Price Data Completed at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Price_level Data Initiated at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Price_level Data Completed at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Customer Data Initiated at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Customer Data Completed at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Order_Type Data Initiated at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Order_Type Data Completed at 04/18/2020 7:22:50 PM 
Sales Order Control Value For GST_Category Data Initiated at 04/18/2020 7:22:50 PM 
Sales Order Control Value For GST_Category Data Completed at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Place_Of_Supply Data Initiated at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Place_Of_Supply Data Completed at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Opportunity# Data Initiated at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Opportunity# Data Completed at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Payment_Terms Data Initiated at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Payment_Terms Data Completed at 04/18/2020 7:22:50 PM 
Sales Order Control Value For Payment_Mode Data Initiated at 04/18/2020 7:22:50 PM 
Sales Order Control Value For Payment_Mode Data Completed at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Project# Data Initiated at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Project# Data Completed at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Operating_Unit Data Initiated at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Operating_Unit Data Completed at 04/18/2020 7:22:50 PM 
Sales Order Control Value For Department Data Initiated at 04/18/2020 7:22:50 PM 
Sales Order Control Value For Department Data Completed at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Location_ Data Initiated at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Location_ Data Completed at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Quotation# Data Initiated at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Quotation# Data Completed at 04/18/2020 7:22:50 PM 
Sales Order Control Value For Exclusive Data Initiated at 04/18/2020 7:22:50 PM 
Sales Order Control Value For Exclusive Data Completed at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Tax_Type Data Initiated at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Tax_Type Data Completed at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Discount_on_Total Data Initiated at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Discount_on_Total Data Completed at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Subsidary Data Initiated at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Subsidary Data Completed at 04/18/2020 7:22:50 PM 
Sales Order Control Value For Classification Data Initiated at 04/18/2020 7:22:50 PM 
Sales Order Control Value For Classification Data Completed at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Country Data Initiated at 04/18/2020 7:22:50 PM 
Sales Order Master Value For Country Data Completed at 04/18/2020 7:22:50 PM 
Sales Order Master Value For State Data Initiated at 04/18/2020 7:22:50 PM 
Sales Order Master Value For State Data Completed at 04/18/2020 7:22:50 PM 
Sales Order Control Value For Shipping_Carrier Data Initiated at 04/18/2020 7:22:50 PM 
Sales Order Control Value For Shipping_Carrier Data Completed at 04/18/2020 7:22:50 PM 
Sales Order Control Value For Mode_Of_Transportation Data Initiated at 04/18/2020 7:22:50 PM 
Sales Order Control Value For Mode_Of_Transportation Data Completed at 04/18/2020 7:22:50 PM 
Sales Order Control Value For Freight_Term Data Initiated at 04/18/2020 7:22:50 PM 
Sales Order Control Value For Freight_Term Data Completed at 04/18/2020 7:22:50 PM 
Sales Order Control Value For Form Data Initiated at 04/18/2020 7:22:50 PM 
Sales Order Control Value For Form Data Completed at 04/18/2020 7:22:50 PM 
Sales Order Feilds are Created at 04/18/2020 7:22:50 PM 
Sales Order Feilds Creation Completed For SATABLE003 at 04/18/2020 7:22:50 PM 
Sales Order Feilds are Created at 04/18/2020 7:22:50 PM 
Sales Order Feilds Creation Completed For SATABLE005 at 04/18/2020 7:22:50 PM 
Sales Order Feilds are Created at 04/18/2020 7:22:50 PM 
Sales Order Feilds Creation Completed For SATABLE006 at 04/18/2020 7:22:50 PM 
Sales Order Total Fields Creation Completed at 04/18/2020 7:22:50 PM 
Sales Order Process Completed at 04/18/2020 7:22:51 PM 
 04/18/2020 7:22:51 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 04/18/2020 7:23:18 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Sales Order . 
 
 04/18/2020 7:23:20 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Sales Order . 
 
 04/18/2020 7:23:21 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Sales Order . 
 
 04/18/2020 7:23:22 PM
