
Credit Memo Process Initiated at 6/18/2018 9:59:06 AM 
Credit Memo Process Initiated at 6/18/2018 9:59:14 AM 
Credit Memo Tabs are Created at 6/18/2018 9:59:14 AM 
Credit Memo Master Value For Item Data Initiated at 6/18/2018 9:59:14 AM 
Credit Memo Master Value For Item Data Completed at 6/18/2018 9:59:14 AM 
Credit Memo Control Value For Units Data Initiated at 6/18/2018 9:59:14 AM 
Credit Memo Control Value For Units Data Completed at 6/18/2018 9:59:14 AM 
Credit Memo Master Value For Lot Data Initiated at 6/18/2018 9:59:14 AM 
Credit Memo Master Value For Lot Data Completed at 6/18/2018 9:59:14 AM 
Credit Memo Master Value For Location Data Initiated at 6/18/2018 9:59:14 AM 
Credit Memo Master Value For Location Data Completed at 6/18/2018 9:59:14 AM 
Credit Memo Master Value For Tax Data Initiated at 6/18/2018 9:59:14 AM 
Credit Memo Master Value For Tax Data Completed at 6/18/2018 9:59:14 AM 
Credit Memo Control Value For Type_Of_Price Data Initiated at 6/18/2018 9:59:14 AM 
Credit Memo Control Value For Type_Of_Price Data Completed at 6/18/2018 9:59:14 AM 
Credit Memo Master Value For Price_level Data Initiated at 6/18/2018 9:59:14 AM 
Credit Memo Master Value For Price_level Data Completed at 6/18/2018 9:59:14 AM 
Credit Memo Control Value For Payee_Type Data Initiated at 6/18/2018 9:59:14 AM 
Credit Memo Control Value For Payee_Type Data Completed at 6/18/2018 9:59:14 AM 
Credit Memo Master Value For Customer Data Initiated at 6/18/2018 9:59:14 AM 
Credit Memo Master Value For Customer Data Completed at 6/18/2018 9:59:15 AM 
Credit Memo Master Value For Payment_Terms Data Initiated at 6/18/2018 9:59:15 AM 
Credit Memo Master Value For Payment_Terms Data Completed at 6/18/2018 9:59:15 AM 
Credit Memo Master Value For Receipt_Type Data Initiated at 6/18/2018 9:59:15 AM 
Credit Memo Master Value For Receipt_Type Data Completed at 6/18/2018 9:59:15 AM 
Credit Memo Control Value For GST_Category Data Initiated at 6/18/2018 9:59:15 AM 
Credit Memo Control Value For GST_Category Data Completed at 6/18/2018 9:59:15 AM 
Credit Memo Master Value For Place_Of_Supply Data Initiated at 6/18/2018 9:59:15 AM 
Credit Memo Master Value For Place_Of_Supply Data Completed at 6/18/2018 9:59:15 AM 
Credit Memo Master Value For Receipt# Data Initiated at 6/18/2018 9:59:15 AM 
Credit Memo Master Value For Receipt# Data Completed at 6/18/2018 9:59:15 AM 
Credit Memo Control Value For Payment_Mode Data Initiated at 6/18/2018 9:59:15 AM 
Credit Memo Control Value For Payment_Mode Data Completed at 6/18/2018 9:59:15 AM 
Credit Memo Master Value For Invoice# Data Initiated at 6/18/2018 9:59:15 AM 
Credit Memo Master Value For Invoice# Data Completed at 6/18/2018 9:59:15 AM 
Credit Memo Master Value For Tax_Type Data Initiated at 6/18/2018 9:59:15 AM 
Credit Memo Master Value For Tax_Type Data Completed at 6/18/2018 9:59:15 AM 
Credit Memo Master Value For Project# Data Initiated at 6/18/2018 9:59:15 AM 
Credit Memo Master Value For Project# Data Completed at 6/18/2018 9:59:15 AM 
Credit Memo Master Value For Operating_Unit Data Initiated at 6/18/2018 9:59:15 AM 
Credit Memo Master Value For Operating_Unit Data Completed at 6/18/2018 9:59:15 AM 
Credit Memo Control Value For Department Data Initiated at 6/18/2018 9:59:15 AM 
Credit Memo Control Value For Department Data Completed at 6/18/2018 9:59:15 AM 
Credit Memo Master Value For Location_ Data Initiated at 6/18/2018 9:59:15 AM 
Credit Memo Master Value For Location_ Data Completed at 6/18/2018 9:59:15 AM 
Credit Memo Master Value For Discount_on_Total Data Initiated at 6/18/2018 9:59:15 AM 
Credit Memo Master Value For Discount_on_Total Data Completed at 6/18/2018 9:59:15 AM 
Credit Memo Master Value For Subsidary Data Initiated at 6/18/2018 9:59:15 AM 
Credit Memo Master Value For Subsidary Data Completed at 6/18/2018 9:59:15 AM 
Credit Memo Control Value For Classification Data Initiated at 6/18/2018 9:59:15 AM 
Credit Memo Control Value For Classification Data Completed at 6/18/2018 9:59:15 AM 
Credit Memo Control Value For Exclusive Data Initiated at 6/18/2018 9:59:15 AM 
Credit Memo Control Value For Exclusive Data Completed at 6/18/2018 9:59:15 AM 
Credit Memo Master Value For Country Data Initiated at 6/18/2018 9:59:15 AM 
Credit Memo Master Value For Country Data Completed at 6/18/2018 9:59:15 AM 
Credit Memo Master Value For State Data Initiated at 6/18/2018 9:59:15 AM 
Credit Memo Master Value For State Data Completed at 6/18/2018 9:59:15 AM 
Credit Memo Feilds are Created at 6/18/2018 9:59:15 AM 
Credit Memo Feilds Creation Completed For SATABLE003 at 6/18/2018 9:59:16 AM 
Credit Memo Feilds are Created at 6/18/2018 9:59:16 AM 
Credit Memo Feilds Creation Completed For SATABLE005 at 6/18/2018 9:59:16 AM 
Credit Memo Feilds are Created at 6/18/2018 9:59:16 AM 
Credit Memo Feilds Creation Completed For SATABLE006 at 6/18/2018 9:59:16 AM 
Credit Memo Total Fields Creation Completed at 6/18/2018 9:59:16 AM 
Credit Memo Process Completed at 6/18/2018 9:59:17 AM 
 6/18/2018 9:59:17 AMCredit Memo Process Initiated at 6/18/2018 9:59:30 AM 
Credit Memo Process Completed at 6/18/2018 9:59:39 AM 
 6/18/2018 9:59:39 AM
