
Bill Process Initiated at 12/2/2019 1:55:21 PM 
Bill Tabs are Created at 12/2/2019 1:55:21 PM 
Bill Master Value For Item_Receipt# Data Initiated at 12/2/2019 1:55:21 PM 
Bill Master Value For Item_Receipt# Data Completed at 12/2/2019 1:55:21 PM 
Bill Master Value For Item Data Initiated at 12/2/2019 1:55:21 PM 
Bill Master Value For Item Data Completed at 12/2/2019 1:55:21 PM 
Bill Control Value For Units Data Initiated at 12/2/2019 1:55:21 PM 
Bill Control Value For Units Data Completed at 12/2/2019 1:55:21 PM 
Bill Master Value For Lot# Data Initiated at 12/2/2019 1:55:21 PM 
Bill Master Value For Lot# Data Completed at 12/2/2019 1:55:21 PM 
Bill Master Value For Location Data Initiated at 12/2/2019 1:55:21 PM 
Bill Master Value For Location Data Completed at 12/2/2019 1:55:21 PM 
Bill Master Value For Tax_Type Data Initiated at 12/2/2019 1:55:21 PM 
Bill Master Value For Tax_Type Data Completed at 12/2/2019 1:55:21 PM 
Bill Control Value For Mode_Of_Discount Data Initiated at 12/2/2019 1:55:21 PM 
Bill Control Value For Mode_Of_Discount Data Completed at 12/2/2019 1:55:21 PM 
Bill Master Value For OperatingUnit Data Initiated at 12/2/2019 1:55:21 PM 
Bill Master Value For OperatingUnit Data Completed at 12/2/2019 1:55:21 PM 
Bill Master Value For Subsidary Data Initiated at 12/2/2019 1:55:21 PM 
Bill Master Value For Subsidary Data Completed at 12/2/2019 1:55:21 PM 
Bill Control Value For Classification Data Initiated at 12/2/2019 1:55:21 PM 
Bill Control Value For Classification Data Completed at 12/2/2019 1:55:21 PM 
Bill Control Value For Department Data Initiated at 12/2/2019 1:55:21 PM 
Bill Control Value For Department Data Completed at 12/2/2019 1:55:21 PM 
Bill Master Value For Refered_Form Data Initiated at 12/2/2019 1:55:21 PM 
Bill Master Value For Refered_Form Data Completed at 12/2/2019 1:55:21 PM 
Bill Control Value For Payee_Type Data Initiated at 12/2/2019 1:55:21 PM 
Bill Control Value For Payee_Type Data Completed at 12/2/2019 1:55:21 PM 
Bill Master Value For Vendor Data Initiated at 12/2/2019 1:55:21 PM 
Bill Master Value For Vendor Data Completed at 12/2/2019 1:55:21 PM 
Bill Master Value For Receipt_Type Data Initiated at 12/2/2019 1:55:21 PM 
Bill Master Value For Receipt_Type Data Completed at 12/2/2019 1:55:21 PM 
Bill Master Value For Payment_Terms Data Initiated at 12/2/2019 1:55:21 PM 
Bill Master Value For Payment_Terms Data Completed at 12/2/2019 1:55:21 PM 
Bill Master Value For Purchase_Order# Data Initiated at 12/2/2019 1:55:21 PM 
Bill Master Value For Purchase_Order# Data Completed at 12/2/2019 1:55:21 PM 
Bill Master Value For Quotation# Data Initiated at 12/2/2019 1:55:21 PM 
Bill Master Value For Quotation# Data Completed at 12/2/2019 1:55:21 PM 
Bill Control Value For GST_Category Data Initiated at 12/2/2019 1:55:21 PM 
Bill Control Value For GST_Category Data Completed at 12/2/2019 1:55:21 PM 
Bill Master Value For Place_Of_Supply Data Initiated at 12/2/2019 1:55:21 PM 
Bill Master Value For Place_Of_Supply Data Completed at 12/2/2019 1:55:21 PM 
Bill Control Value For Payment_Mode Data Initiated at 12/2/2019 1:55:21 PM 
Bill Control Value For Payment_Mode Data Completed at 12/2/2019 1:55:21 PM 
Bill Master Value For Project# Data Initiated at 12/2/2019 1:55:21 PM 
Bill Master Value For Project# Data Completed at 12/2/2019 1:55:21 PM 
Bill Master Value For Operating_Unit Data Initiated at 12/2/2019 1:55:21 PM 
Bill Master Value For Operating_Unit Data Completed at 12/2/2019 1:55:21 PM 
Bill Master Value For Location_ Data Initiated at 12/2/2019 1:55:21 PM 
Bill Master Value For Location_ Data Completed at 12/2/2019 1:55:21 PM 
Bill Control Value For Department Data Initiated at 12/2/2019 1:55:21 PM 
Bill Control Value For Department Data Completed at 12/2/2019 1:55:21 PM 
Bill Master Value For Subsidary Data Initiated at 12/2/2019 1:55:21 PM 
Bill Master Value For Subsidary Data Completed at 12/2/2019 1:55:21 PM 
Bill Control Value For Exclusive Data Initiated at 12/2/2019 1:55:21 PM 
Bill Control Value For Exclusive Data Completed at 12/2/2019 1:55:21 PM 
Bill Master Value For Tax Data Initiated at 12/2/2019 1:55:21 PM 
Bill Master Value For Tax Data Completed at 12/2/2019 1:55:21 PM 
Bill Control Value For TDSType Data Initiated at 12/2/2019 1:55:21 PM 
Bill Control Value For TDSType Data Completed at 12/2/2019 1:55:21 PM 
Bill GridView For Class Data Initiated at 12/2/2019 1:55:21 PM 
Bill GridView For Class Data Completed at 12/2/2019 1:55:21 PM 
Bill Control Value For Shipping_Carrier Data Initiated at 12/2/2019 1:55:21 PM 
Bill Control Value For Shipping_Carrier Data Completed at 12/2/2019 1:55:21 PM 
Bill Control Value For Mode_Of_Transportation Data Initiated at 12/2/2019 1:55:21 PM 
Bill Control Value For Mode_Of_Transportation Data Completed at 12/2/2019 1:55:21 PM 
Bill Master Value For Packing_Tax Data Initiated at 12/2/2019 1:55:21 PM 
Bill Master Value For Packing_Tax Data Completed at 12/2/2019 1:55:21 PM 
Bill Master Value For Shipping_Tax Data Initiated at 12/2/2019 1:55:21 PM 
Bill Master Value For Shipping_Tax Data Completed at 12/2/2019 1:55:21 PM 
Bill Master Value For Other_Tax Data Initiated at 12/2/2019 1:55:21 PM 
Bill Master Value For Other_Tax Data Completed at 12/2/2019 1:55:21 PM 
Bill Feilds are Created at 12/2/2019 1:55:21 PM 
Bill Feilds Creation Completed For PUTABLE005 at 12/2/2019 1:55:22 PM 
Bill Feilds are Created at 12/2/2019 1:55:22 PM 
Bill Feilds Creation Completed For PUTABLE006 at 12/2/2019 1:55:22 PM 
Bill Total Fields Creation Completed at 12/2/2019 1:55:22 PM 
Bill Process Completed at 12/2/2019 1:55:22 PM 
 12/2/2019 1:55:22 PMBill Process Initiated at 12/2/2019 1:55:24 PM 
Bill Tabs are Created at 12/2/2019 1:55:24 PM 
Bill Master Value For Item_Receipt# Data Initiated at 12/2/2019 1:55:24 PM 
Bill Master Value For Item_Receipt# Data Completed at 12/2/2019 1:55:24 PM 
Bill Master Value For Item Data Initiated at 12/2/2019 1:55:24 PM 
Bill Master Value For Item Data Completed at 12/2/2019 1:55:24 PM 
Bill Control Value For Units Data Initiated at 12/2/2019 1:55:24 PM 
Bill Control Value For Units Data Completed at 12/2/2019 1:55:24 PM 
Bill Master Value For Lot# Data Initiated at 12/2/2019 1:55:24 PM 
Bill Master Value For Lot# Data Completed at 12/2/2019 1:55:24 PM 
Bill Master Value For Location Data Initiated at 12/2/2019 1:55:24 PM 
Bill Master Value For Location Data Completed at 12/2/2019 1:55:24 PM 
Bill Master Value For Tax_Type Data Initiated at 12/2/2019 1:55:24 PM 
Bill Master Value For Tax_Type Data Completed at 12/2/2019 1:55:24 PM 
Bill Control Value For Mode_Of_Discount Data Initiated at 12/2/2019 1:55:24 PM 
Bill Control Value For Mode_Of_Discount Data Completed at 12/2/2019 1:55:24 PM 
Bill Master Value For OperatingUnit Data Initiated at 12/2/2019 1:55:24 PM 
Bill Master Value For OperatingUnit Data Completed at 12/2/2019 1:55:24 PM 
Bill Master Value For Subsidary Data Initiated at 12/2/2019 1:55:24 PM 
Bill Master Value For Subsidary Data Completed at 12/2/2019 1:55:24 PM 
Bill Control Value For Classification Data Initiated at 12/2/2019 1:55:24 PM 
Bill Control Value For Classification Data Completed at 12/2/2019 1:55:24 PM 
Bill Control Value For Department Data Initiated at 12/2/2019 1:55:24 PM 
Bill Control Value For Department Data Completed at 12/2/2019 1:55:24 PM 
Bill Master Value For Refered_Form Data Initiated at 12/2/2019 1:55:24 PM 
Bill Master Value For Refered_Form Data Completed at 12/2/2019 1:55:24 PM 
Bill Control Value For Payee_Type Data Initiated at 12/2/2019 1:55:24 PM 
Bill Control Value For Payee_Type Data Completed at 12/2/2019 1:55:24 PM 
Bill Master Value For Vendor Data Initiated at 12/2/2019 1:55:24 PM 
Bill Master Value For Vendor Data Completed at 12/2/2019 1:55:24 PM 
Bill Master Value For Receipt_Type Data Initiated at 12/2/2019 1:55:24 PM 
Bill Master Value For Receipt_Type Data Completed at 12/2/2019 1:55:24 PM 
Bill Master Value For Payment_Terms Data Initiated at 12/2/2019 1:55:24 PM 
Bill Master Value For Payment_Terms Data Completed at 12/2/2019 1:55:25 PM 
Bill Master Value For Purchase_Order# Data Initiated at 12/2/2019 1:55:25 PM 
Bill Master Value For Purchase_Order# Data Completed at 12/2/2019 1:55:25 PM 
Bill Master Value For Quotation# Data Initiated at 12/2/2019 1:55:25 PM 
Bill Master Value For Quotation# Data Completed at 12/2/2019 1:55:25 PM 
Bill Control Value For GST_Category Data Initiated at 12/2/2019 1:55:25 PM 
Bill Control Value For GST_Category Data Completed at 12/2/2019 1:55:25 PM 
Bill Master Value For Place_Of_Supply Data Initiated at 12/2/2019 1:55:25 PM 
Bill Master Value For Place_Of_Supply Data Completed at 12/2/2019 1:55:25 PM 
Bill Control Value For Payment_Mode Data Initiated at 12/2/2019 1:55:25 PM 
Bill Control Value For Payment_Mode Data Completed at 12/2/2019 1:55:25 PM 
Bill Master Value For Project# Data Initiated at 12/2/2019 1:55:25 PM 
Bill Master Value For Project# Data Completed at 12/2/2019 1:55:25 PM 
Bill Master Value For Operating_Unit Data Initiated at 12/2/2019 1:55:25 PM 
Bill Master Value For Operating_Unit Data Completed at 12/2/2019 1:55:25 PM 
Bill Master Value For Location_ Data Initiated at 12/2/2019 1:55:25 PM 
Bill Master Value For Location_ Data Completed at 12/2/2019 1:55:25 PM 
Bill Control Value For Department Data Initiated at 12/2/2019 1:55:25 PM 
Bill Control Value For Department Data Completed at 12/2/2019 1:55:25 PM 
Bill Master Value For Subsidary Data Initiated at 12/2/2019 1:55:25 PM 
Bill Master Value For Subsidary Data Completed at 12/2/2019 1:55:25 PM 
Bill Control Value For Exclusive Data Initiated at 12/2/2019 1:55:25 PM 
Bill Control Value For Exclusive Data Completed at 12/2/2019 1:55:25 PM 
Bill Master Value For Tax Data Initiated at 12/2/2019 1:55:25 PM 
Bill Master Value For Tax Data Completed at 12/2/2019 1:55:25 PM 
Bill Control Value For TDSType Data Initiated at 12/2/2019 1:55:25 PM 
Bill Control Value For TDSType Data Completed at 12/2/2019 1:55:25 PM 
Bill GridView For Class Data Initiated at 12/2/2019 1:55:25 PM 
Bill GridView For Class Data Completed at 12/2/2019 1:55:25 PM 
Bill Control Value For Shipping_Carrier Data Initiated at 12/2/2019 1:55:25 PM 
Bill Control Value For Shipping_Carrier Data Completed at 12/2/2019 1:55:25 PM 
Bill Control Value For Mode_Of_Transportation Data Initiated at 12/2/2019 1:55:25 PM 
Bill Control Value For Mode_Of_Transportation Data Completed at 12/2/2019 1:55:25 PM 
Bill Master Value For Packing_Tax Data Initiated at 12/2/2019 1:55:25 PM 
Bill Master Value For Packing_Tax Data Completed at 12/2/2019 1:55:25 PM 
Bill Master Value For Shipping_Tax Data Initiated at 12/2/2019 1:55:25 PM 
Bill Master Value For Shipping_Tax Data Completed at 12/2/2019 1:55:25 PM 
Bill Master Value For Other_Tax Data Initiated at 12/2/2019 1:55:25 PM 
Bill Master Value For Other_Tax Data Completed at 12/2/2019 1:55:25 PM 
Bill Feilds are Created at 12/2/2019 1:55:25 PM 
Bill Feilds Creation Completed For PUTABLE005 at 12/2/2019 1:55:25 PM 
Bill Feilds are Created at 12/2/2019 1:55:25 PM 
Bill Feilds Creation Completed For PUTABLE006 at 12/2/2019 1:55:25 PM 
Bill Total Fields Creation Completed at 12/2/2019 1:55:25 PM 
Bill Process Completed at 12/2/2019 1:55:25 PM 
 12/2/2019 1:55:25 PM
Bill Process Initiated at 12/2/2019 1:56:44 PM 
Bill Tabs are Created at 12/2/2019 1:56:44 PM 
Bill Master Value For Item_Receipt# Data Initiated at 12/2/2019 1:56:44 PM 
Bill Master Value For Item_Receipt# Data Completed at 12/2/2019 1:56:44 PM 
Bill Master Value For Item Data Initiated at 12/2/2019 1:56:44 PM 
Bill Master Value For Item Data Completed at 12/2/2019 1:56:44 PM 
Bill Control Value For Units Data Initiated at 12/2/2019 1:56:44 PM 
Bill Control Value For Units Data Completed at 12/2/2019 1:56:44 PM 
Bill Master Value For Lot# Data Initiated at 12/2/2019 1:56:44 PM 
Bill Master Value For Lot# Data Completed at 12/2/2019 1:56:44 PM 
Bill Master Value For Location Data Initiated at 12/2/2019 1:56:44 PM 
Bill Master Value For Location Data Completed at 12/2/2019 1:56:44 PM 
Bill Master Value For Tax_Type Data Initiated at 12/2/2019 1:56:44 PM 
Bill Master Value For Tax_Type Data Completed at 12/2/2019 1:56:44 PM 
Bill Control Value For Mode_Of_Discount Data Initiated at 12/2/2019 1:56:44 PM 
Bill Control Value For Mode_Of_Discount Data Completed at 12/2/2019 1:56:44 PM 
Bill Master Value For OperatingUnit Data Initiated at 12/2/2019 1:56:44 PM 
Bill Master Value For OperatingUnit Data Completed at 12/2/2019 1:56:44 PM 
Bill Master Value For Subsidary Data Initiated at 12/2/2019 1:56:44 PM 
Bill Master Value For Subsidary Data Completed at 12/2/2019 1:56:44 PM 
Bill Control Value For Classification Data Initiated at 12/2/2019 1:56:44 PM 
Bill Control Value For Classification Data Completed at 12/2/2019 1:56:44 PM 
Bill Control Value For Department Data Initiated at 12/2/2019 1:56:44 PM 
Bill Control Value For Department Data Completed at 12/2/2019 1:56:44 PM 
Bill Master Value For Refered_Form Data Initiated at 12/2/2019 1:56:44 PM 
Bill Master Value For Refered_Form Data Completed at 12/2/2019 1:56:44 PM 
Bill Control Value For Payee_Type Data Initiated at 12/2/2019 1:56:44 PM 
Bill Control Value For Payee_Type Data Completed at 12/2/2019 1:56:44 PM 
Bill Master Value For Vendor Data Initiated at 12/2/2019 1:56:44 PM 
Bill Master Value For Vendor Data Completed at 12/2/2019 1:56:44 PM 
Bill Master Value For Receipt_Type Data Initiated at 12/2/2019 1:56:44 PM 
Bill Master Value For Receipt_Type Data Completed at 12/2/2019 1:56:44 PM 
Bill Master Value For Payment_Terms Data Initiated at 12/2/2019 1:56:44 PM 
Bill Master Value For Payment_Terms Data Completed at 12/2/2019 1:56:44 PM 
Bill Master Value For Purchase_Order# Data Initiated at 12/2/2019 1:56:44 PM 
Bill Master Value For Purchase_Order# Data Completed at 12/2/2019 1:56:44 PM 
Bill Master Value For Quotation# Data Initiated at 12/2/2019 1:56:44 PM 
Bill Master Value For Quotation# Data Completed at 12/2/2019 1:56:44 PM 
Bill Control Value For GST_Category Data Initiated at 12/2/2019 1:56:44 PM 
Bill Control Value For GST_Category Data Completed at 12/2/2019 1:56:44 PM 
Bill Master Value For Place_Of_Supply Data Initiated at 12/2/2019 1:56:44 PM 
Bill Master Value For Place_Of_Supply Data Completed at 12/2/2019 1:56:44 PM 
Bill Control Value For Payment_Mode Data Initiated at 12/2/2019 1:56:44 PM 
Bill Control Value For Payment_Mode Data Completed at 12/2/2019 1:56:44 PM 
Bill Master Value For Project# Data Initiated at 12/2/2019 1:56:44 PM 
Bill Master Value For Project# Data Completed at 12/2/2019 1:56:44 PM 
Bill Master Value For Operating_Unit Data Initiated at 12/2/2019 1:56:44 PM 
Bill Master Value For Operating_Unit Data Completed at 12/2/2019 1:56:44 PM 
Bill Master Value For Location_ Data Initiated at 12/2/2019 1:56:44 PM 
Bill Master Value For Location_ Data Completed at 12/2/2019 1:56:44 PM 
Bill Control Value For Department Data Initiated at 12/2/2019 1:56:44 PM 
Bill Control Value For Department Data Completed at 12/2/2019 1:56:44 PM 
Bill Master Value For Subsidary Data Initiated at 12/2/2019 1:56:44 PM 
Bill Master Value For Subsidary Data Completed at 12/2/2019 1:56:44 PM 
Bill Control Value For Exclusive Data Initiated at 12/2/2019 1:56:44 PM 
Bill Control Value For Exclusive Data Completed at 12/2/2019 1:56:44 PM 
Bill Master Value For Tax Data Initiated at 12/2/2019 1:56:44 PM 
Bill Master Value For Tax Data Completed at 12/2/2019 1:56:44 PM 
Bill Control Value For TDSType Data Initiated at 12/2/2019 1:56:44 PM 
Bill Control Value For TDSType Data Completed at 12/2/2019 1:56:44 PM 
Bill GridView For Class Data Initiated at 12/2/2019 1:56:44 PM 
Bill GridView For Class Data Completed at 12/2/2019 1:56:44 PM 
Bill Control Value For Shipping_Carrier Data Initiated at 12/2/2019 1:56:44 PM 
Bill Control Value For Shipping_Carrier Data Completed at 12/2/2019 1:56:44 PM 
Bill Control Value For Mode_Of_Transportation Data Initiated at 12/2/2019 1:56:44 PM 
Bill Control Value For Mode_Of_Transportation Data Completed at 12/2/2019 1:56:44 PM 
Bill Master Value For Packing_Tax Data Initiated at 12/2/2019 1:56:44 PM 
Bill Master Value For Packing_Tax Data Completed at 12/2/2019 1:56:44 PM 
Bill Master Value For Shipping_Tax Data Initiated at 12/2/2019 1:56:44 PM 
Bill Master Value For Shipping_Tax Data Completed at 12/2/2019 1:56:44 PM 
Bill Master Value For Other_Tax Data Initiated at 12/2/2019 1:56:44 PM 
Bill Master Value For Other_Tax Data Completed at 12/2/2019 1:56:44 PM 
Bill Feilds are Created at 12/2/2019 1:56:44 PM 
Bill Feilds Creation Completed For PUTABLE005 at 12/2/2019 1:56:45 PM 
Bill Feilds are Created at 12/2/2019 1:56:45 PM 
Bill Feilds Creation Completed For PUTABLE006 at 12/2/2019 1:56:45 PM 
Bill Total Fields Creation Completed at 12/2/2019 1:56:45 PM 
Bill Process Completed at 12/2/2019 1:56:45 PM 
 12/2/2019 1:56:45 PM
Bill Process Initiated at 12/2/2019 1:56:47 PM 
Bill Tabs are Created at 12/2/2019 1:56:47 PM 
Bill Master Value For Item_Receipt# Data Initiated at 12/2/2019 1:56:47 PM 
Bill Master Value For Item_Receipt# Data Completed at 12/2/2019 1:56:47 PM 
Bill Master Value For Item Data Initiated at 12/2/2019 1:56:47 PM 
Bill Master Value For Item Data Completed at 12/2/2019 1:56:47 PM 
Bill Control Value For Units Data Initiated at 12/2/2019 1:56:47 PM 
Bill Control Value For Units Data Completed at 12/2/2019 1:56:47 PM 
Bill Master Value For Lot# Data Initiated at 12/2/2019 1:56:47 PM 
Bill Master Value For Lot# Data Completed at 12/2/2019 1:56:47 PM 
Bill Master Value For Location Data Initiated at 12/2/2019 1:56:47 PM 
Bill Master Value For Location Data Completed at 12/2/2019 1:56:47 PM 
Bill Master Value For Tax_Type Data Initiated at 12/2/2019 1:56:47 PM 
Bill Master Value For Tax_Type Data Completed at 12/2/2019 1:56:47 PM 
Bill Control Value For Mode_Of_Discount Data Initiated at 12/2/2019 1:56:47 PM 
Bill Control Value For Mode_Of_Discount Data Completed at 12/2/2019 1:56:47 PM 
Bill Master Value For OperatingUnit Data Initiated at 12/2/2019 1:56:47 PM 
Bill Master Value For OperatingUnit Data Completed at 12/2/2019 1:56:47 PM 
Bill Master Value For Subsidary Data Initiated at 12/2/2019 1:56:47 PM 
Bill Master Value For Subsidary Data Completed at 12/2/2019 1:56:47 PM 
Bill Control Value For Classification Data Initiated at 12/2/2019 1:56:47 PM 
Bill Control Value For Classification Data Completed at 12/2/2019 1:56:47 PM 
Bill Control Value For Department Data Initiated at 12/2/2019 1:56:47 PM 
Bill Control Value For Department Data Completed at 12/2/2019 1:56:47 PM 
Bill Master Value For Refered_Form Data Initiated at 12/2/2019 1:56:47 PM 
Bill Master Value For Refered_Form Data Completed at 12/2/2019 1:56:47 PM 
Bill Control Value For Payee_Type Data Initiated at 12/2/2019 1:56:47 PM 
Bill Control Value For Payee_Type Data Completed at 12/2/2019 1:56:47 PM 
Bill Master Value For Vendor Data Initiated at 12/2/2019 1:56:47 PM 
Bill Master Value For Vendor Data Completed at 12/2/2019 1:56:47 PM 
Bill Master Value For Receipt_Type Data Initiated at 12/2/2019 1:56:47 PM 
Bill Master Value For Receipt_Type Data Completed at 12/2/2019 1:56:47 PM 
Bill Master Value For Payment_Terms Data Initiated at 12/2/2019 1:56:47 PM 
Bill Master Value For Payment_Terms Data Completed at 12/2/2019 1:56:47 PM 
Bill Master Value For Purchase_Order# Data Initiated at 12/2/2019 1:56:47 PM 
Bill Master Value For Purchase_Order# Data Completed at 12/2/2019 1:56:47 PM 
Bill Master Value For Quotation# Data Initiated at 12/2/2019 1:56:47 PM 
Bill Master Value For Quotation# Data Completed at 12/2/2019 1:56:47 PM 
Bill Control Value For GST_Category Data Initiated at 12/2/2019 1:56:47 PM 
Bill Control Value For GST_Category Data Completed at 12/2/2019 1:56:47 PM 
Bill Master Value For Place_Of_Supply Data Initiated at 12/2/2019 1:56:47 PM 
Bill Master Value For Place_Of_Supply Data Completed at 12/2/2019 1:56:47 PM 
Bill Control Value For Payment_Mode Data Initiated at 12/2/2019 1:56:47 PM 
Bill Control Value For Payment_Mode Data Completed at 12/2/2019 1:56:47 PM 
Bill Master Value For Project# Data Initiated at 12/2/2019 1:56:47 PM 
Bill Master Value For Project# Data Completed at 12/2/2019 1:56:47 PM 
Bill Master Value For Operating_Unit Data Initiated at 12/2/2019 1:56:47 PM 
Bill Master Value For Operating_Unit Data Completed at 12/2/2019 1:56:47 PM 
Bill Master Value For Location_ Data Initiated at 12/2/2019 1:56:47 PM 
Bill Master Value For Location_ Data Completed at 12/2/2019 1:56:47 PM 
Bill Control Value For Department Data Initiated at 12/2/2019 1:56:47 PM 
Bill Control Value For Department Data Completed at 12/2/2019 1:56:47 PM 
Bill Master Value For Subsidary Data Initiated at 12/2/2019 1:56:47 PM 
Bill Master Value For Subsidary Data Completed at 12/2/2019 1:56:47 PM 
Bill Control Value For Exclusive Data Initiated at 12/2/2019 1:56:47 PM 
Bill Control Value For Exclusive Data Completed at 12/2/2019 1:56:47 PM 
Bill Master Value For Tax Data Initiated at 12/2/2019 1:56:47 PM 
Bill Master Value For Tax Data Completed at 12/2/2019 1:56:47 PM 
Bill Control Value For TDSType Data Initiated at 12/2/2019 1:56:47 PM 
Bill Control Value For TDSType Data Completed at 12/2/2019 1:56:47 PM 
Bill GridView For Class Data Initiated at 12/2/2019 1:56:47 PM 
Bill GridView For Class Data Completed at 12/2/2019 1:56:47 PM 
Bill Control Value For Shipping_Carrier Data Initiated at 12/2/2019 1:56:47 PM 
Bill Control Value For Shipping_Carrier Data Completed at 12/2/2019 1:56:47 PM 
Bill Control Value For Mode_Of_Transportation Data Initiated at 12/2/2019 1:56:47 PM 
Bill Control Value For Mode_Of_Transportation Data Completed at 12/2/2019 1:56:47 PM 
Bill Master Value For Packing_Tax Data Initiated at 12/2/2019 1:56:47 PM 
Bill Master Value For Packing_Tax Data Completed at 12/2/2019 1:56:47 PM 
Bill Master Value For Shipping_Tax Data Initiated at 12/2/2019 1:56:47 PM 
Bill Master Value For Shipping_Tax Data Completed at 12/2/2019 1:56:47 PM 
Bill Master Value For Other_Tax Data Initiated at 12/2/2019 1:56:47 PM 
Bill Master Value For Other_Tax Data Completed at 12/2/2019 1:56:47 PM 
Bill Feilds are Created at 12/2/2019 1:56:47 PM 
Bill Feilds Creation Completed For PUTABLE005 at 12/2/2019 1:56:47 PM 
Bill Feilds are Created at 12/2/2019 1:56:47 PM 
Bill Feilds Creation Completed For PUTABLE006 at 12/2/2019 1:56:47 PM 
Bill Total Fields Creation Completed at 12/2/2019 1:56:47 PM 
Bill Process Completed at 12/2/2019 1:56:47 PM 
 12/2/2019 1:56:47 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 12/2/2019 2:02:39 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Bill . 
 
 12/2/2019 2:02:46 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Bill . 
 
 12/2/2019 2:02:49 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Bill . 
 
 12/2/2019 2:02:49 PM
 
***********************TARGET7*********************** 
 
 Line Data 2 Created For Bill . 
 
 12/2/2019 2:02:50 PM
 
***********************TARGET7*********************** 
 
 Line Data 3 Created For Bill . 
 
 12/2/2019 2:02:50 PM
 
***********************TARGET7*********************** 
 
 Line Data 4 Created For Bill . 
 
 12/2/2019 2:02:50 PM
 
***********************TARGET7*********************** 
 
 Line Data 5 Created For Bill . 
 
 12/2/2019 2:02:50 PM
 
***********************TARGET7*********************** 
 
 Line Data 6 Created For Bill . 
 
 12/2/2019 2:02:50 PM
Bill Process Initiated at 12/2/2019 2:17:26 PM 
Bill Tabs are Created at 12/2/2019 2:17:26 PM 
Bill Master Value For Item_Receipt# Data Initiated at 12/2/2019 2:17:26 PM 
Bill Master Value For Item_Receipt# Data Completed at 12/2/2019 2:17:26 PM 
Bill Master Value For Item Data Initiated at 12/2/2019 2:17:26 PM 
Bill Master Value For Item Data Completed at 12/2/2019 2:17:26 PM 
Bill Control Value For Units Data Initiated at 12/2/2019 2:17:26 PM 
Bill Control Value For Units Data Completed at 12/2/2019 2:17:26 PM 
Bill Master Value For Lot# Data Initiated at 12/2/2019 2:17:26 PM 
Bill Master Value For Lot# Data Completed at 12/2/2019 2:17:26 PM 
Bill Master Value For Location Data Initiated at 12/2/2019 2:17:26 PM 
Bill Master Value For Location Data Completed at 12/2/2019 2:17:26 PM 
Bill Master Value For Tax_Type Data Initiated at 12/2/2019 2:17:26 PM 
Bill Master Value For Tax_Type Data Completed at 12/2/2019 2:17:26 PM 
Bill Control Value For Mode_Of_Discount Data Initiated at 12/2/2019 2:17:26 PM 
Bill Control Value For Mode_Of_Discount Data Completed at 12/2/2019 2:17:26 PM 
Bill Master Value For OperatingUnit Data Initiated at 12/2/2019 2:17:26 PM 
Bill Master Value For OperatingUnit Data Completed at 12/2/2019 2:17:26 PM 
Bill Master Value For Subsidary Data Initiated at 12/2/2019 2:17:26 PM 
Bill Master Value For Subsidary Data Completed at 12/2/2019 2:17:26 PM 
Bill Control Value For Classification Data Initiated at 12/2/2019 2:17:26 PM 
Bill Control Value For Classification Data Completed at 12/2/2019 2:17:26 PM 
Bill Control Value For Department Data Initiated at 12/2/2019 2:17:26 PM 
Bill Control Value For Department Data Completed at 12/2/2019 2:17:26 PM 
Bill Master Value For Refered_Form Data Initiated at 12/2/2019 2:17:26 PM 
Bill Master Value For Refered_Form Data Completed at 12/2/2019 2:17:26 PM 
Bill Control Value For Payee_Type Data Initiated at 12/2/2019 2:17:26 PM 
Bill Control Value For Payee_Type Data Completed at 12/2/2019 2:17:26 PM 
Bill Master Value For Vendor Data Initiated at 12/2/2019 2:17:26 PM 
Bill Master Value For Vendor Data Completed at 12/2/2019 2:17:26 PM 
Bill Master Value For Receipt_Type Data Initiated at 12/2/2019 2:17:26 PM 
Bill Master Value For Receipt_Type Data Completed at 12/2/2019 2:17:26 PM 
Bill Master Value For Payment_Terms Data Initiated at 12/2/2019 2:17:26 PM 
Bill Master Value For Payment_Terms Data Completed at 12/2/2019 2:17:26 PM 
Bill Master Value For Purchase_Order# Data Initiated at 12/2/2019 2:17:26 PM 
Bill Master Value For Purchase_Order# Data Completed at 12/2/2019 2:17:26 PM 
Bill Master Value For Quotation# Data Initiated at 12/2/2019 2:17:26 PM 
Bill Master Value For Quotation# Data Completed at 12/2/2019 2:17:26 PM 
Bill Control Value For GST_Category Data Initiated at 12/2/2019 2:17:26 PM 
Bill Control Value For GST_Category Data Completed at 12/2/2019 2:17:26 PM 
Bill Master Value For Place_Of_Supply Data Initiated at 12/2/2019 2:17:26 PM 
Bill Master Value For Place_Of_Supply Data Completed at 12/2/2019 2:17:26 PM 
Bill Control Value For Payment_Mode Data Initiated at 12/2/2019 2:17:26 PM 
Bill Control Value For Payment_Mode Data Completed at 12/2/2019 2:17:26 PM 
Bill Master Value For Project# Data Initiated at 12/2/2019 2:17:26 PM 
Bill Master Value For Project# Data Completed at 12/2/2019 2:17:26 PM 
Bill Master Value For Operating_Unit Data Initiated at 12/2/2019 2:17:26 PM 
Bill Master Value For Operating_Unit Data Completed at 12/2/2019 2:17:26 PM 
Bill Master Value For Location_ Data Initiated at 12/2/2019 2:17:26 PM 
Bill Master Value For Location_ Data Completed at 12/2/2019 2:17:26 PM 
Bill Control Value For Department Data Initiated at 12/2/2019 2:17:26 PM 
Bill Control Value For Department Data Completed at 12/2/2019 2:17:26 PM 
Bill Master Value For Subsidary Data Initiated at 12/2/2019 2:17:26 PM 
Bill Master Value For Subsidary Data Completed at 12/2/2019 2:17:26 PM 
Bill Control Value For Exclusive Data Initiated at 12/2/2019 2:17:26 PM 
Bill Control Value For Exclusive Data Completed at 12/2/2019 2:17:26 PM 
Bill Master Value For Tax Data Initiated at 12/2/2019 2:17:26 PM 
Bill Master Value For Tax Data Completed at 12/2/2019 2:17:26 PM 
Bill Control Value For TDSType Data Initiated at 12/2/2019 2:17:26 PM 
Bill Control Value For TDSType Data Completed at 12/2/2019 2:17:26 PM 
Bill GridView For Class Data Initiated at 12/2/2019 2:17:26 PM 
Bill GridView For Class Data Completed at 12/2/2019 2:17:26 PM 
Bill Control Value For Shipping_Carrier Data Initiated at 12/2/2019 2:17:26 PM 
Bill Control Value For Shipping_Carrier Data Completed at 12/2/2019 2:17:26 PM 
Bill Control Value For Mode_Of_Transportation Data Initiated at 12/2/2019 2:17:26 PM 
Bill Control Value For Mode_Of_Transportation Data Completed at 12/2/2019 2:17:27 PM 
Bill Master Value For Packing_Tax Data Initiated at 12/2/2019 2:17:27 PM 
Bill Master Value For Packing_Tax Data Completed at 12/2/2019 2:17:27 PM 
Bill Master Value For Shipping_Tax Data Initiated at 12/2/2019 2:17:27 PM 
Bill Master Value For Shipping_Tax Data Completed at 12/2/2019 2:17:27 PM 
Bill Master Value For Other_Tax Data Initiated at 12/2/2019 2:17:27 PM 
Bill Master Value For Other_Tax Data Completed at 12/2/2019 2:17:27 PM 
Bill Feilds are Created at 12/2/2019 2:17:27 PM 
Bill Feilds Creation Completed For PUTABLE005 at 12/2/2019 2:17:27 PM 
Bill Feilds are Created at 12/2/2019 2:17:27 PM 
Bill Feilds Creation Completed For PUTABLE006 at 12/2/2019 2:17:27 PM 
Bill Total Fields Creation Completed at 12/2/2019 2:17:27 PM 
Bill Process Completed at 12/2/2019 2:17:27 PM 
 12/2/2019 2:17:27 PM
Bill Process Initiated at 12/2/2019 2:17:30 PM 
Bill Tabs are Created at 12/2/2019 2:17:30 PM 
Bill Master Value For Item_Receipt# Data Initiated at 12/2/2019 2:17:30 PM 
Bill Master Value For Item_Receipt# Data Completed at 12/2/2019 2:17:30 PM 
Bill Master Value For Item Data Initiated at 12/2/2019 2:17:30 PM 
Bill Master Value For Item Data Completed at 12/2/2019 2:17:30 PM 
Bill Control Value For Units Data Initiated at 12/2/2019 2:17:30 PM 
Bill Control Value For Units Data Completed at 12/2/2019 2:17:30 PM 
Bill Master Value For Lot# Data Initiated at 12/2/2019 2:17:30 PM 
Bill Master Value For Lot# Data Completed at 12/2/2019 2:17:30 PM 
Bill Master Value For Location Data Initiated at 12/2/2019 2:17:30 PM 
Bill Master Value For Location Data Completed at 12/2/2019 2:17:30 PM 
Bill Master Value For Tax_Type Data Initiated at 12/2/2019 2:17:30 PM 
Bill Master Value For Tax_Type Data Completed at 12/2/2019 2:17:30 PM 
Bill Control Value For Mode_Of_Discount Data Initiated at 12/2/2019 2:17:30 PM 
Bill Control Value For Mode_Of_Discount Data Completed at 12/2/2019 2:17:30 PM 
Bill Master Value For OperatingUnit Data Initiated at 12/2/2019 2:17:30 PM 
Bill Master Value For OperatingUnit Data Completed at 12/2/2019 2:17:30 PM 
Bill Master Value For Subsidary Data Initiated at 12/2/2019 2:17:30 PM 
Bill Master Value For Subsidary Data Completed at 12/2/2019 2:17:30 PM 
Bill Control Value For Classification Data Initiated at 12/2/2019 2:17:30 PM 
Bill Control Value For Classification Data Completed at 12/2/2019 2:17:30 PM 
Bill Control Value For Department Data Initiated at 12/2/2019 2:17:30 PM 
Bill Control Value For Department Data Completed at 12/2/2019 2:17:30 PM 
Bill Master Value For Refered_Form Data Initiated at 12/2/2019 2:17:30 PM 
Bill Master Value For Refered_Form Data Completed at 12/2/2019 2:17:30 PM 
Bill Control Value For Payee_Type Data Initiated at 12/2/2019 2:17:30 PM 
Bill Control Value For Payee_Type Data Completed at 12/2/2019 2:17:30 PM 
Bill Master Value For Vendor Data Initiated at 12/2/2019 2:17:30 PM 
Bill Master Value For Vendor Data Completed at 12/2/2019 2:17:30 PM 
Bill Master Value For Receipt_Type Data Initiated at 12/2/2019 2:17:30 PM 
Bill Master Value For Receipt_Type Data Completed at 12/2/2019 2:17:30 PM 
Bill Master Value For Payment_Terms Data Initiated at 12/2/2019 2:17:30 PM 
Bill Master Value For Payment_Terms Data Completed at 12/2/2019 2:17:30 PM 
Bill Master Value For Purchase_Order# Data Initiated at 12/2/2019 2:17:30 PM 
Bill Master Value For Purchase_Order# Data Completed at 12/2/2019 2:17:30 PM 
Bill Master Value For Quotation# Data Initiated at 12/2/2019 2:17:30 PM 
Bill Master Value For Quotation# Data Completed at 12/2/2019 2:17:30 PM 
Bill Control Value For GST_Category Data Initiated at 12/2/2019 2:17:30 PM 
Bill Control Value For GST_Category Data Completed at 12/2/2019 2:17:30 PM 
Bill Master Value For Place_Of_Supply Data Initiated at 12/2/2019 2:17:30 PM 
Bill Master Value For Place_Of_Supply Data Completed at 12/2/2019 2:17:30 PM 
Bill Control Value For Payment_Mode Data Initiated at 12/2/2019 2:17:30 PM 
Bill Control Value For Payment_Mode Data Completed at 12/2/2019 2:17:30 PM 
Bill Master Value For Project# Data Initiated at 12/2/2019 2:17:30 PM 
Bill Master Value For Project# Data Completed at 12/2/2019 2:17:30 PM 
Bill Master Value For Operating_Unit Data Initiated at 12/2/2019 2:17:30 PM 
Bill Master Value For Operating_Unit Data Completed at 12/2/2019 2:17:30 PM 
Bill Master Value For Location_ Data Initiated at 12/2/2019 2:17:30 PM 
Bill Master Value For Location_ Data Completed at 12/2/2019 2:17:30 PM 
Bill Control Value For Department Data Initiated at 12/2/2019 2:17:30 PM 
Bill Control Value For Department Data Completed at 12/2/2019 2:17:30 PM 
Bill Master Value For Subsidary Data Initiated at 12/2/2019 2:17:30 PM 
Bill Master Value For Subsidary Data Completed at 12/2/2019 2:17:30 PM 
Bill Control Value For Exclusive Data Initiated at 12/2/2019 2:17:30 PM 
Bill Control Value For Exclusive Data Completed at 12/2/2019 2:17:30 PM 
Bill Master Value For Tax Data Initiated at 12/2/2019 2:17:30 PM 
Bill Master Value For Tax Data Completed at 12/2/2019 2:17:30 PM 
Bill Control Value For TDSType Data Initiated at 12/2/2019 2:17:30 PM 
Bill Control Value For TDSType Data Completed at 12/2/2019 2:17:30 PM 
Bill GridView For Class Data Initiated at 12/2/2019 2:17:30 PM 
Bill GridView For Class Data Completed at 12/2/2019 2:17:30 PM 
Bill Control Value For Shipping_Carrier Data Initiated at 12/2/2019 2:17:30 PM 
Bill Control Value For Shipping_Carrier Data Completed at 12/2/2019 2:17:30 PM 
Bill Control Value For Mode_Of_Transportation Data Initiated at 12/2/2019 2:17:30 PM 
Bill Control Value For Mode_Of_Transportation Data Completed at 12/2/2019 2:17:30 PM 
Bill Master Value For Packing_Tax Data Initiated at 12/2/2019 2:17:30 PM 
Bill Master Value For Packing_Tax Data Completed at 12/2/2019 2:17:30 PM 
Bill Master Value For Shipping_Tax Data Initiated at 12/2/2019 2:17:30 PM 
Bill Master Value For Shipping_Tax Data Completed at 12/2/2019 2:17:30 PM 
Bill Master Value For Other_Tax Data Initiated at 12/2/2019 2:17:30 PM 
Bill Master Value For Other_Tax Data Completed at 12/2/2019 2:17:30 PM 
Bill Feilds are Created at 12/2/2019 2:17:30 PM 
Bill Feilds Creation Completed For PUTABLE005 at 12/2/2019 2:17:30 PM 
Bill Feilds are Created at 12/2/2019 2:17:30 PM 
Bill Feilds Creation Completed For PUTABLE006 at 12/2/2019 2:17:30 PM 
Bill Total Fields Creation Completed at 12/2/2019 2:17:30 PM 
Bill Process Completed at 12/2/2019 2:17:30 PM 
 12/2/2019 2:17:30 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 12/2/2019 2:18:29 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Bill . 
 
 12/2/2019 2:18:31 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Bill . 
 
 12/2/2019 2:18:32 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Bill . 
 
 12/2/2019 2:18:32 PM
Bill Process Initiated at 12/2/2019 2:21:59 PM 
Bill Tabs are Created at 12/2/2019 2:21:59 PM 
Bill Master Value For Item_Receipt# Data Initiated at 12/2/2019 2:21:59 PM 
Bill Master Value For Item_Receipt# Data Completed at 12/2/2019 2:21:59 PM 
Bill Master Value For Item Data Initiated at 12/2/2019 2:21:59 PM 
Bill Master Value For Item Data Completed at 12/2/2019 2:21:59 PM 
Bill Control Value For Units Data Initiated at 12/2/2019 2:21:59 PM 
Bill Control Value For Units Data Completed at 12/2/2019 2:21:59 PM 
Bill Master Value For Lot# Data Initiated at 12/2/2019 2:21:59 PM 
Bill Master Value For Lot# Data Completed at 12/2/2019 2:21:59 PM 
Bill Master Value For Location Data Initiated at 12/2/2019 2:21:59 PM 
Bill Master Value For Location Data Completed at 12/2/2019 2:21:59 PM 
Bill Master Value For Tax_Type Data Initiated at 12/2/2019 2:21:59 PM 
Bill Master Value For Tax_Type Data Completed at 12/2/2019 2:21:59 PM 
Bill Control Value For Mode_Of_Discount Data Initiated at 12/2/2019 2:21:59 PM 
Bill Control Value For Mode_Of_Discount Data Completed at 12/2/2019 2:21:59 PM 
Bill Master Value For OperatingUnit Data Initiated at 12/2/2019 2:21:59 PM 
Bill Master Value For OperatingUnit Data Completed at 12/2/2019 2:21:59 PM 
Bill Master Value For Subsidary Data Initiated at 12/2/2019 2:21:59 PM 
Bill Master Value For Subsidary Data Completed at 12/2/2019 2:21:59 PM 
Bill Control Value For Classification Data Initiated at 12/2/2019 2:21:59 PM 
Bill Control Value For Classification Data Completed at 12/2/2019 2:21:59 PM 
Bill Control Value For Department Data Initiated at 12/2/2019 2:21:59 PM 
Bill Control Value For Department Data Completed at 12/2/2019 2:21:59 PM 
Bill Master Value For Refered_Form Data Initiated at 12/2/2019 2:21:59 PM 
Bill Master Value For Refered_Form Data Completed at 12/2/2019 2:21:59 PM 
Bill Control Value For Payee_Type Data Initiated at 12/2/2019 2:21:59 PM 
Bill Control Value For Payee_Type Data Completed at 12/2/2019 2:21:59 PM 
Bill Master Value For Vendor Data Initiated at 12/2/2019 2:21:59 PM 
Bill Master Value For Vendor Data Completed at 12/2/2019 2:21:59 PM 
Bill Master Value For Receipt_Type Data Initiated at 12/2/2019 2:21:59 PM 
Bill Master Value For Receipt_Type Data Completed at 12/2/2019 2:21:59 PM 
Bill Master Value For Payment_Terms Data Initiated at 12/2/2019 2:21:59 PM 
Bill Master Value For Payment_Terms Data Completed at 12/2/2019 2:21:59 PM 
Bill Master Value For Purchase_Order# Data Initiated at 12/2/2019 2:21:59 PM 
Bill Master Value For Purchase_Order# Data Completed at 12/2/2019 2:21:59 PM 
Bill Master Value For Quotation# Data Initiated at 12/2/2019 2:21:59 PM 
Bill Master Value For Quotation# Data Completed at 12/2/2019 2:21:59 PM 
Bill Control Value For GST_Category Data Initiated at 12/2/2019 2:21:59 PM 
Bill Control Value For GST_Category Data Completed at 12/2/2019 2:21:59 PM 
Bill Master Value For Place_Of_Supply Data Initiated at 12/2/2019 2:21:59 PM 
Bill Master Value For Place_Of_Supply Data Completed at 12/2/2019 2:21:59 PM 
Bill Control Value For Payment_Mode Data Initiated at 12/2/2019 2:21:59 PM 
Bill Control Value For Payment_Mode Data Completed at 12/2/2019 2:21:59 PM 
Bill Master Value For Project# Data Initiated at 12/2/2019 2:21:59 PM 
Bill Master Value For Project# Data Completed at 12/2/2019 2:21:59 PM 
Bill Master Value For Operating_Unit Data Initiated at 12/2/2019 2:21:59 PM 
Bill Master Value For Operating_Unit Data Completed at 12/2/2019 2:21:59 PM 
Bill Master Value For Location_ Data Initiated at 12/2/2019 2:21:59 PM 
Bill Master Value For Location_ Data Completed at 12/2/2019 2:21:59 PM 
Bill Control Value For Department Data Initiated at 12/2/2019 2:21:59 PM 
Bill Control Value For Department Data Completed at 12/2/2019 2:21:59 PM 
Bill Master Value For Subsidary Data Initiated at 12/2/2019 2:21:59 PM 
Bill Master Value For Subsidary Data Completed at 12/2/2019 2:21:59 PM 
Bill Control Value For Exclusive Data Initiated at 12/2/2019 2:21:59 PM 
Bill Control Value For Exclusive Data Completed at 12/2/2019 2:21:59 PM 
Bill Master Value For Tax Data Initiated at 12/2/2019 2:21:59 PM 
Bill Master Value For Tax Data Completed at 12/2/2019 2:21:59 PM 
Bill Control Value For TDSType Data Initiated at 12/2/2019 2:21:59 PM 
Bill Control Value For TDSType Data Completed at 12/2/2019 2:21:59 PM 
Bill GridView For Class Data Initiated at 12/2/2019 2:21:59 PM 
Bill GridView For Class Data Completed at 12/2/2019 2:21:59 PM 
Bill Control Value For Shipping_Carrier Data Initiated at 12/2/2019 2:21:59 PM 
Bill Control Value For Shipping_Carrier Data Completed at 12/2/2019 2:21:59 PM 
Bill Control Value For Mode_Of_Transportation Data Initiated at 12/2/2019 2:21:59 PM 
Bill Control Value For Mode_Of_Transportation Data Completed at 12/2/2019 2:21:59 PM 
Bill Master Value For Packing_Tax Data Initiated at 12/2/2019 2:21:59 PM 
Bill Master Value For Packing_Tax Data Completed at 12/2/2019 2:21:59 PM 
Bill Master Value For Shipping_Tax Data Initiated at 12/2/2019 2:21:59 PM 
Bill Master Value For Shipping_Tax Data Completed at 12/2/2019 2:21:59 PM 
Bill Master Value For Other_Tax Data Initiated at 12/2/2019 2:21:59 PM 
Bill Master Value For Other_Tax Data Completed at 12/2/2019 2:21:59 PM 
Bill Feilds are Created at 12/2/2019 2:21:59 PM 
Bill Feilds Creation Completed For PUTABLE005 at 12/2/2019 2:21:59 PM 
Bill Feilds are Created at 12/2/2019 2:21:59 PM 
Bill Feilds Creation Completed For PUTABLE006 at 12/2/2019 2:21:59 PM 
Bill Total Fields Creation Completed at 12/2/2019 2:21:59 PM 
Bill Process Completed at 12/2/2019 2:21:59 PM 
 12/2/2019 2:21:59 PM
Bill Process Initiated at 12/2/2019 2:22:03 PM 
Bill Tabs are Created at 12/2/2019 2:22:03 PM 
Bill Master Value For Item_Receipt# Data Initiated at 12/2/2019 2:22:03 PM 
Bill Master Value For Item_Receipt# Data Completed at 12/2/2019 2:22:03 PM 
Bill Master Value For Item Data Initiated at 12/2/2019 2:22:03 PM 
Bill Master Value For Item Data Completed at 12/2/2019 2:22:03 PM 
Bill Control Value For Units Data Initiated at 12/2/2019 2:22:03 PM 
Bill Control Value For Units Data Completed at 12/2/2019 2:22:03 PM 
Bill Master Value For Lot# Data Initiated at 12/2/2019 2:22:03 PM 
Bill Master Value For Lot# Data Completed at 12/2/2019 2:22:03 PM 
Bill Master Value For Location Data Initiated at 12/2/2019 2:22:03 PM 
Bill Master Value For Location Data Completed at 12/2/2019 2:22:03 PM 
Bill Master Value For Tax_Type Data Initiated at 12/2/2019 2:22:03 PM 
Bill Master Value For Tax_Type Data Completed at 12/2/2019 2:22:03 PM 
Bill Control Value For Mode_Of_Discount Data Initiated at 12/2/2019 2:22:03 PM 
Bill Control Value For Mode_Of_Discount Data Completed at 12/2/2019 2:22:03 PM 
Bill Master Value For OperatingUnit Data Initiated at 12/2/2019 2:22:03 PM 
Bill Master Value For OperatingUnit Data Completed at 12/2/2019 2:22:03 PM 
Bill Master Value For Subsidary Data Initiated at 12/2/2019 2:22:03 PM 
Bill Master Value For Subsidary Data Completed at 12/2/2019 2:22:03 PM 
Bill Control Value For Classification Data Initiated at 12/2/2019 2:22:03 PM 
Bill Control Value For Classification Data Completed at 12/2/2019 2:22:03 PM 
Bill Control Value For Department Data Initiated at 12/2/2019 2:22:03 PM 
Bill Control Value For Department Data Completed at 12/2/2019 2:22:03 PM 
Bill Master Value For Refered_Form Data Initiated at 12/2/2019 2:22:03 PM 
Bill Master Value For Refered_Form Data Completed at 12/2/2019 2:22:03 PM 
Bill Control Value For Payee_Type Data Initiated at 12/2/2019 2:22:03 PM 
Bill Control Value For Payee_Type Data Completed at 12/2/2019 2:22:03 PM 
Bill Master Value For Vendor Data Initiated at 12/2/2019 2:22:03 PM 
Bill Master Value For Vendor Data Completed at 12/2/2019 2:22:03 PM 
Bill Master Value For Receipt_Type Data Initiated at 12/2/2019 2:22:03 PM 
Bill Master Value For Receipt_Type Data Completed at 12/2/2019 2:22:03 PM 
Bill Master Value For Payment_Terms Data Initiated at 12/2/2019 2:22:03 PM 
Bill Master Value For Payment_Terms Data Completed at 12/2/2019 2:22:03 PM 
Bill Master Value For Purchase_Order# Data Initiated at 12/2/2019 2:22:03 PM 
Bill Master Value For Purchase_Order# Data Completed at 12/2/2019 2:22:03 PM 
Bill Master Value For Quotation# Data Initiated at 12/2/2019 2:22:03 PM 
Bill Master Value For Quotation# Data Completed at 12/2/2019 2:22:03 PM 
Bill Control Value For GST_Category Data Initiated at 12/2/2019 2:22:03 PM 
Bill Control Value For GST_Category Data Completed at 12/2/2019 2:22:03 PM 
Bill Master Value For Place_Of_Supply Data Initiated at 12/2/2019 2:22:03 PM 
Bill Master Value For Place_Of_Supply Data Completed at 12/2/2019 2:22:03 PM 
Bill Control Value For Payment_Mode Data Initiated at 12/2/2019 2:22:03 PM 
Bill Control Value For Payment_Mode Data Completed at 12/2/2019 2:22:03 PM 
Bill Master Value For Project# Data Initiated at 12/2/2019 2:22:03 PM 
Bill Master Value For Project# Data Completed at 12/2/2019 2:22:03 PM 
Bill Master Value For Operating_Unit Data Initiated at 12/2/2019 2:22:03 PM 
Bill Master Value For Operating_Unit Data Completed at 12/2/2019 2:22:03 PM 
Bill Master Value For Location_ Data Initiated at 12/2/2019 2:22:03 PM 
Bill Master Value For Location_ Data Completed at 12/2/2019 2:22:03 PM 
Bill Control Value For Department Data Initiated at 12/2/2019 2:22:03 PM 
Bill Control Value For Department Data Completed at 12/2/2019 2:22:03 PM 
Bill Master Value For Subsidary Data Initiated at 12/2/2019 2:22:03 PM 
Bill Master Value For Subsidary Data Completed at 12/2/2019 2:22:03 PM 
Bill Control Value For Exclusive Data Initiated at 12/2/2019 2:22:03 PM 
Bill Control Value For Exclusive Data Completed at 12/2/2019 2:22:03 PM 
Bill Master Value For Tax Data Initiated at 12/2/2019 2:22:03 PM 
Bill Master Value For Tax Data Completed at 12/2/2019 2:22:03 PM 
Bill Control Value For TDSType Data Initiated at 12/2/2019 2:22:03 PM 
Bill Control Value For TDSType Data Completed at 12/2/2019 2:22:03 PM 
Bill GridView For Class Data Initiated at 12/2/2019 2:22:03 PM 
Bill GridView For Class Data Completed at 12/2/2019 2:22:03 PM 
Bill Control Value For Shipping_Carrier Data Initiated at 12/2/2019 2:22:03 PM 
Bill Control Value For Shipping_Carrier Data Completed at 12/2/2019 2:22:03 PM 
Bill Control Value For Mode_Of_Transportation Data Initiated at 12/2/2019 2:22:03 PM 
Bill Control Value For Mode_Of_Transportation Data Completed at 12/2/2019 2:22:03 PM 
Bill Master Value For Packing_Tax Data Initiated at 12/2/2019 2:22:03 PM 
Bill Master Value For Packing_Tax Data Completed at 12/2/2019 2:22:03 PM 
Bill Master Value For Shipping_Tax Data Initiated at 12/2/2019 2:22:03 PM 
Bill Master Value For Shipping_Tax Data Completed at 12/2/2019 2:22:03 PM 
Bill Master Value For Other_Tax Data Initiated at 12/2/2019 2:22:03 PM 
Bill Master Value For Other_Tax Data Completed at 12/2/2019 2:22:03 PM 
Bill Feilds are Created at 12/2/2019 2:22:04 PM 
Bill Feilds Creation Completed For PUTABLE005 at 12/2/2019 2:22:04 PM 
Bill Feilds are Created at 12/2/2019 2:22:04 PM 
Bill Feilds Creation Completed For PUTABLE006 at 12/2/2019 2:22:04 PM 
Bill Total Fields Creation Completed at 12/2/2019 2:22:04 PM 
Bill Process Completed at 12/2/2019 2:22:04 PM 
 12/2/2019 2:22:04 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 12/2/2019 2:31:09 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Bill . 
 
 12/2/2019 2:31:10 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Created For Bill . 
 
 12/2/2019 2:31:12 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Created For Bill . 
 
 12/2/2019 2:31:12 PM
 
***********************TARGET7*********************** 
 
 Line Data 2 Created For Bill . 
 
 12/2/2019 2:31:12 PM
 
***********************TARGET7*********************** 
 
 Line Data 3 Created For Bill . 
 
 12/2/2019 2:31:12 PM
 
***********************TARGET7*********************** 
 
 Line Data 4 Created For Bill . 
 
 12/2/2019 2:31:12 PM
 
***********************TARGET7*********************** 
 
 Line Data 5 Created For Bill . 
 
 12/2/2019 2:31:12 PM
 
***********************TARGET7*********************** 
 
 Line Data 6 Created For Bill . 
 
 12/2/2019 2:31:12 PM
 
***********************TARGET7*********************** 
 
 Line Data 7 Created For Bill . 
 
 12/2/2019 2:31:12 PM
 
***********************TARGET1*********************** 
 
 Line Data Received . 12/2/2019 2:39:04 PM
 
***********************TARGET4*********************** 
 
 Header Data Updated for Bill . 
 
 12/2/2019 2:40:10 PM
 
***********************TARGET7*********************** 
 
 Line Data 0 Updated For Bill . 
 
 12/2/2019 2:40:25 PM
 
***********************TARGET7*********************** 
 
 Line Data 1 Updated For Bill . 
 
 12/2/2019 2:40:25 PM
 
***********************TARGET7*********************** 
 
 Line Data 2 Updated For Bill . 
 
 12/2/2019 2:40:25 PM
 
***********************TARGET7*********************** 
 
 Line Data 3 Updated For Bill . 
 
 12/2/2019 2:40:26 PM
 
***********************TARGET7*********************** 
 
 Line Data 4 Updated For Bill . 
 
 12/2/2019 2:40:27 PM
 
***********************TARGET7*********************** 
 
 Line Data 5 Updated For Bill . 
 
 12/2/2019 2:40:28 PM
 
***********************TARGET7*********************** 
 
 Line Data 6 Updated For Bill . 
 
 12/2/2019 2:40:28 PM
 
***********************TARGET7*********************** 
 
 Line Data 7 Updated For Bill . 
 
 12/2/2019 2:40:28 PM
