
Advance Receipt Process Initiated at 9/4/2018 3:34:48 PM 
Advance Receipt Tabs are Created at 9/4/2018 3:34:48 PM 
Advance Receipt Master Value For Account Data Initiated at 9/4/2018 3:34:48 PM 
Advance Receipt Master Value For Account Data Completed at 9/4/2018 3:34:48 PM 
Advance Receipt Control Value For Exclusive Data Initiated at 9/4/2018 3:34:48 PM 
Advance Receipt Control Value For Exclusive Data Completed at 9/4/2018 3:34:48 PM 
Advance Receipt Control Value For Payee_Type Data Initiated at 9/4/2018 3:34:48 PM 
Advance Receipt Control Value For Payee_Type Data Completed at 9/4/2018 3:34:48 PM 
Advance Receipt Master Value For Payee Data Initiated at 9/4/2018 3:34:48 PM 
Advance Receipt Master Value For Payee Data Completed at 9/4/2018 3:34:48 PM 
Advance Receipt Master Value For Account# Data Initiated at 9/4/2018 3:34:48 PM 
Advance Receipt Master Value For Account# Data Completed at 9/4/2018 3:34:48 PM 
Advance Receipt Control Value For Payment_Mode Data Initiated at 9/4/2018 3:34:48 PM 
Advance Receipt Control Value For Payment_Mode Data Completed at 9/4/2018 3:34:48 PM 
Advance Receipt Master Value For Cheque# Data Initiated at 9/4/2018 3:34:48 PM 
Advance Receipt Master Value For Cheque# Data Completed at 9/4/2018 3:34:48 PM 
Advance Receipt Master Value For Tax_Type Data Initiated at 9/4/2018 3:34:48 PM 
Advance Receipt Master Value For Tax_Type Data Completed at 9/4/2018 3:34:48 PM 
Advance Receipt Master Value For Project Data Initiated at 9/4/2018 3:34:48 PM 
Advance Receipt Master Value For Project Data Completed at 9/4/2018 3:34:48 PM 
Advance Receipt Master Value For Operating_Unit Data Initiated at 9/4/2018 3:34:48 PM 
Advance Receipt Master Value For Operating_Unit Data Completed at 9/4/2018 3:34:48 PM 
Advance Receipt GridView For Account_Name Data Initiated at 9/4/2018 3:34:48 PM 
Advance Receipt GridView For Account_Name Data Completed at 9/4/2018 3:34:48 PM 
Advance Receipt Feilds are Created at 9/4/2018 3:34:48 PM 
Advance Receipt Feilds Creation Completed For FITABLE023 at 9/4/2018 3:34:48 PM 
Advance Receipt Feilds are Created at 9/4/2018 3:34:48 PM 
Advance Receipt Feilds Creation Completed For FITABLE024 at 9/4/2018 3:34:48 PM 
Advance Receipt Total Fields Creation Completed at 9/4/2018 3:34:48 PM 
Advance Receipt Process Completed at 9/4/2018 3:34:48 PM 
 9/4/2018 3:34:48 PM 
***********************TARGET4*********************** 
 
 Header Data Created for Advance Receipt . 
 
 9/4/2018 3:35:14 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Advance Receipt . 
 
 9/4/2018 3:35:16 PM
Advance Receipt Process Initiated at 9/4/2018 3:51:55 PM 
Advance Receipt Tabs are Created at 9/4/2018 3:51:55 PM 
Advance Receipt Master Value For Account Data Initiated at 9/4/2018 3:51:55 PM 
Advance Receipt Master Value For Account Data Completed at 9/4/2018 3:51:55 PM 
Advance Receipt Control Value For Exclusive Data Initiated at 9/4/2018 3:51:55 PM 
Advance Receipt Control Value For Exclusive Data Completed at 9/4/2018 3:51:55 PM 
Advance Receipt Control Value For Payee_Type Data Initiated at 9/4/2018 3:51:55 PM 
Advance Receipt Control Value For Payee_Type Data Completed at 9/4/2018 3:51:55 PM 
Advance Receipt Master Value For Payee Data Initiated at 9/4/2018 3:51:55 PM 
Advance Receipt Master Value For Payee Data Completed at 9/4/2018 3:51:55 PM 
Advance Receipt Master Value For Account# Data Initiated at 9/4/2018 3:51:55 PM 
Advance Receipt Master Value For Account# Data Completed at 9/4/2018 3:51:55 PM 
Advance Receipt Control Value For Payment_Mode Data Initiated at 9/4/2018 3:51:55 PM 
Advance Receipt Control Value For Payment_Mode Data Completed at 9/4/2018 3:51:55 PM 
Advance Receipt Master Value For Cheque# Data Initiated at 9/4/2018 3:51:55 PM 
Advance Receipt Master Value For Cheque# Data Completed at 9/4/2018 3:51:55 PM 
Advance Receipt Master Value For Tax_Type Data Initiated at 9/4/2018 3:51:55 PM 
Advance Receipt Master Value For Tax_Type Data Completed at 9/4/2018 3:51:55 PM 
Advance Receipt Master Value For Project Data Initiated at 9/4/2018 3:51:55 PM 
Advance Receipt Master Value For Project Data Completed at 9/4/2018 3:51:55 PM 
Advance Receipt Master Value For Operating_Unit Data Initiated at 9/4/2018 3:51:55 PM 
Advance Receipt Master Value For Operating_Unit Data Completed at 9/4/2018 3:51:55 PM 
Advance Receipt GridView For Account_Name Data Initiated at 9/4/2018 3:51:55 PM 
Advance Receipt GridView For Account_Name Data Completed at 9/4/2018 3:51:55 PM 
Advance Receipt Feilds are Created at 9/4/2018 3:51:55 PM 
Advance Receipt Feilds Creation Completed For FITABLE023 at 9/4/2018 3:51:55 PM 
Advance Receipt Feilds are Created at 9/4/2018 3:51:55 PM 
Advance Receipt Feilds Creation Completed For FITABLE024 at 9/4/2018 3:51:55 PM 
Advance Receipt Total Fields Creation Completed at 9/4/2018 3:51:55 PM 
Advance Receipt Process Completed at 9/4/2018 3:51:55 PM 
 9/4/2018 3:51:55 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Advance Receipt . 
 
 9/4/2018 3:52:27 PM
 
***********************TARGET4*********************** 
 
 Header Data Created for Advance Receipt . 
 
 9/4/2018 3:52:27 PM
